['medical', 'health', 'treatment', 'individual', 'participant', 'dose', 'person', 'patient', 'care', 'cohort', 'ill', 'clinicians', 'user', 'mental', 'ward', 'doctor', 'clinic', 'medic', 'client', 'transplant'] (0.9617022775910811)
	['person', 'participant', 'physician', 'clinician', 'surgeon', 'individual', 'therapist', 'catheter', 'doctor', 'payor', 'patient', 'clinicians', 'lesion', 'wheelchair', 'delirium', 'pupil', 'ward', 'airway', 'payer', 'scanner'] (0.9721231976926248)
		['physician', 'surgeon', 'clinician', 'doctor', 'patient', 'medic', 'therapist', 'clinicians', 'doc', 'carer', 'ward', 'payor', 'payer', 'coder', 'catheter', 'client', 'giver', 'telehealth', 'delirium', 'wheelchair'] (0.9992305250514645)
		['band', 'club', 'trio', 'member', 'group', 'team', 'crew', 'leader', 'membership', 'ingroup', 'quartet', 'misfit', 'who', 'subgroup', 'branch', 'tribe', 'workgroup', 'ethnic', 'duo', 'concert'] (0.9761675382874749)
		['drugom', 'veliko', 'tudi', 'posebno', 'trenutno', 'skupina', 'predstavlja', 'biva', 'njegovo', 'igra', 'dokaz', 'vrednosti', 'dve', 'pregled', 'svi', 'normalno', 'cheloveka', 'srbi', 'leto', 'jih'] (0.9858572230747404)
		['day', 'week', 'month', 'weekend', 'night', 'time', 'hour', 'occasion', 'season', 'summer', 'weekday', 'quarter', 'period', 'afternoon', 'moment', 'millennium', 'friday', 'ago', 'year', 'autumn'] (0.9720445613655354)
		['ocular', 'glaucoma', 'eye', 'eyelid', 'myopia', 'monocular', 'optic', 'cataract', 'retina', 'cornea', 'macular', 'intraocular', 'facial', 'corneal', 'nostril', 'ear', 'visual', 'nose', 'dart', 'amblyopia'] (0.8779150838540233)
		['lada', 'acar', 'hama', 'edam', 'poro', 'gorg', 'chuk', 'baja', 'garuda', 'puk', 'chees', 'rwd', 'goda', 'puls', 'rupe', 'meja', 'malaya', 'cush', 'oxi', 'babi'] (0.8846800781003359)
		['peril', 'risk', 'cardiac', 'likelihood', 'riskier', 'hazard', 'danger', 'cardiovascular', 'anesthesia', 'cerebrovascular', 'threat', 'microvascular', 'tradeoff', 'carotid', 'cost', 'premium', 'heart', 'price', 'participant', 'cardio'] (0.8989348197346302)
		['foh', 'rir', 'pah', 'mhm', 'derr', 'appen', 'seh', 'hwe', 'hek', 'jine', 'spk', 'hax', 'fok', 'waaa', 'arrr', 'aal', 'erk', 'pue', 'bant', 'pft'] (0.864684548675578)
		['level', 'serum', 'leve', 'floor', 'pyramid', 'tier', 'notch', 'plateau', 'skill', 'plasma', 'ladder', 'junior', 'bottom', 'player', 'minimum', 'ground', 'depth', 'skillset', 'grade', 'detail'] (0.9422427199233117)
		['osteoprotegerin', 'endoglin', 'clusterin', 'galectin', 'properdin', 'osteopontin', 'prohibitin', 'osteocalcin', 'syndecan', 'proopiomelanocortin', 'synuclein', 'thrombospondin', 'thrombomodulin', 'occludin', 'versican', 'desmoglein', 'selectin', 'phospholamban', 'perilipin', 'ectodomain'] (0.9431169796369189)
		['uba', 'bii', 'lli', 'bodo', 'pera', 'roch', 'ndo', 'iga', 'wald', 'gwa', 'shai', 'dali', 'amala', 'kra', 'xhosa', 'fijian', 'kap', 'sita', 'ndi', 'mni'] (0.8684638636765344)
		['atrial', 'mitral', 'atrioventricular', 'septal', 'ventricular', 'atria', 'myocardium', 'tachycardia', 'valvular', 'sinus', 'aortic', 'atrium', 'infarct', 'biventricular', 'anterior', 'arrhythmia', 'cardiac', 'aneurysm', 'shear', 'pleural'] (0.8578652075288544)
		['postop', 'seroma', 'intracapsular', 'fundal', 'cannula', 'intensivist', 'stepdown', 'overtreat', 'hemostat', 'resect', 'nephrectomy', 'incision', 'holter', 'stoma', 'anaesthesia', 'dystocia', 'biventricular', 'periodontist', 'icu', 'casemix'] (0.9339147976607222)
		['arabia', 'saudi', 'saud', 'uae', 'qatar', 'bahrain', 'kuwait', 'islam', 'arabian', 'sheikh', 'riyal', 'arab', 'kuwaiti', 'sultan', 'jordanian', 'emir', 'oman', 'sunni', 'cam', 'syrian'] (0.8896388379026577)
		['proteinuria', 'microalbuminuria', 'albuminuria', 'hematuria', 'microalbumin', 'bacteriuria', 'hypercholesterolaemia', 'glycohemoglobin', 'glycosuria', 'haematocrit', 'preeclampsia', 'hyperlipidemia', 'hematocrit', 'glycemia', 'hyperuricemia', 'indictor', 'hypoalbuminemia', 'hypertriglyceridemia', 'hyperbilirubinemia', 'polyuria'] (0.8925067158326739)
		['mci', 'mrp', 'pcc', 'jcm', 'mvc', 'cfh', 'cmh', 'cma', 'dml', 'dfg', 'btm', 'osr', 'mfc', 'mrt', 'tk', 'ffm', 'gr', 'abf', 'dic', 'tac'] (0.911985389843377)
	['mutant', 'mice', 'protein', 'gene', 'rat', 'molecular', 'mitochondria', 'mammalian', 'virus', 'cell', 'microarray', 'exon', 'rodent', 'lipid', 'toxin', 'receptor', 'codon', 'organism', 'amino', 'zebrafish'] (0.8750812261055172)
		['gene', 'zebrafish', 'plasmid', 'bacterium', 'operon', 'cell', 'phage', 'embryo', 'pathogen', 'dna', 'carrier', 'mice', 'parkin', 'knockout', 'vector', 'knockdown', 'loci', 'exon', 'microarray', 'suppressor'] (0.9236681913381315)
		['rat', 'rodent', 'hamster', 'rabbit', 'mice', 'cat', 'dog', 'monkey', 'pet', 'fox', 'gerbil', 'pig', 'pup', 'hare', 'cage', 'eel', 'hedgehog', 'mammal', 'ant', 'baboon'] (0.9179987233000765)
		['huntingtin', 'prion', 'ubiquitin', 'glycoprotein', 'actin', 'keratin', 'titin', 'calcium', 'casein', 'zinc', 'starch', 'biotin', 'whey', 'soy', 'vitamin', 'yeast', 'potassium', 'gluten', 'protein', 'insect'] (0.976284271092138)
		['kaempferol', 'lignan', 'lupeol', 'rutin', 'triterpenoid', 'naringenin', 'naringin', 'stigmasterol', 'glycyrrhizin', 'stilbenoid', 'ellagitannin', 'saponin', 'diterpenoid', 'catechin', 'luteolin', 'linalool', 'allantoin', 'phytoestrogen', 'bromelain', 'epigallocatechin'] (0.9511347534913267)
		['acid', 'citric', 'formic', 'lactic', 'uric', 'nucleic', 'folic', 'nitric', 'bile', 'amino', 'methanol', 'reflux', 'fatti', 'vinyl', 'ammonia', 'rock', 'gallic', 'vinegar', 'diverso', 'animali'] (0.9250121786439923)
		['calreticulin', 'polyubiquitin', 'heterotrimer', 'versican', 'pleckstrin', 'glycosphingolipid', 'proopiomelanocortin', 'perilipin', 'caveolin', 'glycolipid', 'ectodomain', 'galectin', 'microdomain', 'glycosaminoglycan', 'selectin', 'thrombospondin', 'furin', 'syndecan', 'sphingolipid', 'proteoglycan'] (0.9234282554638311)
	['ctc', 'lpa', 'stm', 'cml', 'aic', 'tpc', 'sga', 'cvc', 'apd', 'adp', 'frc', 'etd', 'ngm', 'epc', 'dca', 'nca', 'idp', 'crn', 'nsf', 'acd'] (0.88990726191831)
		['lpa', 'itp', 'adp', 'cec', 'cpe', 'ncf', 'tpc', 'acd', 'chc', 'epc', 'trc', 'stc', 'dca', 'ucb', 'ngm', 'lpp', 'smr', 'cto', 'aip', 'idp'] (0.8956451180318841)
		['fld', 'inp', 'prg', 'pnt', 'dsa', 'sdc', 'aii', 'cpe', 'mdl', 'tpe', 'msd', 'rsd', 'nma', 'mpt', 'omp', 'adp', 'fst', 'phc', 'gpr', 'obp'] (0.8487300666382939)
		['ahr', 'cch', 'oha', 'ieu', 'libr', 'caa', 'cvi', 'dsf', 'sle', 'aab', 'abh', 'reu', 'eph', 'nir', 'tth', 'eor', 'irr', 'resh', 'uar', 'fao'] (0.896826542664734)
		['aip', 'itg', 'ncf', 'eci', 'mtp', 'wcm', 'southasia', 'ifi', 'ucc', 'nsc', 'idp', 'mbc', 'gbr', 'amk', 'dhl', 'sct', 'pbl', 'acm', 'oce', 'etd'] (0.8646582222617041)
		['imt', 'pnt', 'fst', 'omp', 'mdl', 'fld', 'prm', 'bsh', 'epr', 'avl', 'ldc', 'pmm', 'tpc', 'gpr', 'hsv', 'mip', 'ngc', 'cbr', 'mpp', 'gml'] (0.9164100801808758)
		['ccl', 'cmr', 'rbr', 'dsa', 'prg', 'nll', 'rsd', 'ncc', 'sct', 'epc', 'dsc', 'obp', 'aix', 'hsb', 'fsd', 'clf', 'mrc', 'cec', 'ucb', 'bmc'] (0.8757024718465227)
		['dsf', 'sdf', 'elli', 'fsd', 'prg', 'nmn', 'chn', 'rsd', 'itc', 'hru', 'dsa', 'nst', 'tma', 'pdx', 'defa', 'cpe', 'tgl', 'msh', 'ier', 'sdh'] (0.7903558413218938)
		['cec', 'ncc', 'icf', 'ctc', 'epp', 'dca', 'bmc', 'cfo', 'danmark', 'chn', 'dti', 'acd', 'dhl', 'cno', 'itc', 'aco', 'orl', 'nsc', 'wcm', 'ifi'] (0.8358108701687473)
		['pca', 'nst', 'grd', 'dsc', 'mdl', 'plp', 'lpc', 'gsp', 'ncp', 'cml', 'icp', 'mcl', 'plt', 'ctg', 'icm', 'scid', 'slc', 'ptc', 'cci', 'ipp'] (0.824126956779785)
		['nsi', 'rhi', 'gru', 'ntr', 'mwt', 'jih', 'iah', 'tti', 'aja', 'nst', 'pwa', 'kro', 'anp', 'dru', 'oha', 'aco', 'nha', 'gero', 'tli', 'bodo'] (0.8713584602933805)
		['epc', 'smf', 'prm', 'cdb', 'opac', 'adp', 'cmr', 'bmc', 'drc', 'clp', 'ccl', 'epr', 'idp', 'acm', 'glb', 'clf', 'jsp', 'ctl', 'mrc', 'etd'] (0.8452813531894614)
		['irr', 'ngc', 'cccc', 'ssa', 'fce', 'cno', 'isr', 'nir', 'eac', 'ifi', 'scl', 'lyr', 'upr', 'rrr', 'trav', 'pmi', 'ico', 'tth', 'caa', 'imt'] (0.8287089833758674)
		['paf', 'gbc', 'fsf', 'sbd', 'eot', 'nse', 'msd', 'mtp', 'mbc', 'bsa', 'sendai', 'mcc', 'naf', 'mpt', 'spb', 'smc', 'itg', 'aco', 'ccl', 'tga'] (0.8364880714378716)
		['ucc', 'orl', 'dhl', 'whr', 'cpe', 'adp', 'dss', 'fsd', 'pfd', 'sct', 'itc', 'ctc', 'stc', 'upc', 'grd', 'tpp', 'itm', 'dnr', 'dca', 'drc'] (0.8201571223068649)
		['chto', 'byla', 'vse', 'cheloveka', 'byli', 'jih', 'igra', 'njegovo', 'tela', 'bez', 'dve', 'skupina', 'pomoc', 'powodu', 'tudi', 'natomiast', 'snu', 'czasu', 'typu', 'leto'] (1.0487548110993186)
		['mutat', 'ennek', 'esetleg', 'teljesen', 'kapcsolatban', 'ebben', 'viszont', 'szemben', 'azonban', 'ezek', 'mellett', 'egyik', 'comun', 'irodalom', 'pedig', 'szerint', 'lehet', 'olyan', 'arra', 'cikk'] (1.0093025297762757)
		['nma', 'anp', 'ncf', 'hpt', 'fsd', 'gbc', 'mlp', 'ngm', 'ngc', 'mra', 'upc', 'phc', 'msh', 'oac', 'itc', 'abg', 'mpt', 'cno', 'dcu', 'wcm'] (0.8664874665665668)
		['nrd', 'tpe', 'csd', 'dfu', 'sdc', 'rfm', 'sbd', 'dce', 'dac', 'mtc', 'msh', 'tfm', 'trc', 'sdf', 'annot', 'bsh', 'msi', 'sse', 'ncd', 'bif'] (0.7853854066898884)
		['stc', 'dss', 'atc', 'gbc', 'cml', 'ptc', 'ttp', 'icm', 'ecm', 'acd', 'asic', 'cag', 'clp', 'ncc', 'tpp', 'ppr', 'pmi', 'epc', 'stm', 'pappa'] (0.7782633069280348)
		['br', 'hrv', 'grb', 'prv', 'srbi', 'pregled', 'anp', 'tli', 'sdh', 'tolar', 'hsb', 'tipa', 'reiter', 'kla', 'sajt', 'pib', 'tgl', 'zagreb', 'srp', 'termin'] (0.875241031442192)
	['stewardship', 'design', 'social', 'outreach', 'conduct', 'environment', 'comfort', 'sick', 'system', 'health', 'medical', 'audit', 'framework', 'public', 'setup', 'process', 'plan', 'scheme', 'concept', 'survey'] (0.8912187058692808)
		['toolkit', 'schema', 'exemplar', 'mirror', 'hypothesis', 'predictor', 'diagram', 'mold', 'snapshot', 'framework', 'brand', 'paradigm', 'equilibrium', 'clone', 'version', 'footprint', 'workshop', 'method', 'continuum', 'system'] (0.9202229433339861)
		['program', 'school', 'pilot', 'curriculum', 'programm', 'workbook', 'budget', 'fund', 'credential', 'campaign', 'campus', 'sponsor', 'internship', 'plan', 'project', 'radio', 'consortium', 'institution', 'department', 'folder'] (0.8675270332053938)
		['american', 'african', 'european', 'indian', 'asian', 'british', 'australian', 'korean', 'mexican', 'canadian', 'irish', 'cuban', 'jewish', 'muslim', 'brazilian', 'egyptian', 'peruvian', 'latino', 'eurasian', 'latin'] (0.9263974112468446)
		['internist', 'pediatrician', 'obstetrician', 'gynecologist', 'cardiologist', 'neurologist', 'orthopedist', 'dermatologist', 'ophthalmologist', 'psychiatrist', 'epidemiologist', 'anesthesiologist', 'pharmacist', 'gastroenterologist', 'nephrologist', 'geriatrician', 'pulmonologist', 'naturopath', 'radiologist', 'allergist'] (0.9697091462847475)
		['medic', 'ward', 'surgeon', 'carer', 'doctor', 'patient', 'doc', 'coder', 'giver', 'clinician', 'medical', 'care', 'therapist', 'physician', 'ill', 'clinicians', 'client', 'telehealth', 'catheter', 'payer'] (0.963629196308401)
		['invest', 'grow', 'resurrect', 'renew', 'deepen', 'invent', 'transform', 'unleash', 'sustain', 'build', 'connect', 'conquer', 'expand', 'nourish', 'embed', 'strengthen', 'erect', 'instil', 'uphold', 'thicken'] (0.9643756745622907)
		['social', 'public', 'sick', 'wealth', 'humanitarian', 'stewardship', 'labor', 'indoor', 'health', 'faith', 'labour', 'comfort', 'pension', 'livestock', 'environment', 'human', 'outdoor', 'outreach', 'ecosystem', 'household'] (0.9494834280305258)
		['inhibitor', 'drug', 'antagonist', 'opioid', 'agonist', 'trial', 'pretrial', 'blocker', 'regimen', 'receptor', 'cardiac', 'schizophrenia', 'cure', 'treatment', 'euthanasia', 'diversion', 'stroke', 'renal', 'kidney', 'pill'] (0.8554296512428015)
		['rct', 'review', 'report', 'draft', 'sdt', 'revision', 'abg', 'survey', 'lmt', 'audit', 'bav', 'rsn', 'igi', 'conduct', 'usg', 'checklist', 'peer', 'cfi', 'search', 'idn'] (0.8075629854901122)
		['discomfort', 'distress', 'pain', 'despair', 'phobia', 'insomnia', 'depress', 'heartburn', 'itch', 'stressor', 'fever', 'anger', 'hardship', 'stress', 'panic', 'cough', 'overcrowd', 'nausea', 'symptom', 'relief'] (0.8005964936832298)
		['weight', 'loss', 'bodyweight', 'kg', 'wight', 'lb', 'overweight', 'kilogram', 'pound', 'bag', 'girth', 'waist', 'strength', 'wt', 'underweight', 'ton', 'fat', 'momentum', 'inertia', 'load'] (0.9114651941664115)
		['app', 'whatsapp', 'bluetooth', 'hashtag', 'plugin', 'chatbot', 'fitbit', 'wallet', 'tumblr', 'wristband', 'heatmap', 'facebook', 'sim', 'android', 'touchscreen', 'folder', 'python', 'download', 'tracker', 'browser'] (0.7885924853129767)
		['neural', 'cortex', 'cell', 'brain', 'cerebellum', 'node', 'limbic', 'impair', 'disrupt', 'disturb', 'forebrain', 'eye', 'diminish', 'circuit', 'microbiota', 'gut', 'weaken', 'worsen', 'lobe', 'perturb'] (0.775554605289283)
		['roxburghii', 'paniculata', 'latifolium', 'granatum', 'utilis', 'racemosa', 'cuspidatum', 'longifolia', 'crispa', 'glutinosa', 'tinctoria', 'sibiricum', 'pruinosa', 'eremophila', 'multiflora', 'barbarum', 'perforatum', 'ilex', 'lappa', 'prolifera'] (0.987455084949149)
		['risk', 'tradeoff', 'hazard', 'peril', 'danger', 'cost', 'likelihood', 'threat', 'fear', 'dread', 'bet', 'riskier', 'premium', 'limb', 'price', 'factor', 'reward', 'harm', 'prospect', 'caution'] (0.9486311718457967)
		['arabia', 'saudi', 'qatar', 'uae', 'bahrain', 'saud', 'kuwait', 'islam', 'arabian', 'riyal', 'sheikh', 'egypt', 'arab', 'iran', 'kuwaiti', 'africa', 'jordanian', 'sunni', 'pakistani', 'lebanon'] (0.877574871435872)
		['mindset', 'viewpoint', 'manner', 'tactic', 'idea', 'plan', 'logic', 'endeavor', 'notion', 'path', 'scheme', 'ethic', 'tool', 'umbrella', 'step', 'process', 'conundrum', 'way', 'emphasis', 'theme'] (0.9139150278538097)
		['gwa', 'chuk', 'timi', 'ndo', 'ohi', 'geng', 'nna', 'haki', 'kra', 'uba', 'puk', 'nsi', 'hif', 'tti', 'bka', 'iyan', 'sik', 'iga', 'shai', 'genet'] (0.9565006625346432)
	['age', 'children', 'youth', 'adult', 'women', 'date', 'men', 'young', 'male', 'birthday', 'childhood', 'epoch', 'sex', 'birth', 'adulthood', 'cohort', 'era', 'woman', 'elder', 'gender'] (0.918038606860918)
		['risk', 'peril', 'hazard', 'danger', 'likelihood', 'riskier', 'tradeoff', 'threat', 'fear', 'dread', 'limb', 'contagion', 'cost', 'premium', 'bet', 'price', 'prospect', 'reward', 'duress', 'asset'] (0.9726866280709224)
		['african', 'european', 'american', 'indian', 'asian', 'muslim', 'eurasian', 'latino', 'mexican', 'british', 'canadian', 'peruvian', 'egyptian', 'arab', 'scandinavian', 'jewish', 'australian', 'brazilian', 'nordic', 'subsaharan'] (0.9274965237303386)
		['mother', 'father', 'newborn', 'boy', 'child', 'son', 'aunt', 'daughter', 'mom', 'infant', 'toddler', 'mum', 'kid', 'mama', 'widow', 'girl', 'children', 'childhood', 'birth', 'parent'] (0.8617691988058691)
		['date', 'birthday', 'age', 'epoch', 'era', 'month', 'summer', 'year', 'season', 'yr', 'autumn', 'millennium', 'spring', 'annum', 'cohort', 'mile', 'week', 'moment', 'day', 'time'] (0.9839020592865316)
		['women', 'men', 'woman', 'mens', 'housework', 'divers', 'man', 'male', 'schoolchildren', 'children', 'feminist', 'girl', 'pregnant', 'barefoot', 'youth', 'childbirth', 'femal', 'percent', 'gender', 'menstrual'] (0.9215408363828792)
		['noon', 'morn', 'midnight', 'friday', 'tomorrow', 'sunday', 'saturday', 'monday', 'overnight', 'day', 'today', 'wednesday', 'thursday', 'hour', 'afternoon', 'tuesday', 'night', 'holiday', 'pm', 'week'] (0.8897285853703915)
		['gdm', 'kdm', 'mwm', 'pvm', 'mirc', 'cli', 'pwd', 'xine', 'xselect', 'cmd', 'gui', 'crp', 'gv', 'pgp', 'sdr', 'postpartum', 'rc', 'fg', 'vim', 'tmp'] (0.9587267673596324)
		['weight', 'loss', 'kg', 'lb', 'overweight', 'kilogram', 'bodyweight', 'wight', 'girth', 'pound', 'bag', 'ton', 'underweight', 'waist', 'wt', 'fat', 'strength', 'inertia', 'momentum', 'load'] (0.9185609943937558)
		['sweden', 'australia', 'britain', 'russia', 'mexico', 'america', 'england', 'norway', 'israel', 'canada', 'poland', 'usa', 'cuba', 'japan', 'argentina', 'brazil', 'death', 'iraq', 'asia', 'india'] (0.8534955228948542)
		['adult', 'young', 'younger', 'age', 'older', 'youth', 'adulthood', 'adolescent', 'teen', 'childhood', 'children', 'sex', 'elder', 'male', 'migrant', 'sexual', 'preschool', 'tween', 'subadult', 'infant'] (0.9467111021120819)
		['sleep', 'bed', 'snore', 'asleep', 'nap', 'apnoea', 'breakfast', 'cot', 'sofa', 'jetlag', 'couch', 'nightshift', 'apnea', 'insomnia', 'bath', 'wake', 'slept', 'lull', 'eat', 'drink'] (0.8636821257497617)
		['jednak', 'tylko', 'czasu', 'wielu', 'wieku', 'tego', 'przez', 'oraz', 'dzieci', 'jej', 'ostatnich', 'stanu', 'przypadku', 'badania', 'jak', 'roku', 'lub', 'dla', 'powodu', 'natomiast'] (1.006854803933201)
	['lung', 'breast', 'thyroid', 'bladder', 'cancer', 'liver', 'testicular', 'colon', 'ovarian', 'kidney', 'tumour', 'lymphoma', 'leukemia', 'tumor', 'melanoma', 'carcinoma', 'stomach', 'sarcoma', 'emphysema', 'osteosarcoma'] (0.8872872109031764)
		['leukemia', 'lymphoma', 'testicular', 'melanoma', 'sarcoma', 'carcinoma', 'glioblastoma', 'neuroblastoma', 'osteosarcoma', 'adenocarcinoma', 'emphysema', 'survivorship', 'myeloma', 'tumor', 'breast', 'carcinogen', 'ovarian', 'pneumonia', 'bowel', 'flu'] (0.9706557032833886)
		['cardiac', 'cerebrovascular', 'ventricular', 'cardiovascular', 'electrocardiogram', 'arrhythmia', 'carotid', 'ischemia', 'cardio', 'microvascular', 'aortic', 'neuromuscular', 'neurovascular', 'angina', 'heart', 'stroke', 'vascular', 'circadian', 'gastrointestinal', 'neuro'] (0.9651026105446076)
		['doner', 'ox', 'calf', 'turkey', 'quail', 'placenta', 'pastrami', 'brain', 'liver', 'salmon', 'retina', 'stomach', 'acetaminophen', 'lard', 'colon', 'tumour', 'breast', 'aorta', 'spleen', 'thyroid'] (0.9373502870557482)
		['nephron', 'renal', 'kidney', 'glomerular', 'bladder', 'cystic', 'organ', 'liver', 'tubular', 'corneal', 'cardiac', 'pelvic', 'distal', 'lung', 'colic', 'cornea', 'spinal', 'gastric', 'pancreas', 'allograft'] (0.8795147568466559)
		['azt', 'nem', 'egy', 'csak', 'minden', 'alatt', 'mert', 'magyar', 'olyan', 'pedig', 'lehet', 'viszont', 'kapcsolatban', 'azonban', 'ezek', 'mellett', 'esetleg', 'teljesen', 'egyik', 'szerint'] (0.9716206819956321)
		['arni', 'dwi', 'inni', 'pori', 'posibl', 'rali', 'braf', 'aros', 'rygbi', 'mesur', 'teg', 'medd', 'stori', 'modd', 'theatr', 'categori', 'cic', 'vae', 'dri', 'tabl'] (0.9039848910092344)
		['glioma', 'neoplasm', 'carcinoma', 'medulloblastoma', 'polyp', 'tumor', 'sarcoma', 'lymphoma', 'cyst', 'melanoma', 'osteosarcoma', 'tumour', 'neoplasia', 'neuroblastoma', 'abscess', 'cell', 'glioblastoma', 'adenoma', 'hematoma', 'dysplasia'] (0.8824516667054378)
		['hernia', 'iah', 'rabb', 'elli', 'aii', 'rhi', 'rasi', 'sidi', 'lli', 'jami', 'hamd', 'aal', 'mna', 'raka', 'raa', 'eme', 'raba', 'esh', 'masc', 'iva'] (0.9266835603911066)
		['nut', 'areca', 'peanut', 'hazelnut', 'walnut', 'pistachio', 'pecan', 'betel', 'acorn', 'coconut', 'husk', 'palm', 'almond', 'cone', 'tree', 'rod', 'plum', 'fruit', 'pine', 'barrel'] (0.906265474672221)
		['tachycardia', 'atrial', 'biventricular', 'atrioventricular', 'supraventricular', 'dysrhythmia', 'atria', 'bradycardia', 'tachyarrhythmia', 'valvular', 'ventricular', 'mitral', 'holter', 'orthopnea', 'arrythmia', 'myocardium', 'tachypnea', 'extracardiac', 'valsalva', 'arrhythmia'] (0.8121526976208261)
		['ahr', 'irr', 'caa', 'nir', 'eor', 'tth', 'reu', 'ieu', 'sga', 'oha', 'chicken', 'smi', 'ppr', 'spr', 'gla', 'dsf', 'cch', 'mhr', 'alr', 'bird'] (0.9327899108888827)
		['parathyroid', 'hypothyroid', 'goiter', 'gland', 'thyroid', 'pineal', 'sinus', 'diaphragm', 'testicular', 'whorl', 'tumor', 'mammogram', 'ovarian', 'basal', 'euthyroid', 'nuclear', 'hyperthyroid', 'molar', 'breast', 'lymph'] (0.7994297149403317)
		['participant', 'physician', 'delirium', 'surgeon', 'catheter', 'clinician', 'airway', 'person', 'payor', 'coma', 'visitor', 'victim', 'wheelchair', 'lesion', 'scanner', 'learner', 'therapist', 'telehealth', 'dementia', 'coder'] (0.9826785974152665)
		['inhibitor', 'agonist', 'antagonist', 'blocker', 'receptor', 'drug', 'agent', 'opioid', 'disruptor', 'binder', 'gene', 'toxin', 'suppressor', 'cannabinoid', 'ligand', 'pathway', 'trial', 'assay', 'pretrial', 'heart'] (0.9011471597282142)
		['urethra', 'pouch', 'scrotum', 'duct', 'sac', 'bowel', 'hernia', 'gall', 'mussel', 'bladder', 'cervix', 'gland', 'rectal', 'tube', 'diaphragm', 'bulb', 'balloon', 'reservoir', 'canal', 'ear'] (0.8284316139060107)
		['paracetamol', 'aspirin', 'tamoxifen', 'paclitaxel', 'ibuprofen', 'statin', 'rapamycin', 'progestin', 'orlistat', 'placebo', 'resveratrol', 'metformin', 'niacin', 'acetaminophen', 'melatonin', 'leptin', 'hypoglycemia', 'glucagon', 'insulin', 'pancreas'] (0.886041068013393)
		['risk', 'peril', 'hazard', 'danger', 'likelihood', 'tradeoff', 'fear', 'threat', 'riskier', 'dread', 'cost', 'bet', 'contagion', 'limb', 'premium', 'price', 'reward', 'prospect', 'caution', 'duress'] (0.9780610380681904)
		['ra', 'mra', 'va', 'hdc', 'dah', 'ba', 'ta', 'srr', 'cev', 'rah', 'po', 'dar', 'ana', 'ma', 'dme', 'sdt', 'fa', 'ld', 'lam', 'usg'] (0.8469128017191141)
	['gpr', 'mwm', 'xselect', 'gdm', 'pbm', 'kdm', 'pvm', 'crp', 'fld', 'lpc', 'cmd', 'inp', 'prf', 'dcc', 'calib', 'mip', 'mirc', 'mpp', 'hsv', 'fg'] (0.8546227766700846)
		['gpr', 'pbm', 'calib', 'sdb', 'inp', 'fld', 'afm', 'mpl', 'mdl', 'lpc', 'jre', 'bzip', 'dcc', 'clf', 'pcl', 'postprocess', 'shm', 'cbr', 'mip', 'ctl'] (0.9488597228344436)
		['gdm', 'kdm', 'mwm', 'mirc', 'pvm', 'xine', 'xselect', 'cli', 'gv', 'pgp', 'crp', 'pwd', 'sdr', 'gui', 'tmp', 'cmd', 'fg', 'rc', 'vim', 'crat'] (0.952779164129186)
		['azd', 'mhr', 'clr', 'car', 'msh', 'templ', 'hsv', 'fst', 'inp', 'gpr', 'fld', 'dsc', 'upc', 'idl', 'gml', 'qr', 'grd', 'lda', 'mip', 'ctr'] (0.8405074687058215)
		['cdb', 'dsa', 'ucb', 'dce', 'bsh', 'smf', 'namd', 'msi', 'tst', 'mpl', 'shc', 'calib', 'sdc', 'mpi', 'bcg', 'lpp', 'gpr', 'phc', 'mpt', 'pnt'] (0.8672774635760367)
		['fma', 'pmd', 'pcb', 'lpc', 'cct', 'matlab', 'pbm', 'postprocess', 'tran', 'cnc', 'lp', 'spl', 'ccd', 'ipm', 'smd', 'cpp', 'psd', 'mgp', 'ipp', 'dce'] (0.8295658117572862)
	['snack', 'meal', 'drink', 'food', 'cereal', 'cook', 'eater', 'wine', 'bread', 'beef', 'rice', 'eat', 'seafood', 'soup', 'vegetarian', 'dinner', 'dish', 'kitchen', 'beer', 'fish'] (0.9057701241092003)
		['kitchen', 'seafood', 'bread', 'food', 'dish', 'fish', 'rice', 'pizza', 'cook', 'shellfish', 'supermarket', 'cereal', 'water', 'dinner', 'soup', 'wine', 'cafeteria', 'beer', 'beef', 'fastfood'] (0.970473326096146)
		['barley', 'oat', 'grain', 'rye', 'wheat', 'flour', 'millet', 'bran', 'corn', 'cereal', 'malt', 'silo', 'buckwheat', 'rice', 'potato', 'canola', 'hay', 'sorghum', 'bread', 'mill'] (0.8870754727186112)
		['overfeed', 'eat', 'chop', 'skimp', 'maltreat', 'chew', 'cake', 'retch', 'wash', 'roast', 'sip', 'cook', 'sleep', 'dine', 'drank', 'ate', 'snore', 'kill', 'walk', 'drink'] (0.9067156590106923)
		['brown', 'bean', 'rice', 'cassava', 'groundnut', 'plantain', 'millet', 'yam', 'okra', 'potato', 'pea', 'husk', 'pepper', 'chickpea', 'radish', 'ginger', 'lentil', 'garlic', 'pasta', 'chili'] (0.8517714452416211)
		['bacon', 'chicken', 'salami', 'beef', 'goat', 'chili', 'bologna', 'carcass', 'buffalo', 'veg', 'meat', 'roast', 'sandwich', 'pie', 'egg', 'grain', 'seafood', 'cow', 'fish', 'bread'] (0.864475972596585)
		['sleep', 'bed', 'snore', 'asleep', 'nap', 'apnoea', 'breakfast', 'sofa', 'cot', 'couch', 'apnea', 'jetlag', 'nightshift', 'bath', 'wake', 'insomnia', 'slept', 'lull', 'rest', 'multitask'] (0.8682155869332414)
		['dieter', 'weight', 'fat', 'diet', 'vegetarian', 'vegan', 'bodyweight', 'nonvegetarian', 'nutritionist', 'eater', 'weightloss', 'dietician', 'bulimia', 'habit', 'fad', 'snack', 'meal', 'nutrient', 'overweight', 'makeup'] (0.9396935693739301)
		['milk', 'yoghurt', 'goat', 'cow', 'buffalo', 'cup', 'soymilk', 'nonfat', 'yogurt', 'honey', 'breastmilk', 'tea', 'espresso', 'butter', 'glass', 'egg', 'dipper', 'dew', 'ewe', 'cream'] (0.8347118171361083)
		['fruit', 'nut', 'almond', 'pistachio', 'raisin', 'pecan', 'walnut', 'plum', 'coconut', 'banana', 'apricot', 'melon', 'tart', 'tomato', 'grape', 'pumpkin', 'palm', 'tree', 'kiwifruit', 'fig'] (0.9207454687980783)
		['dinner', 'breakfast', 'lunch', 'salad', 'iftar', 'sandwich', 'roast', 'meal', 'drink', 'cafeteria', 'snack', 'bowl', 'soup', 'kitchen', 'dish', 'cake', 'nap', 'pizza', 'pasta', 'drinker'] (0.8745256697833569)
		['edam', 'gouda', 'chees', 'munster', 'fufu', 'bologna', 'wholegrain', 'salami', 'avo', 'sarma', 'dahl', 'pappa', 'cupper', 'hubba', 'mmmm', 'channa', 'moos', 'pud', 'sht', 'mac'] (0.8783771150086985)
	['bone', 'femur', 'vertebra', 'jaw', 'antler', 'tibia', 'hip', 'tendon', 'tooth', 'spine', 'skull', 'leg', 'teeth', 'thigh', 'wrist', 'toenail', 'flint', 'carcass', 'shank', 'toe'] (0.8924066208663878)
		['bone', 'femur', 'antler', 'vertebra', 'tooth', 'jaw', 'tibia', 'tendon', 'flint', 'skull', 'teeth', 'carcass', 'feather', 'shank', 'bead', 'spine', 'hip', 'cadaver', 'toenail', 'nail'] (0.9703556850895045)
		['groin', 'neck', 'knee', 'shoulder', 'forearm', 'spine', 'wrist', 'chest', 'thigh', 'elbow', 'ass', 'abdomen', 'arm', 'bicep', 'pain', 'brace', 'torso', 'hip', 'leg', 'chin'] (0.8939584473714055)
		['ocular', 'eye', 'eyelid', 'glaucoma', 'myopia', 'monocular', 'optic', 'cataract', 'nostril', 'ear', 'retina', 'dart', 'nose', 'cornea', 'lip', 'facial', 'speck', 'sight', 'mouth', 'prism'] (0.8439032628920828)
		['scar', 'hair', 'snake', 'pallor', 'eczema', 'scalp', 'mucosa', 'scrotum', 'flap', 'lip', 'tanner', 'dermal', 'blister', 'ointment', 'peel', 'cape', 'sun', 'coat', 'rhino', 'facial'] (0.9285985354974644)
		['nha', 'channa', 'geng', 'acar', 'avo', 'kinh', 'sih', 'mato', 'dahl', 'tia', 'sapi', 'sev', 'asli', 'gia', 'awak', 'ria', 'gila', 'mau', 'babi', 'lima'] (0.9390378537231829)
		['foot', 'shoe', 'heel', 'feet', 'forefoot', 'toe', 'pedal', 'thumb', 'mat', 'hind', 'leg', 'mountain', 'knee', 'hill', 'paw', 'meter', 'arm', 'door', 'finger', 'head'] (0.9070617037961886)
		['tibial', 'plantar', 'flexor', 'ulnar', 'extensor', 'dorsiflexion', 'tarsal', 'volar', 'adductor', 'articular', 'tendon', 'hallux', 'medial', 'ligament', 'carpal', 'flexion', 'fibular', 'sciatic', 'lumbar', 'brachial'] (0.8992391215386688)
		['person', 'band', 'individual', 'club', 'participant', 'group', 'pair', 'member', 'crew', 'trio', 'triad', 'subgroup', 'cohort', 'team', 'ingroup', 'tribe', 'leader', 'jaw', 'reunion', 'ethnic'] (0.9346963867030771)
		['dfu', 'nrd', 'rfm', 'mtc', 'ncd', 'tfm', 'pnc', 'npd', 'nfc', 'pui', 'csd', 'npa', 'notam', 'wound', 'sfd', 'aiv', 'cfr', 'blp', 'peerreview', 'scar'] (0.9434253179747673)
		['osteoblast', 'osteoclast', 'myoblast', 'osteocalcin', 'fibroblast', 'erythroid', 'neutrophil', 'bone', 'resorb', 'embryoid', 'gip', 'femur', 'myeloid', 'implant', 'antler', 'tooth', 'explant', 'bead', 'flint', 'tendon'] (0.850638906466927)
	['insulin', 'glucagon', 'metformin', 'hypoglycemia', 'leptin', 'melatonin', 'bolus', 'cortisol', 'hyperglycemia', 'penicillin', 'diabetes', 'adrenalin', 'interferon', 'injector', 'pancreas', 'propofol', 'islet', 'sugar', 'pump', 'steroid'] (0.9481663865199148)
		['insulin', 'bolus', 'glucagon', 'hypoglycemia', 'penicillin', 'cortisol', 'hyperglycemia', 'leptin', 'interferon', 'injector', 'propofol', 'pump', 'metformin', 'melatonin', 'sugar', 'adrenalin', 'dose', 'carb', 'diabetes', 'steroid'] (0.9812085244436662)
		['tamoxifen', 'resveratrol', 'paclitaxel', 'rapamycin', 'orlistat', 'progestin', 'paracetamol', 'statin', 'aspirin', 'ibuprofen', 'placebo', 'niacin', 'metformin', 'acetaminophen', 'melatonin', 'cholesterol', 'leptin', 'hypoglycemia', 'glucagon', 'pancreas'] (0.9217929985797317)
		['oraz', 'tylko', 'tego', 'jednak', 'przez', 'jak', 'wielu', 'czasu', 'jej', 'wieku', 'dzieci', 'dla', 'lub', 'tym', 'nie', 'roku', 'powodu', 'stanu', 'natomiast', 'przypadku'] (1.0190624227723708)
		['islet', 'insulin', 'leptin', 'cortisol', 'glucagon', 'penicillin', 'interferon', 'melatonin', 'pancreas', 'sugar', 'adrenalin', 'propofol', 'bolus', 'hypoglycemia', 'injector', 'hyperglycemia', 'metformin', 'pump', 'carb', 'steroid'] (0.9816890791747439)
		['agonist', 'opioid', 'inhibitor', 'antagonist', 'receptor', 'blocker', 'cannabinoid', 'drug', 'ghrelin', 'adiponectin', 'ligand', 'resistin', 'beta', 'pretrial', 'orexin', 'irisin', 'trial', 'kisspeptin', 'treatment', 'incretin'] (0.8201472650275077)
['und', 'mit', 'der', 'auf', 'bei', 'zum', 'nach', 'ein', 'zur', 'von', 'ist', 'oder', 'dem', 'einer', 'durch', 'unter', 'den', 'de', 'zwischen', 'del'] (0.9303927230993047)
['empagliflozin', 'dapagliflozin', 'saxagliptin', 'canagliflozin', 'linagliptin', 'sitagliptin', 'edoxaban', 'pitavastatin', 'valsartan', 'alogliptin', 'apixaban', 'alirocumab', 'evolocumab', 'aflibercept', 'ticagrelor', 'dupilumab', 'tocilizumab', 'rivaroxaban', 'fingolimod', 'rosuvastatin'] (0.988802361134466)
	['dapagliflozin', 'canagliflozin', 'saxagliptin', 'edoxaban', 'empagliflozin', 'aflibercept', 'apixaban', 'palbociclib', 'sitagliptin', 'evolocumab', 'tocilizumab', 'fingolimod', 'pitavastatin', 'alirocumab', 'linagliptin', 'dupilumab', 'alogliptin', 'sunitinib', 'sorafenib', 'denosumab'] (0.993458090653184)
		['dapagliflozin', 'saxagliptin', 'tocilizumab', 'palbociclib', 'sitagliptin', 'sorafenib', 'pitavastatin', 'canagliflozin', 'empagliflozin', 'valsartan', 'apixaban', 'aflibercept', 'fingolimod', 'alirocumab', 'erlotinib', 'ticagrelor', 'sunitinib', 'denosumab', 'alogliptin', 'edoxaban'] (1.0003901729649962)
		['omalizumab', 'bevacizumab', 'ramipril', 'rifaximin', 'etanercept', 'pravastatin', 'clopidogrel', 'canagliflozin', 'sorafenib', 'sulfonylurea', 'rivaroxaban', 'aflibercept', 'afatinib', 'saxagliptin', 'tocilizumab', 'erlotinib', 'valsartan', 'fingolimod', 'pitavastatin', 'empagliflozin'] (0.9393977027140509)
		['cell', 'compartment', 'goblet', 'wall', 'phone', 'germ', 'mast', 'cellular', 'fuel', 'islet', 'scaffold', 'crypt', 'neuron', 'sleeper', 'line', 'matrix', 'mitochondria', 'stem', 'molecular', 'sand'] (0.8816108851995902)
		['legitim', 'grb', 'amhara', 'atrial', 'autonom', 'kurdistan', 'bavaria', 'generel', 'catalonia', 'regim', 'cardiac', 'tolar', 'macroregion', 'prussian', 'coa', 'nowaday', 'dapagliflozin', 'mitral', 'absolut', 'integrant'] (0.8581455593189202)
		['renal', 'kidney', 'cardiac', 'nephron', 'dapagliflozin', 'saxagliptin', 'empagliflozin', 'sitagliptin', 'lung', 'canagliflozin', 'pitavastatin', 'valsartan', 'alirocumab', 'apixaban', 'linagliptin', 'edoxaban', 'alogliptin', 'ticagrelor', 'evolocumab', 'dupilumab'] (0.974404706786047)
		['ocular', 'dme', 'cataract', 'cst', 'glaucoma', 'itb', 'eyelid', 'intraocular', 'mra', 'myopia', 'neovascular', 'amblyopia', 'imiquimod', 'lgr', 'corneal', 'npa', 'bav', 'usg', 'eyedrop', 'imatinib'] (0.9218754447465097)
		['eject', 'heart', 'flutter', 'spirit', 'faint', 'murmur', 'passion', 'chest', 'expel', 'rhythm', 'dapagliflozin', 'jugular', 'tender', 'mind', 'canagliflozin', 'alirocumab', 'apixaban', 'saxagliptin', 'stroke', 'evolocumab'] (0.912342280678904)
		['evolocumab', 'alirocumab', 'ranibizumab', 'edoxaban', 'palbociclib', 'aflibercept', 'dupilumab', 'fingolimod', 'apixaban', 'atorvastatin', 'empagliflozin', 'alogliptin', 'denosumab', 'afatinib', 'simvastatin', 'fidaxomicin', 'rosuvastatin', 'dapagliflozin', 'linagliptin', 'rivaroxaban'] (0.9149211688503719)
		['dapagliflozin', 'saxagliptin', 'canagliflozin', 'sitagliptin', 'empagliflozin', 'apixaban', 'alirocumab', 'pitavastatin', 'alogliptin', 'valsartan', 'palbociclib', 'edoxaban', 'evolocumab', 'tocilizumab', 'ticagrelor', 'linagliptin', 'aflibercept', 'dupilumab', 'fingolimod', 'rosuvastatin'] (1.0008702637356344)
		['metformin', 'dose', 'insulin', 'leptin', 'glucagon', 'hypoglycemia', 'penicillin', 'bolus', 'cortisol', 'melatonin', 'injector', 'sugar', 'hyperglycemia', 'interferon', 'treatment', 'adrenalin', 'dapagliflozin', 'canagliflozin', 'propofol', 'pancreas'] (0.8941641054189002)
		['myocardium', 'infarct', 'ischaemia', 'ischemia', 'arrhythmia', 'tachycardia', 'endocardium', 'ventricular', 'atria', 'dapagliflozin', 'canagliflozin', 'saxagliptin', 'alogliptin', 'apixaban', 'alirocumab', 'atrial', 'edoxaban', 'evolocumab', 'empagliflozin', 'sitagliptin'] (0.8708938067294935)
		['sle', 'itc', 'dapagliflozin', 'ier', 'prv', 'phr', 'saxagliptin', 'ild', 'canagliflozin', 'annot', 'ico', 'sse', 'poc', 'msa', 'apixaban', 'sitagliptin', 'empagliflozin', 'alirocumab', 'alogliptin', 'palbociclib'] (0.8289166528296386)
	['tirofiban', 'linezolid', 'mestranol', 'candesartan', 'tadalafil', 'daptomycin', 'losartan', 'ciclosporin', 'dextran', 'lisinopril', 'imatinib', 'chondroitin', 'mofetil', 'cinacalcet', 'sitagliptin', 'vardenafil', 'suramin', 'lactoferrin', 'medoxomil', 'miglitol'] (0.9124784804563307)
		['tirofiban', 'mestranol', 'linezolid', 'candesartan', 'daptomycin', 'tadalafil', 'losartan', 'ciclosporin', 'lisinopril', 'dextran', 'sitagliptin', 'imatinib', 'chondroitin', 'medoxomil', 'cinacalcet', 'mofetil', 'vardenafil', 'clopidogrel', 'miglitol', 'telmisartan'] (1.003224258743999)
		['ramadan', 'orlistat', 'cinacalcet', 'sitagliptin', 'telmisartan', 'vardenafil', 'empagliflozin', 'perindopril', 'allah', 'ranibizumab', 'ramipril', 'montelukast', 'saxagliptin', 'pregabalin', 'linagliptin', 'adalimumab', 'medoxomil', 'pravastatin', 'escitalopram', 'pitavastatin'] (0.9424002037773308)
		['microvascular', 'macrovascular', 'cardiac', 'neurovascular', 'cerebrovascular', 'carotid', 'cardiovascular', 'aortic', 'nod', 'renal', 'cardio', 'glomerular', 'ischemia', 'vascular', 'hyperuricemia', 'disregard', 'endothelium', 'hypertriglyceridemia', 'insult', 'respect'] (0.9020069846214024)
		['gip', 'tirofiban', 'mestranol', 'linezolid', 'candesartan', 'tadalafil', 'daptomycin', 'losartan', 'ciclosporin', 'lisinopril', 'sitagliptin', 'dextran', 'gesundheit', 'imatinib', 'bri', 'parp', 'medoxomil', 'chondroitin', 'cinacalcet', 'hap'] (0.8836202881015104)
		['sitagliptin', 'empagliflozin', 'saxagliptin', 'linagliptin', 'alogliptin', 'edoxaban', 'pitavastatin', 'canagliflozin', 'dapagliflozin', 'valsartan', 'evolocumab', 'aflibercept', 'alirocumab', 'tocilizumab', 'apixaban', 'dupilumab', 'fidaxomicin', 'ticagrelor', 'fingolimod', 'afatinib'] (1.004837149292562)
		['paclitaxel', 'orlistat', 'rapamycin', 'tirofiban', 'metformin', 'hamd', 'mestranol', 'linezolid', 'candesartan', 'tadalafil', 'daptomycin', 'losartan', 'tamoxifen', 'ciclosporin', 'lisinopril', 'dextran', 'medoxomil', 'sitagliptin', 'progestin', 'imatinib'] (0.9477817765161266)
		['paclitaxel', 'orlistat', 'rapamycin', 'tirofiban', 'mestranol', 'linezolid', 'candesartan', 'daptomycin', 'hcl', 'tadalafil', 'decad', 'losartan', 'ciclosporin', 'therewith', 'lisinopril', 'dextran', 'imatinib', 'sitagliptin', 'chondroitin', 'clopidogrel'] (0.921104957488251)
		['tirofiban', 'mestranol', 'linezolid', 'candesartan', 'tadalafil', 'daptomycin', 'losartan', 'ciclosporin', 'lisinopril', 'dextran', 'sitagliptin', 'imatinib', 'chondroitin', 'cinacalcet', 'mofetil', 'clopidogrel', 'vardenafil', 'telmisartan', 'perindopril', 'miglitol'] (1.003224258743999)
		['heme', 'anemia', 'transferrin', 'hemoglobin', 'fibrinogen', 'hematocrit', 'thalassemia', 'troponin', 'pigment', 'melanin', 'haemoglobin', 'oxygen', 'anaemia', 'bilirubin', 'myoglobin', 'ferritin', 'level', 'platelet', 'metformin', 'collagen'] (0.9479234265369434)
		['dpp', 'sdf', 'elisa', 'crc', 'hilda', 'esther', 'medoxomil', 'lucia', 'sda', 'antiphospholipid', 'erica', 'salvador', 'assay', 'polaris', 'sara', 'blister', 'andi', 'akita', 'pima', 'uva'] (0.9855865001988551)
		['tirofiban', 'mestranol', 'linezolid', 'candesartan', 'tadalafil', 'daptomycin', 'losartan', 'ciclosporin', 'lisinopril', 'sitagliptin', 'dextran', 'imatinib', 'cinacalcet', 'chondroitin', 'mofetil', 'vardenafil', 'clopidogrel', 'telmisartan', 'perindopril', 'miglitol'] (1.003224258743999)
	['tamsulosin', 'cinacalcet', 'telmisartan', 'enalapril', 'rifaximin', 'cilostazol', 'ramipril', 'empagliflozin', 'omalizumab', 'ranibizumab', 'vardenafil', 'perindopril', 'pregabalin', 'donepezil', 'montelukast', 'etanercept', 'pravastatin', 'adalimumab', 'bevacizumab', 'carboplatin'] (0.9643221158436326)
		['omalizumab', 'rifaximin', 'ramipril', 'empagliflozin', 'pravastatin', 'cinacalcet', 'etanercept', 'bevacizumab', 'tamsulosin', 'telmisartan', 'linagliptin', 'enalapril', 'cilostazol', 'ranibizumab', 'saxagliptin', 'canagliflozin', 'sitagliptin', 'medoxomil', 'perindopril', 'edoxaban'] (1.001484907641152)
		['sitagliptin', 'cinacalcet', 'empagliflozin', 'telmisartan', 'vardenafil', 'saxagliptin', 'perindopril', 'linagliptin', 'ranibizumab', 'ramipril', 'pitavastatin', 'edoxaban', 'montelukast', 'adalimumab', 'dapagliflozin', 'pravastatin', 'pregabalin', 'valsartan', 'canagliflozin', 'aflibercept'] (1.001484907641152)
		['sua', 'quando', 'uma', 'foi', 'una', 'ao', 'causa', 'mea', 'empagliflozin', 'tamsulosin', 'cinacalcet', 'telmisartan', 'da', 'linagliptin', 'enalapril', 'cilostazol', 'rifaximin', 'saxagliptin', 'vardenafil', 'perindopril'] (0.8163358755660794)
		['empagliflozin', 'tamsulosin', 'cinacalcet', 'telmisartan', 'linagliptin', 'cilostazol', 'vardenafil', 'enalapril', 'perindopril', 'saxagliptin', 'edoxaban', 'ranibizumab', 'pregabalin', 'dapagliflozin', 'evolocumab', 'canagliflozin', 'sitagliptin', 'donepezil', 'rifaximin', 'alirocumab'] (1.001484907641152)
		['group', 'band', 'tamsulosin', 'empagliflozin', 'ranibizumab', 'person', 'cinacalcet', 'vardenafil', 'club', 'trio', 'enalapril', 'telmisartan', 'cilostazol', 'pregabalin', 'donepezil', 'participant', 'adalimumab', 'perindopril', 'member', 'carboplatin'] (0.948103405602018)
		['ramadan', 'allah', 'iftar', 'dawa', 'islam', 'holi', 'dhikr', 'fgm', 'tamsulosin', 'empagliflozin', 'cilostazol', 'cinacalcet', 'telmisartan', 'enalapril', 'linagliptin', 'medoxomil', 'saxagliptin', 'sitagliptin', 'perindopril', 'ranibizumab'] (0.8452905149076883)
		['sodium', 'bismuth', 'strontium', 'liquid', 'technetium', 'magnesium', 'thallium', 'salt', 'soda', 'gadolinium', 'ammonium', 'water', 'cadmium', 'chromium', 'sulfur', 'hydrogen', 'potassium', 'ammonia', 'quartz', 'amalgam'] (0.9502357365183699)
		['budget', 'overhead', 'money', 'profit', 'bid', 'cost', 'incur', 'worth', 'cheaper', 'tamsulosin', 'empagliflozin', 'sum', 'telmisartan', 'loss', 'lifespan', 'cilostazol', 'toll', 'vardenafil', 'enalapril', 'perindopril'] (0.8542306461157507)
		['operon', 'gene', 'bacterium', 'plasmid', 'phage', 'parkin', 'embryo', 'pathogen', 'dna', 'biotech', 'exon', 'empagliflozin', 'zebrafish', 'knockdown', 'codon', 'tamsulosin', 'cinacalcet', 'linagliptin', 'telmisartan', 'microarray'] (0.8161594214477075)
		['empagliflozin', 'tamsulosin', 'cinacalcet', 'telmisartan', 'linagliptin', 'enalapril', 'cilostazol', 'rifaximin', 'saxagliptin', 'ramipril', 'vardenafil', 'perindopril', 'omalizumab', 'ranibizumab', 'edoxaban', 'sitagliptin', 'canagliflozin', 'dapagliflozin', 'pregabalin', 'evolocumab'] (1.001484907641152)
		['enalapril', 'valsartan', 'montelukast', 'pravastatin', 'simvastatin', 'ramipril', 'tamsulosin', 'telmisartan', 'cilostazol', 'perindopril', 'cinacalcet', 'empagliflozin', 'vardenafil', 'linagliptin', 'saxagliptin', 'edoxaban', 'donepezil', 'carboplatin', 'pitavastatin', 'pregabalin'] (1.001484907641152)
		['dapagliflozin', 'canagliflozin', 'saxagliptin', 'apixaban', 'alirocumab', 'empagliflozin', 'palbociclib', 'edoxaban', 'sitagliptin', 'evolocumab', 'alogliptin', 'aflibercept', 'linagliptin', 'rosuvastatin', 'pitavastatin', 'fingolimod', 'valsartan', 'dupilumab', 'rivaroxaban', 'denosumab'] (1.001484907641152)
		['cerebellum', 'empagliflozin', 'cortex', 'tamsulosin', 'cinacalcet', 'cilostazol', 'telmisartan', 'enalapril', 'linagliptin', 'rifaximin', 'saxagliptin', 'vardenafil', 'perindopril', 'edoxaban', 'omalizumab', 'ranibizumab', 'sitagliptin', 'donepezil', 'dapagliflozin', 'canagliflozin'] (0.9234036049150878)
		['bacteriuria', 'proteinuria', 'albuminuria', 'microalbumin', 'microalbuminuria', 'hematuria', 'glycohemoglobin', 'glycosuria', 'haematocrit', 'hypoalbuminemia', 'indictor', 'hypercholesterolaemia', 'glycemia', 'glucosuria', 'hyperbilirubinemia', 'polyuria', 'ketonuria', 'hematocrit', 'april', 'nocturia'] (0.9056764003904386)
		['nephron', 'renal', 'glomerular', 'kidney', 'tubular', 'cystic', 'cardiac', 'distal', 'pelvic', 'colic', 'liver', 'corneal', 'lung', 'bladder', 'gastric', 'spinal', 'shunt', 'ovarian', 'organ', 'basal'] (0.928940290870009)
		['atrial', 'empagliflozin', 'ventricular', 'tamsulosin', 'cinacalcet', 'mitral', 'telmisartan', 'linagliptin', 'myocardium', 'cilostazol', 'enalapril', 'vardenafil', 'saxagliptin', 'perindopril', 'edoxaban', 'ranibizumab', 'dapagliflozin', 'evolocumab', 'pregabalin', 'canagliflozin'] (0.9505223362829458)
		['empagliflozin', 'linagliptin', 'tamsulosin', 'saxagliptin', 'cinacalcet', 'telmisartan', 'cilostazol', 'enalapril', 'sitagliptin', 'edoxaban', 'dapagliflozin', 'canagliflozin', 'pitavastatin', 'rifaximin', 'valsartan', 'evolocumab', 'alirocumab', 'vardenafil', 'perindopril', 'ticagrelor'] (1.001484907641152)
	['olmesartan', 'benazepril', 'zafirlukast', 'gemfibrozil', 'verapamil', 'candesartan', 'auranofin', 'megestrol', 'iloprost', 'losartan', 'clobetasol', 'lisinopril', 'tirofiban', 'valganciclovir', 'ssri', 'desmopressin', 'tamsulosin', 'miglitol', 'cilostazol', 'isoproterenol'] (0.9008400566210322)
	['imt', 'pnt', 'fst', 'fld', 'prm', 'ngc', 'epr', 'mdl', 'bsh', 'tpc', 'omp', 'pmi', 'trc', 'avl', 'nca', 'ldc', 'dma', 'ncp', 'fce', 'ngm'] (0.9364342509180359)
	['nir', 'haki', 'dapagliflozin', 'poto', 'nako', 'rhi', 'saxagliptin', 'rabb', 'sitagliptin', 'pue', 'sidi', 'raton', 'canagliflozin', 'vadi', 'tena', 'palbociclib', 'empagliflozin', 'hru', 'aal', 'saha'] (0.8070266820722267)
	['clopidogrel', 'atorvastatin', 'warfarin', 'antiplatelet', 'pravastatin', 'simvastatin', 'enalapril', 'rivaroxaban', 'ticagrelor', 'rosuvastatin', 'allopurinol', 'apixaban', 'statin', 'lisinopril', 'aspirin', 'sildenafil', 'ramipril', 'donepezil', 'paracetamol', 'perindopril'] (0.8523738523511087)
	['cardiac', 'heart', 'transplant', 'medical', 'anesthesia', 'clinician', 'physician', 'participant', 'lung', 'doctor', 'surgeon', 'patient', 'therapist', 'kidney', 'stroke', 'clinicians', 'cardiovascular', 'doc', 'client', 'medic'] (0.9594367595460522)
		['kidney', 'cardiac', 'canagliflozin', 'heart', 'transplant', 'dapagliflozin', 'saxagliptin', 'empagliflozin', 'lung', 'valsartan', 'edoxaban', 'ticagrelor', 'linagliptin', 'sitagliptin', 'alirocumab', 'alogliptin', 'apixaban', 'pitavastatin', 'rosuvastatin', 'evolocumab'] (0.9945340915156372)
		['cardiologist', 'nephrologist', 'internist', 'gastroenterologist', 'pulmonologist', 'geriatrician', 'gynecologist', 'orthopedist', 'allergist', 'pediatrician', 'neurologist', 'obstetrician', 'anesthesiologist', 'ophthalmologist', 'dermatologist', 'epidemiologist', 'endocrinologist', 'podiatrist', 'radiologist', 'psychiatrist'] (1.0120950263403237)
		['linezolid', 'meropenem', 'imipenem', 'sulbactam', 'levofloxacin', 'clindamycin', 'daptomycin', 'moxifloxacin', 'azithromycin', 'colistin', 'rifampin', 'amphotericin', 'ciprofloxacin', 'rifampicin', 'acyclovir', 'vancomycin', 'imatinib', 'isoniazid', 'multidrug', 'doxorubicin'] (1.0594176143791487)
		['prescript', 'highrisk', 'irr', 'subgroup', 'canagliflozin', 'empagliflozin', 'saxagliptin', 'omalizumab', 'linagliptin', 'rifaximin', 'ramipril', 'dapagliflozin', 'edoxaban', 'sitagliptin', 'pitavastatin', 'alirocumab', 'alogliptin', 'valsartan', 'aflibercept', 'evolocumab'] (0.9155195708942659)
		['dka', 'dili', 'myo', 'mukim', 'apai', 'sichuan', 'sulawesi', 'candi', 'hpa', 'cca', 'prospekt', 'macroregion', 'sata', 'inh', 'elev', 'dapagliflozin', 'canagliflozin', 'postmarket', 'empagliflozin', 'saxagliptin'] (0.9225589556703147)
		['amblyopia', 'macular', 'neovascular', 'edema', 'corneal', 'divert', 'pour', 'inject', 'oedema', 'ocular', 'glomerular', 'erythema', 'put', 'urticaria', 'glaucoma', 'renal', 'emit', 'funnel', 'confect', 'proteinuria'] (0.8744210993656645)
		['eject', 'dapagliflozin', 'cardiac', 'heart', 'expel', 'saxagliptin', 'empagliflozin', 'canagliflozin', 'sitagliptin', 'alirocumab', 'apixaban', 'palbociclib', 'linagliptin', 'pitavastatin', 'edoxaban', 'evolocumab', 'alogliptin', 'valsartan', 'tocilizumab', 'aflibercept'] (0.9771469758789186)
	['inhibitor', 'mice', 'mutant', 'rat', 'rodent', 'mammalian', 'receptor', 'gene', 'hamster', 'toxin', 'cat', 'assay', 'gerbil', 'liver', 'cellular', 'kidney', 'protein', 'pathway', 'blocker', 'calcium'] (0.8625396223972616)
		['imiquimod', 'imatinib', 'linezolid', 'sorafenib', 'bevacizumab', 'doxorubicin', 'rituximab', 'oxaliplatin', 'cisplatin', 'sunitinib', 'erlotinib', 'adalimumab', 'ranibizumab', 'afatinib', 'fingolimod', 'gefitinib', 'donepezil', 'etanercept', 'tocilizumab', 'omalizumab'] (0.9074041910755086)
		['calcium', 'potassium', 'glycoprotein', 'silica', 'nitrogen', 'ubiquitin', 'biotin', 'huntingtin', 'zinc', 'starch', 'casein', 'actin', 'keratin', 'protein', 'titin', 'sediment', 'soy', 'gluten', 'urea', 'fiber'] (0.9671478888994152)
		['dapagliflozin', 'canagliflozin', 'inhibitor', 'empagliflozin', 'saxagliptin', 'edoxaban', 'alirocumab', 'apixaban', 'alogliptin', 'evolocumab', 'sitagliptin', 'dupilumab', 'ticagrelor', 'pitavastatin', 'fingolimod', 'palbociclib', 'tocilizumab', 'aflibercept', 'linagliptin', 'rivaroxaban'] (0.9986561485470116)
		['hne', 'ige', 'pue', 'phr', 'nna', 'beki', 'bim', 'ndo', 'chuk', 'vina', 'tabl', 'hla', 'pik', 'myo', 'resh', 'igh', 'ezh', 'fff', 'ero', 'aeiou'] (1.0418492251441445)
		['hepcidin', 'ferroportin', 'cobalamin', 'ceruloplasmin', 'lactoferrin', 'myostatin', 'erythropoietin', 'irisin', 'kisspeptin', 'resistin', 'adiponectin', 'orexin', 'prolactin', 'ghrelin', 'renin', 'transferrin', 'heme', 'ferritin', 'leptin', 'interferon'] (0.956278942204021)
		['cana', 'bahia', 'oaxaca', 'amara', 'omani', 'attica', 'indica', 'caco', 'montana', 'discolor', 'lucia', 'ssp', 'lima', 'rosa', 'inca', 'muta', 'uva', 'mena', 'mona', 'emilia'] (1.027459706571899)
		['amd', 'ect', 'snd', 'neovascular', 'nd', 'nad', 'mmm', 'anf', 'amblyopia', 'cf', 'sp', 'ranibizumab', 'tht', 'erm', 'im', 'pg', 'bevacizumab', 'wth', 'havent', 'aka'] (0.9757663189260932)
		['rabbit', 'dog', 'rat', 'pet', 'fox', 'hare', 'pup', 'monkey', 'rodent', 'cage', 'paw', 'eel', 'pig', 'hedgehog', 'ant', 'baboon', 'hamster', 'cat', 'mice', 'poison'] (0.9911695675628422)
		['sax', 'alto', 'bari', 'sdf', 'bop', 'dsf', 'oud', 'continuo', 'bsa', 'plp', 'tga', 'crc', 'psn', 'accordion', 'eml', 'apc', 'asd', 'dpp', 'srt', 'sda'] (1.066986703853187)
	['degludec', 'linagliptin', 'aspart', 'detemir', 'lispro', 'empagliflozin', 'alogliptin', 'canagliflozin', 'dapagliflozin', 'sulfonylurea', 'alirocumab', 'insulin', 'glucagon', 'metformin', 'postmarket', 'autoinjector', 'incretin', 'streptozotocin', 'amylin', 'hypoglycemia'] (0.9133274639390528)
		['candesartan', 'cinacalcet', 'telmisartan', 'linagliptin', 'medoxomil', 'adalimumab', 'ramipril', 'ranibizumab', 'omalizumab', 'empagliflozin', 'saxagliptin', 'sitagliptin', 'pitavastatin', 'epoetin', 'edoxaban', 'valsartan', 'hcg', 'aflibercept', 'evolocumab', 'streptozotocin'] (0.977400219718555)
		['degludec', 'detemir', 'lispro', 'aspart', 'autoinjector', 'amylin', 'linagliptin', 'insulin', 'glucagon', 'sulfonylurea', 'prandial', 'incretin', 'dapagliflozin', 'alirocumab', 'empagliflozin', 'canagliflozin', 'alogliptin', 'propofol', 'metformin', 'denosumab'] (0.9526139086666141)
		['medoxomil', 'incretin', 'aspart', 'dipeptidyl', 'empagliflozin', 'cinacalcet', 'tamsulosin', 'linagliptin', 'rifaximin', 'cilostazol', 'telmisartan', 'prolyl', 'proprotein', 'saxagliptin', 'enalapril', 'ranibizumab', 'edoxaban', 'farnesyl', 'lysyl', 'omalizumab'] (0.9427714175159039)
		['ahr', 'oha', 'ieu', 'dsf', 'cch', 'abh', 'aab', 'caa', 'eph', 'eml', 'alr', 'tth', 'nir', 'irr', 'cvi', 'spo', 'eor', 'sle', 'cte', 'reu'] (1.0395224232668385)
		['nondrug', 'antidrug', 'marijuana', 'drug', 'addict', 'cocain', 'opioid', 'pill', 'heroin', 'herbal', 'salvia', 'euphoria', 'pharma', 'illicit', 'khat', 'cocktail', 'coke', 'ethanol', 'alcohol', 'terror'] (0.9821400754614097)
		['band', 'club', 'trio', 'member', 'team', 'group', 'crew', 'leader', 'quartet', 'membership', 'tribe', 'subgroup', 'ingroup', 'duo', 'consortium', 'misfit', 'firm', 'branch', 'ethnic', 'who'] (0.9576136566620529)
		['bif', 'fap', 'sht', 'degludec', 'isa', 'uturn', 'summat', 'compo', 'npt', 'arf', 'dapagliflozin', 'empagliflozin', 'canagliflozin', 'alirocumab', 'loos', 'linagliptin', 'alogliptin', 'autoinjector', 'wht', 'denosumab'] (0.8527613179545585)
		['olmesartan', 'benazepril', 'gemfibrozil', 'lisinopril', 'losartan', 'candesartan', 'verapamil', 'miglitol', 'tadalafil', 'bupropion', 'metformin', 'propranolol', 'sildenafil', 'enalapril', 'leptin', 'perindopril', 'epoetin', 'islet', 'citalopram', 'renin'] (0.882664898032761)
		['orlistat', 'fingolimod', 'palbociclib', 'metformin', 'afatinib', 'sunitinib', 'ticagrelor', 'saxagliptin', 'gefitinib', 'aflibercept', 'rosuvastatin', 'rivaroxaban', 'dupilumab', 'dapagliflozin', 'evolocumab', 'edoxaban', 'tocilizumab', 'apixaban', 'sitagliptin', 'alogliptin'] (0.9738123433441158)
		['dpp', 'medoxomil', 'candesartan', 'tirofiban', 'htt', 'ciclosporin', 'linezolid', 'cinacalcet', 'ramipril', 'ranibizumab', 'losartan', 'lisinopril', 'mofetil', 'sulfonylurea', 'imatinib', 'telmisartan', 'epoetin', 'medic', 'suramin', 'adalimumab'] (0.9172676357639317)
		['hair', 'fin', 'scar', 'pallor', 'snake', 'blister', 'eczema', 'skin', 'coat', 'ila', 'mucosa', 'scrotum', 'tanner', 'flap', 'melanoma', 'ppp', 'peel', 'rhino', 'nose', 'ointment'] (1.0072365619950077)
['una', 'por', 'con', 'su', 'el', 'como', 'la', 'del', 'esta', 'lo', 'de', 'fue', 'enfermedad', 'estudio', 'compromiso', 'diversidad', 'tratamiento', 'riesgo', 'para', 'seguridad'] (0.9215318681890383)
	['diversidad', 'compromiso', 'bienestar', 'efecto', 'complejo', 'sujeto', 'seguridad', 'carga', 'riesgo', 'desarrollo', 'conocimiento', 'tratamiento', 'asociado', 'ingreso', 'muestra', 'contenido', 'manejo', 'acceso', 'proyecto', 'grasa'] (0.9645591457556059)
	['ponto', 'mulher', 'longo', 'outra', 'baixa', 'dele', 'bem', 'pela', 'uma', 'resposta', 'pode', 'foram', 'artigo', 'foi', 'enquanto', 'conhecimento', 'feito', 'dez', 'melhor', 'meio'] (0.9764962886764696)
	['dsa', 'rsa', 'nss', 'prg', 'dce', 'prm', 'sdc', 'con', 'tpe', 'smf', 'mpt', 'bsh', 'rsd', 'fsf', 'msi', 'tst', 'cdb', 'pbm', 'bmc', 'ccl'] (1.0301167491281342)
	['una', 'el', 'la', 'por', 'del', 'su', 'de', 'lo', 'esta', 'le', 'une', 'sur', 'distinta', 'como', 'il', 'von', 'distinto', 'rango', 'dei', 'si'] (0.9753503758827291)
	['humana', 'negativa', 'directa', 'distinta', 'positiva', 'normativa', 'esfera', 'cotidiana', 'encuesta', 'emergencia', 'nacion', 'herencia', 'estrategia', 'limitada', 'experiencia', 'hispana', 'humanidad', 'interna', 'como', 'resistencia'] (0.9369292432845915)
	['crea', 'presencia', 'con', 'fama', 'resistencia', 'compromiso', 'tratamiento', 'sleep', 'cotidiana', 'modelo', 'fracaso', 'razon', 'demostrado', 'estudiado', 'tuvieron', 'resultado', 'necesidad', 'especialidad', 'nacion', 'lograr'] (0.9354119666735138)
	['estudio', 'tipo', 'con', 'sistema', 'lo', 'laboratorio', 'misma', 'sido', 'para', 'perfil', 'mundial', 'encontrado', 'desarrollo', 'prueba', 'como', 'dispositivo', 'normativa', 'pueden', 'contenido', 'objetivo'] (0.9528380531992996)
	['su', 'el', 'la', 'una', 'lo', 'investigar', 'analizar', 'para', 'cubrir', 'comparar', 'il', 'del', 'presentar', 'con', 'apoyar', 'generar', 'evaluar', 'superar', 'trato', 'actuar'] (0.9779104151238126)
	['raton', 'agua', 'grupo', 'el', 'ocho', 'roja', 'sexo', 'papel', 'tipo', 'grasa', 'tren', 'esta', 'con', 'buen', 'tolerancia', 'banda', 'lo', 'peor', 'alguna', 'crea'] (0.9441219259931615)
	['encuesta', 'educativo', 'acceso', 'proyecto', 'apoyo', 'asociado', 'sanitaria', 'consumo', 'tratamiento', 'resistencia', 'fracaso', 'asistencia', 'riesgo', 'salud', 'sentimiento', 'enfermedad', 'nivel', 'ingreso', 'tipo', 'compromiso'] (0.9563826216875007)
	['con', 'una', 'para', 'su', 'fue', 'por', 'como', 'forma', 'edad', 'aumento', 'bajo', 'pro', 'escala', 'tomando', 'utilizando', 'observar', 'determinar', 'quien', 'del', 'identificar'] (0.9809360781806075)
	['lo', 'con', 'el', 'pacient', 'fue', 'tu', 'grupo', 'te', 'quien', 'como', 'por', 'forma', 'pro', 'nerver', 'confort', 'afirm', 'whitout', 'casi', 'siendo', 'fueron'] (0.9708043915062385)
	['con', 'una', 'por', 'del', 'la', 'su', 'como', 'desayuno', 'ppg', 'el', 'de', 'fue', 'breakfast', 'esta', 'maiz', 'da', 'iftar', 'forma', 'pro', 'di'] (0.9050059553526877)
	['privado', 'trabajo', 'planta', 'riesgo', 'propio', 'apoyo', 'tercer', 'bajo', 'ingesta', 'sal', 'seguridad', 'fracaso', 'servicio', 'compromiso', 'estado', 'dieta', 'mexicano', 'sanitaria', 'medicina', 'proyecto'] (0.9371776887418581)
	['por', 'uma', 'pela', 'pelo', 'una', 'enquanto', 'navarra', 'projeto', 'ainda', 'el', 'feito', 'melhor', 'como', 'foi', 'pessoa', 'pode', 'bem', 'ruptura', 'meio', 'de'] (0.9091033760406093)
	['sexo', 'buena', 'mujer', 'ingreso', 'por', 'agua', 'fue', 'una', 'bueno', 'dmg', 'embarazada', 'habla', 'su', 'como', 'tratamiento', 'complejo', 'suplemento', 'vida', 'calidad', 'dama'] (0.9389845969416075)
	['por', 'el', 'una', 'la', 'del', 'su', 'de', 'como', 'esta', 'mujer', 'le', 'sur', 'il', 'fue', 'estado', 'caso', 'con', 'sexo', 'quien', 'estaba'] (0.9842109718371854)
	['salud', 'nuestro', 'sentimiento', 'buen', 'nuevo', 'tiempo', 'tercer', 'hogar', 'el', 'lo', 'casada', 'grasa', 'estudio', 'cuadro', 'buena', 'positivo', 'volver', 'lugar', 'esta', 'cotidiano'] (0.9558271261104356)
	['apoio', 'estudo', 'uma', 'teve', 'foram', 'pessoa', 'termo', 'risco', 'baixo', 'conhecimento', 'meio', 'pesquisa', 'mulher', 'projeto', 'apresenta', 'pela', 'artigo', 'resposta', 'enquanto', 'outra'] (0.9752523850638215)
	['una', 'peruana', 'mediana', 'dbm', 'plana', 'por', 'primaria', 'con', 'accion', 'su', 'planta', 'intensa', 'diversa', 'avanzada', 'bzip', 'del', 'la', 'perl', 'medicina', 'para'] (0.8933069228523289)
['le', 'sur', 'aux', 'la', 'de', 'au', 'avec', 'qui', 'aussi', 'lui', 'sa', 'del', 'sont', 'leur', 'est', 'ont', 'avait', 'el', 'selon', 'une'] (0.9132831707456855)
	['sur', 'le', 'aux', 'de', 'avec', 'sont', 'la', 'au', 'qui', 'ont', 'seront', 'aussi', 'selon', 'avait', 'leur', 'est', 'del', 'lui', 'avaient', 'sa'] (0.9947363260486833)
	['le', 'sur', 'de', 'aux', 'la', 'au', 'del', 'sa', 'el', 'lui', 'dernier', 'dit', 'da', 'quel', 'aka', 'il', 'est', 'jour', 'roi', 'avec'] (0.9952761664608557)
	['avec', 'sur', 'aux', 'le', 'aussi', 'qui', 'leur', 'une', 'au', 'avait', 'sont', 'selon', 'ont', 'lui', 'donc', 'seulement', 'soit', 'deux', 'est', 'la'] (0.9943248278360854)
	['passif', 'transporteur', 'fardeau', 'rempli', 'prescrit', 'cibler', 'deviendrait', 'excessif', 'marqueur', 'composant', 'ciblant', 'revu', 'suspens', 'repli', 'conclus', 'couvrant', 'suivent', 'institutionnel', 'permettrait', 'fournir'] (0.9867716122259447)
	['peut', 'une', 'aussi', 'qui', 'sur', 'le', 'aucun', 'cet', 'la', 'leur', 'aux', 'avec', 'au', 'sa', 'deux', 'una', 'de', 'vaccin', 'examen', 'enfin'] (0.9833367040778127)
