['expect', 'know', 'start', 'set', 'place', 'given', 'want', 'even', 'need', 'suggest', 'form', 'still', 'pay', 'regard', 'benefit', 'ask', 'call', 'step', 'consider', 'direct'] (0.9853854085807675)
	['maintain', 'implement', 'establish', 'collect', 'afford', 'retain', 'accept', 'assess', 'represent', 'allow', 'invest', 'employ', 'meet', 'submit', 'follow', 'borrow', 'develop', 'give', 'commit', 'teach'] (0.9954070144622362)
		['conduct', 'request', 'act', 'statement', 'question', 'document', 'form', 'work', 'regard', 'attempt', 'deem', 'claim', 'concern', 'consider', 'know', 'plan', 'respect', 'case', 'understand', 'place'] (0.9742745365706833)
		['fund', 'profit', 'money', 'rent', 'market', 'price', 'share', 'amount', 'cash', 'stock', 'cost', 'pay', 'government', 'benefit', 'premium', 'repay', 'spend', 'debt', 'invest', 'deal'] (0.9553934431205142)
		['down', 'straight', 'last', 'end', 'back', 'long', 'rest', 'step', 'start', 'low', 'second', 'roll', 'clear', 'short', 'spot', 'first', 'well', 'next', 'sure', 'finish'] (0.9633494721035355)
		['practic', 'produc', 'relat', 'operat', 'involv', 'appli', 'requir', 'opportun', 'envi', 'defin', 'experi', 'reduc', 'speci', 'oper', 'disciplin', 'argu', 'informa', 'structur', 'measur', 'individu'] (0.9789786776728832)
		['offer', 'pass', 'hold', 'share', 'read', 'give', 'accept', 'find', 'tell', 'admit', 'buy', 'consider', 'take', 'reveal', 'attend', 'submit', 'sell', 'earn', 'allow', 'pick'] (0.9961954737511659)
	['david', 'duncan', 'neil', 'anderson', 'michael', 'john', 'keith', 'johnson', 'paul', 'ross', 'richard', 'kevin', 'malcolm', 'peter', 'andrew', 'steve', 'scott', 'todd', 'alan', 'glenn'] (0.9782008895021514)
		['write', 'assess', 'understand', 'follow', 'publish', 'perform', 'restrict', 'expand', 'discuss', 'proceed', 'respond', 'explain', 'teach', 'afford', 'adapt', 'learn', 'enter', 'develop', 'deliver', 'employ'] (0.9993124919483146)
		['back', 'down', 'straight', 'second', 'last', 'round', 'kick', 'next', 'swing', 'finish', 'hit', 'rest', 'end', 'match', 'season', 'spot', 'smash', 'side', 'sprint', 'chase'] (0.9866026852976434)
		['experi', 'provid', 'relat', 'access', 'proce', 'speci', 'envi', 'requir', 'finan', 'write', 'display', 'operat', 'set', 'involv', 'submit', 'practic', 'opportun', 'publish', 'cite', 'experienc'] (0.9813106778367158)
		['here', 'question', 'thought', 'case', 'way', 'time', 'moment', 'sure', 'even', 'point', 'place', 'still', 'part', 'reason', 'guess', 'kind', 'wonder', 'day', 'answer', 'subject'] (0.9954195617547268)
		['blair', 'howard', 'miliband', 'gordon', 'wilson', 'palmer', 'dave', 'david', 'mr', 'morrison', 'democrat', 'reagan', 'carter', 'nixon', 'election', 'cheney', 'unelect', 'eric', 'thatcher', 'clinton'] (0.9768933680139257)
		['government', 'staff', 'law', 'payment', 'state', 'amount', 'health', 'council', 'development', 'fund', 'money', 'plan', 'district', 'school', 'group', 'sector', 'tax', 'profession', 'department', 'bank'] (0.9864405778081462)
		['wigan', 'swansea', 'norwich', 'sunderland', 'fulham', 'ipswich', 'portsmouth', 'chester', 'salford', 'bournemouth', 'bradford', 'tottenham', 'croydon', 'sheffield', 'brighton', 'everton', 'oldham', 'nottingham', 'blackburn', 'albion'] (0.9528696597340145)
	['month', 'year', 'week', 'time', 'day', 'last', 'period', 'point', 'note', 'next', 'date', 'moment', 'result', 'guess', 'previous', 'reason', 'part', 'place', 'second', 'list'] (0.9861912421148468)
		['finish', 'start', 'set', 'look', 'let', 'pick', 'come', 'see', 'pass', 'put', 'suggest', 'consider', 'hold', 'keep', 'run', 'end', 'stand', 'know', 'ask', 'miss'] (0.9974066185002484)
		['rate', 'growth', 'price', 'amount', 'market', 'period', 'year', 'profit', 'data', 'trend', 'output', 'total', 'slowdown', 'rise', 'dollar', 'forecast', 'month', 'level', 'cost', 'impact'] (0.9831985774301529)
		['last', 'second', 'next', 'final', 'round', 'first', 'rest', 'third', 'time', 'fourth', 'in', 'place', 'straight', 'day', 'long', 'seventh', 'sixth', 'tenth', 'past', 'spot'] (0.9964160066555111)
		['roli', 'abat', 'politici', 'veng', 'juri', 'domin', 'mandar', 'tardi', 'lenni', 'gref', 'toho', 'spontan', 'joko', 'elwa', 'nois', 'uka', 'generoso', 'piti', 'memori', 'donat'] (0.9446914076735501)
		['work', 'amount', 'statement', 'document', 'group', 'here', 'question', 'part', 'time', 'way', 'plan', 'day', 'belief', 'subject', 'approach', 'case', 'reason', 'effort', 'year', 'manner'] (0.9964225305530675)
	['good', 'small', 'big', 'serious', 'great', 'real', 'proper', 'huge', 'full', 'decent', 'deep', 'slight', 'bad', 'strong', 'low', 'basic', 'pure', 'thick', 'weak', 'high'] (0.9819074372096043)
		['like', 'sure', 'thought', 'sad', 'want', 'kind', 'part', 'real', 'still', 'wonder', 'alright', 'fear', 'knew', 'well', 'what', 'need', 'true', 'great', 'respect', 'here'] (0.9790006172066487)
		['skin', 'plastic', 'metal', 'brain', 'silicon', 'liver', 'protein', 'electron', 'lung', 'titanium', 'liquid', 'hair', 'kidney', 'humanoid', 'cloth', 'gene', 'lens', 'breast', 'dust', 'earth'] (0.8814228906061934)
		['superfast', 'broadband', 'speed', 'narrowband', 'gigabit', 'access', 'rate', 'internet', 'fast', 'modem', 'total', 'wireless', 'megabit', 'dialup', 'adsl', 'bandwidth', 'wimax', 'dsl', 'point', 'maximum'] (0.870904481404996)
		['question', 'law', 'problem', 'subject', 'state', 'research', 'approach', 'concept', 'impact', 'legal', 'document', 'system', 'part', 'social', 'effect', 'belief', 'statement', 'relationship', 'design', 'method'] (0.9709479539632137)
		['low', 'high', 'strong', 'sharp', 'steep', 'weak', 'big', 'higher', 'sluggish', 'less', 'modest', 'stiff', 'slow', 'rapid', 'rise', 'poor', 'huge', 'small', 'lower', 'decent'] (0.9854489437340269)
	['development', 'system', 'research', 'health', 'state', 'project', 'area', 'concept', 'treatment', 'plan', 'environment', 'framework', 'program', 'group', 'network', 'process', 'approach', 'design', 'data', 'government'] (0.9840320715412916)
		['conduct', 'form', 'construct', 'implement', 'plan', 'act', 'proceed', 'envision', 'publish', 'begin', 'commit', 'amend', 'govern', 'discuss', 'work', 'deem', 'support', 'maintain', 'interpret', 'adapt'] (0.9971197384872311)
		['attack', 'site', 'strafe', 'swarm', 'firebomb', 'crash', 'ambush', 'smear', 'counterattack', 'launch', 'arson', 'hailstorm', 'wreck', 'spam', 'knockback', 'bait', 'spot', 'spammer', 'feint', 'virus'] (0.8730501823605636)
		['work', 'well', 'overwork', 'rest', 'ideal', 'ethic', 'desktop', 'good', 'sort', 'rigour', 'here', 'know', 'still', 'authorship', 'toil', 'even', 'thorough', 'happen', 'job', 'thought'] (0.9574008286542719)
		['total', 'global', 'tax', 'food', 'state', 'health', 'nation', 'homeland', 'cost', 'nuclear', 'fuel', 'money', 'government', 'wealth', 'petroleum', 'rate', 'amount', 'sovereign', 'ocean', 'soil'] (0.9752279310684275)
		['backend', 'data', 'spreadsheet', 'file', 'disk', 'system', 'document', 'function', 'scanner', 'browser', 'sensor', 'login', 'tracker', 'access', 'matrix', 'server', 'metric', 'stream', 'app', 'type'] (0.9421891759478382)
		['brain', 'neuron', 'spinal', 'electroencephalogram', 'motor', 'cardiovascular', 'robot', 'neuroscientist', 'scanner', 'malaria', 'implant', 'pathologist', 'signal', 'aneurysm', 'lab', 'dementia', 'molecular', 'patient', 'ligament', 'speed'] (0.8550845389519508)
		['schoolchildren', 'children', 'wealthier', 'tuition', 'poorer', 'women', 'higher', 'staff', 'richer', 'fee', 'lower', 'young', 'fairer', 'gcse', 'schoolgirl', 'pupil', 'charter', 'stricter', 'taller', 'younger'] (0.8932744828429908)
		['radio', 'video', 'multimedia', 'music', 'feed', 'audio', 'broadcast', 'connect', 'antenna', 'play', 'build', 'publish', 'live', 'channel', 'develop', 'listen', 'collect', 'transmit', 'fulfil', 'portray'] (0.9788501431636824)
		['oil', 'oilfield', 'saudi', 'ink', 'petroleum', 'iraq', 'kurd', 'uzbekistan', 'syria', 'uranium', 'saddam', 'bush', 'contract', 'turkish', 'baghdad', 'assad', 'opec', 'alqaeda', 'field', 'war'] (0.8636096804265067)
		['pension', 'wage', 'health', 'government', 'postal', 'servant', 'job', 'care', 'staff', 'budget', 'cost', 'pay', 'home', 'payment', 'plan', 'election', 'labour', 'prison', 'union', 'labor'] (0.9695315808704851)
		['dam', 'reservoir', 'plant', 'railway', 'project', 'highway', 'mill', 'station', 'rail', 'canal', 'river', 'grant', 'tunnel', 'downtown', 'site', 'land', 'council', 'water', 'system', 'shipyard'] (0.9537862190275337)
		['mindset', 'process', 'agenda', 'effort', 'attempt', 'statement', 'plan', 'problem', 'rule', 'goal', 'climat', 'point', 'movement', 'question', 'argument', 'aim', 'development', 'endeavour', 'project', 'notion'] (0.9890411240650945)
		['speed', 'amount', 'convoy', 'time', 'motorist', 'rate', 'impact', 'number', 'plane', 'vehicular', 'load', 'roundabout', 'point', 'effect', 'pavement', 'even', 'taxi', 'road', 'way', 'traffic'] (0.9389493579464435)
		['data', 'line', 'level', 'format', 'place', 'process', 'function', 'individu', 'produc', 'method', 'base', 'number', 'element', 'calcul', 'platform', 'output', 'view', 'operat', 'system', 'space'] (0.985622487889241)
		['human', 'moral', 'social', 'belief', 'civic', 'health', 'legal', 'humanitarian', 'basic', 'public', 'hunger', 'women', 'racial', 'civil', 'sexual', 'general', 'gender', 'global', 'secular', 'spatial'] (0.9646592551320118)
	['defin', 'reduc', 'involv', 'measur', 'decis', 'practic', 'operat', 'argu', 'produc', 'relat', 'classi', 'refus', 'individu', 'requir', 'judg', 'estat', 'opportun', 'declar', 'consid', 'histori'] (0.9822117837909006)
		['adher', 'prohibit', 'ignor', 'suppress', 'constrain', 'infer', 'overbear', 'strengthen', 'impair', 'refer', 'prevent', 'interfer', 'allow', 'posit', 'restrict', 'exposit', 'manifest', 'distinguish', 'confirm', 'omit'] (0.9936833359495925)
		['show', 'place', 'given', 'expect', 'match', 'happen', 'guess', 'know', 'insist', 'still', 'start', 'finish', 'note', 'here', 'want', 'let', 'be', 'watch', 'admit', 'knew'] (0.9987350037789957)
		['dragoon', 'guardsman', 'osprey', 'battlefront', 'piper', 'tartan', 'barrack', 'bearer', 'armour', 'trooper', 'gunboat', 'pike', 'gunner', 'regiment', 'battalion', 'militia', 'fife', 'loyalist', 'porter', 'legion'] (0.7955476788774454)
		['total', 'spend', 'cost', 'dollar', 'amount', 'year', 'time', 'day', 'million', 'rate', 'last', 'worth', 'government', 'week', 'recoup', 'thousand', 'sure', 'reconstruct', 'less', 'level'] (0.9889786864894279)
		['societ', 'ukrain', 'conserv', 'back', 'mandat', 'econom', 'centr', 'servic', 'revamp', 'north', 'pass', 'squander', 'direct', 'academi', 'south', 'pfi', 'rebuild', 'divid', 'retire', 'take'] (0.9753523766968153)
		['well', 'lost', 'still', 'verdi', 'wrong', 'valenciana', 'broken', 'stuck', 'long', 'tribut', 'bad', 'hispano', 'generoso', 'tardi', 'over', 'great', 'smash', 'win', 'sendero', 'run'] (0.9814023347161885)
		['technolog', 'hitech', 'medicin', 'hightech', 'cultur', 'ieee', 'real', 'industri', 'happen', 'benefit', 'want', 'peopl', 'knew', 'sort', 'highend', 'institut', 'nextgen', 'wimax', 'ideolog', 'direct'] (0.9569343168433688)
		['pay', 'payment', 'signifi', 'disciplin', 'bet', 'part', 'deal', 'settlement', 'step', 'rais', 'bribe', 'request', 'oblig', 'premium', 'assur', 'roll', 'determin', 'forc', 'uncap', 'head'] (0.9835325991158022)
		['part', 'question', 'comment', 'note', 'case', 'conduct', 'view', 'request', 'opinion', 'concern', 'regard', 'matter', 'place', 'focus', 'form', 'statement', 'objection', 'review', 'respect', 'need'] (0.9966318343253536)
		['feta', 'lowfat', 'brie', 'aspic', 'sorrel', 'butter', 'mouflon', 'broccoli', 'chilli', 'ham', 'granita', 'leek', 'milk', 'salad', 'wool', 'honey', 'bread', 'goat', 'fruit', 'barley'] (0.8367648628755399)
		['debt', 'creditor', 'payment', 'debtor', 'bailout', 'unpaid', 'issuer', 'lender', 'benefit', 'tariff', 'refund', 'loan', 'overdraft', 'need', 'payout', 'bother', 'pay', 'incur', 'want', 'repay'] (0.9181046203596158)
		['longrun', 'rate', 'growth', 'nearterm', 'demand', 'spurt', 'slowdown', 'strength', 'output', 'impact', 'yield', 'amount', 'increas', 'approach', 'skyhigh', 'upturn', 'econom', 'size', 'risk', 'interest'] (0.9600665525796209)
		['bicep', 'flail', 'pendant', 'forearm', 'windup', 'crutch', 'baton', 'cuff', 'eyebrow', 'fingertip', 'arm', 'pendulum', 'tether', 'abdomen', 'tremor', 'stump', 'waist', 'limb', 'thigh', 'hip'] (0.8100156873222583)
		['oil', 'rise', 'impact', 'steel', 'fluid', 'oilfield', 'output', 'crude', 'opec', 'boost', 'tin', 'castor', 'downturn', 'bath', 'upturn', 'trend', 'price', 'boom', 'petroleum', 'skyhigh'] (0.8940212022331009)
		['conseil', 'local', 'meaning', 'purpos', 'charg', 'commun', 'refus', 'first', 'state', 'racial', 'requir', 'place', 'behav', 'provid', 'weekend', 'promot', 'current', 'claim', 'day', 'second'] (0.9847523059021158)
		['report', 'civil', 'conduct', 'exposit', 'proceed', 'baum', 'determin', 'work', 'deem', 'ascertain', 'adher', 'inform', 'discuss', 'set', 'amend', 'chang', 'furnish', 'nurs', 'constrain', 'implement'] (0.9637266022036277)
		['report', 'data', 'access', 'risk', 'work', 'attempt', 'function', 'attack', 'request', 'job', 'rate', 'culprit', 'problem', 'intercept', 'spot', 'cite', 'tool', 'use', 'level', 'launch'] (0.9922787040698722)
		['drive', 'fast', 'hard', 'key', 'access', 'process', 'time', 'load', 'point', 'slow', 'forward', 'disk', 'work', 'speed', 'setup', 'impact', 'minimum', 'data', 'standard', 'difficult'] (0.9854820055898355)
		['nearterm', 'rule', 'plan', 'fiscal', 'pattern', 'provision', 'statement', 'approach', 'blueprint', 'subject', 'revenu', 'trend', 'portion', 'referendum', 'agenda', 'amount', 'tax', 'budget', 'oversight', 'pact'] (0.9680844657780766)
		['fund', 'overspend', 'budget', 'deal', 'cutback', 'bequest', 'payment', 'pension', 'government', 'earmark', 'bailout', 'fiscal', 'grant', 'stem', 'refund', 'tuition', 'dividend', 'electron', 'overdraft', 'bail'] (0.8935365134314655)
	['price', 'market', 'tax', 'stock', 'profit', 'debt', 'premium', 'dollar', 'cash', 'surplus', 'freight', 'buyer', 'money', 'payment', 'growth', 'retail', 'government', 'trade', 'investor', 'asset'] (0.9622173314145428)
		['growth', 'rate', 'impact', 'rise', 'data', 'trend', 'forecast', 'demand', 'price', 'slowdown', 'period', 'low', 'output', 'spike', 'time', 'current', 'rapid', 'upturn', 'market', 'slow'] (0.9790142978436718)
		['tax', 'pension', 'money', 'pay', 'fund', 'dole', 'tuition', 'debit', 'payer', 'law', 'amount', 'fee', 'payment', 'provision', 'state', 'government', 'council', 'deposit', 'benefit', 'credit'] (0.958906918556875)
		['oil', 'sugar', 'petroleum', 'barley', 'steel', 'rice', 'ore', 'butter', 'uranium', 'nickel', 'coal', 'crude', 'petrol', 'tin', 'barrel', 'price', 'milk', 'wood', 'cotton', 'wine'] (0.9626386983443607)
		['dealership', 'supermarket', 'sale', 'stock', 'showroom', 'dealer', 'store', 'buyer', 'shop', 'market', 'seller', 'buyback', 'distributor', 'retail', 'product', 'salesman', 'salesmen', 'sell', 'owner', 'broker'] (0.9704756845903658)
		['yuan', 'renminbi', 'baht', 'yen', 'franc', 'peso', 'greenback', 'lira', 'rupiah', 'naira', 'euro', 'kroner', 'dinar', 'kronor', 'rand', 'riyal', 'dollar', 'rial', 'multibillion', 'bailout'] (0.9388627054841114)
	['russia', 'saudi', 'indian', 'india', 'kosovo', 'asia', 'african', 'pakistan', 'european', 'africa', 'iran', 'turkish', 'serbia', 'korea', 'syria', 'japan', 'egypt', 'israel', 'usa', 'british'] (0.9614391689197292)
		['darfur', 'restrict', 'lebanon', 'tunisia', 'saudi', 'help', 'constrain', 'expand', 'protect', 'respond', 'sudan', 'discuss', 'syria', 'deepen', 'connect', 'egypt', 'overturn', 'tripoli', 'extend', 'follow'] (0.9814749076877002)
		['garment', 'trade', 'slave', 'worker', 'tradesman', 'footwear', 'export', 'supplier', 'apparel', 'plant', 'merchant', 'labor', 'sweatshop', 'shoe', 'shop', 'seamen', 'seafood', 'salesman', 'trader', 'apprenticeship'] (0.9117384804199153)
		['kong', 'hong', 'china', 'han', 'mandarin', 'midair', 'yuan', 'pipa', 'air', 'panda', 'tin', 'clay', 'zodiac', 'airway', 'shenzhen', 'jade', 'chines', 'sky', 'taiwan', 'piston'] (0.839790023053914)
		['vladimir', 'gazprom', 'kazakh', 'yanukovich', 'ru', 'gorbachev', 'yanukovych', 'caspian', 'ukrain', 'kremlin', 'kgb', 'bandera', 'siberian', 'budapest', 'bolshevik', 'putin', 'moldova', 'opec', 'oligarch', 'kazakhstan'] (0.8949902463455983)
		['serious', 'good', 'real', 'bad', 'weak', 'profound', 'proper', 'perfect', 'clear', 'vital', 'basic', 'similar', 'great', 'straightforward', 'usual', 'special', 'decent', 'poor', 'common', 'low'] (0.9789047516932843)
		['embargo', 'arm', 'finger', 'sanction', 'ban', 'moratorium', 'lift', 'china', 'taiwan', 'control', 'hoist', 'fight', 'chines', 'hand', 'shanghai', 'limb', 'forearm', 'shoulder', 'typhoon', 'stick'] (0.9078320545942343)
		['lanka', 'malay', 'lankan', 'andhra', 'deccan', 'sri', 'kashmir', 'fiji', 'rajasthan', 'karachi', 'thai', 'kerala', 'indonesian', 'sindh', 'chennai', 'nepal', 'uganda', 'burma', 'srinagar', 'hyderabad'] (0.929503076868923)
		['group', 'year', 'statement', 'work', 'idea', 'period', 'project', 'document', 'time', 'process', 'argument', 'site', 'way', 'phase', 'system', 'staff', 'here', 'plan', 'day', 'approach'] (0.9878066990173417)
		['overdraft', 'bank', 'vault', 'lender', 'delta', 'mugger', 'issuer', 'telco', 'banco', 'robber', 'deposit', 'dam', 'coffer', 'baht', 'creditor', 'bail', 'loan', 'paypal', 'branch', 'fraudster'] (0.8986729270757512)
		['still', 'rest', 'touch', 'set', 'back', 'expect', 'want', 'stand', 'start', 'feel', 'place', 'know', 'need', 'scotsman', 'finish', 'knew', 'welsh', 'lie', 'stick', 'hand'] (0.9781347782713872)
		['arafat', 'moroccan', 'hebrew', 'algerian', 'muslim', 'ethiopian', 'brit', 'jew', 'tunisian', 'jordanian', 'palestinian', 'extrem', 'jewish', 'terroris', 'pakistani', 'armenian', 'auschwitz', 'alqaeda', 'abu', 'arab'] (0.9446522437937267)
		['ukip', 'houston', 'view', 'deem', 'newark', 'request', 'scotland', 'liverpool', 'answer', 'bbc', 'subject', 'attempt', 'document', 'place', 'consider', 'rotherham', 'statement', 'regard', 'call', 'insist'] (0.9573349829937612)
		['gdp', 'longrun', 'rate', 'imf', 'growth', 'economi', 'china', 'asia', 'year', 'rise', 'place', 'wto', 'total', 'increas', 'development', 'region', 'beijing', 'nearterm', 'amount', 'usa'] (0.9536623501326299)
		['yen', 'greenback', 'lira', 'naira', 'renminbi', 'rupiah', 'franc', 'dinar', 'rand', 'kroner', 'baht', 'rial', 'euro', 'peso', 'riyal', 'yuan', 'multibillion', 'kronor', 'dollar', 'pound'] (0.901223420117249)
		['wartorn', 'skin', 'life', 'hiv', 'war', 'children', 'soil', 'buffalo', 'island', 'food', 'dog', 'law', 'health', 'desert', 'gender', 'race', 'humankind', 'malaria', 'mountain', 'bush'] (0.9373376534291287)
		['debt', 'creditor', 'uruguay', 'argentina', 'repay', 'bolivia', 'payment', 'pay', 'paraguay', 'gdp', 'owe', 'issuer', 'chilean', 'peso', 'lender', 'spend', 'yield', 'refund', 'loan', 'barcelona'] (0.9337930686362681)
		['frankfurt', 'lederhosen', 'hamburg', 'bremen', 'deutsch', 'leipzig', 'saxon', 'dutch', 'deutschland', 'rotterdam', 'munich', 'sudetenland', 'nazism', 'berlin', 'coffe', 'german', 'auschwitz', 'zurich', 'vienna', 'czech'] (0.9086645044186771)
	['ball', 'game', 'kick', 'play', 'match', 'chase', 'fight', 'finish', 'pitch', 'stick', 'win', 'soccer', 'player', 'side', 'shirt', 'touch', 'toss', 'team', 'tie', 'leg'] (0.9686744377421548)
		['kick', 'win', 'break', 'match', 'slam', 'fight', 'tie', 'stand', 'swing', 'miss', 'smash', 'jump', 'finish', 'hit', 'draw', 'run', 'throw', 'knock', 'stretch', 'play'] (0.991242121338994)
		['joypad', 'gameplay', 'gamepad', 'joystick', 'rpg', 'deathmatch', 'sim', 'powerup', 'scoreboard', 'gamer', 'roleplay', 'skill', 'multiplay', 'polygon', 'game', 'sprite', 'kart', 'changer', 'touchscreen', 'mmorpg'] (0.9543409703143705)
		['listen', 'sing', 'drink', 'speak', 'teach', 'instruct', 'transmit', 'empower', 'interpret', 'learn', 'hear', 'entertain', 'write', 'maintain', 'discern', 'afford', 'gather', 'earn', 'act', 'work'] (0.9883969225811812)
		['footbal', 'galactico', 'club', 'striker', 'team', 'squad', 'member', 'player', 'group', 'coach', 'deal', 'judo', 'sprinter', 'staff', 'area', 'leader', 'relationship', 'captain', 'winger', 'year'] (0.9524629176360797)
		['back', 'down', 'right', 'line', 'front', 'step', 'foot', 'corner', 'straight', 'hand', 'next', 'second', 'head', 'near', 'time', 'frame', 'first', 'bottom', 'spot', 'side'] (0.982585937522287)
		['bihari', 'barri', 'bano', 'beti', 'hova', 'soso', 'shani', 'cana', 'shamil', 'zara', 'feroz', 'jana', 'mirza', 'shadi', 'mushi', 'jani', 'ayaan', 'kaz', 'kash', 'usta'] (0.9358297417970602)
		['midfield', 'william', 'scott', 'taylor', 'winger', 'fullback', 'anderson', 'steven', 'johnson', 'bruce', 'neil', 'pete', 'paul', 'john', 'peter', 'robert', 'smith', 'morgan', 'bob', 'martin'] (0.9457974047654253)
		['pelt', 'hound', 'hare', 'badger', 'snipe', 'huntsman', 'stalk', 'deer', 'squirrel', 'hunt', 'jackal', 'fox', 'peck', 'pheasant', 'whitetail', 'hunter', 'duck', 'rabbit', 'hawk', 'fur'] (0.8560143607615415)
		['time', 'still', 'well', 'fun', 'sure', 'day', 'moment', 'alright', 'thought', 'final', 'last', 'yeah', 'year', 'glad', 'like', 'season', 'kind', 'team', 'heck', 'week'] (0.9767252051188863)
	['browser', 'internet', 'web', 'email', 'app', 'desktop', 'server', 'download', 'phone', 'wimax', 'access', 'video', 'voip', 'verizon', 'modem', 'clearnet', 'broadband', 'data', 'fax', 'password'] (0.9130062149065388)
		['broadcast', 'show', 'listen', 'audio', 'video', 'watch', 'music', 'podcast', 'feed', 'live', 'play', 'prerecord', 'download', 'radio', 'upload', 'publish', 'webcast', 'hear', 'develop', 'clip'] (0.9703131457097701)
		['broadband', 'gigabit', 'wifi', 'modem', 'wireless', 'ethernet', 'superfast', 'megabit', 'telco', 'bandwidth', 'narrowband', 'wimax', 'telecom', 'dialup', 'adsl', 'router', 'ultrawideband', 'wideband', 'network', 'speed'] (0.9296104585166)
		['browser', 'spybot', 'desktop', 'firefox', 'addon', 'mozilla', 'progam', 'mac', 'linux', 'macintosh', 'dialog', 'pc', 'toolkit', 'fullscreen', 'popup', 'imac', 'bug', 'symantec', 'compat', 'system'] (0.9386087041387235)
		['system', 'data', 'statement', 'process', 'problem', 'tool', 'notion', 'viewpoint', 'element', 'aspect', 'document', 'method', 'video', 'complaint', 'relationship', 'standard', 'format', 'frame', 'program', 'setup'] (0.9895126106068209)
		['spam', 'inbox', 'antispam', 'email', 'spammer', 'mailer', 'junk', 'sender', 'gmail', 'mail', 'mailshot', 'hoax', 'hotmail', 'scam', 'blacklist', 'virus', 'porn', 'spoof', 'clearnet', 'earthlink'] (0.9159965359471326)
		['cordless', 'phone', 'bluetooth', 'keypad', 'cel', 'pager', 'nokia', 'dialler', 'walkman', 'handset', 'motorola', 'cingular', 'wristwatch', 'prepaid', 'mobil', 'ipod', 'skype', 'touchscreen', 'wiretap', 'voip'] (0.9362259749677336)
		['hdtv', 'toshiba', 'drm', 'psp', 'wimax', 'nextgen', 'imac', 'hitachi', 'ieee', 'hdmi', 'betamax', 'ghz', 'konami', 'powerbook', 'bmg', 'epson', 'ebay', 'dvr', 'crossplatform', 'directx'] (0.9629154772851828)
		['search', 'bookmark', 'question', 'site', 'searcher', 'list', 'web', 'here', 'document', 'flickr', 'keyword', 'type', 'answer', 'find', 'result', 'found', 'clue', 'subject', 'topic', 'cite'] (0.9729125188041488)
	['court', 'statement', 'lawyer', 'law', 'parliament', 'opinion', 'election', 'judgement', 'question', 'case', 'plea', 'request', 'complaint', 'answer', 'claim', 'remark', 'judgment', 'government', 'matter', 'comment'] (0.9755920472478112)
		['submit', 'reject', 'interpret', 'defer', 'proceed', 'adopt', 'condemn', 'commit', 'amend', 'withhold', 'discuss', 'consider', 'speak', 'understand', 'accept', 'tell', 'learn', 'refer', 'seek', 'affirm'] (0.9967598259848314)
		['howard', 'blair', 'morrison', 'david', 'palmer', 'nixon', 'carter', 'reagan', 'cheney', 'dave', 'wilson', 'gordon', 'mr', 'miliband', 'ashcroft', 'rupert', 'abbott', 'eric', 'saddam', 'tucker'] (0.9625170304945379)
		['question', 'concern', 'view', 'statement', 'matter', 'reason', 'case', 'problem', 'effect', 'point', 'belief', 'notion', 'objection', 'subject', 'comment', 'argument', 'idea', 'document', 'approach', 'method'] (0.9940342345741294)
		['law', 'rule', 'court', 'state', 'sovereign', 'legal', 'curfew', 'order', 'courtroom', 'libel', 'judgement', 'agreement', 'case', 'counsel', 'treason', 'judgment', 'provision', 'dictat', 'repeal', 'antiterror'] (0.9464052158548736)
		['tax', 'pension', 'money', 'tuition', 'debt', 'cost', 'fund', 'government', 'payment', 'dole', 'budget', 'wage', 'fee', 'debit', 'dividend', 'rent', 'refund', 'cash', 'payer', 'bailout'] (0.941333109458646)
		['argu', 'declar', 'involv', 'judg', 'refus', 'requir', 'remov', 'defin', 'assur', 'charg', 'abus', 'preserv', 'examin', 'oppos', 'assum', 'ignor', 'restor', 'practic', 'believ', 'abhorr'] (0.9912631851507195)
		['wilbur', 'vladimir', 'gorbachev', 'williamson', 'saud', 'bowen', 'nicholson', 'moran', 'bevan', 'aidan', 'woolf', 'jeremiah', 'sheehan', 'rees', 'humphrey', 'botha', 'rolf', 'vaughn', 'rudolf', 'question'] (0.912931880258932)
		['blog', 'weblog', 'blogger', 'moblog', 'email', 'topic', 'web', 'zdnet', 'author', 'messageboard', 'weblink', 'forum', 'internet', 'site', 'photo', 'columnist', 'technorati', 'contributor', 'viewpoint', 'comment'] (0.8916876687678136)
		['bailiff', 'lord', 'archbishop', 'peer', 'vicar', 'huntsman', 'goldsmith', 'gentleman', 'servant', 'assessor', 'parson', 'consul', 'knight', 'brigand', 'abbot', 'shogun', 'tsar', 'maid', 'priest', 'envoy'] (0.9184892651766327)
		['european', 'american', 'turkish', 'nazi', 'mexican', 'jewish', 'nazism', 'soviet', 'spanish', 'african', 'indian', 'cuban', 'nordic', 'russian', 'romanian', 'eu', 'italian', 'islamist', 'asian', 'republican'] (0.9381371256300552)
		['brown', 'plum', 'cocoa', 'woollen', 'tan', 'bleach', 'maroon', 'wool', 'barley', 'claret', 'amber', 'parchment', 'hazel', 'rust', 'ginger', 'bean', 'drab', 'pepper', 'scotch', 'birch'] (0.8895184052186235)
		['knew', 'wont', 'want', 'thought', 'dont', 'think', 'meant', 'sure', 'like', 'afraid', 'expect', 'glad', 'who', 'alright', 'told', 'understood', 'felt', 'dare', 'ask', 'got'] (0.9854929003667736)
		['terror', 'paranoia', 'terrorist', 'blackmail', 'threat', 'murder', 'fear', 'arson', 'anger', 'evil', 'poison', 'risk', 'rage', 'danger', 'crime', 'trauma', 'rape', 'attack', 'torment', 'guilt'] (0.9420030672317466)
		['strong', 'good', 'proper', 'decent', 'serious', 'basic', 'regular', 'similar', 'huge', 'distinct', 'full', 'vital', 'slight', 'pure', 'weak', 'great', 'big', 'common', 'solid', 'usual'] (0.9833199350240633)
		['fraud', 'buyer', 'owner', 'libel', 'retrial', 'seller', 'lender', 'banker', 'lawyer', 'client', 'creditor', 'bank', 'auditor', 'solicitor', 'courtroom', 'settlement', 'prosecutor', 'lawsuit', 'court', 'dealer'] (0.9481865866970711)
		['vote', 'voter', 'ballot', 'lib', 'election', 'democrat', 'parliament', 'reelect', 'parliamentarian', 'manifesto', 'turnout', 'referendum', 'unelect', 'faction', 'councillor', 'canvass', 'bloc', 'congressmen', 'congress', 'government'] (0.9522103289178913)
		['children', 'pupil', 'childhood', 'mother', 'youngster', 'child', 'daughter', 'kid', 'wife', 'young', 'boy', 'father', 'grandchildren', 'teacher', 'tutor', 'girl', 'student', 'lad', 'aunt', 'musician'] (0.9555574832385925)
['stacey', 'bradshaw', 'dunn', 'richardson', 'trevor', 'colin', 'barlow', 'damien', 'slade', 'shane', 'geoff', 'williamson', 'fallon', 'fitzpatrick', 'gareth', 'humphrey', 'everett', 'mcqueen', 'sullivan', 'elliot'] (0.9596901717901415)
	['wilkinson', 'dunn', 'forsyth', 'johnston', 'neal', 'sullivan', 'benson', 'snyder', 'atkinson', 'thornton', 'walsh', 'nicholson', 'richardson', 'maloney', 'dawson', 'brennan', 'flynn', 'bradshaw', 'dixon', 'elliot'] (0.98588573407911)
		['gino', 'marlon', 'rohit', 'jena', 'mehdi', 'haim', 'sunil', 'mukesh', 'karim', 'josef', 'aamir', 'zubair', 'mahmoud', 'raquel', 'lili', 'farah', 'hutt', 'jone', 'niro', 'marti'] (0.964494890288484)
		['step', 'finish', 'place', 'spot', 'back', 'start', 'end', 'match', 'point', 'rest', 'second', 'last', 'in', 'down', 'part', 'next', 'over', 'first', 'round', 'time'] (0.970723825129086)
		['tinseltown', 'actress', 'costar', 'biopic', 'film', 'actor', 'oscar', 'screenplay', 'star', 'bollywood', 'drama', 'singer', 'pixar', 'song', 'soundtrack', 'superstar', 'hollywood', 'writer', 'award', 'artist'] (0.9329672299320818)
		['dunn', 'dawson', 'murray', 'richardson', 'watson', 'wilkinson', 'thompson', 'owen', 'clive', 'davey', 'harvey', 'wilson', 'sullivan', 'barlow', 'cunningham', 'fraser', 'craig', 'mackay', 'flynn', 'johnston'] (0.9950531563132381)
		['law', 'government', 'court', 'brother', 'statement', 'lawyer', 'friend', 'person', 'prosecutor', 'thought', 'request', 'act', 'case', 'subject', 'servant', 'liar', 'sir', 'wife', 'staff', 'question'] (0.9582262844023348)
	['place', 'finish', 'step', 'start', 'point', 'set', 'spot', 'still', 'time', 'end', 'part', 'rest', 'back', 'in', 'last', 'attempt', 'form', 'second', 'match', 'show'] (0.9828738631507653)
		['tell', 'stand', 'offer', 'look', 'lie', 'write', 'call', 'make', 'share', 'publish', 'speak', 'find', 'select', 'draw', 'know', 'commit', 'represent', 'discuss', 'enter', 'understand'] (0.9998807544000401)
		['team', 'championship', 'tournament', 'sport', 'club', 'champ', 'champion', 'season', 'hockey', 'coach', 'soccer', 'sprint', 'player', 'squad', 'match', 'sprinter', 'sportsman', 'superstar', 'game', 'career'] (0.9742884171006506)
		['second', 'last', 'final', 'round', 'next', 'first', 'previous', 'straight', 'third', 'rest', 'fourth', 'in', 'seventh', 'sixth', 'regular', 'twentieth', 'total', 'half', 'over', 'usual'] (0.994530671552145)
		['ball', 'corner', 'line', 'back', 'kick', 'side', 'head', 'knee', 'foot', 'kicker', 'front', 'shot', 'leg', 'yard', 'goalkick', 'flick', 'thigh', 'spot', 'boot', 'shoulder'] (0.9649678994057468)
		['alain', 'farah', 'jansen', 'niro', 'barclay', 'josef', 'willi', 'johansson', 'vieira', 'rocco', 'marlon', 'malcom', 'marko', 'mikhail', 'britton', 'mccormick', 'munoz', 'armando', 'ferreira', 'raquel'] (0.9808120422120368)
		['statement', 'government', 'law', 'state', 'belief', 'concern', 'document', 'approach', 'subject', 'amount', 'idea', 'case', 'question', 'product', 'staff', 'concept', 'reason', 'plan', 'manner', 'work'] (0.995792604313828)
	['zola', 'janu', 'ronaldinho', 'emilio', 'mariano', 'sergio', 'arturo', 'claudio', 'carvalho', 'gino', 'palermo', 'raul', 'jone', 'sergei', 'sevilla', 'alva', 'figo', 'willian', 'haim', 'stefano'] (0.9656658706195902)
		['hayley', 'mcgregor', 'mclean', 'keegan', 'oakley', 'healey', 'benson', 'morrissey', 'dempsey', 'bevan', 'forsyth', 'becker', 'humphrey', 'vaughan', 'courtney', 'martyn', 'bateman', 'sweeney', 'elliot', 'tomlinson'] (0.974448346193352)
		['kick', 'set', 'finish', 'place', 'match', 'point', 'spot', 'back', 'end', 'start', 'step', 'touch', 'attempt', 'catch', 'time', 'turn', 'walk', 'still', 'down', 'rest'] (0.9765224659492494)
		['cesc', 'rightback', 'xavi', 'flamini', 'willian', 'drogba', 'ronaldinho', 'benitez', 'tevez', 'luiz', 'ancelotti', 'guardiola', 'athletico', 'sevilla', 'rafa', 'arteta', 'atletico', 'juve', 'galactico', 'leverkusen'] (0.9737190969875907)
		['catalina', 'wanda', 'sandi', 'stefani', 'karin', 'dina', 'bogota', 'loma', 'joaquin', 'seung', 'elena', 'alejandro', 'mariano', 'amaya', 'kiki', 'astoria', 'zack', 'havana', 'chaka', 'lana'] (0.9696216958806104)
		['actor', 'song', 'artist', 'actress', 'singer', 'film', 'musician', 'music', 'writer', 'career', 'superstar', 'scene', 'student', 'radio', 'stage', 'star', 'team', 'character', 'player', 'video'] (0.9676571663887927)
	['actress', 'actor', 'film', 'singer', 'song', 'artist', 'writer', 'musician', 'star', 'novelist', 'playwright', 'character', 'drama', 'album', 'girl', 'student', 'superstar', 'comedian', 'music', 'lover'] (0.972952281346124)
		['claim', 'time', 'statement', 'way', 'question', 'feel', 'want', 'idea', 'place', 'even', 'opinion', 'plan', 'subject', 'need', 'attempt', 'document', 'part', 'belief', 'note', 'ask'] (0.9914252978001017)
		['actress', 'tinseltown', 'costar', 'biopic', 'actor', 'bollywood', 'film', 'amitabh', 'filmgoer', 'stardom', 'ballerina', 'soundtrack', 'bachchan', 'aamir', 'onscreen', 'pixar', 'porn', 'mukesh', 'anand', 'sunil'] (0.9573221629482018)
		['film', 'biopic', 'screenplay', 'richardson', 'matthew', 'jason', 'drama', 'casey', 'hollywood', 'docudrama', 'blake', 'gibson', 'sean', 'bryan', 'raymond', 'pixar', 'award', 'rachel', 'boyd', 'kyle'] (0.978952226534053)
		['electroclash', 'lyric', 'rap', 'punk', 'song', 'dredg', 'rock', 'solo', 'guitar', 'album', 'rocker', 'singer', 'funk', 'salsa', 'songbook', 'quartet', 'band', 'hiphop', 'bluegrass', 'supergroup'] (0.9456202692246738)
		['lord', 'archbishop', 'bishop', 'clergyman', 'vicar', 'madam', 'parliament', 'coward', 'governor', 'tyrant', 'earl', 'rabbi', 'gentleman', 'servant', 'guardian', 'widow', 'fiance', 'chancellor', 'mayor', 'dean'] (0.973267298341062)
		['star', 'actress', 'heartthrob', 'runner', 'popstar', 'actor', 'lion', 'ballerina', 'megastar', 'winner', 'superstar', 'idol', 'hero', 'sprinter', 'trouper', 'comedian', 'queen', 'patriot', 'sidekick', 'oscar'] (0.9790550428522323)
		['smith', 'peter', 'andrew', 'steve', 'paul', 'brian', 'david', 'john', 'william', 'tim', 'robert', 'tom', 'steven', 'mike', 'keith', 'michael', 'jeff', 'stephen', 'howard', 'alan'] (0.9947559365645351)
	['ferguson', 'norwich', 'cardiff', 'sunderland', 'aberdeen', 'glasgow', 'swansea', 'edinburgh', 'albion', 'scotland', 'england', 'lambert', 'phil', 'southampton', 'wigan', 'shaw', 'steve', 'utd', 'sheffield', 'rooney'] (0.9657072061346453)
		['phil', 'steven', 'craig', 'alex', 'scott', 'patrick', 'ross', 'david', 'steve', 'andrew', 'gordon', 'johnson', 'jim', 'michael', 'daniel', 'stephen', 'jon', 'john', 'thompson', 'keith'] (0.993877794687227)
		['fullback', 'striker', 'halfback', 'squad', 'captain', 'winger', 'midfield', 'team', 'skipper', 'player', 'flanker', 'shortstop', 'coach', 'game', 'premiership', 'tournament', 'championship', 'soccer', 'youngster', 'jersey'] (0.9454169206233834)
		['lothian', 'aberdeen', 'croydon', 'brixton', 'perth', 'nottingham', 'glasgow', 'sheffield', 'southwark', 'cardiff', 'belfast', 'newham', 'swindon', 'somerset', 'norfolk', 'warrington', 'blackpool', 'middlesex', 'guildford', 'dorset'] (0.9708791280272246)
		['cesc', 'mikel', 'rafa', 'flamini', 'xavi', 'juve', 'ronaldinho', 'mario', 'arteta', 'sanchez', 'ancelotti', 'benitez', 'lampard', 'hodgson', 'leverkusen', 'gerrard', 'rooney', 'alonso', 'abramovich', 'tevez'] (0.9632292121593634)
		['colombia', 'argentina', 'brazil', 'cuba', 'peru', 'morocco', 'china', 'mexico', 'bolivia', 'lebanon', 'haiti', 'india', 'austria', 'venezuela', 'uruguay', 'mexican', 'congo', 'spain', 'indian', 'spanish'] (0.951650410485015)
		['blair', 'howard', 'reagan', 'mandelson', 'morrison', 'saddam', 'gordon', 'arafat', 'miliband', 'murdoch', 'netanyahu', 'thatcher', 'mr', 'rupert', 'dave', 'democrat', 'malcolm', 'christ', 'lord', 'prescott'] (0.970894757553989)
		['offer', 'play', 'share', 'accept', 'discuss', 'read', 'understand', 'pay', 'speak', 'listen', 'deal', 'tell', 'call', 'stand', 'ask', 'know', 'make', 'give', 'hold', 'feel'] (0.9791408184042064)
		['back', 'down', 'round', 'straight', 'rest', 'next', 'end', 'step', 'front', 'line', 'side', 'second', 'hand', 'corner', 'kick', 'spot', 'over', 'toe', 'last', 'head'] (0.9625503023615046)
		['munster', 'shamrock', 'leinster', 'waterford', 'eircom', 'ulster', 'wessex', 'irishman', 'brunswick', 'duval', 'collingwood', 'nassau', 'leek', 'crawley', 'scrumhalf', 'clubman', 'chatham', 'welshman', 'northumberland', 'hereford'] (0.9076244843169642)
		['fay', 'tom', 'heald', 'lili', 'beaumont', 'saha', 'mayfield', 'flo', 'martyn', 'dana', 'wale', 'bonn', 'mccartney', 'sher', 'sandi', 'gino', 'bob', 'marri', 'lagan', 'eaton'] (0.9268929314877595)
['video', 'song', 'film', 'music', 'artist', 'album', 'scene', 'audio', 'character', 'book', 'musician', 'game', 'group', 'career', 'band', 'year', 'actor', 'writer', 'radio', 'concert'] (0.9728412817813125)
	['law', 'government', 'subject', 'citizen', 'state', 'life', 'treatment', 'court', 'children', 'lawyer', 'viewpoint', 'teacher', 'mother', 'religion', 'environment', 'husband', 'author', 'relationship', 'profession', 'person'] (0.9788534043849894)
		['book', 'document', 'work', 'show', 'author', 'subject', 'film', 'topic', 'note', 'statement', 'stuff', 'aspect', 'writer', 'idea', 'effect', 'video', 'question', 'comment', 'phrase', 'theme'] (0.9777660647394957)
		['mistress', 'father', 'mother', 'clergyman', 'girl', 'boyfriend', 'wife', 'boy', 'bishop', 'daughter', 'maid', 'actress', 'rabbi', 'brother', 'aunt', 'painter', 'widow', 'bride', 'priest', 'princess'] (0.9674650757503575)
		['deer', 'pheasant', 'hunter', 'whitetail', 'rabbit', 'hare', 'buffalo', 'whale', 'hunt', 'dog', 'spear', 'squirrel', 'shoot', 'chase', 'duck', 'badger', 'herd', 'shark', 'critter', 'grass'] (0.8742010952149531)
		['state', 'threat', 'law', 'government', 'sovereign', 'power', 'question', 'fear', 'statement', 'belief', 'opinion', 'crime', 'truth', 'totalitarian', 'parliament', 'case', 'legal', 'court', 'meaning', 'rule'] (0.9664604139119172)
		['development', 'school', 'system', 'area', 'program', 'environment', 'health', 'project', 'curriculum', 'level', 'site', 'group', 'staff', 'data', 'field', 'network', 'unit', 'design', 'state', 'year'] (0.9765632481008211)
	['actress', 'film', 'costar', 'actor', 'star', 'biopic', 'singer', 'hero', 'tinseltown', 'comedian', 'protagonist', 'artist', 'sitcom', 'ballerina', 'princess', 'dancer', 'novelist', 'boyfriend', 'screenplay', 'song'] (0.9473331610388518)
		['show', 'place', 'spot', 'time', 'record', 'point', 'day', 'year', 'in', 'number', 'week', 'match', 'even', 'set', 'list', 'part', 'start', 'guess', 'note', 'group'] (0.9851515524214386)
		['film', 'docudrama', 'biopic', 'filmgoer', 'cinematograph', 'screenplay', 'costar', 'onscreen', 'prequel', 'thriller', 'filmic', 'cinema', 'werewolf', 'sequel', 'script', 'gore', 'actress', 'soundtrack', 'splatter', 'caper'] (0.9650131542788204)
		['patrick', 'david', 'paul', 'elizabeth', 'andrew', 'sarah', 'stephen', 'william', 'peter', 'edward', 'robert', 'martin', 'richard', 'ryan', 'bruce', 'michael', 'taylor', 'keith', 'john', 'steven'] (0.9817117924096629)
		['gothic', 'stylu', 'opera', 'music', 'clanci', 'aeg', 'toho', 'theatr', 'llu', 'chapel', 'piano', 'tribut', 'dorri', 'kawa', 'miniatur', 'mitsui', 'sveta', 'kellett', 'generoso', 'goll'] (0.9435998788895242)
		['singer', 'song', 'crooner', 'actress', 'diva', 'popstar', 'rocker', 'soprano', 'vocalist', 'artist', 'megastar', 'actor', 'rapper', 'girl', 'babe', 'star', 'duet', 'soul', 'teen', 'idol'] (0.9725223996215119)
	['music', 'songbook', 'electroclash', 'rap', 'lyric', 'bluegrass', 'song', 'salsa', 'remix', 'crooner', 'album', 'disco', 'playlist', 'ballad', 'soundtrack', 'jukebox', 'cantata', 'soprano', 'mandolin', 'jazz'] (0.9258393890994104)
		['song', 'album', 'crooner', 'ballad', 'rocker', 'singer', 'supergroup', 'electroclash', 'vocalist', 'lyric', 'artist', 'solo', 'duet', 'band', 'diva', 'duo', 'soprano', 'frontman', 'concert', 'trio'] (0.9903057502486426)
		['minidisc', 'walkman', 'playback', 'ipod', 'jukebox', 'playlist', 'music', 'app', 'tuner', 'keyboard', 'harp', 'remix', 'piano', 'hifi', 'headset', 'bebop', 'phonograph', 'cantata', 'requiem', 'audio'] (0.9779477252690745)
		['hiphop', 'grime', 'colombian', 'rap', 'latin', 'venezuelan', 'brazilian', 'mexican', 'angolan', 'spanish', 'artist', 'caribbean', 'dominican', 'music', 'electroclash', 'swedish', 'korean', 'spaniard', 'jive', 'artform'] (0.9021091485757845)
		['show', 'play', 'listen', 'watch', 'present', 'display', 'place', 'perform', 'live', 'return', 'tell', 'look', 'attend', 'hear', 'know', 'discuss', 'happen', 'want', 'break', 'set'] (0.9802459560488551)
		['gothic', 'goth', 'gospel', 'retro', 'bohemian', 'punk', 'rock', 'funk', 'bluegrass', 'folk', 'jazz', 'rap', 'cosmic', 'bebop', 'disco', 'metal', 'ambient', 'fusion', 'lyric', 'flamenco'] (0.9826796717662465)
	['deathmatch', 'gamepad', 'gameplay', 'joypad', 'game', 'scoreboard', 'rpg', 'powerup', 'gamer', 'sim', 'joystick', 'roleplay', 'snooker', 'outfield', 'poker', 'sprite', 'halfback', 'shooter', 'kart', 'respawn'] (0.9223798223322164)
		['deathmatch', 'roleplay', 'gamepad', 'goalless', 'pong', 'sim', 'polygon', 'changer', 'scoreless', 'rpg', 'joypad', 'gameplay', 'mulligan', 'scoresheet', 'tiebreak', 'scoreboard', 'hotseat', 'gamer', 'spore', 'screenshot'] (0.9948863392641526)
		['gamepad', 'addon', 'psp', 'joypad', 'joystick', 'minidisc', 'consol', 'gameboy', 'xbox', 'bluetooth', 'bluray', 'imac', 'pc', 'hdmi', 'toshiba', 'nintendo', 'walkman', 'psx', 'ipod', 'betamax'] (0.9390618844806224)
		['use', 'develop', 'construct', 'offer', 'implement', 'understand', 'allow', 'assess', 'recommend', 'help', 'reflect', 'contain', 'play', 'employ', 'show', 'find', 'maintain', 'begin', 'consider', 'collect'] (0.9834998190204168)
		['idea', 'aspect', 'concept', 'book', 'belief', 'topic', 'theme', 'metaphor', 'notion', 'viewpoint', 'character', 'way', 'manner', 'lesson', 'relationship', 'style', 'day', 'thought', 'world', 'fiction'] (0.9948488870585812)
		['tournament', 'championship', 'season', 'team', 'game', 'player', 'playoff', 'cup', 'club', 'winner', 'match', 'year', 'champion', 'squad', 'captain', 'finalist', 'hockey', 'superstar', 'champ', 'medal'] (0.9853403733367707)
		['youngster', 'playground', 'child', 'murder', 'kid', 'pet', 'dementia', 'homework', 'mayhem', 'adulthood', 'shootout', 'adult', 'mulligan', 'children', 'scrum', 'girl', 'classroom', 'bingo', 'home', 'deathmatch'] (0.9654976062003721)
		['time', 'point', 'speed', 'moment', 'way', 'guess', 'step', 'impact', 'frame', 'element', 'back', 'spot', 'line', 'hand', 'chase', 'effect', 'here', 'sight', 'rest', 'part'] (0.9835914457427298)
	['browser', 'desktop', 'data', 'internet', 'video', 'audio', 'app', 'laptop', 'web', 'wireless', 'phone', 'server', 'handset', 'system', 'modem', 'function', 'bluetooth', 'gadget', 'access', 'scanner'] (0.9463648260944573)
		['audio', 'video', 'work', 'amount', 'film', 'multimedia', 'element', 'music', 'radio', 'studio', 'space', 'disc', 'screen', 'program', 'soundtrack', 'show', 'data', 'print', 'process', 'output'] (0.977421930828366)
		['keypad', 'phone', 'handset', 'cordless', 'wristwatch', 'touchscreen', 'megapixel', 'pager', 'headset', 'webcam', 'bluetooth', 'antenna', 'socket', 'camera', 'mic', 'keyboard', 'gigapixel', 'toothbrush', 'motorola', 'fax'] (0.9318650821461849)
		['browser', 'web', 'login', 'site', 'email', 'server', 'user', 'internet', 'data', 'toolbar', 'password', 'intranet', 'app', 'document', 'type', 'tool', 'function', 'access', 'domain', 'folder'] (0.9639037623255033)
		['fullscreen', 'minidisc', 'betamax', 'imac', 'toshiba', 'ipod', 'lcd', 'psp', 'vcr', 'mpeg', 'drm', 'dvd', 'settop', 'hdmi', 'tivo', 'cd', 'directx', 'consol', 'highend', 'hdtv'] (0.9498770187874486)
		['motherboard', 'microprocessor', 'hybrid', 'processor', 'market', 'mini', 'model', 'router', 'chip', 'nano', 'design', 'car', 'desktop', 'gadget', 'wireless', 'bike', 'scooter', 'standard', 'current', 'product'] (0.9593049594414599)
	['last', 'second', 'first', 'total', 'next', 'previous', 'time', 'spot', 'third', 'day', 'final', 'week', 'current', 'year', 'well', 'past', 'fourth', 'sure', 'round', 'usual'] (0.9795392587509213)
		['month', 'year', 'day', 'week', 'time', 'weekend', 'fortnight', 'period', 'night', 'ago', 'moment', 'last', 'summer', 'afternoon', 'next', 'reason', 'later', 'spring', 'hour', 'amount'] (0.9821533073755615)
		['cup', 'championship', 'playoff', 'tournament', 'game', 'team', 'sprint', 'season', 'champ', 'champion', 'medal', 'hockey', 'soccer', 'premiership', 'goal', 'round', 'runner', 'match', 'scorer', 'player'] (0.9321159887158574)
		['market', 'price', 'retail', 'product', 'petroleum', 'government', 'asset', 'liquid', 'oil', 'stock', 'premium', 'global', 'growth', 'data', 'output', 'food', 'supplier', 'state', 'trade', 'tax'] (0.9545965111173758)
		['wood', 'roof', 'sand', 'shade', 'skin', 'dirt', 'lamp', 'sea', 'stone', 'glass', 'light', 'metal', 'sun', 'dust', 'brick', 'wall', 'steel', 'mud', 'water', 'heat'] (0.9487202725569654)
		['weird', 'great', 'real', 'clever', 'good', 'wise', 'profound', 'huge', 'brilliant', 'smart', 'serious', 'awkward', 'foolish', 'decent', 'rare', 'big', 'perfect', 'dumb', 'glorious', 'difficult'] (0.9820609480446996)
		['minicar', 'fender', 'sportscar', 'powertrain', 'scooter', 'chevrolet', 'car', 'auto', 'suv', 'volvo', 'chrysler', 'mustang', 'sedan', 'subaru', 'honda', 'bmw', 'jeep', 'cadillac', 'rover', 'limo'] (0.8747561889535193)
		['chart', 'song', 'record', 'album', 'playlist', 'cd', 'electroclash', 'number', 'track', 'rerecord', 'dredg', 'label', 'list', 'date', 'remix', 'solo', 'crunk', 'peak', 'row', 'group'] (0.9172966592384834)
		['film', 'show', 'drama', 'concert', 'scene', 'music', 'work', 'opera', 'act', 'video', 'play', 'broadcast', 'sitcom', 'cinema', 'theater', 'song', 'actress', 'watch', 'love', 'radio'] (0.9635539073769499)
		['operat', 'practic', 'classi', 'busi', 'spontan', 'measur', 'organis', 'speci', 'involv', 'territori', 'potenti', 'capit', 'envi', 'histori', 'comput', 'judg', 'individu', 'forc', 'desir', 'appli'] (0.9630730745643861)
		['mr', 'howard', 'brother', 'johnson', 'steve', 'bob', 'steven', 'jim', 'kevin', 'son', 'brian', 'wife', 'jon', 'daughter', 'patrick', 'david', 'peter', 'michael', 'wilson', 'stephen'] (0.9296701086371748)
['practic', 'operat', 'appli', 'speci', 'produc', 'involv', 'informa', 'defin', 'measur', 'envi', 'structur', 'classi', 'relat', 'requir', 'experi', 'opportun', 'histori', 'modul', 'comput', 'calcul'] (0.9753990847494172)
	['submit', 'tell', 'allow', 'discuss', 'maintain', 'send', 'establish', 'inform', 'accept', 'commit', 'implement', 'respond', 'keep', 'understand', 'assess', 'publish', 'contain', 'follow', 'refer', 'connect'] (0.9882548022341274)
		['servic', 'promot', 'operat', 'involv', 'polic', 'disciplin', 'informa', 'purpos', 'relat', 'requir', 'practic', 'busi', 'produc', 'way', 'oper', 'organis', 'consid', 'opportun', 'finan', 'economi'] (0.9874987949429804)
		['email', 'spam', 'inbox', 'hoax', 'mail', 'scam', 'mailshot', 'bcc', 'spammer', 'junk', 'fax', 'flickr', 'gmail', 'fraud', 'antispam', 'paypal', 'weblink', 'post', 'chatroom', 'debit'] (0.8851566929387642)
		['ferri', 'merced', 'vall', 'holm', 'hern', 'pand', 'kelli', 'stam', 'lund', 'elev', 'filho', 'negar', 'roch', 'feel', 'moy', 'wyn', 'linden', 'kaz', 'maje', 'stick'] (0.923774069580277)
		['biowar', 'clich', 'server', 'honeynet', 'breakin', 'spybot', 'neg', 'automat', 'teraflop', 'strafe', 'multiprocess', 'builtin', 'ssl', 'wolfram', 'xerox', 'hier', 'spall', 'machin', 'cel', 'semtex'] (0.8513866830316873)
		['voip', 'adsl', 'dsl', 'wimax', 'ethernet', 'dialup', 'telco', 'broadband', 'modem', 'dialler', 'telecom', 'gigabit', 'clearnet', 'isp', 'verizon', 'earthlink', 'phone', 'wifi', 'cingular', 'internet'] (0.9112359819720344)
		['gui', 'macintosh', 'development', 'ibm', 'spybot', 'firefox', 'fullscreen', 'mac', 'crossplatform', 'world', 'storm', 'church', 'desktop', 'mozilla', 'linux', 'addon', 'market', 'router', 'symantec', 'microsoft'] (0.9023283496135684)
		['patent', 'stent', 'asylum', 'sourc', 'copyright', 'document', 'provid', 'purpos', 'agreement', 'judg', 'involv', 'assur', 'access', 'continu', 'requir', 'ajar', 'license', 'antitrust', 'declar', 'independ'] (0.884262259700183)
		['bafta', 'onair', 'quizz', 'kerrang', 'aljazeera', 'zdnet', 'ofcom', 'hbo', 'messageboard', 'iea', 'newsnight', 'wpp', 'hansard', 'kudo', 'fox', 'talktalk', 'sfa', 'oxfam', 'xtra', 'madea'] (0.9088270817879249)
		['aiport', 'runway', 'heathrow', 'longhaul', 'gatwick', 'shorthaul', 'baa', 'airport', 'ryanair', 'easyjet', 'superjumbo', 'wifi', 'loos', 'watford', 'brixton', 'aw', 'camden', 'blackpool', 'zurich', 'pittsburgh'] (0.8355914274534323)
		['govern', 'regim', 'baathist', 'maintain', 'select', 'bind', 'steer', 'ascend', 'consult', 'detach', 'establish', 'lay', 'reassert', 'hold', 'set', 'run', 'invest', 'withhold', 'obtain', 'reconstruct'] (0.9865038895537401)
		['workingclass', 'parti', 'lib', 'dem', 'koolaid', 'miliband', 'unelect', 'antigun', 'politicis', 'barroso', 'yanukovych', 'reich', 'academi', 'conserv', 'lite', 'discours', 'statut', 'politici', 'unbritish', 'wonk'] (0.8630831260340451)
		['dont', 'ignor', 'shouldnt', 'don', 'doesnt', 'need', 'sir', 'le', 'explan', 'aint', 'couldnt', 'dint', 'un', 'contribut', 'theres', 'wont', 'youd', 'refere', 'didnt', 'nake'] (0.897871723753518)
		['number', 'guess', 'explan', 'report', 'function', 'answer', 'rate', 'access', 'contribut', 'problem', 'numer', 'step', 'data', 'approach', 'point', 'clue', 'question', 'address', 'possibl', 'provid'] (0.9807709762939116)
		['pictur', 'spyglass', 'glimps', 'mogwai', 'poppin', 'finsih', 'whereabout', 'dink', 'snif', 'borat', 'rfu', 'wikid', 'pornograph', 'spidey', 'powerbook', 'geograph', 'picasa', 'kodak', 'ewok', 'deckchair'] (0.8764424943994831)
		['rise', 'rate', 'uplift', 'spurt', 'in', 'increas', 'takeup', 'time', 'expect', 'pay', 'decay', 'week', 'growth', 'amount', 'fall', 'benefit', 'grow', 'exceed', 'day', 'start'] (0.926219483281069)
		['vod', 'coffe', 'bbb', 'bid', 'bushmen', 'deutschland', 'cec', 'gartner', 'jpmorgan', 'gsk', 'ifo', 'spiegel', 'lse', 'optout', 'archiv', 'icm', 'epo', 'outbid', 'kpmg', 'edelweiss'] (0.8811513957489217)
		['medicin', 'nativ', 'cultur', 'narrowband', 'turkmen', 'phenomen', 'slovakian', 'diseas', 'peopl', 'auschwitz', 'note', 'total', 'venter', 'rund', 'wors', 'show', 'switchoff', 'netherland', 'guess', 'refere'] (0.9073715297998528)
	['memori', 'amic', 'donat', 'gradi', 'memor', 'rato', 'sendero', 'etsi', 'tono', 'fraca', 'formalis', 'ulf', 'spiritu', 'sele', 'tambourin', 'pobreza', 'princ', 'luci', 'comput', 'tardi'] (0.9738233361187312)
		['parti', 'commun', 'mandat', 'statut', 'coffer', 'amount', 'money', 'bequest', 'total', 'refus', 'cri', 'payment', 'profil', 'annual', 'comer', 'individu', 'ideolog', 'gift', 'antiamerican', 'recours'] (0.8962574983814596)
		['teraflop', 'multiprocess', 'powerbook', 'crossplatform', 'lowlevel', 'comput', 'recip', 'kdb', 'ieee', 'rdf', 'bezier', 'spybot', 'resid', 'guis', 'dvi', 'gpr', 'rca', 'alloc', 'nextgen', 'twoway'] (0.9324549482674354)
		['flickr', 'bungi', 'umd', 'weblink', 'altavista', 'bsa', 'clearnet', 'onlin', 'bonn', 'ebay', 'earthlink', 'ifpi', 'doubleclick', 'link', 'coffer', 'everyon', 'colleg', 'ptc', 'possibl', 'paypal'] (0.8594472706504787)
		['request', 'expect', 'answer', 'place', 'support', 'step', 'unelect', 'vote', 'attempt', 'reconsider', 'call', 'respect', 'act', 'question', 'sanction', 'plan', 'mean', 'post', 'point', 'suggest'] (0.9497264390131966)
		['janeiro', 'rio', 'reina', 'paulista', 'metropoli', 'santo', 'vasco', 'pobreza', 'moreno', 'boca', 'porto', 'rico', 'nearterm', 'portugues', 'celta', 'longrun', 'deportivo', 'salvador', 'hectar', 'academi'] (0.8605015430844214)
		['neri', 'bati', 'billi', 'yaman', 'seri', 'uka', 'magan', 'joko', 'furi', 'mazi', 'veng', 'piti', 'cari', 'tabak', 'muna', 'bori', 'adhi', 'kati', 'masi', 'beti'] (0.9728284401375029)
	['bluetooth', 'toshiba', 'walkman', 'vcr', 'ipod', 'minidisc', 'motorola', 'betamax', 'imac', 'hdmi', 'lcd', 'cingular', 'bluray', 'nokia', 'highend', 'psp', 'hdtv', 'samsung', 'powerbook', 'usb'] (0.925185247360044)
		['cordless', 'bluetooth', 'nokia', 'mobil', 'motorola', 'voip', 'cingular', 'skype', 'phone', 'dialler', 'verizon', 'handset', 'cel', 'walkman', 'pager', 'keypad', 'ipod', 'telecom', 'wifi', 'wimax'] (0.9654254444369956)
		['bluray', 'minidisc', 'dvd', 'vcr', 'betamax', 'pixar', 'flatscreen', 'disc', 'hdmi', 'toshiba', 'tivo', 'imac', 'dvr', 'hdtv', 'lcd', 'psp', 'drm', 'fullscreen', 'bigscreen', 'consol'] (0.96958645632092)
		['minidisc', 'joypad', 'powerbook', 'jukebox', 'playlist', 'joystick', 'game', 'ipod', 'music', 'gamer', 'singl', 'crossplatform', 'walkman', 'drm', 'video', 'consol', 'gameplay', 'gameboy', 'betamax', 'development'] (0.9567988010513614)
		['png', 'pictur', 'kodak', 'spyglass', 'gigapixel', 'rfu', 'geograph', 'moblog', 'illus', 'flickr', 'gif', 'imag', 'cinematograph', 'michelangelo', 'picasa', 'camara', 'screenshot', 'eyecatch', 'stubb', 'sfx'] (0.9243090716036634)
		['inkjet', 'multicolour', 'printer', 'xerox', 'print', 'standard', 'desktop', 'ink', 'vellum', 'camera', 'font', 'colour', 'portrait', 'photo', 'fingerprint', 'broadsheet', 'shop', 'white', 'flash', 'yellow'] (0.9159332102524417)
	['xenon', 'electron', 'photon', 'gallium', 'bulb', 'ultraviolet', 'silicon', 'laser', 'detector', 'wafer', 'wavelength', 'quartz', 'microprocessor', 'titanium', 'semiconductor', 'optic', 'transistor', 'neon', 'beam', 'implant'] (0.8448542653913439)
	['lodhi', 'bhanu', 'kashyap', 'memon', 'teja', 'naresh', 'bihari', 'sundar', 'subhash', 'mukesh', 'bhai', 'mittal', 'bharti', 'sanjay', 'dhani', 'nath', 'ashok', 'lakshmi', 'irfan', 'iqbal'] (0.9440830037236347)
		['staff', 'work', 'conduct', 'fcc', 'respect', 'government', 'lack', 'dca', 'deem', 'process', 'oversight', 'bcc', 'manifest', 'adb', 'program', 'document', 'plan', 'access', 'approach', 'job'] (0.8960773673786961)
		['anil', 'mukesh', 'sanjay', 'anand', 'parmar', 'rohit', 'vivek', 'mehta', 'sunil', 'anurag', 'jain', 'arvind', 'sharma', 'mittal', 'vinod', 'gupta', 'patel', 'ashok', 'naresh', 'bharti'] (0.9786784059515576)
		['freeview', 'hanif', 'ghazi', 'islamophobia', 'tv', 'brunei', 'burka', 'salam', 'amin', 'abid', 'bhai', 'view', 'burma', 'istanbul', 'islamaphobia', 'malay', 'modernday', 'seri', 'show', 'report'] (0.9075917778000648)
		['kathi', 'ebu', 'teja', 'bana', 'saha', 'shani', 'adhi', 'masi', 'sidi', 'kaz', 'masai', 'babi', 'jone', 'kok', 'yaman', 'koh', 'jol', 'jana', 'jani', 'rui'] (0.9750757101318023)
		['market', 'cargo', 'aircraft', 'midair', 'supplier', 'price', 'carrier', 'tanker', 'fuel', 'freight', 'jet', 'islamabad', 'stock', 'fleet', 'pilot', 'srinagar', 'balloon', 'flight', 'piston', 'air'] (0.9034774449973928)
		['in', 'amr', 'yusuf', 'reza', 'total', 'hassan', 'mehdi', 'bashir', 'salman', 'ismail', 'mustafa', 'karim', 'mohammad', 'omar', 'rahman', 'abdullah', 'farah', 'saab', 'yasser', 'adnan'] (0.9563346409514091)
		['fraud', 'election', 'case', 'ballot', 'court', 'request', 'pleas', 'appeal', 'complaint', 'who', 'libel', 'retrial', 'hanif', 'nairobi', 'present', 'want', 'islamabad', 'petition', 'sindh', 'counsel'] (0.8953034914632532)
		['key', 'telecom', 'local', 'vital', 'prime', 'foreign', 'sole', 'safeguard', 'sri', 'augment', 'select', 'direct', 'northern', 'nair', 'jain', 'top', 'basic', 'major', 'yadav', 'srinagar'] (0.9417637531602557)
		['minicar', 'price', 'profit', 'rate', 'cost', 'rental', 'corsa', 'product', 'tata', 'suv', 'tarik', 'amount', 'reebok', 'year', 'buri', 'total', 'kati', 'waggon', 'seng', 'loss'] (0.8987851450777891)
		['wale', 'glen', 'gunnel', 'rigg', 'sara', 'choos', 'bach', 'heald', 'patti', 'sher', 'quango', 'laker', 'carvel', 'mandir', 'jo', 'photorealist', 'seton', 'gilli', 'handi', 'shaka'] (0.8858403944559605)
		['marja', 'jordanian', 'uzbekistan', 'iraqi', 'baghdad', 'turkmen', 'darfur', 'beirut', 'opec', 'hussein', 'mubarak', 'turkmenistan', 'afghanistan', 'kabul', 'saddam', 'khomeini', 'kurd', 'basra', 'osama', 'well'] (0.9190298209738378)
		['context', 'moratorium', 'question', 'work', 'kingdom', 'problem', 'subject', 'project', 'approach', 'han', 'framework', 'stub', 'notion', 'system', 'effect', 'document', 'manner', 'method', 'government', 'intent'] (0.9145430533802639)
		['telecom', 'maharaja', 'raj', 'jain', 'yadav', 'chennai', 'nair', 'rajasthan', 'mahindra', 'hyderabad', 'hindustan', 'sindh', 'andhra', 'deccan', 'sharma', 'bollywood', 'market', 'shakeout', 'bombay', 'kashmiri'] (0.9327094118960239)
		['dca', 'tanzania', 'bombay', 'yadav', 'sharma', 'mmf', 'khan', 'visakhapatnam', 'blackbuck', 'nair', 'rajasthan', 'amritsar', 'claudio', 'alvarez', 'hirsch', 'eduardo', 'andhra', 'mahindra', 'goa', 'isabel'] (0.9100419726520401)
	['law', 'court', 'opinion', 'lawyer', 'government', 'state', 'citizen', 'argument', 'election', 'refus', 'examin', 'parliament', 'servant', 'religion', 'politician', 'believ', 'statement', 'judg', 'lord', 'adher'] (0.9604476727111336)
		['involv', 'remov', 'argu', 'requir', 'measur', 'reduc', 'compar', 'oblig', 'judg', 'assum', 'receiv', 'defin', 'preserv', 'determin', 'examin', 'abhorr', 'restor', 'refus', 'produc', 'continu'] (0.9953785922417709)
		['sir', 'polic', 'asbo', 'mister', 'fbi', 'christ', 'mr', 'david', 'islamaphobia', 'interpol', 'bradford', 'washington', 'sgt', 'john', 'mandelson', 'earl', 'khomeini', 'friday', 'jackson', 'regim'] (0.8979891445276811)
		['uka', 'mazi', 'merced', 'ferri', 'joko', 'bati', 'barri', 'mandar', 'toma', 'elli', 'neri', 'pietro', 'lauri', 'ministri', 'mauri', 'lula', 'usta', 'negar', 'hova', 'monti'] (0.9592132420242734)
		['democrat', 'lib', 'dem', 'antiamerican', 'unelect', 'statist', 'conserv', 'ism', 'polit', 'workingclass', 'criticis', 'ideolog', 'discours', 'politcian', 'bolshevik', 'voter', 'liber', 'popularis', 'politicis', 'baathist'] (0.9284237908509263)
		['statement', 'report', 'request', 'answer', 'remark', 'question', 'comment', 'note', 'claim', 'form', 'time', 'suggest', 'ask', 'group', 'show', 'reconsider', 'expect', 'use', 'event', 'consider'] (0.9830489506723825)
		['quango', 'law', 'commonwealth', 'state', 'agreement', 'public', 'borough', 'council', 'parliament', 'eurosceptic', 'oversight', 'local', 'congress', 'reform', 'consul', 'government', 'thinktank', 'committe', 'tax', 'pact'] (0.9065757416641224)
		['industri', 'technolog', 'twoway', 'temperatur', 'servic', 'hitech', 'lowcost', 'medicin', 'hightech', 'energi', 'recip', 'economi', 'genom', 'gener', 'wimax', 'econom', 'process', 'relat', 'promot', 'individu'] (0.9446123898676797)
		['treason', 'trespass', 'law', 'lord', 'antiterror', 'court', 'murder', 'lawyer', 'convent', 'prosecutor', 'sheriff', 'rule', 'sin', 'consul', 'servant', 'judgement', 'peer', 'libel', 'dictat', 'tyrant'] (0.9184881483968195)
		['schoolchildren', 'folk', 'religion', 'children', 'school', 'women', 'commonwealth', 'nation', 'moral', 'social', 'secular', 'world', 'subject', 'faith', 'public', 'student', 'bell', 'art', 'life', 'socialist'] (0.9392748311498055)
		['actress', 'film', 'actor', 'pixar', 'trawler', 'poster', 'camera', 'video', 'cinematograph', 'star', 'soundtrack', 'biopic', 'shark', 'dish', 'screenshot', 'artist', 'viewer', 'script', 'screenplay', 'projector'] (0.886121524210408)
		['bank', 'state', 'court', 'government', 'asset', 'system', 'payment', 'tax', 'creditor', 'law', 'fraud', 'payout', 'lawyer', 'amount', 'oligarch', 'owner', 'banker', 'bail', 'seller', 'case'] (0.9490996135260722)
	['gdp', 'imf', 'estonia', 'russia', 'european', 'moscow', 'venezuela', 'serbia', 'saudi', 'nato', 'african', 'russian', 'soviet', 'latvia', 'market', 'indonesia', 'kazakhstan', 'kosovo', 'yugoslavia', 'egypt'] (0.940550843186058)
		['qatar', 'darfur', 'kurd', 'mubarak', 'jordanian', 'uzbekistan', 'baathist', 'kazakhstan', 'pakistan', 'islamist', 'alqaeda', 'saudi', 'tunisia', 'khomeini', 'tehran', 'burma', 'turkmenistan', 'lebanon', 'afghanistan', 'iran'] (0.9493341161138689)
		['growth', 'market', 'slowdown', 'downturn', 'global', 'tax', 'impact', 'slump', 'retail', 'eurodollar', 'development', 'health', 'output', 'rate', 'trade', 'capitalist', 'dollar', 'total', 'stock', 'export'] (0.9610650215783102)
		['agua', 'copa', 'puerto', 'partido', 'espanol', 'sociedad', 'negra', 'atmospher', 'guzzler', 'barra', 'bandera', 'tinto', 'bolivia', 'wadi', 'deportivo', 'hierro', 'chile', 'cola', 'lava', 'puerta'] (0.874174567008513)
		['andhra', 'deccan', 'chennai', 'rajasthan', 'shenzhen', 'pradesh', 'hyderabad', 'mumbai', 'visakhapatnam', 'sindh', 'kashmir', 'srinagar', 'kerala', 'amritsar', 'delhi', 'hitech', 'hindustan', 'seoul', 'maruti', 'nepal'] (0.9287818531865487)
		['frankfurt', 'coffe', 'bid', 'share', 'bet', 'rotterdam', 'deal', 'phpbb', 'buyout', 'kensington', 'bdb', 'optout', 'stockmarket', 'hamburg', 'webroot', 'rsa', 'offer', 'abus', 'mix', 'vod'] (0.910140665671205)
		['modernday', 'iberia', 'germani', 'polynesia', 'corsican', 'dominica', 'polli', 'paraguayan', 'breton', 'corni', 'flore', 'usta', 'hova', 'nativ', 'hungarian', 'rubi', 'xhosa', 'fisheri', 'degen', 'astronom'] (0.9326135399389957)
		['berlusconi', 'silvio', 'gorbachev', 'warsi', 'magazin', 'angelina', 'abramovich', 'rasmussen', 'juve', 'teather', 'turin', 'anelka', 'matteo', 'franc', 'mikhail', 'fawcett', 'euro', 'raul', 'bhutto', 'multibillion'] (0.8876363336494948)
		['feta', 'aspic', 'brie', 'lowfat', 'granita', 'chilli', 'swede', 'chees', 'sorrel', 'danish', 'quorn', 'product', 'mouflon', 'ham', 'greek', 'margherita', 'salad', 'kiwi', 'ethiopian', 'parma'] (0.8314721526481491)
		['maastricht', 'longrun', 'gdp', 'barroso', 'imf', 'eu', 'econom', 'economi', 'politicis', 'sudetenland', 'nearterm', 'eco', 'gover', 'unbritish', 'estonia', 'capitalis', 'austrian', 'lng', 'climat', 'crise'] (0.9466871194235609)
		['auction', 'buyer', 'sale', 'gazprom', 'asset', 'payment', 'kazakh', 'market', 'seller', 'vladimir', 'price', 'yanukovych', 'bid', 'profit', 'dealer', 'buyout', 'contract', 'bidder', 'bolshevik', 'owner'] (0.9362685215331084)
		['china', 'tin', 'rice', 'oil', 'taiwan', 'han', 'beijing', 'saudi', 'oilfield', 'petroleum', 'chines', 'cuba', 'tea', 'mandarin', 'price', 'ware', 'venezuela', 'yuan', 'imperialist', 'whale'] (0.8934142418181219)
	['myra', 'jez', 'rolf', 'rocco', 'hoyt', 'marko', 'viktor', 'bex', 'virgil', 'portillo', 'vaz', 'tebbit', 'boosh', 'gere', 'gwyneth', 'ewan', 'dench', 'henson', 'oldman', 'barclay'] (0.9213034835427129)
		['start', 'expect', 'finish', 'place', 'even', 'past', 'wait', 'step', 'so', 'well', 'direct', 'pay', 'still', 'note', 'forward', 'way', 'look', 'time', 'form', 'set'] (0.9904096221390611)
		['cont', 'steroid', 'jone', 'silvio', 'truth', 'direct', 'conduct', 'sport', 'dup', 'samoa', 'review', 'face', 'subject', 'marek', 'drug', 'help', 'rican', 'resist', 'respect', 'focus'] (0.9188205992546024)
		['bez', 'len', 'lang', 'reich', 'princ', 'erl', 'bandera', 'bl', 'belo', 'shum', 'dom', 'gara', 'jesu', 'harri', 'languag', 'filho', 'dem', 'vampir', 'psa', 'philosoph'] (0.938115375946232)
		['screenplay', 'drama', 'film', 'actress', 'biopic', 'award', 'costar', 'tinseltown', 'porn', 'monterrey', 'script', 'actor', 'portugues', 'filmgoer', 'granada', 'soundtrack', 'copa', 'song', 'video', 'erotica'] (0.9071839752948364)
		['estonia', 'ukrain', 'maastricht', 'yanukovych', 'antiamerican', 'imf', 'vladimir', 'ideolog', 'regim', 'stalin', 'farc', 'netanyahu', 'terroris', 'fatah', 'darfur', 'kazakhstan', 'latvia', 'moldova', 'climat', 'sudetenland'] (0.9561850390179645)
		['antigun', 'politcian', 'unelect', 'dem', 'criticis', 'blunkett', 'workingclass', 'antiamerican', 'baathist', 'infight', 'millionair', 'cockup', 'yanukovych', 'simpl', 'yanukovich', 'conserv', 'pavlovian', 'politicis', 'defra', 'regim'] (0.9128682110938031)
		['wale', 'sher', 'dhani', 'marri', 'kash', 'hutt', 'chaka', 'koh', 'nath', 'shay', 'rigg', 'handi', 'jana', 'naik', 'lagan', 'masi', 'shaka', 'alun', 'teri', 'shri'] (0.9672579103495913)
		['slough', 'bridgehead', 'mire', 'marsh', 'broker', 'daffodil', 'settlement', 'quicksand', 'ark', 'bullfrog', 'delta', 'bank', 'dyke', 'causeway', 'spitzer', 'attorney', 'farmyard', 'firm', 'sheriff', 'beachfront'] (0.8400630083963582)
		['parti', 'bloc', 'parliamentarian', 'voter', 'statement', 'roi', 'sentiment', 'agreement', 'opinion', 'question', 'tp', 'comment', 'argument', 'viewpoint', 'readership', 'vote', 'consent', 'request', 'salut', 'mandat'] (0.929923619870258)
		['tim', 'debat', 'ron', 'polic', 'sam', 'issu', 'yeo', 'iri', 'plot', 'pollard', 'howard', 'fraser', 'ashcroft', 'tou', 'wong', 'sadi', 'agre', 'lee', 'juda', 'gee'] (0.9396384136125393)
		['actress', 'tinseltown', 'actor', 'star', 'ghost', 'name', 'song', 'hectar', 'hero', 'fai', 'impostor', 'artist', 'award', 'fame', 'lover', 'dair', 'lyricist', 'singer', 'mistress', 'writer'] (0.9360391008736572)
		['gigapixel', 'neg', 'turin', 'imag', 'geograph', 'multiband', 'rfu', 'composit', 'screenshot', 'bezier', 'crosshair', 'illus', 'png', 'picasa', 'progam', 'telephoto', 'phi', 'caption', 'document', 'fullscreen'] (0.8187106173406679)
		['amount', 'money', 'job', 'price', 'day', 'time', 'year', 'cost', 'data', 'practic', 'rate', 'night', 'work', 'book', 'payment', 'wealth', 'releas', 'plan', 'market', 'demand'] (0.9844191956079953)
		['switchoff', 'adsl', 'telecom', 'access', 'multiplay', 'broadband', 'wideband', 'telco', 'timeshift', 'kilobit', 'dsl', 'megabit', 'eircom', 'wimax', 'interconnect', 'settop', 'modem', 'analog', 'voip', 'dial'] (0.8368774569433758)
		['question', 'nation', 'flag', 'sport', 'meaning', 'topic', 'frame', 'field', 'event', 'side', 'thg', 'photograph', 'statement', 'madea', 'front', 'ring', 'show', 'area', 'paxil', 'view'] (0.9740356958857324)
		['dax', 'epo', 'spiegel', 'ieee', 'bbb', 'deutsch', 'encarta', 'powerpoint', 'nonsens', 'lederhosen', 'demand', 'ifo', 'frenchman', 'telephon', 'coffe', 'concern', 'kazaa', 'specif', 'umd', 'boers'] (0.9210277040303975)
		['fiscal', 'overspend', 'tax', 'government', 'statist', 'chancellor', 'conserv', 'state', 'increas', 'earmark', 'fatcat', 'progrowth', 'amount', 'lite', 'fund', 'law', 'cpi', 'parliament', 'mep', 'auditor'] (0.9141083612837435)
		['surfwear', 'cachet', 'scent', 'swoosh', 'menswear', 'brand', 'soap', 'global', 'sandal', 'lager', 'upmarket', 'sneaker', 'buzzword', 'veneer', 'rebrand', 'toothbrush', 'vodka', 'copycat', 'puma', 'cola'] (0.834921122196396)
		['mariano', 'loma', 'lombardi', 'carri', 'teja', 'neri', 'toma', 'santi', 'pietro', 'roni', 'rui', 'ammar', 'larissa', 'faraj', 'augusto', 'seung', 'buri', 'elli', 'lauri', 'chango'] (0.9807057060427129)
		['amazon', 'preorder', 'isbn', 'bookshop', 'potter', 'paperback', 'primer', 'book', 'foreword', 'coauthor', 'expos', 'witchcraft', 'textbook', 'cd', 'pp', 'second', 'misprint', 'week', 'day', 'cowritten'] (0.8546456901460031)
	['second', 'last', 'previous', 'first', 'total', 'current', 'third', 'time', 'month', 'year', 'usual', 'rate', 'fourth', 'final', 'well', 'prior', 'minimum', 'day', 'half', 'in'] (0.9762383342833901)
		['multicolour', 'function', 'speed', 'teraflop', 'current', 'multiprocess', 'skin', 'brain', 'mobilis', 'nuclear', 'desktop', 'human', 'lamin', 'system', 'irb', 'guis', 'visual', 'total', 'alloc', 'standard'] (0.9294669055247691)
		['rate', 'growth', 'rise', 'peak', 'period', 'effect', 'uplift', 'level', 'in', 'slow', 'throughput', 'portion', 'slower', 'upward', 'total', 'current', 'second', 'impact', 'strength', 'amount'] (0.9662405053255171)
		['night', 'case', 'sidi', 'soso', 'election', 'day', 'mavi', 'given', 'afternoon', 'figo', 'polli', 'last', 'claim', 'joko', 'statement', 'lauri', 'bati', 'harti', 'barri', 'abat'] (0.9531635535762015)
		['domain', 'ambit', 'web', 'internet', 'blacklist', 'trademark', 'area', 'space', 'site', 'keyword', 'state', 'name', 'meta', 'registrar', 'subject', 'network', 'region', 'gateway', 'context', 'sector'] (0.8834674093899003)
		['riaa', 'kerrang', 'cd', 'ifpi', 'ciara', 'jayz', 'akon', 'ubisoft', 'ipod', 'aerosmith', 'vcr', 'video', 'acdc', 'singl', 'radiohead', 'form', 'xxl', 'dmx', 'betamax', 'number'] (0.9003628010708558)
		['price', 'market', 'stock', 'selloff', 'premium', 'supermarket', 'buyer', 'pullback', 'retail', 'rate', 'asset', 'seller', 'broker', 'dealer', 'supplier', 'rental', 'mattress', 'consumer', 'profit', 'salesman'] (0.9452577877524254)
		['longrun', 'sluggish', 'nearterm', 'growth', 'robust', 'slower', 'fiscal', 'rapid', 'stagnant', 'breakneck', 'slow', 'slowdown', 'maastricht', 'economi', 'outgrowth', 'pobreza', 'dorri', 'camu', 'forecast', 'strong'] (0.927808543893147)
		['year', 'month', 'week', 'consum', 'increas', 'day', 'point', 'period', 'time', 'moment', 'note', 'reduc', 'second', 'amount', 'statement', 'date', 'produc', 'involv', 'last', 'part'] (0.9898726653751593)
	['galactico', 'porto', 'rightback', 'footbal', 'athletico', 'cesc', 'liga', 'copa', 'barca', 'juve', 'kop', 'willian', 'qpr', 'abramovich', 'mangala', 'anfield', 'atletico', 'hockey', 'wenger', 'derbi'] (0.8785412984706458)
		['steroid', 'liga', 'footbal', 'cannabidiol', 'valium', 'porto', 'galactico', 'hockey', 'modafinil', 'tetrahydrocannabinol', 'chelsea', 'dope', 'kop', 'juve', 'willian', 'abramovich', 'qpr', 'cesc', 'mourinho', 'stanozolol'] (0.8801812898509812)
		['minut', 'kolo', 'rightback', 'sidefoot', 'hit', 'derbi', 'set', 'spotkick', 'kickbox', 'open', 'jesu', 'front', 'goalkick', 'kick', 'belo', 'lita', 'near', 'genocid', 'sveta', 'stylu'] (0.946766302294328)
		['film', 'metaphor', 'portrait', 'poem', 'tutsi', 'dish', 'town', 'novelist', 'holocaust', 'ship', 'hero', 'artist', 'prize', 'monster', 'mistress', 'writer', 'song', 'vessel', 'fiction', 'book'] (0.950814183632121)
		['flamini', 'ancelotti', 'abramovich', 'rafa', 'cantona', 'cesc', 'ronaldinho', 'juve', 'benitez', 'tevez', 'mikel', 'xavi', 'anelka', 'athletico', 'wenger', 'arteta', 'drogba', 'guardiola', 'galactico', 'leverkusen'] (0.9845240473494016)
		['campaign', 'region', 'whistlestop', 'trip', 'summer', 'development', 'line', 'convoy', 'stronghold', 'approach', 'effort', 'road', 'year', 'winter', 'journey', 'vendetta', 'soapbox', 'side', 'season', 'threat'] (0.9244399269214366)
		['liga', 'porto', 'palermo', 'stefano', 'zola', 'sociedad', 'accra', 'uma', 'mangala', 'michelangelo', 'jame', 'cec', 'sichuan', 'lesotho', 'willian', 'fiorentina', 'deportivo', 'celta', 'paulo', 'adarsh'] (0.9076164846149398)
		['product', 'seller', 'market', 'modafinil', 'design', 'price', 'patent', 'profit', 'drug', 'distributor', 'liqueur', 'stock', 'export', 'brand', 'tobacco', 'sale', 'competitor', 'cocain', 'buyer', 'counterfeit'] (0.9237987166332362)
		['stanozolol', 'dope', 'steroid', 'feta', 'olympian', 'modafinil', 'ban', 'pretrial', 'trial', 'athlet', 'cannabidiol', 'impact', 'pass', 'sanction', 'fail', 'assess', 'match', 'javelin', 'prove', 'sportswoman'] (0.8981695918639453)
		['lite', 'fun', 'lovin', 'true', 'heartfelt', 'aloud', 'gospel', 'merrier', 'humor', 'foreword', 'gay', 'author', 'stuff', 'cute', 'here', 'wit', 'fiendish', 'feelgood', 'damn', 'bittersweet'] (0.8675945351183734)
		['gill', 'wenger', 'cesc', 'utd', 'athletico', 'abramovich', 'anfield', 'gogh', 'everton', 'guardiola', 'qpr', 'galactico', 'redknapp', 'benitez', 'pardew', 'barca', 'ronaldo', 'messi', 'gaal', 'ferguson'] (0.9368877858974188)
		['cont', 'pentathlon', 'steroid', 'gram', 'modafinil', 'stanozolol', 'valium', 'medallist', 'gold', 'medal', 'medalist', 'cannabidiol', 'marijuana', 'dollar', 'javelin', 'kilo', 'stent', 'detector', 'tetrahydrocannabinol', 'pot'] (0.8894982360448561)
		['snooker', 'midfield', 'outfield', 'playoff', 'shortstop', 'premiership', 'level', 'poker', 'player', 'badminton', 'stadium', 'ace', 'footbal', 'cricket', 'gamepad', 'hockey', 'golf', 'hitter', 'clubman', 'ball'] (0.9354341759407707)
		['deceit', 'propaganda', 'complaint', 'argument', 'attempt', 'statement', 'fraud', 'defeat', 'effort', 'ploy', 'miliband', 'attack', 'assad', 'taunt', 'tactic', 'threat', 'product', 'protest', 'lie', 'book'] (0.9516221295529372)
		['goalkick', 'freekick', 'rightback', 'leftback', 'marca', 'arteta', 'sergio', 'rooney', 'silva', 'pele', 'legbreak', 'luiz', 'tevez', 'cristiano', 'sevilla', 'rafael', 'merced', 'janu', 'mata', 'vidal'] (0.9187088974831802)
		['topflight', 'work', 'research', 'pay', 'conduct', 'publish', 'period', 'staff', 'amount', 'committe', 'hire', 'wage', 'act', 'effort', 'play', 'linesman', 'write', 'toil', 'task', 'report'] (0.9269359124652966)
		['scorer', 'kicker', 'keeper', 'stopper', 'freekick', 'striker', 'skipper', 'player', 'hooker', 'fullback', 'gunner', 'winger', 'field', 'taker', 'talisman', 'jersey', 'ball', 'club', 'rightback', 'leftback'] (0.9394053974528898)
		['capella', 'concert', 'fanclub', 'site', 'bandstand', 'school', 'pavilion', 'songbook', 'hall', 'auditorium', 'chateau', 'britpop', 'stadium', 'gig', 'orchestra', 'shrine', 'reunion', 'supergroup', 'nightclub', 'church'] (0.901288326847472)
	['flickr', 'earthlink', 'altavista', 'clearnet', 'moblog', 'picasa', 'phpbb', 'web', 'zdnet', 'weblink', 'yahoo', 'onlin', 'gmail', 'msn', 'search', 'keyword', 'symantec', 'fedex', 'technorati', 'doubleclick'] (0.904772031167114)
		['onlin', 'blinkx', 'iptv', 'bungi', 'verizon', 'picasa', 'diy', 'hmv', 'kerrang', 'settop', 'timeshift', 'ebay', 'adsl', 'gratuit', 'xxl', 'freeview', 'informaton', 'voip', 'hbo', 'natwest'] (0.9632403097911125)
		['googl', 'def', 'altavista', 'sichuan', 'autolink', 'ru', 'foo', 'earthlink', 'vioxx', 'technorati', 'rfu', 'tiananmen', 'hellboy', 'pmc', 'bing', 'daniela', 'dup', 'pma', 'kmh', 'wolfram'] (0.9565340685125221)
		['toolbar', 'page', 'hyperlink', 'popup', 'bot', 'flickr', 'metadata', 'weblink', 'optin', 'user', 'isbn', 'unedit', 'autolink', 'click', 'login', 'cursor', 'unaccept', 'logon', 'earthlink', 'tab'] (0.9063910869336222)
		['flickr', 'telephoto', 'gigapixel', 'kodak', 'photo', 'snapper', 'moblog', 'caption', 'picasa', 'spyglass', 'screenshot', 'photograph', 'cinematograph', 'upload', 'postcard', 'fingerprint', 'panorama', 'print', 'flash', 'scanner'] (0.8594760082763194)
		['flickr', 'chatroom', 'phpbb', 'site', 'messageboard', 'virus', 'weblog', 'web', 'moblog', 'worm', 'email', 'post', 'trojan', 'browser', 'launch', 'altavista', 'server', 'forum', 'survey', 'attack'] (0.9151163482568452)
		['frankfurt', 'optout', 'coffe', 'lse', 'bet', 'astro', 'eurodollar', 'mustnt', 'fasttrack', 'rotterdam', 'demand', 'provid', 'option', 'nasdaq', 'oper', 'kensington', 'rate', 'briber', 'request', 'cp'] (0.8913369748274281)
		['opinion', 'gawker', 'aljazeera', 'presnet', 'godel', 'weblog', 'phenomenon', 'weblink', 'sourc', 'role', 'part', 'explan', 'delet', 'articl', 'note', 'aspect', 'dod', 'guff', 'blog', 'comment'] (0.9431303847766316)
		['form', 'speak', 'cite', 'present', 'display', 'convey', 'upload', 'dump', 'download', 'distinguish', 'contain', 'understand', 'represent', 'use', 'see', 'tell', 'elicit', 'reflect', 'know', 'look'] (0.9800862970268827)
		['browser', 'web', 'search', 'toolbar', 'frisk', 'document', 'keyword', 'haystack', 'trawl', 'function', 'filter', 'download', 'spreadsheet', 'altavista', 'type', 'app', 'process', 'list', 'site', 'data'] (0.9429322988025514)
		['technorati', 'keyword', 'altavista', 'gmail', 'bing', 'flickr', 'msn', 'yahoo', 'dotcom', 'earthlink', 'aol', 'hotmail', 'irc', 'browser', 'search', 'skype', 'internet', 'edu', 'meta', 'isp'] (0.9490110332751196)
		['antispam', 'spam', 'spammer', 'earthlink', 'clearnet', 'bsa', 'inbox', 'organis', 'sender', 'appli', 'vandal', 'gmail', 'axa', 'classi', 'gsi', 'individu', 'energi', 'speci', 'informa', 'contin'] (0.9277214743302994)
		['mci', 'cingular', 'symantec', 'gmt', 'motorola', 'merck', 'dsl', 'ftc', 'voip', 'pma', 'dvr', 'mobi', 'konami', 'talktalk', 'radeon', 'cdp', 'bdb', 'ntv', 'umd', 'dca'] (0.9611913506710855)
		['weblog', 'chatroom', 'technorati', 'moblog', 'blog', 'flickr', 'messageboard', 'zdnet', 'email', 'chat', 'webcam', 'podcast', 'internet', 'bulletin', 'web', 'forum', 'yahoo', 'webcast', 'blogger', 'weblink'] (0.9418333836614262)
		['altavista', 'search', 'keyword', 'bing', 'imac', 'doubleclick', 'browser', 'spybot', 'picasa', 'ibm', 'flickr', 'kazaa', 'index', 'fedex', 'gmail', 'motorola', 'symantec', 'addon', 'haystack', 'moblog'] (0.9465474461688644)
	['browser', 'server', 'network', 'password', 'data', 'web', 'desktop', 'system', 'site', 'internet', 'virus', 'email', 'app', 'modem', 'login', 'function', 'user', 'access', 'design', 'setup'] (0.9442100935926949)
		['password', 'logon', 'login', 'function', 'access', 'browser', 'email', 'user', 'document', 'card', 'code', 'encrypt', 'type', 'backdoor', 'server', 'toolkit', 'system', 'data', 'dialler', 'ascii'] (0.9797686490284397)
		['gigabit', 'wifi', 'modem', 'telecom', 'broadband', 'ethernet', 'bandwidth', 'superfast', 'wireless', 'network', 'throughput', 'internet', 'data', 'wimax', 'optic', 'router', 'downlink', 'bluetooth', 'adsl', 'antenna'] (0.9516996004386366)
		['email', 'blacklist', 'site', 'weblink', 'flickr', 'spam', 'hyperlink', 'clearnet', 'link', 'hoax', 'spammer', 'domain', 'chatroom', 'page', 'web', 'weblog', 'moblog', 'surf', 'portal', 'messageboard'] (0.919653509272166)
		['attack', 'network', 'ambush', 'counterattack', 'strafe', 'site', 'swarm', 'design', 'shutdown', 'access', 'spoof', 'development', 'threat', 'group', 'beam', 'launch', 'intercept', 'virus', 'fleet', 'event'] (0.9514127792622524)
		['gui', 'drm', 'osx', 'consol', 'symbian', 'builtin', 'celeron', 'exe', 'doubleclick', 'appl', 'crossplatform', 'compat', 'macintosh', 'resid', 'powerpoint', 'guis', 'imac', 'frag', 'rdf', 'dup'] (0.9427840286509509)
		['overdraft', 'bail', 'bank', 'biowar', 'coffer', 'deposit', 'banco', 'cash', 'peso', 'debit', 'clich', 'credit', 'robber', 'loot', 'chit', 'flow', 'trojan', 'mattress', 'prepaid', 'heist'] (0.8867248469610236)
		['browser', 'firefox', 'addon', 'desktop', 'toolbar', 'popup', 'app', 'router', 'bot', 'mozilla', 'linux', 'spybot', 'fullscreen', 'gmail', 'gadget', 'mac', 'java', 'handset', 'login', 'laptop'] (0.937090599404487)
		['spam', 'inbox', 'email', 'antispam', 'spammer', 'mailshot', 'mail', 'junk', 'fraud', 'gmail', 'mailer', 'filter', 'bcc', 'sender', 'virus', 'hotmail', 'earthlink', 'clearnet', 'site', 'spreadsheet'] (0.9183480792594287)
		['solar', 'grid', 'power', 'steam', 'water', 'thermal', 'wind', 'sun', 'overhead', 'laps', 'wheel', 'photon', 'topdown', 'beam', 'tropic', 'suntan', 'wavelength', 'meter', 'disk', 'system'] (0.9214152052608757)
		['document', 'data', 'research', 'scan', 'statement', 'report', 'project', 'work', 'scanner', 'group', 'personnel', 'access', 'approach', 'product', 'staff', 'monitor', 'practic', 'conduct', 'comment', 'structur'] (0.9931421935735691)
		['teraflop', 'multiprocess', 'petaflop', 'electroencephalogram', 'comput', 'powerbook', 'laptop', 'highlevel', 'desktop', 'footswitch', 'macintosh', 'bezier', 'athlon', 'function', 'gui', 'indel', 'celeron', 'multicolour', 'box', 'kdb'] (0.9746527164534021)
['footbal', 'barcelona', 'uruguay', 'liverpool', 'madrid', 'england', 'barca', 'atletico', 'tottenham', 'everton', 'dortmund', 'southampton', 'spain', 'croatia', 'bayern', 'utd', 'brazil', 'munich', 'swansea', 'anfield'] (0.9328639553962762)
	['final', 'season', 'place', 'match', 'finish', 'last', 'time', 'day', 'year', 'point', 'spot', 'round', 'in', 'second', 'rest', 'start', 'week', 'end', 'moment', 'team'] (0.9761600389797976)
		['match', 'finish', 'win', 'rest', 'beat', 'tie', 'set', 'show', 'spot', 'end', 'place', 'run', 'draw', 'defeat', 'watch', 'break', 'play', 'score', 'repeat', 'in'] (0.9945939088323129)
		['hartlepool', 'ipswich', 'bournemouth', 'gateshead', 'pompey', 'huddersfield', 'barnsley', 'oldham', 'telford', 'trafford', 'warrington', 'blackburn', 'qpr', 'newham', 'wigan', 'burnley', 'anfield', 'mersey', 'middlesbrough', 'wrexham'] (0.9652571882117851)
		['last', 'final', 'time', 'day', 'second', 'next', 'year', 'week', 'round', 'past', 'month', 'first', 'previous', 'third', 'twentieth', 'nineteenth', 'late', 'tenth', 'weekend', 'fourth'] (0.994940667513601)
		['scoreboard', 'game', 'halfback', 'outfield', 'playoff', 'scrum', 'scoresheet', 'replay', 'flanker', 'deathmatch', 'midfield', 'gameplay', 'mulligan', 'goalless', 'matchday', 'scorer', 'gameplan', 'romp', 'dugout', 'tackler'] (0.9468230014923729)
		['goalkick', 'front', 'back', 'head', 'straight', 'line', 'maul', 'right', 'rear', 'shamrock', 'corner', 'ball', 'down', 'sidefoot', 'foot', 'eircom', 'kick', 'top', 'second', 'halfway'] (0.9318806588984768)
		['owen', 'scott', 'paul', 'steven', 'steve', 'daniel', 'shaw', 'duncan', 'craig', 'andrew', 'johnson', 'robert', 'josh', 'ryan', 'patrick', 'jonathan', 'watson', 'raymond', 'neil', 'quinn'] (0.9774090193779661)
		['england', 'scotland', 'edinburgh', 'euro', 'belfast', 'glasgow', 'bristol', 'london', 'liverpool', 'stand', 'sheffield', 'birmingham', 'hear', 'see', 'scottish', 'barcelona', 'cardiff', 'swansea', 'offer', 'know'] (0.9840091879899625)
		['championship', 'team', 'champion', 'club', 'sport', 'tournament', 'student', 'sportsman', 'world', 'woman', 'event', 'african', 'season', 'hockey', 'group', 'cup', 'nation', 'competitor', 'member', 'youth'] (0.9868380529086698)
		['galactico', 'guardiola', 'barca', 'mourinho', 'athletico', 'cesc', 'bayern', 'dortmund', 'ronaldo', 'rightback', 'atletico', 'leftback', 'everton', 'messi', 'wenger', 'abramovich', 'qpr', 'xavi', 'juve', 'anfield'] (0.9639190240157594)
	['cesc', 'athletico', 'xavi', 'juve', 'galactico', 'guardiola', 'rafa', 'ancelotti', 'atletico', 'benitez', 'mourinho', 'qpr', 'abramovich', 'flamini', 'barca', 'drogba', 'rightback', 'leverkusen', 'mikel', 'sevilla'] (0.964954210719646)
		['match', 'play', 'score', 'playoff', 'finish', 'win', 'hattrick', 'kick', 'player', 'game', 'defeat', 'team', 'place', 'scorer', 'start', 'point', 'comeback', 'show', 'counterattack', 'tournament'] (0.9671127075599049)
		['cesc', 'drogba', 'rafa', 'mikel', 'ancelotti', 'qpr', 'lampard', 'juve', 'alonso', 'flamini', 'atletico', 'milan', 'chelsea', 'gerrard', 'sevilla', 'benitez', 'jose', 'burnley', 'mourinho', 'barca'] (0.9965516973201128)
		['wigan', 'sunderland', 'anfield', 'swansea', 'liverpool', 'everton', 'chelsea', 'utd', 'tottenham', 'southampton', 'sheffield', 'norwich', 'fulham', 'qpr', 'burnley', 'trafford', 'pompey', 'wembley', 'dortmund', 'ipswich'] (0.9925075272901311)
		['milner', 'blackburn', 'keegan', 'mersey', 'boateng', 'forster', 'zola', 'benitez', 'sepp', 'rafael', 'gerard', 'hodgson', 'townsend', 'lionel', 'barkley', 'mueller', 'brendan', 'brenda', 'ipswich', 'paxman'] (0.9508230437948748)
		['sidefoot', 'goalkick', 'back', 'rightback', 'spotkick', 'down', 'kick', 'freekick', 'goalward', 'corner', 'rest', 'start', 'end', 'straight', 'shoot', 'near', 'snap', 'cut', 'crossfield', 'willian'] (0.9467458916828024)
		['footbal', 'soccer', 'squad', 'copa', 'galactico', 'skipper', 'club', 'cricket', 'team', 'youngster', 'sport', 'striker', 'stadium', 'winger', 'barca', 'hockey', 'sportsman', 'coach', 'player', 'atletico'] (0.9624739422057682)
	['huddersfield', 'telford', 'guildford', 'middlesex', 'barnsley', 'lothian', 'middlesbrough', 'swindon', 'dorset', 'brixton', 'warrington', 'newham', 'croydon', 'taunton', 'sussex', 'nottingham', 'suffolk', 'greenwich', 'bangor', 'bournemouth'] (0.969031958790693)
		['bournemouth', 'ipswich', 'barnsley', 'blackburn', 'middlesbrough', 'huddersfield', 'warrington', 'mersey', 'oldham', 'stamford', 'newham', 'swindon', 'wigan', 'wrexham', 'hammersmith', 'hounslow', 'hartlepool', 'burnley', 'middlesex', 'nottingham'] (0.9829198657779609)
		['juve', 'leverkusen', 'match', 'pardew', 'abramovich', 'everton', 'atletico', 'chelsea', 'cesc', 'qpr', 'footbal', 'athletico', 'game', 'ball', 'wenger', 'striker', 'guardiola', 'drogba', 'rightback', 'mourinho'] (0.9437654133228721)
		['inland', 'northwest', 'southeast', 'east', 'south', 'west', 'north', 'southwest', 'eastward', 'northeast', 'afield', 'downstream', 'southwestern', 'midland', 'lothian', 'northeastern', 'southeastern', 'brom', 'border', 'eastern'] (0.9198369109315981)
		['aiport', 'year', 'event', 'weekend', 'auckland', 'guildford', 'time', 'period', 'season', 'wembley', 'day', 'blackpool', 'week', 'newport', 'amount', 'plymouth', 'dover', 'book', 'taipei', 'effort'] (0.9479460562628842)
		['dem', 'lib', 'democrat', 'snp', 'ukip', 'miliband', 'election', 'mp', 'parliament', 'congress', 'post', 'politcian', 'bnp', 'unelect', 'conserv', 'government', 'eton', 'rotherham', 'northumberland', 'holyrood'] (0.880016248913929)
	['african', 'venezuela', 'saudi', 'lebanon', 'kosovo', 'indian', 'pakistan', 'russia', 'serbia', 'egypt', 'india', 'iran', 'argentina', 'mexico', 'iranian', 'cuba', 'ethiopia', 'afghanistan', 'asia', 'romania'] (0.9764299685556342)
		['total', 'current', 'second', 'first', 'year', 'last', 'previous', 'time', 'final', 'month', 'week', 'third', 'part', 'fourth', 'day', 'amount', 'well', 'in', 'period', 'state'] (0.9580999420805671)
		['fiji', 'uganda', 'tanzania', 'namibia', 'botswana', 'zealand', 'zambia', 'australasia', 'paraguay', 'peru', 'samoa', 'madagascar', 'durban', 'ethiopia', 'liberia', 'johannesburg', 'jamaica', 'bolivia', 'haiti', 'hawaii'] (0.9147829578822223)
		['vladimir', 'kazakh', 'turkmenistan', 'yanukovych', 'ukrain', 'uzbekistan', 'yanukovich', 'caspian', 'ga', 'kremlin', 'kurd', 'gazprom', 'armenian', 'siberian', 'bolshevik', 'kazakhstan', 'bandera', 'moldova', 'kyrgyz', 'kursk'] (0.8810243487520389)
		['osama', 'assad', 'arafat', 'alqaeda', 'khomeini', 'saddam', 'abu', 'kurd', 'beirut', 'baathist', 'fatah', 'fallujah', 'hussein', 'netanyahu', 'intifada', 'darfur', 'islamist', 'mubarak', 'jordanian', 'baghdad'] (0.9040182199256482)
		['deccan', 'andhra', 'srinagar', 'sindh', 'hyderabad', 'rajasthan', 'islamabad', 'kashmir', 'delhi', 'chennai', 'maharaja', 'pradesh', 'bollywood', 'bombay', 'hindi', 'hindustan', 'amritsar', 'karachi', 'mumbai', 'lankan'] (0.9132781450790729)
		['cab', 'phone', 'minicab', 'zurich', 'taxi', 'frankfurt', 'aiport', 'limo', 'camera', 'stockholm', 'keypad', 'internet', 'stolen', 'munich', 'wallet', 'hamburg', 'vienna', 'helsinki', 'data', 'bremen'] (0.836702775830672)
		['soccer', 'championship', 'cricket', 'tournament', 'club', 'cup', 'game', 'team', 'playoff', 'striker', 'captain', 'leg', 'player', 'hockey', 'season', 'squad', 'debut', 'premiership', 'ball', 'match'] (0.9067631751957311)
		['muslim', 'nazi', 'nordic', 'slovakian', 'soviet', 'bulgarian', 'romanian', 'russian', 'turkish', 'ukrainian', 'german', 'european', 'albanian', 'hindu', 'catholic', 'balkan', 'cuban', 'hungarian', 'fascist', 'citizen'] (0.9555462538058257)
		['bristol', 'ukip', 'thatcher', 'holyrood', 'scotland', 'england', 'swansea', 'essex', 'scot', 'ulster', 'glasgow', 'birmingham', 'bbc', 'scottish', 'southampton', 'surrey', 'salmond', 'sheffield', 'scotsman', 'northumberland'] (0.9372551064483886)
		['nickel', 'zinc', 'uranium', 'ore', 'tin', 'lithium', 'copper', 'aluminium', 'quartz', 'chromium', 'mine', 'vanadium', 'coal', 'platinum', 'steel', 'oil', 'coke', 'gold', 'opal', 'petroleum'] (0.8453466968052713)
		['venezuela', 'colombian', 'venezuelan', 'bolivia', 'colombia', 'chilean', 'argentina', 'brazilian', 'uruguay', 'peruvian', 'peru', 'cuban', 'paraguay', 'angola', 'brazil', 'mexican', 'catalan', 'mexico', 'barca', 'chile'] (0.947484813245929)
	['soso', 'sidefoot', 'masai', 'alva', 'jone', 'lita', 'osman', 'goran', 'down', 'corner', 'adhi', 'shami', 'barbar', 'noman', 'petr', 'shani', 'belo', 'ivo', 'taha', 'figo'] (0.9093994750576654)
		['finish', 'straight', 'kick', 'down', 'end', 'back', 'stretch', 'set', 'rest', 'touch', 'cut', 'miss', 'break', 'stick', 'walk', 'face', 'mark', 'chase', 'beat', 'turn'] (0.9879657310460707)
		['aragon', 'galactico', 'granada', 'copa', 'sevilla', 'barca', 'puerto', 'vasco', 'valencia', 'lazio', 'sociedad', 'bullfight', 'madrid', 'dominican', 'espanol', 'lenient', 'hispano', 'lisbon', 'reina', 'franco'] (0.9438246962140566)
		['lothian', 'sussex', 'day', 'northumberland', 'anglia', 'telford', 'cumbria', 'norfolk', 'devon', 'somerset', 'belfast', 'weekend', 'barnsley', 'perth', 'kent', 'croydon', 'year', 'maryland', 'summer', 'vermont'] (0.9576831650397913)
		['pompey', 'flamini', 'cesc', 'rafa', 'drogba', 'arteta', 'juve', 'athletico', 'abramovich', 'redknapp', 'leverkusen', 'wenger', 'robben', 'rightback', 'everton', 'qpr', 'anfield', 'galactico', 'xavi', 'cantona'] (0.9808783767408937)
		['nigerian', 'algerian', 'indian', 'african', 'canadian', 'moroccan', 'peruvian', 'asian', 'brazilian', 'mongolian', 'mexican', 'colombian', 'venezuelan', 'russian', 'turkish', 'kazakhstan', 'colombia', 'dominican', 'puerto', 'brazil'] (0.9709040297822156)
		['corner', 'front', 'spot', 'sidefoot', 'goalkick', 'jame', 'near', 'line', 'frame', 'foot', 'head', 'freekick', 'shot', 'right', 'goalward', 'side', 'sight', 'duff', 'hand', 'down'] (0.9446392452733922)
		['copa', 'milan', 'atletico', 'rio', 'ancelotti', 'final', 'costa', 'xavi', 'mikel', 'juve', 'jose', 'luiz', 'abramovich', 'sevilla', 'rafa', 'barca', 'benitez', 'psg', 'messi', 'drogba'] (0.9770874154026687)
		['ajax', 'coach', 'kop', 'onfield', 'judo', 'striker', 'footbal', 'rotterdam', 'scarf', 'athletic', 'linesman', 'dutchman', 'goon', 'captain', 'beek', 'java', 'bremen', 'phpbb', 'sprinter', 'physiotherapist'] (0.9227596702521862)
	['stanley', 'cameron', 'blair', 'ohio', 'pennsylvania', 'england', 'bristol', 'thatcher', 'norfolk', 'oregon', 'fred', 'kirk', 'dublin', 'aberdeen', 'ireland', 'salmond', 'alabama', 'scotland', 'scotsman', 'devon'] (0.9392353793419955)
		['ohio', 'england', 'alabama', 'carrick', 'pennsylvania', 'norfolk', 'gerrard', 'preston', 'nfl', 'holland', 'oregon', 'lampard', 'perth', 'iowa', 'carolina', 'bristol', 'munster', 'stanley', 'rooney', 'minnesota'] (0.975955108416067)
		['auckland', 'fiji', 'christchurch', 'perth', 'jamaica', 'norfolk', 'belfast', 'zealand', 'zambia', 'samoa', 'uganda', 'suffolk', 'botswana', 'dublin', 'tanzania', 'greenwich', 'johannesburg', 'ethiopia', 'mongolia', 'namibia'] (0.9452204776288383)
		['tighthead', 'backrow', 'loosehead', 'crossfield', 'scrumhalf', 'flyhalf', 'goalkick', 'midfield', 'fullback', 'freekick', 'rightback', 'pardew', 'leftback', 'frontrow', 'outthought', 'carrick', 'lineout', 'jink', 'upfield', 'scrum'] (0.9230713773878048)
		['rafa', 'mikel', 'everton', 'rooney', 'gerrard', 'lampard', 'sanchez', 'brenda', 'jose', 'utd', 'sunderland', 'wigan', 'rafael', 'chelsea', 'hodgson', 'tottenham', 'luiz', 'dortmund', 'flamini', 'mario'] (0.9525098748428203)
		['back', 'step', 'well', 'part', 'set', 'straight', 'foot', 'down', 'hand', 'end', 'right', 'note', 'point', 'sure', 'time', 'still', 'attempt', 'kick', 'knew', 'thought'] (0.9700352346018649)
		['preston', 'oldham', 'durham', 'bradford', 'nebraska', 'windsor', 'petrel', 'belfast', 'pele', 'stanley', 'auckland', 'stephenson', 'petersen', 'elliot', 'munro', 'paisley', 'pennsylvania', 'chandler', 'sylvia', 'nottingham'] (0.9390768714133205)
		['halfback', 'selector', 'shortstop', 'skipper', 'flanker', 'scorer', 'fullback', 'hooker', 'captain', 'coach', 'striker', 'squad', 'talisman', 'gunner', 'youngster', 'player', 'hockey', 'jersey', 'midfield', 'winger'] (0.9617872614644798)
		['season', 'year', 'place', 'week', 'day', 'weekend', 'match', 'finish', 'round', 'spot', 'team', 'month', 'next', 'summer', 'end', 'start', 'autumn', 'time', 'afternoon', 'night'] (0.9751285698830617)
		['taylor', 'jason', 'morrison', 'ashley', 'elizabeth', 'palmer', 'carter', 'patrick', 'wilson', 'sarah', 'andrew', 'nelson', 'morgan', 'johnson', 'owen', 'liam', 'watson', 'justin', 'ross', 'steven'] (0.9819510257176856)
		['smoker', 'emphysema', 'smoke', 'devo', 'tobacco', 'cough', 'scottish', 'msp', 'aberdeen', 'clyde', 'glasgow', 'lothian', 'northumberland', 'cigar', 'lung', 'coke', 'salmond', 'holyrood', 'vapour', 'nat'] (0.8270184969495754)
