['기업', '사기', '중국', '가격', '정권', '공생', '계약', '공개', '수입', '독일', '빈민촌', '세계', '국가', '협력', '제약사', '지원', '러시아', '루마니아', '정치', '방역'] (0.975162304220663)
	['철부지', '중재', '사기', '제거', '박지원', '총리', '서훈', '이재명', '한미', '여당', '대통령', '협의', '체포', '기업', '사욕', '대구', '사건', '삼성', '바이엘', '공장'] (0.9769993487653826)
		['사건', '총리', '이재명', '국정원', '해킹', '연루', '체포', '사기', '여당', '사욕', '제거', '박지원', '일련', '기업', '잿밥', '헐값', '공생', '대통령', '서훈', '정권'] (0.9964869897266744)
		['호구', '무능', '몰수', '시민', '대선', '비판', '북한', '책임', '우월감', '비난', '혈안', '자금', '옥스퍼드', '로비', '관심', '이해', '이물질', '야당', '자랑', '신뢰'] (0.9658230729136331)
		['계약서', '사퇴', '친일', '지부', '똘마니', '빈국', '일개', '수습', '노고', '지사', '무역', '호주', '혈안', '펑크', '대두', '진출', '기부', '아프리카', '공약', '지불'] (0.9596861351570508)
		['여당', '안티백서', '수입', '대통령', '사욕', '정책', '회장', '보건', '공개', '청와대', '루마니아', '민원', '총리', '과부', '독일', '교체', '사기', '정치', '관심', '행정'] (0.9825315221996778)
		['제약', '생산', '경제력', '우호', '바이오엔테크', '인상', '비싸다', '매출', '중국', '다국적', '계설', '사별', '메신저', '승소', '국정원', '신천지', '홍보', '생존권', '찬반', '각국'] (0.9754150059656861)
		['권위', '권고', '착수', '필요하다', '제군', '진행', '근대인', '배당락', '최하', '거뜬하다', '투병', '완투', '우화', '만이', '민망', '요란하다', '와우', '고지혈증', '어유', '기만'] (0.8499130860815041)
		['유통', '제품', '제약사', '현행', '정식', '생산품', '생산', '제조', '국내', '가격', '기술', '계약', '공급', '승인', '수입', '전망', '이버멕틴', '도입', '개도국', '공생'] (0.9879524196070999)
	['설립', '공중', '양산', '합작', '떼돈', '원조', '나노', '명문', '불법', '동남아', '세력', '역대', '배후', '의약', '기획', '범법', '반도체', '재벌', '카피', '강세'] (0.9659385556896153)
		['권위', '체결', '업체', '제약', '석탄', '설비', '추진', '책정', '매출', '전망', '송도', '각국', '인상', '부회장', '비밀', '위반', '출하', '삼성바이오사이언스', '에스케이바이오사이언스', '인수'] (0.9962558456003295)
		['떼돈', '사상', '포트폴리오', '취득', '빠이팅', '사이비', '탈취', '선도', '금액', '혐의', '폭등', '국채', '투기', '폭로', '흉포하다', '영진', '폭탄', '해고', '살인', '축소'] (0.9534082323057061)
		['행정', '향토', '청와대', '자문', '지부', '일개', '회장', '협의', '로비', '삼성', '호주', '중재', '바텐더', '특수', '고문', '항의', '교체', '대구', '편리하다', '지급'] (0.9807451303109177)
		['묵시', '친일', '개돼지', '안보', '장사', '판결', '국격', '출산율', '기금', '발언', '전락', '공약', '워홀', '조선족', '악덕', '떼돈', '배후', '검찰', '사퇴', '통제'] (0.9868193341099425)
		['마블', '인류', '송도', '박지원', '제거', '거대', '진출', '제맹', '삼성', '호구', '자국', '유통', '단축키', '제품', '벌이', '반도체', '클론', '총괄', '공정', '지원'] (0.9930337087754474)
		['우호', '공급', '유럽', '생산', '미국', '확보', '부결', '점유', '우리나라', '러시아', '국가', '중국', '도입', '백정', '헐값', '찬반', '영국', '보도', '잿밥', '당초'] (0.9851604801857414)
		['효능', '유전자', '감마', '분석', '단백질', '유행', '조사', '스파이크', '안전성', '데이터', '수메르', '연구', '치료', '절치', '원종', '기반', '확산', '통계', '자료', '델타'] (0.9564249862018841)
		['사건', '우매', '이재명', '사욕', '일련', '사기', '여당', '야당', '나라', '대한민국', '대통령', '체포', '해킹', '정권', '연루', '정치', '무관심', '머리글', '기업', '공생'] (0.995406581741174)
		['재앙', '언어유희', '미담', '날고기', '짓거리', '자화자찬', '타령', '무능하다', '장사', '패소', '정치권', '백서', '프레임', '쓰레기통', '관광객', '개돼지', '찬양', '현실', '실상', '오래되다'] (0.9795245177849774)
		['사태', '범용', '남정', '금지', '필연', '입증', '과학', '제기', '확산', '부각', '상회', '개판', '소상', '대책', '생명', '안정', '책정', '독성', '타국', '독점'] (0.9664723627172918)
		['제약', '생존권', '일련', '인상', '매몰', '매출', '공장', '한국', '러시아', '도입', '집집', '정책', '중국', '세계', '여당', '일본', '석탄', '이재명', '중단', '국민'] (0.9898834254989692)
		['공정하다', '편의', '경청', '병상', '식약청', '성병', '전액', '백인', '전면', '장례', '시급하다', '유해', '국회', '바람직하다', '훌륭하다', '안전', '임기', '포르투갈', '개판', '적극'] (0.9671770480162458)
		['발표', '역사상', '과부', '긴급', '허가', '율도', '보관', '조잡하다', '하락', '강매', '통해', '셀트리온', '상륙', '파악', '이용', '상용', '사용', '시그마', '소가', '정식'] (0.9536486681785024)
		['해병대', '정부', '당국', '헐값', '과부', '케언스', '방역', '물량', '통해', '계획', '얼토당토않다', '국민', '상륙', '공개', '가격', '확보', '식품의약품안전처', '수급', '빈민촌', '국가'] (0.9743477163238895)
	['여행자', '절차', '운영', '관할', '편성', '실시', '기한', '별도', '제출', '동봉', '시행', '리튬', '지침', '수도권', '국적', '개별', '바이알', '배포', '자문', '우선하다'] (0.9565224903386175)
		['의료', '통해', '면제', '당국', '상륙', '입국', '도입', '보건', '보관', '청소년', '진행', '승인', '식품의약품안전처', '안티백서', '확보', '정부', '헐값', '허가', '국가', '국내'] (0.9855227903478557)
		['사가', '견제', '하청', '능력', '삼성전자', '포르투갈', '창의', '업체', '제약', '삼성바이오사이언스', '시장', '국제', '비밀리', '신흥', '비밀', '지적도', '투자', '대선', '기단', '다국적'] (0.9722516034473357)
		['불가피하다', '개별', '별도', '수도권', '원칙', '유효', '기한', '상반기', '우선하다', '허용', '당초', '출국', '불확실하다', '실시', '입장', '구체', '명시', '희망', '적용', '원활하다'] (0.9766166886530226)
		['저온', '로트', '영하', '경상남도', '냉장', '경연', '위탁', '삼일절', '생필품', '제조', '흑임자', '증산', '냉동고', '불가', '단축키', '딩기', '유통', '클론', '국경', '정밀'] (0.9086634415463513)
		['물량', '공급', '빈민촌', '가변', '수급', '확보', '계약', '도입', '국가', '헐값', '한국', '공개', '정부', '증례', '공생', '개도국', '방역', '역선택', '생산', '독일'] (0.9803263929976199)
		['유족', '소장', '성명', '청구', '문건', '사인', '유해', '가랑잎', '가운데', '조치', '배려', '미토', '장례', '빨강', '성병', '교수', '인과성', '대동맥', '담당', '제조법'] (0.9178551301984096)
	['빙자', '이해', '거부', '언론', '책임감', '책임', '세칙', '야당', '싸구려', '문건', '논란', '불신', '선동', '보도', '비난', '생명', '이유', '언급', '비판', '불평등하다'] (0.9598242522338774)
		['보도', '언론', '우리나라', '야당', '국민', '패잔', '책임감', '정책', '러시아', '세계', '중국', '거부', '검증', '정치', '방역', '독일', '가격', '빙자', '어두움', '공개'] (0.9959190950135582)
		['로비', '제거', '중앙', '사고', '현직', '전직', '방역', '바이엘', '보건복지부', '폐점', '국정원', '사기극', '공약', '대동맥', '해킹', '연합', '연루', '체포', '히틀러', '다중'] (0.9545069100447869)
		['부결', '찬반', '언론', '대표', '책임감', '한국', '야당', '홍보', '규환', '우리나라', '일본', '신뢰', '주장', '나라', '외국', '비싸다', '보도', '어두움', '정치', '중국'] (0.9967843001119591)
		['필연', '당뇨병', '전락', '중지', '바탕', '교도소', '하버드', '최저', '지적', '증시', '기금', '통제', '생화학', '수익', '제기', '반하다', '급락', '명대', '선구', '산화'] (0.9596844185347356)
		['봉사자', '대마', '초창', '단체', '홍콩', '무료', '강요', '국민청원', '통신', '우주여행', '청구', '입하', '한심하다', '명인', '변호사', '영부인', '방산', '고집', '장성', '접촉'] (0.9417501860520169)
		['로비', '우매', '대통령', '대구', '여당', '혈안', '이재명', '야당', '바이엘', '대한민국', '빙자', '창의', '시민', '청와대', '삼성전자', '사욕', '마블', '관심', '삼성', '자금'] (0.9832436031636586)
		['발췌', '급증', '불이익', '의학', '조사', '스푸트니크', '근거', '과학', '인구', '언급', '애초', '해외', '광신도', '셀트리온', '안전', '전문가', '금지', '시노팜', '입증', '옥스퍼드'] (0.9828116228825863)
	['도입', '우호', '국가', '정부', '확보', '공생', '헐값', '패잔', '중국', '빈민촌', '점유', '유럽', '승인', '세계', '일본', '미국', '상륙', '우리나라', '잿밥', '국내'] (0.9860076112315174)
		['개발', '사용', '토론회', '민관', '조잡하다', '제조', '절치', '승인', '현행', '기슭', '기술', '제품', '이버멕틴', '국내', '생산품', '인도', '보관', '제약사', '데이터', '정식'] (0.9791731841413468)
		['언론', '책임감', '찬반', '나라', '보도', '유럽', '우리나라', '중국', '승소', '러시아', '정책', '부결', '한국', '정부', '일본', '국민', '야당', '대한민국', '정치', '대통령'] (0.9805192380623744)
		['허가', '수급', '식품의약품안전처', '해외', '내년', '도입', '승인', '계획', '국내', '정부', '입국', '상륙', '확보', '공급', '당국', '물량', '제공', '청소년', '검토', '발표'] (0.9778138927981499)
		['지적', '무성', '타국', '외면', '시급하다', '제기', '강조', '당뇨병', '의존', '필연', '태국', '황산염', '명시', '거치', '지난해', '조소', '선회', '만점', '수요', '노출하다'] (0.9270790327601767)
		['사건', '연루', '체포', '해킹', '국정원', '이재명', '총리', '사욕', '여당', '박지원', '제거', '대통령', '향토', '후보', '일련', '사기', '나라', '서훈', '정권', '통일부'] (0.9601037758254863)
	['후발', '비준', '장일', '어류', '과분', '항거', '드라이', '보합', '불능', '비닐', '가치관', '금병매', '숟가락', '콘텐츠', '흑자', '약상자', '노화', '원유', '라이트', '폭탄'] (0.9272976746954481)
		['나그네', '매몰', '파생', '상표권', '민관', '녹취', '기업', '바이오엔테크', '가격', '토론회', '계설', '기술', '이스라엘', '인상', '비싸다', '유럽', '영국', '경제력', '실소', '보도'] (0.9926574100769598)
		['유통', '지적도', '석권', '바이오엔테크', '제공', '개도국', '능력', '마니아', '제약', '정식', '지원', '인상', '수입', '전망', '투자', '제품', '성과', '공장', '각국', '권위'] (0.9914744588646962)
		['생산', '라이선스', '러시아', '세계', '중국', '독일', '국가', '나라', '방역', '확보', '정부', '유럽', '도입', '이재명', '일련', '중단', '보도', '사건', '미국', '승소'] (0.9962068010509324)
		['보관', '허가', '제품', '긴급', '상용', '제약사', '베트남', '인상', '구매', '논의', '구체화', '체류', '기한', '조잡하다', '보건복지부', '달러', '본부', '제안', '유행', '행정'] (0.9698623438659872)
		['강하다', '감염', '확률', '높다', '편의', '납품', '무상', '일개', '정치권', '진출', '결성', '일당', '어용', '망신', '브리핑', '훌륭하다', '참여', '인민', '연합', '지사'] (0.9630830701279728)
		['허가', '현행', '긴급', '조잡하다', '보관', '인도', '상륙', '발표', '민관', '대응', '단계', '공급', '개발', '도입', '구매', '상승', '절치', '승인', '기슭', '목표'] (0.9790713590422329)
		['워홀', '윤활제', '환수', '무시', '타국', '록펠러', '필연', '고물', '교도소', '성욕', '관계', '지연', '안색', '출산율', '하루살이', '화산', '부족', '해소', '규칙', '해커'] (0.9084916536299876)
		['도입', '충분하다', '공급', '중인', '상승', '국내', '계약', '승인', '원유', '안정', '파쇼', '일본', '반격', '미장', '처사', '보관', '한미', '상륙', '교집합', '전망'] (0.962128241077136)
		['폐점', '현직', '사고', '중앙', '제거', '사퇴', '공약', '박지원', '자금', '밀지', '정품', '서훈', '전직', '사과', '묵시', '협정', '도지사', '제맹', '머스크', '로비'] (0.9718346753405509)
		['도입', '허가', '계약', '확보', '국내', '승인', '보건', '헐값', '해병대', '당국', '식품의약품안전처', '공급', '가변', '대한민국', '상륙', '과부', '우호', '통해', '빈민촌', '보관'] (0.9969868095656348)
		['계약', '중국', '확보', '나라', '정부', '국가', '한국', '책임감', '부결', '우리나라', '잿밥', '백정', '일본', '언론', '얼토당토않다', '공생', '우호', '생산', '찬반', '헐값'] (0.9978375130660649)
		['산출', '원아', '모로코', '도매업자', '기침약', '화학', '폐점', '당원', '시설', '개놈', '리플', '한눈', '맥박', '오즈번', '기단', '사장', '추궁', '복임', '마니아', '모멘트'] (0.8823016676557855)
		['가격', '내용', '루마니아', '시노백', '사기', '대한민국', '대만', '여당', '이재명', '수입', '당국', '정치', '대통령', '지원', '정권', '협력', '자료', '제약사', '기업', '청소년'] (0.9955749045269586)
		['친일', '주사기', '제조', '공생', '똘마니', '호구', '클론', '비난', '인류', '사가', '마블', '계약서', '하청', '비아그라', '일련', '생산', '신흥', '삼성전자', '스웨덴', '이익'] (0.9734409572833067)
		['우리나라', '계약', '공급', '미국', '우호', '생산', '정부', '부결', '일본', '확보', '찬반', '승인', '도입', '국가', '각국', '유럽', '공생', '석권', '헐값', '가변'] (0.9981886971576657)
	['상승', '하락', '팍스로비드', '사별', '항체치료제', '상용', '확산', '상회', '책정', '중인', '율도', '메신저', '리보솜', '스파이크', '제조', '석탄', '토론회', '셀트리온', '인도', '자사'] (0.9526984136916115)
		['국내', '독일', '민관', '긴급', '영국', '정식', '개발', '이스라엘', '도입', '이버멕틴', '중국', '세계', '승인', '우호', '매출', '생산품', '공급', '국가', '과부', '유통'] (0.9980888600864377)
		['상승세', '반격', '랠리', '구충제', '상승', '인버터', '대변인', '하락', '급등', '복임', '지수', '불과하다', '독성', '기금', '팍스로비드', '국장', '리보솜', '남미', '유력', '남정'] (0.9724348862357237)
		['연구소', '혼합', '송과선', '수교', '부사', '예언', '성향', '날고기', '바람직하다', '과학자', '원천', '우수', '미개하다', '수칙', '가치', '이론', '폭로', '일자리', '체제', '국영'] (0.9466022031882644)
		['기술', '광신도', '경구', '지체', '스푸트니크', '대책', '율도', '상승', '개발', '파생', '전략', '항바이러스제', '불투명하다', '스페인', '성병', '토론회', '개선', '항체치료제', '예견', '매출'] (0.9841945495058566)
		['검증', '승인', '국내', '보관', '상륙', '제조', '이스라엘', '생산품', '당국', '영국', '긴급', '인구', '유럽', '허가', '패잔', '발표', '규환', '안전성', '공개', '제약사'] (0.9989384296295784)
		['복임', '실적', '단계', '급등', '중인', '구충제', '증시', '불완전', '비밀', '대변인', '에스케이바이오사이언스', '지수', '대감', '공표', '기금', '폐점', '하락', '특허', '출연', '하루살이'] (0.9676961518523831)
		['상승', '석탄', '하락', '연구', '우려', '치료', '팍스로비드', '토론회', '생산품', '계설', '율도', '효능', '초기', '감소', '이버멕틴', '민관', '제조', '가격', '기술', '단백질'] (0.989725795570276)
		['불이익', '우선하다', '불가능하다', '캐나다', '허용', '어린이', '결정', '편성', '입장', '당초', '본부', '보고서', '활용', '방법', '자문', '역학', '공산주의', '해외', '청소년', '국적'] (0.9685354015063105)
		['이버멕틴', '가격', '조잡하다', '개발', '기술', '생산품', '율도', '방역', '국가', '독일', '석탄', '러시아', '하락', '계설', '점유', '매몰', '스푸트니크', '일련', '우호', '이스라엘'] (0.9981550115922606)
		['개새', '기업', '제약사', '세계', '민관', '루마니아', '가격', '사기', '과부', '제품', '전염병', '개국', '통제', '개발', '범용', '생산', '대한민국', '잿밥', '의존', '정권'] (0.9915272541195094)
['유린', '포터', '영웅', '뇌파', '버터', '라이벌', '개미', '열차', '포트', '아름답다', '악당', '건배', '수지', '색깔', '멤버', '백사', '루이', '즉위', '서브', '극장판'] (0.9387777232603345)
	['탄복', '풀타임', '분파', '수학', '졸작', '아미', '튀김', '제위', '행사', '요량', '근성', '자부', '육회', '건투', '입도', '수화', '쿼터', '인연', '세탁기', '보강'] (0.9401636179859886)
		['화창하다', '샐러드', '멜론', '돼지갈비', '미팅', '킬러', '콩나물', '휴업', '애벌', '포천', '녹초', '편의점', '무단', '가랑이', '반주', '택인', '적격', '사우나', '금도', '복귀'] (0.9479580044920187)
		['빵꾸', '움짤', '천박하다', '베이킹파우더', '몰입', '매매', '싱싱하다', '개미', '무덤', '도록', '양지', '기강', '굶주림', '어묵', '내사', '반칙', '사막', '공연장', '오타', '왕전'] (0.9262351386021658)
		['세상만사', '스트라이커', '열사', '떡밥', '투도', '영양사', '자전', '개비', '스파이', '등교', '블랙', '피아', '정복', '메이저', '본분', '지구촌', '가출', '빈대떡', '대납', '미네르바'] (0.9362804852191665)
		['수천', '차별', '해커', '수순', '종교', '댓글', '소가', '무책임하다', '간질', '불꽃', '가루약', '어중간하다', '내진', '중금속', '인과', '기사화', '외면', '콘돔', '대안', '개판'] (0.8535845502435251)
		['정감', '피파', '세수', '가득', '동의보감', '색칠', '생크림', '양양', '염색', '바나나', '자석', '완자', '금발', '윤기', '인격', '스위프트', '꽃길', '만남', '파란', '감성'] (0.9191567304856865)
		['서약', '임나', '프렌치토스트', '탄산', '샌드위치', '카레', '밥상', '놀이', '감자', '야식', '아침밥', '출근길', '토스트', '후식', '조명도', '반주', '우사', '작은방', '부활', '공원'] (0.9234969720432148)
		['속성', '장착', '반항', '지국', '자족', '수첩', '생강', '오버드라이브', '구멍', '자유롭다', '두둑', '보정', '양갱', '경축', '죄책감', '우성', '천하', '착륙', '크라운', '역경'] (0.923884811644463)
		['콧구멍', '세척', '태권도', '인계', '청경채', '남부', '지각', '푸주', '분당', '마루', '정병', '막냇동생', '도비', '체육', '사천왕', '기리', '소나', '조교수', '평택', '탑승'] (0.9304818958272365)
		['빽빽하다', '다라', '애정', '짠하다', '모래', '지리', '가득하다', '섭렵', '모드', '잔인하다', '정독', '삼시', '징징대다', '혜성', '족쇄', '체고', '궁금증', '앨범', '처마', '초록'] (0.9340495944929124)
	['어감', '다미', '허겁지겁', '찬물', '연우', '서인', '충남', '게으르다', '쓸쓸하다', '닭발', '원상', '리터', '도야', '이음', '딸기', '먹부림', '머그잔', '조개', '창천', '파샤'] (0.9429177055750656)
		['캔디', '사마', '간이', '장손', '참전', '바퀴', '토끼', '퇴직', '상규', '라스베이거스', '마늘', '플로렌스', '아인', '뿌듯하다', '문자열', '에이', '파랑새', '어마', '네모', '보살'] (0.9595357836205136)
		['포트', '생크림', '청산', '염색', '혼도', '내적', '정파', '환관', '오징어', '도우', '사랑스럽다', '핍박', '흉내', '화신', '리라', '불쌍하다', '흥국', '건배', '투쟁', '파이'] (0.8851906091115012)
		['항암', '주화', '앉은자리', '맥스', '이남', '패가', '가온', '짬뽕', '사소하다', '우울하다', '밀가루', '난사람', '저승', '과식', '맛보기', '교제', '잠재력', '번은', '생난리', '도약'] (0.9420847804350332)
		['불고기', '햄버거', '소주', '사우나', '타이베이', '김치찌개', '김밥', '반주', '한판', '식단', '간식', '거실', '샐러드', '착란', '청소기', '엽기', '잠결', '차려', '한잔', '멜론'] (0.9553905392538181)
		['계란', '정상인', '사마귀', '무언가', '셔츠', '소독약', '전기톱', '어깨뼈', '덩이', '오금', '흔적', '보팔', '아령', '피부색', '들숨', '심호흡', '상처', '내장', '펀치', '햇볕'] (0.9387100665326407)
	['다보스', '발판', '포크', '게장', '쌀국수', '감행', '막걸리', '수비', '급속도', '머리띠', '신호', '충돌', '후려', '토마토', '콜라', '비유', '이빨', '산채', '날카롭다', '고무신'] (0.9276106025516413)
		['앉은자리', '밀가루', '정신병', '베이킹파우더', '핫도그', '비트', '차차차', '자각', '마법', '테러', '녹차', '충청도', '세븐', '판화', '건담', '발판', '해체', '터치', '경멸', '추인'] (0.9381319379417714)
		['정비', '코믹', '환골탈태', '명곡', '어부', '물체', '보우', '모던록', '저자', '수익률', '유자차', '껍질', '드라이', '상표', '줄기', '포장', '연화', '배양', '이화', '어리광'] (0.9182349640675087)
		['번지', '선명하다', '적혈구', '목선', '자청', '돌발', '목마름', '심리', '병명', '벌레', '독불장군', '미세', '냄새', '극도', '체지방', '안팎', '깁스', '오늘날', '포진', '사멸'] (0.9420950572845189)
		['아포', '융기', '웅장', '낯설다', '고무', '아이스티', '치기', '짜릿하다', '육교', '셔츠', '도핑', '작살', '목욕탕', '알통', '책상', '노시', '주방', '쇼핑', '나이트', '시애틀'] (0.95149203704821)
		['에너지', '조루', '추억', '군사력', '쿠리다', '도데', '열량', '식비', '적자', '인삼', '분출', '연어', '주먹밥', '쓰기', '무덤', '유일', '잠재력', '불가사리', '비유', '시래기'] (0.9441795850261516)
		['인연', '수학', '카터', '육회', '술자리', '치즈', '분파', '근성', '인스타그램', '먼일', '계승', '유린', '고등어', '진도', '커트', '장보기', '입시', '서브', '전세', '연주'] (0.933415670328468)
	['삼이', '같잖다', '그만하다', '장래', '허수아비', '똥개', '청탁', '흉내', '게이', '수인', '환상', '지뢰', '파이', '티백', '섹스', '육군', '페미니스트', '공자', '기요', '미시'] (0.9382782037940491)
		['황금', '앞바다', '줄거리', '커다랗다', '재질', '신입', '모래', '기리', '풀기', '어의', '모자', '미래', '종교', '구인', '배우', '보나', '파자', '커뮤니티', '영애', '찬성'] (0.9407312225906633)
		['불순', '발아', '거두', '색도', '노벨', '대머리', '감당', '교촌', '분비물', '변비', '사이즈', '폭식증', '저승', '소량', '화병', '기겁', '자살', '상일', '주검', '우울증'] (0.9409648340416775)
		['과속', '염색', '방탄', '정감', '대학생', '바나나', '손주', '유체', '맘마', '깡통', '흡혈귀', '채용', '오리고기', '우승', '가득', '인격', '특강', '유유상종', '외침', '치어리더'] (0.9309899715901282)
		['데님', '맹장염', '언덕', '외과', '연결', '유아', '어려움', '무무', '소속', '육질', '제자', '얀선', '소수자', '오백', '횟집', '장르', '돌연', '사용자', '어음', '무효'] (0.9325022746172471)
		['친부', '갈래', '자본', '비참하다', '작전', '돌려막기', '나발', '고가', '공평하다', '채점', '오렌지', '노릇', '페이크', '보잉', '돌입', '모회사', '균형', '구렁이', '기사단', '페퍼민트'] (0.9303503724844596)
		['고지', '관세음보살', '도영', '앞줄', '디엔에이', '노제', '양치기', '인형', '멋지다', '거인', '평원', '자석', '미인', '오딘', '재활', '웃음', '다람쥐', '악령', '애교', '애니'] (0.8745348508800852)
		['등장', '쟁기', '합제', '자유', '파울', '소린', '애칭', '애로', '절하', '판적', '훈련', '라이', '어필', '병자', '가이드라인', '반정', '타이틀', '자손', '솔깃하다', '자의'] (0.9179467685485911)
		['담배', '배변', '핏줄', '고개', '심폐', '구강', '경추', '젓가락', '밀가루', '쥐똥', '흔적', '쟁송', '테크닉', '스모', '다자', '상처', '첫사랑', '일어', '옷깃', '눈앞'] (0.8992799613901256)
		['문제점', '컨셉', '승전', '공자', '전관', '안경', '비주', '장갑', '방임', '실명', '수하', '장모님', '전병', '계정', '한자', '초등학교', '생수', '조마조마하다', '지뢰', '상가'] (0.9319013621631089)
		['기발', '해체', '청서', '바다', '감성', '완주', '불화', '카터', '거대하다', '불쌍하다', '생크림', '옛날', '호감', '동호', '취향', '와플', '낙하산', '모택동', '맹세', '해치'] (0.9260348752200884)
		['맥박', '박동', '압박', '흉부', '혈관', '파열', '답답함', '야인', '먼일', '반백', '생크림', '답답하다', '곤란', '맹자', '혼곤', '호흡', '김치', '추노', '영약', '스탠드'] (0.8348055295505423)
		['공동체', '중부', '윙크', '집착', '전광', '표현', '애국', '배신자', '당연하다', '성적', '신앙', '이모티콘', '조성', '초인', '엉뚱하다', '기사도', '기관차', '신봉', '생중계', '두바이'] (0.925698041753727)
		['아파트', '죄송하다', '셔틀', '눈치', '아스', '독서실', '슬레이트', '외식', '문제점', '삼촌', '학기', '상사', '녹음', '만전', '결혼', '동거', '장모님', '부장', '사내', '젊음'] (0.8982237026864464)
		['외고', '스리', '연수', '평택', '마루', '예수회', '로트번호', '킹카', '유닛', '최단', '손자', '마을', '세척', '출발', '남부', '스페이스', '청경채', '인근', '담당자', '분당'] (0.8667615440666115)
		['자판', '다이아몬드', '브라자', '교주', '고구마', '센스', '다이너마이트', '채도', '광란', '레이저', '부전', '수프', '경멸', '스타일', '도니', '소중하다', '아름답다', '드라마', '건담', '토크'] (0.9081929712314746)
		['우매', '국민', '해임', '시약', '책임감', '대통령', '야당', '추궁', '혐오', '우익', '한국', '스스로', '이재명', '출판사', '언론', '기자', '여종', '샤를', '부결', '장악'] (0.8552937992599876)
	['화로', '단점', '태풍', '이치', '어지간하다', '파보', '자유롭다', '스태프', '수상', '파워', '디디알', '반작용', '집터', '적응', '백배', '자연스럽다', '포수', '남도', '천연두', '특대'] (0.9235992450002063)
		['이세', '타이틀', '함수', '장도', '마구', '트기', '로잔', '파보', '용하다', '가모', '공감', '몸짓', '투지', '업그레이드', '유기', '답글', '칵테일', '남도', '구럭', '파동'] (0.9280899986022082)
		['대중화', '침입', '쓸모없다', '저항', '학무', '이기심', '중화', '출현', '실내', '염력', '근본', '진정하다', '무의미', '해독제', '올여름', '급선무', '인위', '원성', '서열', '농약'] (0.9257545663468283)
		['상궁', '의식불명', '일수', '수고비', '현명하다', '전인', '도중', '엉망', '기면증', '진지하다', '기겁', '오차', '노벨', '과거', '암만', '사이즈', '영적', '합치', '정신과', '예사롭다'] (0.9256835737614935)
		['모험', '뇌리', '태왕', '고리', '바가지', '개패', '초월', '보트', '사사오입', '빙속', '무효', '한일', '게임메이커', '무엄하다', '스틸', '델리', '시름', '발기', '감방', '쾌락'] (0.9129293938800493)
		['오조', '위치', '상대방', '혼탁', '막창자꼬리', '흐름', '스루', '설탕', '고름', '삼권', '에녹', '어음', '구로', '라마', '뷰트', '분리', '우도', '포도당', '간음', '기하'] (0.9330743658874346)
		['추기', '금강불괴', '노동', '진로', '힘겹다', '병행', '부지', '루틴', '하마', '하단', '안양', '스위치', '화의', '크로키', '여리다', '노가다', '맘보', '세시', '창가', '어둠'] (0.9109651272316711)
		['과속', '주단', '안경', '바나나', '지고', '병동', '오밤중', '전자책', '막냇동생', '세시', '화해', '수비대', '서약', '남매', '보조', '다르질링', '무쇠', '영식', '유체', '식물'] (0.8373302903629622)
		['대견하다', '진가', '가위바위보', '랄로', '잔치', '스타일', '극장판', '저승', '두유', '빽빽하다', '터치', '시방', '저지', '드라마', '앉은자리', '부전', '지대', '감정', '머리털', '신파'] (0.923934123941832)
		['페이스', '태만', '안팎', '뒤끝', '최하', '정서', '에피네프린', '사필귀정', '장마', '이나', '오만상', '자수', '완치', '고작', '이보', '증류수', '노르에피네프린', '소용없다', '지긋지긋하다', '번의'] (0.9368696517963441)
	['단추', '장수', '커다랗다', '자석', '필살기', '나제', '총탄', '박아', '흘레', '오백', '메이지', '동의보감', '마상', '셋방', '세수', '신호등', '무병장수', '상냥하다', '도영', '부와'] (0.9198923867579994)
		['색칠', '죽창', '멍석말이', '판검사', '지루', '금발', '입석', '비듬', '작살', '멤버', '영화', '돼지갈비', '노래', '라인', '초콜릿', '취약성', '햄버거', '머리띠', '아포', '적격'] (0.9212191688910091)
		['보라', '딸내미', '지하철', '길거리', '모어', '야수', '자전거', '생떼', '만수', '무병장수', '다르질링', '나제', '정우', '외간', '상냥하다', '초롱', '개소', '언변', '필살기', '부와'] (0.9330809115774983)
		['사용자', '구차하다', '언덕', '모해', '인장', '멋있다', '타르', '소개', '익명', '러시안룰렛', '성실하다', '동화', '파란색', '가봉', '지로', '캐릭터', '사절', '표정', '한국어', '육성'] (0.9327286422107697)
		['무사', '양갱', '속성', '수첩', '악하다', '순두부찌개', '살결', '함박', '마마', '아따', '힘차다', '백일', '보살', '아몬드', '권투', '저능', '용맹하다', '로잔', '스위치', '전투'] (0.9406808808137687)
		['터치', '갈이', '피고', '도세', '재미없다', '나주', '교제', '다시다', '랄로', '저승', '안치', '거저', '사슴', '밤색', '스타일', '다이아몬드', '잔치', '육체', '테러', '앉은자리'] (0.9393862107483917)
		['문안', '습관', '딱지', '장면', '액체', '옆쪽', '상처', '들숨', '크기', '타이핑', '비대', '셔츠', '좁다', '양손잡이', '고개', '옷깃', '구슬', '전기톱', '웅장', '손톱'] (0.937881093729028)
	['일대일', '제작자', '괄호', '플레어', '로드', '음악', '감독', '반역', '신드롬', '자전', '요괴', '오락', '마이너', '타로', '테스', '제작', '정비', '개비', '선대', '환골탈태'] (0.9398341301969695)
		['이천', '은행', '국시', '윈도', '채널', '불소', '용품', '광어', '열자', '코드', '모형', '자전', '하층', '위층', '똥줄', '스턴', '음악', '각재', '갈비찜', '실무'] (0.9636910311502525)
		['친자', '쌍욕', '가관', '소임', '군림', '조식', '맷돌', '유타', '수하', '간첩', '샤넬', '정조', '만기', '도둑', '붕괴', '무죄', '미역', '메타', '공룡', '구속력'] (0.8774300452263339)
		['하우스', '맛집', '전시회', '구경', '데뷔', '프로필', '카스트', '슬픔', '공주', '주년', '스페이스', '불쌍하다', '일직', '분하다', '소나', '위엄', '각인', '단말기', '바다', '사위'] (0.9392653699079725)
		['모르핀', '수정', '시티', '세용', '공진', '상한', '내정', '경만', '테이블', '정확도', '하든', '맘속', '충족', '성골', '대항력', '지점', '학회', '장도', '탐방', '신청서'] (0.9286612401984184)
		['천막', '영상', '인계', '앵커', '개사', '해학', '건물', '소원', '제자', '가봉', '한국어', '무무', '검수', '열매', '전자파', '재활', '배식', '무늬', '중년', '소속'] (0.937278115999261)
		['이드', '부들', '깨끗하다', '충돌', '순도', '낭창', '불사', '외팔이', '주름', '아타락시아', '강부', '미비', '긴축', '동영상', '선행', '테마', '열대', '위도', '다보스', '보우'] (0.903510764885704)
		['현역', '로버', '전학', '나란하다', '주방', '삼각', '노시', '기해', '빙의', '꽃밭', '비엘', '노랗다', '거울', '가묘', '초롱', '과육', '익룡', '초진', '회견', '반불'] (0.8399292804957039)
		['대법', '구상', '실무', '삼일절', '비철', '용품', '상온', '가이드', '하층', '리본', '냉장고', '구두', '종료', '피아', '급여', '대사관', '동메달', '배속', '대치', '관리자'] (0.9430341311092967)
		['보조', '정리', '궁전', '퍼뜨렸', '남부', '옷장', '청경채', '웃통', '입가심', '윤허', '실내', '일과', '슈베르트', '사적', '황태자', '별빛', '자가', '세척', '열성', '스틱'] (0.877639296260329)
		['우주', '혈족', '엽신', '성적', '섭섭하다', '파우더', '가수', '백성', '자자하다', '주관', '진액', '생중계', '나라고', '농약', '정충', '민정', '무례하다', '고글', '공동체', '아멘'] (0.9407567222355795)
		['리본', '월척', '타이머', '이동', '입구', '영약', '어보', '정예', '빨간색', '스트로', '대장암', '상대방', '배속', '지로', '정모', '방탕하다', '모해', '구멍', '이토', '명찰'] (0.9314227873016538)
		['우리나라', '미국', '중단', '이례', '외국', '언론', '보도', '확보', '책임감', '국민', '시야', '악화', '어마어마하다', '거도', '도입', '계약', '공생', '정부', '옅다', '여전'] (0.8335668078891659)
		['창극', '상놈', '과시', '이경', '지출', '판다', '꼬리', '통치', '정조', '오즈번', '벽지', '잔디', '부유하다', '번역', '파벌', '색칠', '지지율', '꽃길', '패치', '매미'] (0.9161889747027506)
		['건망증', '수인', '페퍼민트', '간통죄', '등대', '대자', '신세', '깨끗하다', '어려움', '저격', '해독', '위도', '전자파', '열대', '성희롱', '박하다', '데일', '아테네', '한동훈', '미화'] (0.9128065692369557)
		['코더', '라인', '벽지', '부동산', '탕수육', '재혼', '꽃길', '오밤중', '발각', '무림', '모형', '오리', '용품', '고등어', '마시멜로', '염색', '모해', '똥줄', '복숭아', '접대'] (0.9309317655889678)
		['완패', '선곡', '부동산', '모범', '열한시', '복구', '고충', '환상', '법안', '작품', '페퍼민트', '일각', '비즈', '돌려막기', '주술', '머드', '고명', '울프', '형수', '돈독하다'] (0.9268840237731358)
	['신비', '간장', '자존심', '실체', '태양광', '영연방', '이어도', '이탈', '유행어', '원산지', '극대화', '굴복', '갑절', '표결', '목줄', '후발', '동동', '개똥', '자본', '라이트'] (0.9237151479816308)
		['자본', '자존심', '레임덕', '모회사', '마피아', '후발', '시래기', '유일', '증발', '간장', '코딱지', '레몬', '외래어', '돌려막기', '낙타', '지난날', '작품', '영연방', '태양광', '전만'] (0.9728649678587532)
		['삼일절', '가이드', '명료하다', '냉장고', '배속', '중구', '구상', '파쇼', '석화', '대법', '신데렐라', '원목', '십자가', '일식', '색안경', '경북', '픽업', '진절머리', '관리자', '흑임자'] (0.9142174338717145)
		['곳곳', '간신', '액션', '실어', '수의', '병과', '상하', '니트로', '전과', '심화', '발암', '조류', '백마', '비단', '징그럽다', '그람', '화산', '일면', '무한정', '사멸'] (0.9351857757048017)
		['러시아', '정치', '세계', '수입', '정책', '중국', '공개', '대표', '정권', '기업', '방역', '독일', '비싸다', '가격', '제약사', '국가', '유럽', '매몰', '국민', '공생'] (0.982955054888058)
		['클리블랜드', '무소', '존중', '구간', '병사', '통지', '반년', '어필', '안일하다', '환경', '막강', '도덕', '상임', '상도', '공동체', '고립', '성도', '신봉', '오죽하다', '야자'] (0.9472270162781936)
		['핍박', '슈퍼스타', '미니', '미에로화이바', '대학생', '입도', '동호', '서브', '멤버', '충전', '다짐', '생태계', '비빔밥', '군침', '너머', '아이콘', '불멸', '삥땅', '바다', '제주'] (0.9350511574563034)
['사흗날', '두통', '열감', '전신', '관절통', '어지럼증', '미열', '메스꺼움', '근육통', '피로', '여전하다', '나른하다', '경미하다', '온몸', '통증', '미약', '기침', '체온', '미세하다', '경과'] (0.9636067027140995)
	['인후', '동반', '콧물', '오한', '덥다', '이불', '기침', '복용', '발열', '무기력증', '체온', '춥다', '어지럼증', '반복', '메스꺼움', '전신', '피로', '식은땀', '아세트아미노펜', '동한'] (0.9637033885616585)
		['중기', '이불', '덥다', '춥다', '콧물', '수면', '전기장판', '반복', '아세트아미노펜', '인후', '동반', '오한', '새벽', '복용', '취침', '유탄포', '입맛', '체온', '발열', '해열'] (0.979633204581332)
		['구역질', '눈알', '음식', '발끝', '힘없다', '간밤', '으스스', '갈증', '경련', '코막힘', '하체', '도로', '침샘', '시리다', '쓰라리다', '권태', '쓰리다', '헛구역질', '치킨', '더위'] (0.9220042100584916)
		['호소', '곤란', '호흡', '가려움증', '흔하다', '흉통', '부종', '염증', '콜린', '부작용', '소화불량', '지속', '병세', '답답함', '처방', '두드러기', '비염', '일주일', '가슴', '심장'] (0.9564493058487442)
		['모기', '어깨', '왼쪽', '손목', '오른쪽', '부분', '감각', '팔꿈치', '전체', '팔뚝', '부근', '저리다', '근육', '빨갛다', '붓기', '허벅지', '신명', '골반', '무릎', '손가락'] (0.9745282983062186)
		['일요일', '퇴근', '그날', '출근', '한낮', '점심', '토요일', '개운하다', '월요일', '윗몸', '샤워', '금요일', '식사', '산책', '고기', '아깝다', '아침', '한숨', '그다음', '기절'] (0.9460653693511154)
		['고조', '대연', '돼지', '다비', '명정', '마사', '보너스', '트리파노소마', '과즙', '심화', '병과', '니트로', '절묘하다', '아침밥', '스카', '에너지', '소음', '머루', '끊임없다', '겨울철'] (0.8783102083355936)
	['자게', '해지', '허기', '끼니', '설거지', '외출', '시체', '주물', '밤중', '한기', '처지', '피자', '고귀', '귀신', '돼지고기', '지근', '숟갈', '결근', '미싱', '빈속'] (0.9376881870545094)
		['집안일', '수련', '설거지', '분한', '대고', '날밤', '슬하', '운전', '사경', '꿀잠', '한기', '비상식량', '점심때', '맥주', '작업', '주무', '외출', '누움', '바람', '핑계'] (0.9631084427922489)
		['무색', '장터', '누님', '아구', '생맥주', '충고', '헤기', '어선', '와우', '젤리', '서요', '아유', '어우', '투병', '조로', '저승사자', '황천길', '겸허', '무방비', '기고'] (0.9432791753375747)
		['싸하다', '손바닥', '뒤쪽', '비긴', '사시나무', '두근', '습관', '엄지손가락', '궁둥이', '아령', '땡땡하다', '상완', '옷깃', '조그맣다', '상처', '마취', '얇다', '고개', '사랑니', '어깨뼈'] (0.9299097193750042)
		['김치찌개', '불고기', '한판', '소주', '거실', '사우나', '외풍', '김밥', '딸기', '잠결', '엽기', '금도', '청소기', '늦잠', '그릇', '접때', '도인', '소매', '반바지', '부침개'] (0.9284995283852789)
		['식은땀', '콧물', '인후', '오한', '뜨겁다', '무기력증', '뼈마디', '온몸', '나른하다', '덥다', '이불', '춥다', '반복', '어젯밤', '기운', '타이레놀', '전신', '메스꺼움', '미열', '메스껍다'] (0.9700630342348053)
		['중미', '소름', '부의', '얼음장', '바지', '안구', '불면', '버릇', '폭풍', '상반신', '역류', '퍼즐', '더부룩하다', '감지', '의욕', '반동', '시리얼', '미싱', '미지근하다', '닷새'] (0.9337648868186432)
		['인후', '콧물', '섭취', '아연', '꼭두새벽', '모니터', '수면', '냉면', '반복', '줄기', '부생', '리치', '구석구석', '해열', '보충', '열자', '입가심', '스키', '춥다', '덥다'] (0.7960225073457804)
	['식도염', '흉부', '지방간', '박동', '맥박', '곤란', '현상', '천식', '카페인', '혈소판감소성', '장애', '호흡', '자궁', '압박', '순환', '필러', '혈관', '호소', '염성', '위염'] (0.8864371185628891)
		['경미하다', '기침', '부기', '두드러기', '증세', '간헐', '복용', '발열', '어지럼증', '미약', '메스꺼움', '발진', '피로', '전신', '인후', '구토', '부종', '동반', '정상', '사흗날'] (0.9728031841300749)
		['복부', '위염', '하반신', '기립', '환부', '입술', '시야', '유두', '물감', '두피', '위장', '부음', '특정하다', '후두', '코안', '홀짝', '여전', '잇몸', '시력', '차고'] (0.9553046155115321)
		['심전도', '박동', '압박', '흉부', '맥박', '답답함', '혈압', '곤란', '검사', '엑스레이', '호흡', '답답하다', '혈관', '내과', '심낭염', '몽글몽글하다', '처방', '가슴', '초음파', '호흡기'] (0.9306819685614327)
		['자궁', '하혈', '호르몬', '출혈', '생리주기', '생리불순', '생리전증후군', '스트레스', '격월', '생리', '영향', '부작용', '건너', '여성', '폐경', '빈혈', '심각하다', '피임', '양도', '예정일'] (0.9578078678397798)
		['잠잠하다', '화제', '분비', '패턴', '복층', '우의', '벌레', '데칼코마니', '견고하다', '병과', '스노', '다이어트', '진저리', '맥스', '병명', '머루', '냄새', '닷새', '극도', '과민'] (0.9225958974522286)
		['초반', '악화', '지병', '염려', '담담하다', '호석', '방광염', '이펙트', '만성', '후의', '아토피', '고질', '교통사고', '트렌치코트', '개개인', '엄두', '고지혈증', '부인과', '그동안', '간지럼'] (0.9191258522594908)
		['자가', '항진', '갑상샘', '응급', '장함', '침상', '은성', '실행', '자가진단', '간수', '항히스타민제', '강직', '측정기', '선제', '기침약', '도로', '신속', '상시', '고혈압', '테라플루'] (0.8129479762815361)
	['긴장', '차갑다', '수월하다', '똑같다', '아프다', '당황', '보통', '무사하다', '다행', '별로', '이차', '주위', '건강하다', '봉선', '걱정', '체질', '쪼끔', '만덕', '신기하다', '금방'] (0.9710541363137168)
		['겁보', '가다실', '바늘', '위로', '한쪽', '따끔하다', '띵하다', '엉덩이', '팔뚝', '얼얼하다', '봉선', '배근', '아프다', '팔꿈치', '주사', '아픔', '저리다', '독감', '단단하다', '만덕'] (0.9714660787665201)
		['출근', '그날', '개운하다', '그다음', '월요일', '침대', '토요일', '아침', '오전', '기절', '윗몸', '저녁', '오후', '새벽', '금요일', '당일', '아깝다', '넌더리', '한숨', '식사'] (0.9429419644075167)
		['태산', '몸조리', '삼차', '난대', '일해', '별수', '편안하다', '티끌', '직전', '아람', '뒤탈', '보신', '혈육', '아내', '자취', '쾌차', '몸조심', '어새', '어학', '가액'] (0.9275137836984191)
		['지인', '젊다', '친구', '주변', '걱정', '편이', '응급실', '분도', '두렵다', '걸덜', '동생', '고생', '많다', '개인', '불안하다', '무섭다', '엄마', '땃쥐', '다행', '웅덩이'] (0.9216476816951996)
		['사부', '부기', '경미하다', '부근', '미세하다', '여전하다', '미약', '가려움', '전체', '모기', '손발', '붉다', '마비', '림프', '체온', '멍울', '골반', '이외', '간헐', '전신'] (0.9317745942711249)
	['옆구리', '딱딱하다', '양쪽', '쇄골', '아래', '모근', '허벅지', '위쪽', '안쪽', '발목', '모기', '야구공', '따갑다', '견갑골', '불편', '밤송이', '종아리', '저릿하다', '손끝', '갈비뼈'] (0.9432640609594549)
		['어깨', '손목', '팔꿈치', '팔뚝', '왼쪽', '오른쪽', '저리다', '감각', '근육', '부분', '모기', '신명', '배근', '빨갛다', '부위', '위로', '묵직하다', '붓기', '얼얼하다', '주사'] (0.9971898566611621)
		['갈증', '눈알', '쓰리다', '힘없다', '간밤', '편도', '전보', '관자놀이', '발끝', '수면제', '갱년기', '재채기', '하체', '침샘', '경련', '잔잔하다', '위화', '매스', '배탈', '개짐'] (0.9507065377771937)
		['왼손잡이', '송곳', '오른손잡이', '궁둥이', '상완', '짝짝이', '마취', '뒤쪽', '파스', '오른손', '아릿하다', '조그맣다', '아래쪽', '손등', '높이', '치과', '엄지손가락', '반대쪽', '비긴', '견갑골'] (0.9440931716364139)
		['압박', '답답함', '파열', '답답하다', '부종', '혈관', '명치', '푸른빛', '가슴', '반점', '갈비뼈', '멍울', '염증', '쇄골', '간헐', '안쪽', '호흡', '심장', '숨쉬기', '혈압'] (0.9593650332201918)
		['구슬', '손오공', '딱지', '타이핑', '가방', '알코올', '맑다', '노시', '계란', '장면', '좁다', '알싸하다', '고개', '포도당', '젓가락', '옆쪽', '파면', '상처', '난생', '나란하다'] (0.9038443289495345)
['유명하다', '고소', '선거', '자본주의', '실세', '정의', '왜구', '명품', '붕괴', '허위', '당선', '지위', '빨갱이', '비즈니스', '상징', '현대', '우즈베키스탄', '차기', '위원장', '살인'] (0.9512592941696296)
	['안보', '개돼지', '사과', '세금', '선수', '묵시', '업종', '상생', '머스크', '협박', '검찰', '유이', '공약', '사퇴', '산업', '영업', '지불', '체모', '무리수', '나노'] (0.9550480346557563)
		['낙지', '잔디', '해무', '대통', '십자가', '코시국', '형수', '골드', '디스토피아', '반도체', '해먹', '공룡', '리셋', '망신', '메타', '너그럽다', '종가', '임원', '감옥', '농지'] (0.9528920734206163)
		['장사', '찬양', '타령', '중지', '위기', '가짜', '지적', '발언', '수천', '자금', '인용', '보수', '싸구려', '로이터', '외면', '똘마니', '대안', '모란', '미국인', '자화자찬'] (0.9689001907023381)
		['무늬', '잔디', '수석', '픽업', '실물', '관리자', '아카시아', '치매', '집회', '대사관', '이천', '파스칼', '정지', '내야수', '유공', '절미', '불소', '십자가', '모습', '통치'] (0.9271996120489786)
		['교도소', '전락', '지지', '중요성', '역사', '카피', '간장', '입법', '워홀', '두뇌', '급락', '핵심', '고유문', '팔고', '자동차', '표결', '관철', '신일', '불량', '선민의식'] (0.9421272360993146)
		['다중', '전직', '협정', '수습', '정품', '전환', '사과', '지불', '떨이', '장례', '상생', '프레임', '타결', '세금', '강세', '구체화', '사고', '스미스', '전액', '도지사'] (0.971541347006773)
		['아이비리그', '합격자', '국경', '출고', '리플', '참례', '연내', '구체', '시중', '국외', '복중', '구독', '외인', '도쿄', '계산', '재도', '해동', '목록', '증산', '프로젝트'] (0.934848574178248)
		['재벌', '흉악하다', '송도', '무산', '상장', '광복', '총수', '스타트업', '차기', '경북', '세력', '취지', '합작', '인류', '심판', '거대', '호스텔', '총괄', '눈퉁', '공정'] (0.9648607554538212)
		['영화', '콩나물', '도부', '특강', '적격', '포천', '용돈', '야식', '소고기', '커피차', '내규', '반주', '케이크', '편의점', '초유', '만두', '스위프트', '카페', '멜론', '딸기'] (0.9326414930512451)
		['무죄', '일식', '스팬', '전단', '진절머리', '비선', '메타', '독재', '합의금', '분통', '전도', '한조', '유예', '글렀구', '식물인간', '간첩', '박두', '각하', '실업', '유치'] (0.9315868540759962)
		['구호', '세뇌', '앤터니', '여종', '자부심', '해먹', '볼펜', '소환', '샤를', '홍길동전', '모습', '어미', '변호', '딴말', '주둥아리', '정장', '사생활', '푸대접', '속지', '난사'] (0.9256241958610113)
		['용품', '오밤중', '일식', '홍길동전', '샤넬', '한식', '스펠링', '열성', '이경', '촉망', '실비', '동연', '식물인간', '업종', '시합', '정당하다', '게놈', '반수', '대사관', '타락'] (0.9146326291553595)
		['삼성', '총리', '생존권', '여당', '향토', '야당', '국정원', '후보', '사욕', '북한', '이재명', '신천지', '대통령', '체포', '바이엘', '로비', '사건', '정권', '비영리', '루마니아'] (0.961103901065712)
		['추궁', '도매업자', '레게', '외압', '왕래', '통신', '왕위', '멸종', '접대부', '발주', '자랑', '여호와', '최면', '방송', '배려', '장성', '종인', '폭력', '영어', '미담'] (0.9652083799279552)
		['하이픈', '식탁', '완화', '해답', '시점', '산다', '의심', '감소', '분통', '우울', '다양하다', '양육비', '나머지', '시큰둥하다', '발현', '평균', '기적', '주문', '비율', '방광염'] (0.8542416997765049)
		['일본인', '피해자', '매스컴', '윤허', '한심하다', '설화', '댓글', '고집', '취재', '개그우먼', '총기', '방산', '모순', '헛소리', '선상', '혐오', '앤터니', '차별', '꽃밭', '케임브리지'] (0.9414595385961231)
		['산입', '무리수', '정문', '뒷받침', '좌파', '멸종', '야기', '동참', '네덜란드', '샤를', '의약', '금액', '유치', '조선', '투명하다', '모조리', '산업', '죄명', '도주', '소마'] (0.9639430260623632)
		['발악', '뻥튀기', '급수', '관전', '갑절', '장벽', '반영', '수혜', '굴복', '죽밥', '제휴', '식민지', '스케치', '파괴', '이탈', '가관', '원숭이', '귀염', '침해', '신비'] (0.8884472384465634)
	['라이트', '번역', '행보', '금병매', '파괴', '합동', '발악', '흑자', '천문학', '이탈', '실체', '인재', '가관', '태양광', '이해도', '가드', '원대', '군림', '식민지', '과시'] (0.9484737317594212)
		['공산당', '도둑질', '수익금', '당면', '검찰', '로저스', '유이', '쥐포', '재벌', '반도체', '위협', '식탁', '자초', '마이너스', '피폐', '불량', '무기', '산만', '합의금', '출산율'] (0.9539843644039085)
		['제로', '증식', '채취', '파월', '통과', '웨일스', '토대', '후천', '선후', '비호', '기능', '인종', '신약', '불임', '수백', '문서', '축적', '제도', '혈청', '도수'] (0.9258480344363559)
		['결제', '남용', '콘월', '펭귄', '히트', '환매', '졸개', '위력', '공법', '정비', '스피드', '자기장', '환골탈태', '장기간', '원숭이', '웨이브', '반말', '관성', '릴리', '보존'] (0.9596683905736559)
		['탓함', '머릿속', '마약', '네팔', '해체', '파탄', '야구', '시한', '모던록', '퍼펙트', '포럼', '서주', '정직하다', '비닐', '죽창', '고추', '당한', '낙타', '코딱지', '알쏭달쏭하다'] (0.9438044321880944)
		['분노', '학살', '보지', '동동', '박쥐', '주술', '목줄', '해먹', '본색', '공평하다', '즉효', '주둥아리', '강경', '점집', '고충', '소환', '창사', '법안', '기여', '대통'] (0.965496941898341)
	['불과하다', '의약품', '범용', '공동', '외제', '인류', '석탄', '상회', '하락', '하청', '책정', '사의', '히틀러', '우수하다', '한화', '서방', '원료', '평가', '역사상', '거대'] (0.9609714224573941)
		['합작', '생화학', '설립', '하버드', '대감', '허상', '공중', '급락', '취지', '억지', '검찰', '숭배', '기획', '조소', '범법', '악의', '전락', '국격', '쥐포', '대사'] (0.9930372275497856)
		['재도', '여권', '나성범', '저장', '매진', '혼전', '물류', '파트너', '로트', '보안', '불허', '임시', '금색', '교육부', '주택', '외과의', '여름방학', '통신', '대학교', '영문'] (0.9502476265773468)
		['이재명', '우매', '체포', '해킹', '야당', '국정원', '여당', '연루', '사건', '사욕', '대한민국', '일련', '사기', '박지원', '기업', '묵시', '제거', '대통령', '정권', '총리'] (0.9791719042518003)
		['보장', '쇼크사', '한국인', '막연하다', '기니피그', '취합', '기피', '요지', '불안정하다', '불만', '상이', '마당', '요즈음', '거래', '보류', '보복', '선호', '최소한', '홍콩', '일부'] (0.9515126176810071)
		['구충제', '리보솜', '복임', '상승', '팍스로비드', '불과하다', '공표', '하락', '중인', '증시', '급등', '독성', '상승세', '실적', '지수', '남미', '단계', '저온', '사용권', '확산'] (0.9663001191299687)
	['댓글', '자발', '한심하다', '혐오', '조성', '선전', '대저', '여론', '자루', '속지', '일본인', '조명하', '의대', '설화', '차별', '루머', '거짓말', '기관차', '제목', '불만'] (0.9507596107626608)
		['일당', '정치권', '비난', '현실', '싸구려', '목숨', '외면', '불신', '보수', '모란', '적극', '어용', '병상', '바람직하다', '공신', '선동', '관심', '위기', '비상', '인용'] (0.9658597308775274)
		['유효하다', '플러스', '퇴치', '패착', '대항', '학자', '적절하다', '방어', '플랫폼', '상도', '결핍', '브랜드', '효력', '세균', '의지', '종식', '해독제', '원숭이', '적반하장', '급감'] (0.9275746736727712)
		['변론', '수장', '명동', '볼모', '망상', '무리수', '침공', '탈주', '수동', '출신', '공작', '경력', '정장', '발상', '도덕성', '윤리', '판사', '화기', '무늬', '동연'] (0.9206606734191314)
		['시비', '수익금', '위협', '외신', '워홀', '독백', '불량', '무기', '개떡', '하이에나', '개새끼', '역사', '쟁점', '관철', '국민성', '경선', '척살', '고경', '길버트', '입법'] (0.936985994219644)
		['혜택', '판적', '자유', '해명', '기니피그', '연초', '편승', '양보', '오해', '등본', '권한', '도박', '관해', '동진', '이기적', '푸대접', '성립', '영역', '루타', '각하'] (0.9570349539609224)
		['시렁', '기요', '측근', '상종', '해롭다', '남녀', '시리즈', '극단', '홀쭉하다', '우울증', '몽타주', '완패', '대게', '정은', '고소하다', '우연', '손절', '트레이드', '불순', '염치'] (0.9305816485990999)
	['아카시아', '예찬', '사비', '망상', '수동', '경력', '마케팅', '교육부', '승계', '발상', '과징금', '종족', '어치', '양저우', '회로', '코치', '대학교', '정지', '동연', '보좌'] (0.947461624932418)
		['후일담', '고충', '샤넬', '돈독하다', '쇄국', '초도', '낙지', '이사', '호텔', '주문', '사장', '신접', '콘텐츠', '고상', '토익', '강연', '연인', '박두', '직할', '떡밥'] (0.9544831046352282)
		['강매', '회장', '바이엘', '삼성전자', '대구', '수출', '박지원', '창의', '혈안', '교체', '북한', '제거', '시장', '중재', '판매', '삼성', '청와대', '대선', '철부지', '몰수'] (0.9555173162578819)
		['모험가', '악수', '풍토병', '합제', '신령', '과고', '존중', '등장', '개밥', '예고', '레퍼리', '생체', '충족', '쓸데없다', '세인트존스', '상관', '표준', '최신', '참석', '당사자'] (0.8956972253338638)
		['조소', '공중', '취지', '금리', '동물', '투기', '상장', '프리즈', '배후', '리셋', '사상', '추구', '생화학', '측은', '당사', '반등', '룩셈부르크', '변모', '우크라이나', '회담'] (0.9496652097170113)
		['뚜껑', '제곱', '여우', '칭찬', '입양', '꽃밭', '의인화', '중년', '무림', '세민', '번역기', '드립', '시끌시끌하다', '로스', '빈곤하다', '열매', '캐릭터', '출신', '양보', '학도'] (0.9462860298671288)
		['국시', '꿀밤', '캐스팅', '종족', '개사', '아이스박스', '다식', '복고', '대님', '명동', '침공', '이식', '깜찍', '기재', '창고', '필자', '체육관', '프랜차이즈', '대장암', '코드'] (0.9529201969272395)
		['교육', '경쟁', '학부모', '겨우살이', '금색', '자격', '아동', '패널', '명망', '교육부', '불허', '순위', '바텐더', '박두', '왕래', '대마', '접대부', '왕위', '무료', '여름방학'] (0.9328948754889378)
		['실비', '스튜디오', '화주', '연결', '무소식', '담당', '담당자', '간수', '친분', '대형', '소재', '대저', '복잡하다', '로트번호', '단정', '동명이인', '내야수', '타락', '무책임하다', '침상'] (0.8957124872197286)
		['친근하다', '창피하다', '색칠', '대위', '토사', '구차하다', '마크', '승은', '볼링', '스탠드', '음악', '잡탕', '매화', '스토리', '볼펜', '감독', '연봉', '멸망', '유공', '신어'] (0.9418970011210122)
		['몽타주', '말론', '사생활', '천지', '창피하다', '맹신', '차기', '상징', '체형', '마리아', '이모티콘', '멋있다', '로트', '공동체', '왜구', '신앙', '유명하다', '구호', '강경', '중년'] (0.9061753174045704)
		['잔디', '모로코', '첩첩산중', '영약', '원아', '음식점', '오밤중', '탑승권', '우레', '다식', '무늬', '열자', '카드', '의뭉', '혼주', '파란', '행성', '십자수', '산후', '의상'] (0.8872039185764058)
		['색안경', '구상', '포장', '삼일절', '픽업', '은행', '공항', '숙소', '점검', '리마', '개시', '대법', '재혼', '일식', '약상자', '냉장고', '서자', '중구', '가이드', '하층'] (0.9350594759031714)
		['유입', '치사', '장기', '중요하다', '어드밴스', '의미', '효력', '방지', '변형', '면역결핍', '변종', '스코틀랜드', '전달', '보유', '무력', '병원체', '회피', '성은', '치명', '예측'] (0.9355986628297974)
		['성비', '사고', '공약', '공정하다', '해임', '전직', '현직', '폭력', '의혹', '개돼지', '우주여행', '수상하다', '프레임', '척살', '고발', '군내', '짓거리', '댓글', '선수', '헤드라인'] (0.9145084988822006)
		['고무신', '웃통', '보리차', '딱지', '취미', '입가심', '동의보감', '단추', '세수', '겉옷', '인격', '알통', '옆쪽', '회견', '화상', '옷장', '단정하다', '타이핑', '왕인', '유자차'] (0.8910371080891978)
		['영리', '지지율', '위대하다', '사이비', '구속', '교환', '장악', '상징', '차기', '모습', '우파', '악랄하다', '기지', '심판', '밀약', '제재', '비공개', '무죄', '생쇼', '붕괴'] (0.9457853759853844)
		['경쟁자', '주둥아리', '수국', '클리블랜드', '작전', '수작', '무소', '의향', '환경', '안일하다', '나발', '통시', '역전', '상임', '태도', '만춘', '오접종', '균형', '한창', '면피'] (0.9435182745796491)
		['훈수', '불균형', '전공', '신분', '아이러니', '차림새', '나발', '경계', '유머', '법률', '일본어', '건아', '분장', '연화', '남한', '실질', '명곡', '클럽', '열한시', '만년'] (0.9005947994345653)
		['추궁', '정문', '레게', '선상', '죄인', '일본어', '응징', '후보자', '독일어', '운세', '종인', '늴리리야', '감옥', '낙지', '대변', '무죄', '영어', '형수', '문진', '사원'] (0.9014387326144853)
		['하필', '당직', '알바', '휴무', '택시', '공가', '든든하다', '두시', '푸린', '루지', '업무', '오우', '독촉', '암시', '평일', '오늘내일', '연휴', '공부', '지팡이', '관람'] (0.8976553154823559)
['우체국', '오픈', '제주도', '집주인', '사림', '가게', '서점', '대리', '탈락', '언쟁', '상사', '사내', '로그인', '지하철역', '학교생활', '자라', '드릴', '중복', '화면', '우편함'] (0.916402598491391)
	['마무리', '사냥', '리신', '특별', '한시', '도서관', '정초', '애슐리', '학점', '아들내미', '스타트', '승상', '카스트', '잡담', '한가하다', '화보', '정시', '각인', '고귀하다', '상견례'] (0.9331226401116527)
		['대모', '크리스마스', '아시', '가모', '세례식', '앵두', '집사', '수고', '정설', '순종', '주인', '주더', '타율', '이지', '촬영', '레커차', '패기', '입단', '아파트', '장도'] (0.9395550530453809)
		['근방', '발송', '명세', '전화번호', '시내', '주소', '출동', '어린이집', '명맥', '버튼', '대역', '선착순', '격조', '소포', '학생증', '설정', '화면', '강사', '로딩', '운동화'] (0.938410582001741)
		['임무', '학회', '듀엣', '세입', '나모', '자족', '준비물', '화가자리', '충동', '황송', '해리', '양잿물', '호두', '쿼터', '티엠', '숙성', '완전체', '토스', '명일', '소년원'] (0.9378338872239594)
		['화창하다', '녹초', '애벌', '적격', '과제', '복귀', '포천', '휴업', '청라', '품절', '퀴퀴하다', '크리스마스이브', '마오쩌둥', '메뉴', '케이크', '킬러', '샐러드', '금도', '승상', '운전면허'] (0.9117649816184195)
		['온건', '부와', '필살기', '지하철', '지우', '영화관', '법사', '유혹', '쇼트', '부스', '무병장수', '나제', '참게', '놀이터', '자막', '용맹하다', '자석', '상냥하다', '제모', '완자'] (0.9304638762749404)
	['메시지', '거주', '전국', '현장', '쪽지', '선정', '발급', '원서', '출국', '부적합', '공문', '거절', '척화비', '희망', '별도', '영문', '서류', '처리', '원활하다', '통한'] (0.9162870687672285)
		['지침', '시스템', '지역', '지자체', '희망', '자율', '자가격리', '기관', '질병관리청', '사항', '인원', '실시', '격리', '조기', '비서', '진행', '채비', '예방접종센터', '별도', '관할'] (0.9629725224129372)
		['사건', '여당', '대통령', '총리', '이재명', '체포', '국민', '나라', '정권', '사기', '해킹', '사욕', '연루', '국정원', '방역', '빈민촌', '중국', '공개', '세계', '헐값'] (0.9499432557842454)
		['출발', '최종', '점검', '공항', '서비스', '근로자', '관리자', '숙소', '우현', '반납', '통한', '보좌', '시티', '증빙', '포지션', '최단', '선별', '인천', '코드', '전일'] (0.9253483503812012)
		['국영', '공정하다', '공신', '회원', '특허권', '국회', '선언', '올림픽', '협회', '전환', '수단', '아가리', '장례', '비공개', '보험', '관광객', '생쇼', '지급', '속보', '지시'] (0.9311514417851062)
		['면접', '마무리', '재택', '승상', '마리화나', '고귀하다', '정시', '사냥', '예매', '입욕', '정초', '대면', '리신', '특별', '마오쩌둥', '삭제', '로딩', '미팅', '킬러', '화면'] (0.9245947340554926)
		['간부', '양해', '여행', '공고', '해외여행', '교장', '출장', '쪽지', '유수', '명운', '오류', '주도', '한정', '비행기', '해제', '현역', '경쟁', '홈페이지', '간단', '응낙'] (0.9394147666432873)
		['거주지', '요양병원', '소아', '신분증', '진표', '연락처', '설문지', '외래', '구리시', '조희', '문진표', '데스크', '예진', '부적합', '실수', '하소연', '표시', '작성', '입력', '성심'] (0.9243774796923392)
	['문의', '자동', '노쇼', '전화', '연락', '동네', '보건소', '접수', '신청', '안내', '알림', '카카오', '가깝다', '예약', '문자', '사전', '없냬', '어뗘', '취소', '성공'] (0.9589172321850005)
		['치열하다', '전산', '조회', '실패', '인증서', '일괄', '수량', '인증', '지정', '증명서', '우여곡절', '예비', '공지', '모의고사', '아집', '설정', '소진', '사정', '조희', '홈페이지'] (0.9379889755134777)
		['예약', '잔여백신', '문의', '신청', '알림', '자동', '카카오', '동네', '연락', '전화', '취소', '성공', '사전', '변경', '보건소', '안내', '문자', '노쇼', '마감', '본일'] (0.9660265979176009)
		['스티커', '밴드', '반창고', '뽀로로', '주심', '진표', '붙이', '접착', '동그라미', '청진기', '소아과', '친절하다', '보라색', '문진', '간호사', '뇌심', '귀엽다', '작성', '이름', '나긋나긋하다'] (0.9085536336822576)
		['가족', '나이', '부모님', '직장', '부럽다', '확진', '말씀', '어르신', '상관없다', '아빠', '엄마', '연세', '오란', '동생', '궁금하다', '지인', '할머니', '안심', '무청', '직원'] (0.8797694402974098)
		['의료', '방문', '기관', '질병관리청', '지역', '의원', '장소', '해당', '외래', '예방접종센터', '번호', '버터크림', '지침', '명단', '도착', '진행', '격리', '작성', '시스템', '센터'] (0.906896641008345)
		['평일', '공연', '요양', '마침', '삭제', '업무', '전멸', '서버', '요일', '잡고', '생일', '사무실', '개강', '마지막', '남아', '방면', '노리', '추석', '도전', '스케줄'] (0.9121617915805368)
		['검진', '데스크', '진찰', '담당자', '로트번호', '지루하다', '북적', '예진', '전화번호', '일사천리', '명찰', '체육', '북구', '보라', '원호', '박물관', '순환기', '화주', '인근', '이비인후과'] (0.8587422668999373)
	['예비역', '졸지', '동갑', '외가', '집안', '결혼', '순순하다', '용기', '만난', '명도', '시더', '마고', '친누나', '사시', '시부모', '죄송하다', '전해', '시댁', '여서', '애가'] (0.9267007462795451)
		['제주도', '상사', '현역', '직종', '사림', '간부', '진작', '군필', '부산', '순번', '고등학교', '응낙', '디엠', '이벤트', '탈락', '영주권', '맞은편', '오픈', '부도', '로키'] (0.9339839595770588)
		['친척', '농민', '사촌', '조카', '오신', '외할머니', '친하다', '신가', '만류', '여동생', '씩씩하다', '안부', '형부', '친정', '시라', '어서', '아버님', '억울하다', '양가', '귓등'] (0.955160566495801)
		['식물', '극악', '야단법석', '이성', '주거', '포의', '진대', '학계', '고시', '형도', '집돌이', '극성팬', '도리', '염화', '곱다', '삼시', '군화', '즐거움', '해달', '다라'] (0.930591904876146)
		['웃음', '앞줄', '필살기', '궁합', '인형', '색다르다', '흥미', '작고', '안주', '수두', '표정', '도영', '용감하다', '맹물', '백화', '선생', '응애', '도살', '나긋나긋하다', '광경'] (0.9167794279564978)
		['안거', '혜자', '타입', '남도', '이치', '캡슐', '명과', '연로', '몸짓', '실례', '본적', '수록', '내지', '신변', '진화', '반작용', '열등', '개량', '당혹스럽다', '커버'] (0.9091852573241659)
	['평탄', '얌전하다', '시구', '짝꿍', '모찌', '콘서트', '경이', '차야', '오늘내일', '오지랖', '이언', '당직', '애인', '신랑', '삼세', '따님', '과작', '징채', '퓨란', '적군'] (0.9396197773636366)
		['남동생', '이모', '멀다', '어서', '연세', '어머님', '별수', '현아', '옥비녀', '혈육', '아내', '동료', '사촌', '동기', '배전', '이란어', '부모님', '직장', '태산', '오빠'] (0.9539122133952922)
		['이이', '어물', '젤리', '무색', '엔간하다', '사바', '어우', '개폐', '컬링', '누님', '와우', '용치', '장터', '생맥주', '겸허', '민망', '조로', '피크', '문턱', '도도'] (0.9471570915277782)
		['강의', '메뉴', '한잔', '유전병', '무표', '작업', '미전', '야무지다', '퀴퀴하다', '설빙', '수련', '시간대', '복귀', '스토브', '중키', '비누', '줄다리기', '천하다', '주중', '서전'] (0.9259393432896826)
		['자임', '아덴', '노생', '손쉽다', '드림', '얼떨떨하다', '예매', '로그인', '아드님', '버디', '개꿀', '레커차', '기원', '화친', '야호', '태내', '집순이', '하래', '습기', '집사'] (0.9333588299309334)
		['저지', '곱다', '소설', '삼시', '뽀얗다', '데이터베이스', '러닝', '우동', '토끼', '갤러리', '부심', '무도', '사이좋다', '수수', '도리', '산딸기', '포도', '팬케이크', '자아', '보쌈'] (0.9186073992902343)
		['대왕', '양손잡이', '달인', '의자', '몸둘바', '언변', '신묘하다', '응애', '백화', '나긋하다', '대기실', '문신', '풍차', '순식간', '공포증', '달래', '다르질링', '겉절이', '익산', '착하다'] (0.8927913948908867)
		['진작', '이벤트', '출장', '언쟁', '퇴사', '모루', '인고', '먹통', '지루하다', '서점', '수능', '사림', '해제', '사담', '온라인', '오픈', '제주도', '자격증', '한가하다', '간부'] (0.9001328824386288)
	['애칭', '누리', '궁리', '잔술', '환영', '모트', '쟁기', '부처님', '소속', '중학교', '기백', '인스타', '수명', '공명', '백업', '만수르', '천기', '자손', '라이', '영광'] (0.9235873314207772)
		['편지', '그림자', '괴물', '커뮤니티', '바다', '구미', '연재', '자두', '미시', '회식', '구박', '안산', '감미', '호모', '문대', '리노', '인턴', '동상', '재미있다', '절망'] (0.9491786451214385)
		['합제', '소심하다', '등장', '이기적', '연예인', '사나', '공막', '생체', '독살', '덮치기', '동원', '미군', '자유', '소린', '요원', '혜택', '판적', '알맹이', '반정', '자손'] (0.9547239347243239)
		['주소', '고객', '어린이집', '전화번호', '온라인', '활약', '담당자', '환전', '노동자', '수능', '이메일', '호텔', '선별', '유치원', '횡단보도', '개봉', '기차표', '격조', '우현', '해외여행'] (0.9425452457653546)
		['빨간색', '캐릭터', '깜찍하다', '노란색', '파란색', '무림', '세민', '가봉', '모어', '문화인', '열매', '천막', '목걸이', '다이어리', '로스', '살색', '장자', '지로', '정색', '예쁘다'] (0.9480951243432441)
		['맹신', '남녀', '인기', '시절', '병용', '라만', '고백', '신분', '천지', '민간인', '어미', '의향', '상의', '사생활', '배임', '단정', '이모티콘', '납득', '측근', '면피'] (0.9123615433970691)
		['마일', '오프라인', '준비물', '하든', '구석', '오락', '보트', '학회', '노벨상', '점검', '압수', '정실', '추락', '등교', '편강', '칭호', '표준', '플레어', '귀화', '수정'] (0.9320093655708936)
['초기', '중증', '낮다', '치명', '결과', '예방률', '감염률', '연구', '가능성', '감소', '변종', '예방', '델타', '비율', '배설', '오미크론', '변이', '위험', '효능', '바이러스'] (0.9520807730415368)
	['과정', '최초', '하랍신다', '개선', '신속하다', '지체', '경로', '스페인', '항체치료제', '불과하다', '자사', '하락', '보호', '신규', '돈벌이', '남아프리카', '서방', '출시', '명대', '메신저'] (0.9453860387310395)
		['금융업', '방화', '상승세', '급락', '제인', '지수', '상승', '축적', '구충제', '환율', '유입', '내부', '변형', '다양', '항바이러스제', '성분', '배럴', '세포', '마담', '대감'] (0.9451734349396057)
		['소장', '이점', '잠재', '구축', '대적', '금세기', '스페인', '적용', '성명', '설계', '성립', '유해', '과학자', '원문', '국내외', '잠정', '송과선', '비상', '전제', '가짜'] (0.9598234898106963)
		['위험', '희박하다', '환자', '결과', '중증', '가능성', '질환', '사망자', '명당', '관련', '감소', '비율', '치명', '인과성', '사망', '혈소판', '낮다', '치료', '연구', '입원'] (0.9696559615196916)
		['기민하다', '추적', '원칙', '몰타', '신속', '진행', '지체', '실시', '휴직', '방법', '증명', '불가능하다', '제출', '개선', '최소', '집계', '가운데', '새롭다', '참작', '역학'] (0.9583017321258247)
		['형태', '착용', '스페인', '샘플', '하랍신다', '베타', '병균', '선회', '수칙', '전용', '근절', '원천', '방어', '철저하다', '의무', '복제', '유증', '만점', '우수', '밀집'] (0.977929091022633)
		['검증', '자료', '이스라엘', '예견', '기술', '안전성', '유럽', '인도', '보도', '조잡하다', '패잔', '균주', '영국', '우호', '주장', '시노백', '인구', '이례', '개발', '언급'] (0.9841805544126548)
		['감마', '유행', '대응', '절치', '델타', '원종', '단백질', '기존', '효능', '방식', '확산', '유전자', '변이', '체약', '데이터', '연구', '수메르', '깜으세', '변종', '스파이크'] (0.9924794132508141)
	['돌연변이', '치료법', '어떠하다', '치사', '변형', '침팬지', '프로', '스코틀랜드', '유효하다', '삼은', '회피', '무력', '선천', '효력', '방해', '실드', '유입', '어드밴스', '임산부', '후천'] (0.9475296328410164)
		['리보솜', '독성', '상승', '인체', '상승세', '판명', '괴수', '병원체', '억제제', '면역결핍', '항암제', '억제', '수메르', '성은', '남아프리카', '샘플', '개꼴', '지수', '보유', '변형'] (0.9294351521687596)
		['상시', '유추', '복합', '빙기', '도구', '강직', '임자', '모니터', '맥시', '구현', '질적', '처참하다', '레퀴엠', '실행', '현저', '본래', '스케치', '거래소', '중화', '직하다'] (0.9062626901225301)
		['표적', '버전', '선임', '인플레', '베타', '수행', '상승세', '몰누피라비르', '지표', '비중', '투여', '유입', '운용', '낙관', '방한', '구조', '차세대', '명예', '자릿수', '차단'] (0.9138885025954248)
		['유발', '특징', '조산', '자연', '심리', '백혈병', '작용', '불임', '발성', '보임', '감수', '내막', '존재', '다양하다', '위주', '은인', '민감하다', '상정', '등화', '관측'] (0.940881284561086)
		['연관', '진단', '발견', '빈도', '비율', '명당', '투여', '최대', '조치', '혈액', '발병', '배럴', '치명', '주요', '면역결핍', '유발', '위험', '일시', '질환', '성은'] (0.9248149692437069)
		['연루', '해킹', '체포', '사건', '국정원', '총리', '박지원', '이재명', '제거', '여당', '사욕', '나라', '서훈', '대통령', '향토', '후보', '사기', '기업', '정권', '잿밥'] (0.949848853422984)
		['난감하다', '상이', '집계', '참작', '정작', '나락보낼', '보장', '감안', '간담', '권유', '선회', '최소', '무관', '이력', '잠정', '증여', '불구', '쇼크사', '바라지', '요소'] (0.9205426943406955)
		['환자', '비율', '결과', '연구', '우려', '혈소판', '명당', '중증', '위험', '빈도', '사용', '혈액', '경증', '가능성', '낮다', '치료', '투여', '입원', '질환', '감소'] (0.934093918386641)
		['사흗날', '살기', '몸살', '근육통', '열감', '미열', '해열제', '피로', '타이레놀', '발열', '관절통', '기운', '식은땀', '오한', '메스꺼움', '두통', '온몸', '무기력증', '부위', '통증'] (0.9592349479732969)
		['순서', '치열하다', '현장', '공문', '구리시', '기회', '일반인', '유선', '전산', '사정', '하소연', '인증서', '발급', '연락처', '입력', '조회', '부적합', '모니터링', '증명서', '답변'] (0.8964322167618222)
		['거짓말', '도배', '혈청', '플랫폼', '영구', '의심스럽다', '궁극', '계층', '상도', '모종', '인자', '반문', '경고', '기사도', '타깃', '의대', '자발', '불구', '원대', '수백'] (0.902880206352328)
		['자료', '검증', '이스라엘', '안전성', '영국', '조사', '시노백', '실험', '패잔', '사용', '우호', '상황', '전문가', '연구', '효능', '미국', '규환', '중단', '승인', '조잡하다'] (0.9154237761439525)
		['환율', '제로', '유산', '단기', '통과', '증식', '웨일스', '저수지', '도구', '플러스', '상치', '경고', '만주', '발성', '핵산', '카디프', '일면', '인플레', '응용', '선임'] (0.9338590652710438)
		['이바지', '긍정', '연로', '영유', '위생', '최강', '양성자', '북반구', '슈퍼', '폴리', '애잔하다', '쓸모없다', '삼중', '기저', '중화', '알파', '운용', '대의', '슈퍼항체', '회고'] (0.9343696447679795)
		['이온', '자정', '한잔', '숙제', '정오', '각도', '포로', '돼지고기', '정각', '비상약', '야무지다', '휴일', '당직', '완벽하다', '미전', '배압', '바람', '마음가짐', '활동', '휴식'] (0.9047927736313078)
		['감염률', '방지', '감마', '변종', '예방률', '취약', '중화항체', '방어율', '인명', '치명', '전파', '원종', '델타', '진의', '효과', '유전자', '점종', '배설', '형성', '오미크론'] (0.9739149411157983)
		['예상', '대응', '충분하다', '필요하다', '벡터', '분석', '초기', '효능', '감마', '기존', '깜으세', '오미크론', '델타', '토론회', '방식', '필요', '변종', '변이', '원종', '데이터'] (0.9468097464631687)
		['부여', '해명', '분발', '일종', '필드', '악성', '계급', '수식', '연구', '유일하다', '점종', '조명하', '별개', '용법', '간담', '급감', '의대', '감소', '자릿수', '설계'] (0.8846709498669337)
		['비중', '필요성', '리보솜', '신중', '산수', '화하다', '용법', '다양', '수주', '작동', '발전', '눈퉁', '동조', '한자리', '방어', '공표', '장점', '여준', '이기심', '수식'] (0.8912924601880358)
	['변이', '바이러스', '예방', '오미크론', '델타', '예방률', '변종', '형성', '감염률', '벡터', '중화항체', '효과', '방식', '초기', '단백질', '낮다', '천칭', '세포', '중증', '치명'] (0.9659231415786305)
		['유행', '대응', '절치', '데이터', '원종', '감마', '민관', '기존', '단백질', '깜으세', '체약', '효능', '델타', '유전자', '변종', '수메르', '방식', '스파이크', '연구', '벡터'] (0.9538594535501389)
		['병원체', '인체', '억제제', '항원', '개꼴', '주입', '체내', '주종', '세포', '애시', '수메르', '있느냔', '성률', '무력', '재생산', '원종', '유전자', '중화항체', '증강', '전달'] (0.9299873683437591)
		['형성', '예방', '효과', '오미크론', '변이', '바이러스', '항체', '예방률', '면역', '감염', '높다', '세포', '강하다', '낮다', '하강', '중증', '비교', '벡터', '돌파', '델타'] (0.9829448374023643)
		['희박하다', '위험', '명당', '환자', '질환', '사망자', '사망', '비율', '가능성', '재수술', '위험하다', '혈소판', '실제', '입원', '사망률', '경증', '빈도', '관련', '혈전', '남성'] (0.9418898043769981)
		['조치', '국내외', '역학', '요지', '강조', '지체', '전용', '성병', '가운데', '불이익', '교수', '경증', '제시', '공산주의', '보고서', '제출', '제조법', '감염', '황산염', '캐나다'] (0.8882037805813155)
	['심낭염', '입원', '질환', '심근염', '혈전', '환자', '재수술', '원인', '발생', '사망', '여성', '신고', '기저질환', '혈소판', '심각하다', '남성', '사례', '의심', '희박하다', '연관'] (0.9450397914229445)
		['중증', '초기', '낮다', '치명', '감소', '희박하다', '높다', '혈소판', '명당', '가능성', '확률', '비율', '위험', '질환', '의심', '사망자', '빈도', '재수술', '사망', '발생'] (0.9548105983829885)
		['불임', '추방', '중대하다', '신경계', '심근', '합병증', '백혈병', '뇌출혈', '뇌졸중', '관측', '보임', '난소', '만주', '분명하다', '수일', '청장년', '뇌경색', '내막', '발병', '자연'] (0.8976071274776691)
		['내과', '심전도', '신고', '심근염', '심낭염', '입원', '환자', '소견', '퇴원', '검사', '의사', '기저질환', '여성', '진료', '초음파', '이상반응', '병원', '순환기', '혈전', '검색'] (0.915386368446356)
		['정상', '부종', '혈압', '기침', '지속', '간헐', '호흡', '답답함', '경미하다', '복용', '염증', '두드러기', '가슴', '병세', '가려움', '기록', '흉통', '증세', '처방', '비염'] (0.8925631794719405)
		['인정', '중단', '쓰촨성', '미국', '우리나라', '자료', '기사', '유럽', '일본', '일부', '불평등하다', '해외', '상황', '외국', '이유', '정부', '안전성', '이례', '가변', '위험'] (0.9145108176923453)
	['사항', '제한', '제출', '지침', '해당', '시스템', '어린이', '권장', '자가격리', '권고', '질병관리청', '입장', '진행', '결정', '격리', '허용', '실시', '미접종자', '정보', '주로'] (0.932388799675503)
		['직역', '태국', '브리핑', '배포', '심사', '계산', '하반기', '본부', '고위', '납품', '식약청', '국적', '제안', '명시', '외인', '호주', '미국인', '자문', '냉동', '프로그램'] (0.9291123559019167)
		['보건소', '문의', '가깝다', '안내', '전화', '하이에크', '진료', '의원', '연락', '센터', '장소', '콜센터', '외래', '작성', '동네', '방문', '버터크림', '접수', '기관', '내과'] (0.9408320950963517)
		['조치', '특화', '건의', '제시', '미토', '금세기', '가운데', '비합리적', '전용', '엉터리', '구진', '범접', '신규', '급증', '의학', '황산염', '잠재', '이러하다', '우수', '광신도'] (0.926517084478539)
		['방법', '장점', '광신', '면역저하', '알파', '안이하다', '성인', '특성', '회고', '단축', '진행', '설계', '달성', '어린이', '유증', '기민하다', '휴직', '최신', '변수', '확립'] (0.884155587349376)
		['패스', '여지', '요즈음', '등본', '분위기', '소식', '철석', '보류', '선호', '보장', '대가', '후처', '배제', '불확실하다', '거래', '마루타', '수긍', '초창', '나락보낼', '간섭'] (0.9476575309531239)
		['이례', '권고', '해외', '상황', '자료', '청소년', '내년', '연령', '발표', '결정', '해당', '고려', '허가', '실험', '데이터', '필요하다', '승인', '대응', '정보', '입국'] (0.9622234861333475)
		['경증', '감염률', '중증', '감염', '돌파', '오미크론', '예방률', '형성', '높다', '낮다', '예방', '결과', '효과', '확률', '초기', '변이', '항체', '변종', '치명', '바이러스'] (0.9493102893281877)
	['유럽', '우리나라', '패잔', '중단', '미국', '국가', '이스라엘', '검증', '독일', '영국', '방역', '세계', '우호', '국내', '도입', '과부', '승인', '자료', '보도', '확보'] (0.9579529537637423)
		['토론회', '개발', '민관', '사용', '현행', '치료', '체약', '패잔', '연구', '제약사', '이버멕틴', '승인', '컴파일', '가격', '생산품', '우호', '국내', '기술', '생산', '제품'] (0.9806015624592962)
		['요청', '입국', '통해', '폐기', '분량', '의료', '질병관리청', '권고', '계획', '면제', '내년', '결정', '진행', '물량', '시스템', '자가격리', '보관', '수급', '허가', '시행'] (0.9430204241840612)
		['우려', '제기', '사망자', '관계', '조작', '금세기', '성은', '인과성', '주장', '임신부', '세칙', '전문가', '관련', '구진', '엉터리', '일부', '장기', '적지', '불평등하다', '내용'] (0.9344696209748233)
		['예상', '항체치료제', '제조', '이버멕틴', '토론회', '수행', '건의', '제시', '부사', '인도', '역학', '보고서', '경구', '조사', '개발', '에이즈', '보완', '바탕', '구진', '최대'] (0.9051741227147175)
		['한국', '일본', '정부', '가변', '수급', '확보', '외국', '부결', '도입', '공급', '해병대', '국가', '해외', '인정', '일부', '빈민촌', '헐값', '우리나라', '시노백', '미국'] (0.9815820722790918)
		['파생', '민관', '실어', '패잔', '행동', '연구', '효능', '랠리', '고무신', '둘레', '목선', '체지방', '구슬', '님이시잖', '낫질', '자국', '사타구니', '한눈', '세계', '역습'] (0.8255318921906205)
		['델타', '배설', '감마', '오미크론', '변이', '변종', '효능', '감염률', '방식', '유행', '단백질', '원종', '예방률', '깜으세', '유전자', '집단', '모랑', '체약', '바이러스', '확산'] (0.9802067013781381)
		['인과성', '관련', '이슈', '신장염', '사망', '남성', '희박하다', '연관', '적지', '기사', '위험', '혈전', '불평등하다', '위험하다', '사망자', '환자', '재수술', '이유', '질환', '희귀'] (0.9624062059525623)
		['야당', '여당', '우매', '대통령', '철석', '대표', '대한민국', '생존권', '홍보', '정권', '나라', '사기', '구입', '정치', '이재명', '국정원', '사욕', '선진국', '얼토당토않다', '수입'] (0.9498686481161387)
	['상실', '유병률', '증후군', '발산', '점막', '체중', '재발', '이펙트', '존재', '신장', '포진', '그래프', '나로', '대론', '심리', '충혈', '선명하다', '척수염', '고질', '필러'] (0.9127728499259271)
		['희귀', '급성', '손상', '연관', '토대', '태아', '조산', '유력하다', '주의', '빈도', '축적', '임산부', '발성', '질환', '관측', '증식', '명당', '유산', '발산', '충혈'] (0.9075620061980831)
		['대가리', '공기', '뱃살', '급속도', '소름', '우울하다', '기묘하다', '직행', '우유', '밥맛', '컵라면', '자해', '운지', '일어', '왕창', '두유', '변기', '누룽지', '과일', '요구르트'] (0.8973114291526406)
		['부정출혈', '출혈량', '생리대', '불규칙하다', '용의자', '건너', '난소', '기미', '보름', '증후군', '탐폰', '피바다', '불규칙', '한달', '생리혈', '빨르다', '피임', '빈혈', '불안', '방광염'] (0.9474584456920786)
		['폐렴', '주입', '표면', '분해', '사제', '현저', '시늉', '면역계', '그래프', '방향', '원성', '시원찮다', '약물', '나머지', '이보', '학무', '뚜렷하다', '기초', '투약', '설계도'] (0.9186002441284179)
		['욕구', '고조', '급속', '병과', '심화', '마사', '미생', '체지방', '극도', '화제', '병명', '개창', '장구', '비위', '선명하다', '니트로', '진저리', '과즙', '상실하다', '정신병'] (0.9303711222695887)
		['변이', '변종', '벡터', '체약', '델타', '연구', '데이터', '효능', '방식', '배설', '깜으세', '대응', '오미크론', '예방', '기존', '영국', '예방률', '감염률', '발표', '절치'] (0.9342613832556163)
		['가능성', '낮다', '위험', '효능', '중증', '결과', '체약', '오미크론', '감염률', '희박하다', '배설', '관리', '변종', '초기', '돌파', '예방률', '델타', '감염', '연구', '예방'] (0.9439064788624393)
	['가드', '자주포', '플랫폼', '선방', '천문학', '인종', '파월', '플러스', '분산', '재단', '실체', '전월', '학자', '종용', '군림', '일동', '이탈', '상서', '발휘', '원대'] (0.923379413275662)
		['주요', '태아', '장기', '주의', '건의', '범접', '조장', '분명하다', '문단', '타진', '신약', '효용', '혼수상태', '발병', '개연', '합병증', '임신부', '내진', '면밀하다', '발성'] (0.9612130203488078)
		['체약', '청소년', '승인', '데이터', '발표', '허가', '기존', '고려', '국내', '해외', '상륙', '보관', '상황', '조잡하다', '당국', '이스라엘', '내년', '이례', '개발', '깜으세'] (0.9687441806159204)
		['스파이크', '상승', '민관', '개발', '토론회', '능력', '사용', '책정', '인상', '매출', '이버멕틴', '파생', '제약', '확산', '인도', '제조', '단백질', '사별', '유가', '대감'] (0.9596504643208702)
		['혈액', '협심증', '심근경색', '뇌경색', '치료', '혼수상태', '입원', '급성', '연구', '조여', '심낭염', '초음파', '엑스레이', '환자', '심근염', '알단', '한눈', '진단', '결손', '청장년'] (0.9278906875205298)
		['상승', '리보솜', '독성', '사용권', '최초', '상용', '공헌', '기반', '율도', '억제', '병원체', '치료', '유가', '체내', '원종', '인도', '보호', '자사', '조작', '스파이크'] (0.9616804955477662)
		['이석', '유출', '선량하다', '보완', '합세', '도수', '이기적', '합리', '간담', '고량', '월간', '미하', '변수', '장점', '오차', '효용', '부담스럽다', '상정', '단순', '내진'] (0.9126821680485685)
		['위험하다', '명당', '의심', '돌파', '환자', '질환', '위험', '입원', '혈소판', '중증', '안전하다', '경증', '거란', '확률', '희박하다', '상대', '기저질환', '예방률', '남성', '신장염'] (0.9654005944171439)
		['효능', '베타', '감염률', '몰누피라비르', '절치', '방식', '원종', '연구', '효력', '배설', '변종', '예방률', '유행', '감마', '벡터', '초기', '델타', '변이', '깜으세', '체약'] (0.9810718962708617)
		['폐렴', '연방', '수년', '인공', '판단', '치료법', '단순', '흑임자', '실제', '이전', '치사', '사망률', '면밀하다', '권유', '방지', '유사하다', '추정', '전염', '몰누피라비르', '유증'] (0.9423345355460682)
		['세포', '단백질', '중화항체', '유전자', '있느냔', '벡터', '바이러스', '인명', '변이', '델타', '감마', '변종', '예방', '원종', '양모', '방식', '효능', '오미크론', '수메르', '형성'] (0.9863209644103644)
		['민관', '절치', '연구', '효능', '유자차', '워킹', '어리광', '하늘', '집회', '꼬리', '티셔츠', '일동', '보리차', '지출', '번역', '급수', '인재', '껍질', '형통', '신자'] (0.953285975467685)
		['자릿수', '브랜드', '견해', '이기심', '삼중', '수행', '인플레', '진입', '합성', '버전', '대항', '적통', '운용', '복제', '베타', '왕조', '무용지물', '차단', '우월하다', '패착'] (0.9725624458630973)
		['결과', '경증', '환자', '예방', '바이러스', '낮다', '감염', '델타', '초기', '위험', '중증', '변이', '배설', '가능성', '오미크론', '모랑', '치료', '상승', '성분', '입원'] (0.9797701399497148)
		['수행', '염두', '장점', '근절', '용법', '방어', '복제', '자릿수', '특화', '병균', '원천', '유증', '회피', '전용', '차단', '적통', '수식', '효소', '견해', '충분'] (0.9677504088032912)
		['폐렴', '파적', '침팬지', '우완', '주입', '결핵', '위주', '전염', '선천', '대주', '종양', '낮다', '민감하다', '유사하다', '주종', '소위', '성분', '차원', '펌프', '치명'] (0.93060458379941)
		['트리파노소마', '맥시', '월간', '코로', '임신', '수고비', '쿠리다', '비축', '증인', '상궁', '임자', '달마', '일각', '워드', '반도', '변질', '정기', '불가사리', '군림', '기생충'] (0.9310844452558524)
		['불평등하다', '위험', '결과', '쓰촨성', '가능성', '전문가', '사망자', '필요', '인과성', '연구', '조사', '비율', '인정', '희박하다', '보도', '관련', '검증', '배설', '남성', '고령층'] (0.9761783470433617)
		['치료', '초기', '치명', '낮다', '빈도', '중증', '감소', '혈액', '비율', '명당', '조산', '혈소판', '희박하다', '결과', '연관', '발병', '사망자', '사후', '급성', '감염'] (0.9743215775805333)
		['이유', '기사', '불평등하다', '인과성', '관련', '이슈', '인정', '사망자', '위험하다', '희박하다', '꼬리표', '연고', '사망', '빙자', '쓰촨성', '펠트', '남성', '적지', '행동', '벌레'] (0.9288979033552391)
	['목숨', '보상', '조장', '꼬리표', '증거', '문단', '쇼크사', '인용', '기피', '혈액암', '인과', '군내', '싸구려', '불신', '차별', '임기', '철석', '나락보낼', '현실', '선호'] (0.9170872438605779)
		['가운데', '권유', '제출', '조치', '주가', '역학', '표본', '주의', '몰누피라비르', '주요', '범접', '판명', '이러하다', '약진', '명확하다', '면역결핍', '고령자', '최대', '배럴', '숫자'] (0.9421944467929508)
		['치도', '확신', '소수', '간담', '무관', '의문', '잠정', '신종', '공익', '불안정하다', '불문', '불구', '합리', '보류', '모종', '대다수', '도박', '피해자', '보복', '희생'] (0.965875068531377)
		['신뢰', '매체', '주장', '과학', '의존', '조작', '보수', '급증', '근거', '시노백', '원문', '예견', '황산염', '증거', '인용', '분야', '제조사', '스푸트니크', '가짜', '가정부'] (0.9412593396404054)
		['문건', '명당', '인정', '야당', '진단', '심근', '언론', '책임', '급성', '내용', '책임감', '발견', '쓰촨성', '환자', '가랑잎', '남성', '일부', '불평등하다', '우매', '거부'] (0.9399574670119087)
		['거부', '이유', '사망자', '우리나라', '기사', '보도', '일부', '인정', '책임감', '피해', '불평등하다', '인과성', '적지', '언론', '외국', '논란', '언급', '세칙', '중단', '미국'] (0.9637971048601989)
		['무책임하다', '인과', '야기', '합세', '심근', '판막', '합병증', '불임', '심부', '발견', '중대하다', '짐승', '미하', '임기', '책임', '혼수상태', '바보', '고모부', '실어', '신빙'] (0.9009405757482176)
		['정작', '불안감', '추방', '해결', '월간', '조성', '거짓말', '보완', '동성애', '보장', '매달', '이득', '믿음', '대다수', '중대하다', '인식', '분비물', '무관', '심각', '속지'] (0.943832559746434)
		['백서', '헛소리', '노인', '군인', '두바이', '한심하다', '혐오', '부당하다', '무더기', '마루타', '강요', '불신', '뇌사', '국민청원', '분위기', '윙크', '불만', '증여', '총기', '과도'] (0.9349323146302511)
	['전광', '기인', '약체', '이란', '마나', '속출', '누군가', '추이', '다카', '적대', '맥락', '자연사', '전생', '난감하다', '남녀', '사람인', '흑백', '상의', '뿌옇다', '승환'] (0.894505126974483)
		['공황', '방광', '응급', '오산', '간암', '통원', '응대', '정신과', '은성', '심정지', '심근경색', '만주', '시술', '검진', '보이시', '혈중', '뇌경색', '병동', '생존', '아낙'] (0.933594945189904)
		['집단', '변종', '재래', '델타', '방식', '감염률', '천칭', '유전자', '변이', '단백질', '원종', '오미크론', '전달', '수메르', '예방률', '형성', '효능', '벡터', '데이터', '바이러스'] (0.9588684865154528)
		['만주', '혈액암', '양심선언', '카디프', '교수', '한림대', '전수', '소사', '에이즈', '객관', '유무', '비합리적', '미토', '발병', '결핵', '발성', '왕조', '출판사', '스코틀랜드', '요지'] (0.8839178129215435)
		['목숨', '생명', '싸구려', '선동', '비난', '언론', '조장', '불신', '약진', '질병', '야당', '빙자', '보도', '책임감', '이해', '부도덕하다', '세칙', '부각', '관계', '언급'] (0.9401479732420566)
		['찬반', '국가', '독일', '우호', '도입', '세계', '방역', '일부', '근거', '국내', '근절', '생산', '우리나라', '거짓말', '제약사', '승인', '제품', '시노백', '세대', '가격'] (0.9310147918258872)
		['우기', '지화', '칭찬', '율령', '영상', '청주', '사생활', '랜선', '어미', '어울림', '실망', '신령', '똑똑하다', '절하', '아이디', '구석', '하나님', '틱톡', '양기', '그만하다'] (0.9189745016634108)
		['이득', '정작', '상치', '접종자', '심화', '복합', '증식', '과고', '불균형', '보복', '제로', '질적', '창궐', '불안정하다', '구타', '가설', '비호', '안전하다', '환율', '홈페이지'] (0.8682118806767368)
		['초기', '스트로', '배설', '예방', '델타', '결과', '바이러스', '약물', '형성', '치명', '변이', '낮다', '예방률', '감소', '높다', '중증', '경증', '효과', '연구', '치료'] (0.9409630194701696)
		['대처', '감염률', '면역결핍', '발병', '차분하다', '개연', '개업', '추정', '위약', '수영장', '주의', '경증', '분대', '전파', '태아', '면밀하다', '엉터리', '빈자리', '수년', '조위'] (0.8682271843245368)
		['자연', '특징', '표현', '발성', '손상', '헤딩', '세면', '암세포', '원리', '불임', '짐작', '등화', '희생', '은인', '이란', '자장가', '유의', '분명하다', '사람인', '유형'] (0.9369155348585833)
		['링크', '고량', '침상', '포털', '전문의', '은성', '단정', '부적절하다', '차별', '담당', '괴사', '설명', '의향', '노인', '관여', '청년', '응대', '주부', '희소식', '만주'] (0.9051209510314497)
		['과민', '군인', '해커', '권장', '저승', '질염', '소식', '사진첩', '동양인', '인정', '피해', '순결', '환수', '피리', '경멸', '고령자', '이슈', '재원', '헛소리', '두바이'] (0.8520899094954184)
		['명칭', '비극', '도배', '영구', '상관관계', '무작정', '관여', '종양', '우울증', '제도', '추측', '제목', '간수', '파악', '전적', '도수', '야기', '난동', '창조', '두뇌'] (0.9124833461791788)
		['쓸모없다', '반작용', '슈퍼항체', '긍정', '중화', '슈퍼', '최강', '북반구', '무임', '변수', '박멸', '침입', '장점', '염력', '대의', '이바지', '여량', '고모', '건장', '대세'] (0.9348232227657195)
		['심낭염', '여성', '심근염', '혈전', '사망', '입원', '사례', '드물다', '환자', '원인', '발생', '질환', '소견', '재수술', '심각하다', '기저질환', '남자', '신장염', '남성', '혈소판'] (0.9446207382017908)
