['국가', '독일', '우호', '도입', '계약', '협력', '확보', '세계', '중국', '지원', '생산품', '수입', '총력전', '국내', '공개', '제약사', '러시아', '제품', '가격', '갈고리'] (0.969067346790155)
	['메신저', '상회', '향후', '상용', '항체치료제', '출시', '하락', '생산량', '사별', '저작권', '수익성', '돈벌이', '항공사', '라게브리오', '비용', '공동', '셀트리온', '중인', '추출', '신속하다'] (0.9537532354988421)
		['협력', '가격', '중국', '두둔', '격노', '이버멕틴', '기업', '생산', '제약사', '지원', '추경', '필라델피아', '페루', '세계', '국내', '우즈베크', '도입', '군소', '약제', '생산품'] (0.985994551287172)
		['일자리', '생화학', '싼값', '독자', '자초', '자화자찬', '양산도', '벨기에', '축소', '실언', '리셋', '추월', '둔화', '사상', '나들목', '동조', '대북', '이해관계', '한반도', '탄핵'] (0.9504160224834584)
		['구진', '번철', '질병', '과학', '유전자', '급증', '촉발', '효능', '사망률', '건의', '성은', '연구자', '논문', '엉터리', '분석', '의학', '임신부', '율도', '증거', '감마'] (0.9396921050691278)
		['때기', '맨입', '심방', '화학', '재료', '상점', '단축키', '양국', '맹목', '자유당', '중구', '출고', '개최', '전직', '녹십자', '강세', '반등', '구모', '모판', '하성'] (0.890313974294908)
		['합의', '조약', '시트콤', '계약서', '청와대', '스웨덴', '협상', '주루', '협의', '아프리카', '간병', '임박', '사태', '촉구', '긴급하다', '법원', '취학', '회장', '논란', '발족'] (0.9694971460882086)
		['문건', '이산', '동물', '관변', '혼입', '머슴', '채취', '시트콤', '고무줄', '핵산', '교리', '품행', '바구니', '위협', '개떡', '에이즈', '제도', '주목', '경솔', '가위'] (0.8661361828138046)
		['인류', '추출', '항공사', '돈벌이', '리보솜', '사별', '다우', '하락', '메신저', '지배자', '동남아시아', '범용', '할당량', '의수', '급소', '정보전', '거대', '공동', '서방', '절박'] (0.9806617463608638)
		['야당', '건더기', '이재명', '러시아', '파생', '대통령', '연루', '여당', '삐뚤다', '포획', '체포', '사건', '찬반', '독일', '투자', '똥통', '계영배', '세계', '중국', '해킹'] (0.978376866999593)
		['장전', '지도자', '척도', '우세', '광화문', '공무', '안달', '네트워크', '연초', '대본', '방출', '호언', '난자', '몰리', '발굴', '연내', '악수', '이기적', '성립', '외교관'] (0.9175339911161174)
		['상승', '상승세', '칼슘', '오펜하이머', '변칙', '다우', '급습', '협약', '네프', '중인', '도량', '타수', '중위', '항공사', '정보전', '기업인', '집행', '중심부', '사과나무', '후박'] (0.9473230614142966)
		['구충제', '존망', '마녀사냥', '제인', '중합', '수주', '용법', '할당량', '염두', '원점', '버전', '아이큐', '장점', '비중', '지수', '변칙', '전통', '천지개벽', '효소', '리스크'] (0.9107097700720066)
		['도급', '반도체', '소국', '유착', '무마', '송도', '협정', '강점', '전직', '양산', '쿼드', '완공', '스텝', '제책', '머스크', '결성', '정품', '사과', '빈국', '동남아'] (0.9605266163356814)
		['부족', '공급', '정부', '수급', '버퍼', '확보', '일본', '부결', '차질', '한국', '게첩', '계약', '나라', '위탁', '상륙', '도입', '생산', '국가', '힐턴', '중앙은행'] (0.9501909406944755)
		['직역', '지시', '심사', '침묵', '외인', '주먹구구', '참여', '추적', '방전', '자위대', '낙사', '연구소', '편의', '운영', '다중', '국군', '배포', '그레이', '순응', '구축'] (0.9513370424061285)
		['위탁', '안목', '체결', '줄타기', '월별', '협의', '한미', '마니아', '스타인', '원부', '대공황', '열악하다', '망인', '매하', '위반', '협상', '판매', '다변', '자치', '업체'] (0.9532555594501538)
		['대응', '기존', '으뜸', '달차', '권고', '필요하다', '충분하다', '발표', '예상', '상황', '보관', '진행', '청소년', '상륙', '힐턴', '허가', '분량', '새롭다', '내년', '데이터'] (0.9604569109529147)
		['괴로움', '부진', '감퇴', '봇물', '왕성', '증진', '특유', '덩치', '노드', '간사', '움직임', '수분', '눅눅하다', '탈모증', '점차', '체성', '교자', '예고편', '생피', '냄새'] (0.8831775657669536)
		['접종량', '포인트', '맥락', '상의', '노령', '약체', '환호', '결핵', '가지각색', '퇴폐', '기각', '중아', '관음', '바나나킥', '뿌옇다', '부족', '난감하다', '한평생', '냉정하다', '수수료'] (0.9103319194054739)
	['허상', '성배', '특사', '테슬라', '팔고', '간조', '합작', '생화학', '두개골', '스타트업', '개회', '탄핵', '계약금', '사상', '모략', '근원', '세력', '재벌', '진중하다', '양산도'] (0.9419667859710561)
		['전직', '일개', '완공', '유착', '사립', '무마', '진출', '표명', '망신', '사과', '협정', '주권', '국방성', '발효', '초석', '무상', '쿼드', '재난지원금', '총괄', '물품'] (0.9683175866014492)
		['링크트인', '리메이크', '계약', '생산', '공급', '갈고리', '헐값', '확보', '세계', '중국', '우호', '정권', '접견', '나라', '도입', '백정', '정부', '기업', '염가', '카르텔'] (0.9814149091545592)
		['꼬투리', '대국', '좌파', '개혁', '경찰차', '김개', '삼전', '게이트', '투명하다', '곤두박질', '투시', '적폐', '언어유희', '비지', '모발', '지천', '심판', '여종', '찬양', '막대'] (0.9517311240083693)
		['침체', '급증', '우려', '여대생', '하모니', '하락', '부각', '팍스로비드', '사태', '합심', '잘잘못', '유가', '라게브리오', '노론', '부시장', '율도', '판결', '우한', '중심부', '저작권'] (0.9473908561006431)
		['항공', '남북', '수돗물', '지위', '고의', '꼴찌', '계약위반', '콘텐츠', '진전', '해프닝', '옛말', '악랄하다', '수표', '완납', '벨기에', '제재', '밀레', '고급', '윤리', '재단'] (0.9222614096078577)
		['칼슘', '상승세', '도량', '상승', '리보솜', '오펜하이머', '추출', '무제한', '중인', '자유당', '스파크', '온도', '지배자', '급습', '존망', '구충제', '발길질', '용이하다', '격상', '원유'] (0.9392085492701123)
		['분배', '설상가상', '부족', '시그널', '타국', '내의', '재개', '둔화', '뉴질랜드', '소비', '뒷자락', '리셋', '기사화', '떨이', '매끄럽다', '납기', '찬밥', '카지노', '주효', '일자리'] (0.9502641192158577)
		['수백', '감염병', '성능', '심의', '발전', '문서', '지식', '냉전', '무성', '능가', '근절', '타깃', '귀결', '요술', '부사', '체제', '객관', '널리', '인종', '투입'] (0.9478995952984337)
		['사족', '지반', '자좌', '후레자식', '심화', '욕구', '애틋하다', '곳곳', '빅토리아', '끊임없다', '혈변', '비핵화', '유산', '마담', '까닭', '유일', '간인', '수막염', '화산', '영국인'] (0.8889575902075588)
		['규모', '신흥', '유가', '견제', '제조사', '석탄', '돈벌이', '학술지', '도상', '다국적', '임용', '말레이시아', '대표', '나랏돈', '제조업', '최빈국', '평가', '사가', '에스케이바이오사이언스', '비밀리'] (0.9696491176209927)
	['변이', '델타', '오미크론', '방식', '예방', '바이러스', '뉴잉글랜드', '예방률', '연구', '낮다', '변종', '중증', '효능', '감염률', '벡터', '방향성', '초기', '결과', '해괴망측', '감마'] (0.9621538523168903)
		['구더기', '부결', '우리나라', '중국', '챔픽스', '중앙은행', '세계', '유럽', '갈고리', '국가', '확보', '개죽', '우호', '심층', '포장재', '찬반', '보도', '정부', '미국', '예리하다'] (0.9631657922881111)
		['중화항체', '벡터', '변종', '방식', '세포', '변이', '퍼센티지', '바이러스', '단백질', '델타', '오미크론', '예방', '유전자', '질일', '인명', '예방률', '형성', '방향성', '효능', '서푼'] (0.9815054442935887)
		['전염', '무력', '인체', '베타', '병원체', '체내', '월런', '억제제', '항원', '견해', '밀집', '주형', '치사', '성해', '전달', '보닛', '용처', '취약', '저축', '영양분'] (0.9418737945470247)
		['제시', '보호', '최초', '명대', '스페인', '신규', '과학', '신속하다', '자사', '개죽음', '의존', '확산', '브라질', '경로', '동포', '셀트리온', '과정', '남아프리카', '팍스로비드', '만점'] (0.9299087495418367)
		['연구소', '지시', '그레이', '침묵', '직역', '까다롭다', '보험', '정의당', '계산', '올림픽', '미궁', '인프라', '외인', '사립', '전액', '경기도', '물밑', '참여', '맹목', '해동'] (0.9272552333500075)
		['적지', '우려', '인과성', '불행하다', '일기도', '연관', '임신부', '정맥혈', '장기', '응고', '피해', '명당', '뇌전증', '판단', '희박하다', '사망자', '성은', '질환', '희귀', '조사'] (0.934342105897367)
		['개발', '약제', '사용', '스파이크', '대기권', '민관', '제조', '상승', '잡범', '오펜하이머', '달차', '기술', '군소', '우즈베크', '절치', '으뜸', '새롭다', '픽셀', '치료', '필라델피아'] (0.945970465487688)
		['선호', '배제', '청각', '인용', '강요', '수긍', '백서', '신구', '보장', '보류', '증여', '교민', '현실', '살포', '한적', '이점', '마루타', '상이', '이해', '무책임하다'] (0.9177148706025056)
		['퍼센티지', '서푼', '중화항체', '변동성', '파월', '나스닥', '감마', '변이', '변종', '인종', '예방', '기존', '알력', '장벽', '발전', '단기', '통과', '소위', '냉전', '델타'] (0.8347988759690751)
		['세포', '약화', '간절기', '주입', '저항력', '면역체계', '손안', '유실', '고약하다', '오경석', '도움', '후략', '돌기', '함량', '강력하다', '영양분', '핏기', '유도', '강하다', '중화항체'] (0.8869234510286008)
		['역량', '조항', '모색', '업체', '블랙스톤', '구입', '수출', '사회', '추진', '개도국', '판매', '방증', '상공', '대량', '전망', '발명가', '소득', '교체', '수입', '각국'] (0.9692364457637307)
		['권고', '해당', '청소년', '방법', '펌웨어', '결정', '고려', '필요하다', '연령', '발표', '기존', '고령층', '진행', '예상', '상황', '해외', '어린이', '일부인', '허가', '발췌'] (0.9569983566566563)
		['감염', '돌파', '경증', '위험', '중증', '감염률', '입원', '낮다', '환자', '높다', '출입국', '실아', '선체', '면역성', '예방률', '예방', '확률', '오미크론', '기저질환', '구례'] (0.9719593990132223)
	['시행', '시스템', '실시', '감별', '지침', '제출', '여행자', '입국', '면제', '위임장', '자가격리', '허용', '진행', '권고', '펜탄', '결정', '기한', '수도권', '별도', '계획'] (0.9393082969756684)
		['공급', '헐값', '구매', '도입', '계약', '확보', '보관', '생산', '정부', '제공', '두둔', '남짓하다', '상륙', '오스트레일리아', '통해', '갈고리', '국가', '염가', '지원', '협력'] (0.9728041596013525)
		['농락', '강제', '초창', '속보', '방송', '배하', '웃돈', '여지', '규탄', '한국인', '처분', '트집', '갑질', '순방', '간섭', '봉사자', '쿠사리', '계쟁', '은나라', '물화'] (0.9214695158298586)
		['권고', '고려', '해외', '상황', '발표', '이례', '결정', '청소년', '고령층', '자료', '해당', '실험', '펌웨어', '연령', '필요하다', '일부인', '포함', '수급', '기존', '데이터'] (0.9765467984156377)
		['포르투갈', '참여', '인민', '철저하다', '자문', '취학', '방미', '브리핑', '직역', '전면', '프로그램', '체류', '다중', '훌륭하다', '위원회', '프랑스', '장병', '본부', '규제', '공존'] (0.9619198997328104)
		['인력', '메시지', '발급', '개별', '희망', '앞일', '자율', '전국', '배포', '별도', '발라드', '귀하', '정안', '흉악', '수도권', '다산', '배송', '관할', '여권', '예방접종센터'] (0.9521108816176558)
		['대동맥', '약진', '세코', '가운데', '지체', '뇌전증', '라게브리오', '성병', '모판', '합심', '채집', '경구', '세로줄', '셀트리온', '유럽의약품청', '가짜', '해조사', '방정식', '사의', '바탕'] (0.8955145625443325)
	['마당', '현지', '행태', '현혹', '불만', '사안', '모순', '옳다', '인터뷰', '백인', '멍청하다', '배짱', '기피', '밀접하다', '산재', '핀란드', '변호사', '호남', '진실', '막연하다'] (0.9404494407314219)
		['불법', '범법', '일자리', '역대', '공중', '조선족', '리셋', '계약서', '사기극', '장주', '동자', '설립', '전환', '계기', '국격', '수요', '프로세스', '생사람', '오래되다', '품질'] (0.9653808888129899)
		['중국', '나라', '국가', '러시아', '독일', '확보', '세계', '정권', '정부', '격노', '총력전', '방역', '공개', '수입', '갈고리', '리메이크', '국민', '심층', '링크트인', '정책'] (0.9827891919180233)
		['조사', '위중', '고령자', '질병', '근거', '인정', '이점', '고려', '애초', '고령층', '가혹하다', '임신부', '명의', '위험성', '출입국', '공산주의', '펌웨어', '구진', '해외', '상황'] (0.9363890837708995)
		['학부모', '봉사자', '처분', '초창', '규탄', '공무원', '농락', '계쟁', '단체', '난처하다', '대마', '어용', '무료', '부인', '장성', '방송', '총기', '국경절', '입하', '초과'] (0.9627287977646158)
		['강수', '인물', '울보', '좌석', '대기업', '의수', '빌딩', '발전', '채굴', '아이스박스', '회담', '작성자', '인어', '재촉', '인맥', '매사추세츠주', '동유럽', '점령', '전력', '독극물'] (0.9253409535153639)
		['취재', '수천', '선동', '제목', '동음', '여론', '간질', '퍼트', '반박', '직격', '동성애', '인과', '대저', '피해자', '선전', '분분하다', '속지', '헤드라인', '악의', '방관'] (0.9628935732471503)
	['출고', '행위', '구모', '서명', '프로젝트', '매진', '편리하다', '상위', '흉포하다', '탐지기', '영하', '승선', '조달', '파트너', '너그럽다', '게놈', '실온', '우스꽝스럽다', '뱅크', '원금'] (0.9346339472162173)
		['항의', '실마리', '펑크', '발품', '패널', '영업', '일개', '감비아', '맞춤법', '내세', '올림픽', '캠페인', '쿠바', '고위', '떳떳하다', '권리', '우두머리', '거만하다', '동북아시아', '원금'] (0.9798859140872778)
		['납기', '설립', '강점', '아가리', '세금', '양산', '탐욕', '대기업', '자회사', '머스크', '모조리', '분쟁', '서슬', '의혹', '사업', '결성', '특허', '수사', '쿼드', '인프라'] (0.9691137959445746)
		['무제한', '자유당', '저온', '화학', '압축', '단축키', '수주', '용이하다', '종목', '사별', '약세', '냉장', '총괄', '오일장', '채집', '리치먼드', '전직', '국경', '메신저', '맨입'] (0.9264159657934561)
		['독일', '국가', '도입', '중국', '러시아', '우호', '두둔', '염가', '기업', '제품', '협력', '남짓하다', '중앙은행', '부결', '공급', '갈고리', '격노', '승인', '확보', '계약'] (0.9747881169395094)
		['준치', '불충분', '목록', '유럽의약품청', '가운데', '영하', '비자', '스프링', '호찌민', '재도', '까다롭다', '냉동고', '담당', '다량', '부검', '식약청', '핀란드', '확답', '번외', '대대'] (0.9279307811562416)
	['무역', '진출', '장관', '몰수', '시민', '일개', '대두', '조약', '호주', '바이온텍', '청와대', '표명', '망신', '지사', '노고', '로비', '청문회', '삼성', '동맹', '계약서'] (0.9554629735274364)
		['계약', '헐값', '기업', '공급', '지원', '생판', '협력', '접견', '카르텔', '정권', '수입', '생산', '방증', '구매', '링크트인', '연간', '대한민국', '루마니아', '확보', '사기'] (0.9899891555722952)
		['화학', '문전', '론도', '산만', '사과나무', '지향', '원년', '광산', '송도', '헛발질', '열광', '푸싱', '더듬이', '빈자', '도량', '때기', '증설', '발효', '승기', '재즈'] (0.9200738269468668)
		['체인', '급등', '조소', '저작권', '책임자', '불투명하다', '임해', '증시', '국장', '코스피', '기구', '지옥도', '출연', '경품', '방안', '총회', '전략', '안목', '실적', '수익'] (0.9565815186094082)
		['타령', '장사', '자화자찬', '무능하다', '실상', '발언', '조선족', '가전', '비난', '소송', '공약', '금괴', '싸구려', '찬양', '동자', '보수', '모란', '적폐', '위기', '억지'] (0.9639314455268997)
		['여행자', '단체', '경주', '외국인', '운영', '브리핑', '방전', '주먹구구', '왕래', '절차', '하천', '국적', '우선하다', '국군', '정명', '실투', '장병', '러시아어', '납품', '자문'] (0.9683166432785597)
		['신뢰', '주장', '무선인터넷', '코지', '내용', '주류', '옥스퍼드', '증권', '대표', '계영배', '대만', '정책', '목적', '구더기', '방역', '페루', '러시아', '선진국', '독일', '중재법'] (0.9805543885435596)
	['후연', '연루', '급습', '해킹', '공당', '가향', '박지원', '체포', '사건', '군비', '제거', '현행법', '구제', '통일부', '소상하다', '양장', '신천지', '총리', '역효과', '애달프다'] (0.9558635865220743)
		['면장', '디바이', '사과나무', '론도', '네프', '정보전', '급습', '갯벌', '집요', '지향', '도량', '다우', '상하이', '구제', '저해', '박지원', '석탄', '고스톱', '수시', '경제'] (0.8848769456557688)
		['화학', '우스갯소리', '때기', '철도', '경상남도', '독대', '사용권', '맨입', '배리', '총괄', '약세', '문전', '원적', '트렁크', '사과나무', '격동', '산만', '정품', '전직', '스페인어'] (0.8733692800154528)
		['인상', '석권', '코지', '홍보', '포획', '호구', '대표', '신뢰', '정책', '바이오엔테크', '개도국', '모색', '신미', '무능', '연간', '제약사', '루마니아', '사국', '옥스퍼드', '방증'] (0.9741977443831656)
		['자랑', '도가니', '관심', '전말', '적성', '포맷', '박지원', '홍익', '애민', '바구니', '보비', '삐라', '제거', '추궁', '화형', '로비', '고스톱', '홍익인간', '대선', '해킹'] (0.9193572885736894)
		['홍익', '지향', '고스톱', '우월', '잠봉', '추궁', '도가니', '박지원', '레게', '보비', '제거', '만두전골', '바구니', '급습', '화형', '신력', '달기', '공당', '비아그라', '애민'] (0.8803472858171187)
		['빙자', '홍익인간', '비난', '문건', '우매', '야당', '삼성', '구입', '비판', '애민', '혈안', '이해', '북한', '관심', '비영리', '시트콤', '생존권', '대선', '간병', '신천지'] (0.9474066514828214)
		['내용', '석권', '주장', '신미', '보건', '무선인터넷', '후보', '생산품', '이버멕틴', '당국', '코지', '포획', '균열', '제공', '루마니아', '시노팜', '대통령', '이회', '명제', '묘기'] (0.9676297479104319)
		['각국', '카스트로', '시디', '발족', '조약', '상공', '주석', '베트남', '역량', '주루', '케언스', '식품의약품안전처', '구입', '모색', '조항', '한미', '유통', '개도국', '통해', '이버멕틴'] (0.9655879020412009)
		['도량', '마니아', '현안', '삼성바이오사이언스', '한미', '안목', '열악하다', '업체', '매하', '석탄', '거점', '신한', '위반', '베트남', '상응', '역량', '부지런', '판매', '유통', '전망'] (0.9607255685603477)
		['개발', '사용', '약제', '파생', '오펜하이머', '우려', '우루과이', '체재', '서푼', '뇌전증', '변소', '투심', '돈줄', '여대생', '중위', '근원', '상승', '폐동맥', '효능', '중단'] (0.8719921068602635)
		['제약', '중국', '러시아', '독일', '세계', '리메이크', '갈고리', '미국', '개탄', '현행법', '링크트인', '부결', '급습', '삐뚤다', '군소', '강대성', '중재법', '비싸다', '필라델피아', '공장'] (0.9864698991441099)
		['정보전', '협상', '원부', '매하', '체결', '항공사', '협의', '구입', '원료', '수출', '발족', '이용', '리보솜', '할당량', '목표', '대규모', '소상', '판매', '옥스퍼드', '중심부'] (0.9016076354939059)
		['제거', '사건', '체포', '이재명', '박지원', '국정원', '난도질', '애니메이터', '연루', '노처', '해킹', '똥통', '여당', '총리', '고스톱', '잠수함', '카르텔', '난주', '범죄자', '공과금'] (0.9741663563470069)
	['논란', '언급', '보도', '주장', '일부', '근거', '외국', '내용', '이유', '과학', '거부', '의학', '빙자', '인정', '위중', '부정합', '미연방', '책임', '우리나라', '여명'] (0.9519248244154399)
		['대한민국', '루마니아', '계약', '접견', '정권', '갈고리', '리메이크', '기업', '링크트인', '세계', '중국', '카르텔', '공개', '애니메이터', '러시아', '우호', '생리양', '중재법', '수입', '독일'] (0.9664577259961042)
		['데이터', '검증', '청소년', '우리나라', '이스라엘', '승인', '영국', '실험', '시프트', '발표', '당국', '시노팜', '일부', '사용', '구더기', '해외', '시노백', '외국', '국내', '일부인'] (0.9756877083144908)
		['단기간', '한반도', '대북', '논쟁', '대감', '일자리', '투자자', '기금', '직격', '타국', '인터뷰', '식품', '배후', '덴마크', '내의', '교섭', '차익', '방정식', '악의', '필연'] (0.9371611339936083)
		['기자', '꼬투리', '빙자', '선동', '쓰레기', '찬양', '언론사', '콘돔', '평판', '로케', '김개', '인과', '지세', '여론', '잠꾸러기', '조성', '공포', '김화', '수천', '조장'] (0.9399547999781096)
		['숫자', '선호', '이점', '간섭', '살포', '무기한', '동요', '강요', '입장', '적용', '노쇠하다', '안계', '명시', '고령자', '미국인', '공산주의', '한국인', '초과', '선회', '의무'] (0.9500650972816138)
		['증산', '수주', '응원가', '기울기', '이물질', '폭로', '승부차기', '생존권', '피류', '실언', '토종', '체급', '매체', '벨기에', '요구', '체제', '관변', '총회', '코스피', '히틀러'] (0.8255338222603348)
		['이슈', '인과성', '관련', '적지', '연관', '첨부', '희귀', '일기도', '원앙', '폐동맥', '기사', '대아', '불행하다', '남성', '보상', '앞앞', '위중', '이유', '기타리스트', '정맥혈'] (0.9659418631401491)
		['선전', '척살', '유로', '경선', '수렴', '하등', '타깃', '언론인', '경기장', '모종', '오염', '방관', '비방', '예언', '감염병', '진실', '결함', '장단', '반박', '강행'] (0.9005517907418977)
		['숙주', '일명', '출현', '가설', '세면', '결핍', '위생', '원성', '어드밴티지', '영유', '우위', '이기심', '원리', '희생', '한계', '가닥', '수의', '암세포', '우량', '극성'] (0.894311717642391)
		['시트콤', '은나라', '철저', '고모부', '우매', '주효', '애초', '불이익', '이산', '흔쾌하다', '스카우트', '체급', '폐기', '레슨', '군내', '작사', '돈독', '부결', '문건', '임기'] (0.941351853493248)
		['한국', '일본', '미국', '관변', '부결', '찬반', '수급', '해외', '유럽', '우리나라', '외국', '일부', '인정', '정부', '오키나와현', '거부', '윤상', '은나라', '조어', '강대성'] (0.9827595360455502)
		['사기꾼', '중국인', '외교부', '인민', '감축', '포르투갈', '공신', '등내', '대책', '규제', '태국', '훌륭하다', '형광', '로이터', '경솔', '소장', '청구', '가짜', '전면', '전액'] (0.9335161857038785)
		['언론', '기사', '명보', '무분별', '러블리', '명제', '중재법', '인정', '거부', '그래도좋아', '국민', '구더기', '기자', '우매', '야당', '꾸중', '일본', '부결', '연월', '한국'] (0.9725496133793875)
		['엉터리', '억제', '논문', '적기', '방지', '보유', '후세', '유전자', '의하다', '변인', '뛰어나다', '보호', '조작', '자사', '제시', '만점', '리보핵산', '판명', '성은', '대처'] (0.937336919350478)
		['기자', '쓰레기', '조장', '사사건건', '타령', '잘잘못', '김개', '언론사', '악덕', '교도소', '꼬투리', '애민', '찬양', '무분별', '언론', '염산', '선동', '언어유희', '챔픽스', '잠꾸러기'] (0.9220302766348831)
		['이물질', '상공', '책임', '각국', '호황', '요구', '사태', '안전', '생존권', '신한', '의학', '홍위병', '품행', '부정합', '행정청', '목숨', '생명', '외국산', '싸구려', '하모니'] (0.9729887003097781)
		['분석', '우려', '필요', '항바이러스제', '유행', '감마', '조사', '확산', '집계', '파생', '절치', '예상', '전문가', '남아프리카', '뇌전증', '계해', '입장', '신규', '효능', '팍스로비드'] (0.9315596141760479)
	['파고', '일리', '미제', '이륙', '기증', '파지', '대소', '가입', '베이스', '합동', '펭귄', '선의', '무모하다', '하늘', '구직', '번역', '수표', '인재', '돌변', '개시'] (0.925588098386123)
		['정부', '헐값', '확보', '일본', '계약', '한국', '공급', '나라', '생산', '링크트인', '리메이크', '갈고리', '우호', '미국', '국가', '중재법', '부결', '총력전', '독일', '우리나라'] (0.9974501809717636)
		['기술', '개발', '명명', '우즈베크', '생산품', '제조', '가격', '이버멕틴', '상당', '무제한', '민관', '절박', '박스', '중인', '추경', '저작권', '지배자', '자유당', '팍스로비드', '비중'] (0.9543307962455404)
		['조사', '자료', '연구', '고령층', '필요', '상황', '우루과이', '상술', '뉴잉글랜드', '필요하다', '고려', '발췌', '위중', '데이터', '분석', '효능', '실험', '실제', '피해', '애초'] (0.9628896147122019)
		['메르켈', '수단', '유학', '국영', '가석방', '상징', '침묵', '측은', '방안', '품질', '짓거리', '사업', '필멸', '증시', '의약', '계기', '국방성', '범법', '사면', '소비'] (0.9553442978063188)
		['활화산', '이재명', '사건', '노처', '신천지', '국정원', '세계', '체재', '개탄', '비영리', '양장', '애민', '기업', '해킹', '애니메이터', '중국', '멜리사', '구제', '가향', '비아그라'] (0.9898103009475091)
		['국경', '부쿠레슈티', '참여', '추적', '과정', '시설', '부양', '불가능하다', '역학', '폴란드', '국립', '외교부', '경로', '심사', '자문', '민원', '직역', '포르투갈', '형태', '발췌'] (0.9366457958215163)
	['칠레', '리스크', '입자', '복제', '초토화', '수행', '변형', '회피', '유입', '샘플', '차단', '염두', '의장', '낙관', '몰누피라비르', '강구', '무의미하다', '광범위하다', '성능', '명예'] (0.9474426011546656)
		['유전자', '단백질', '벡터', '퍼센티지', '바이러스', '중화항체', '유행', '감마', '델타', '스파이크', '변이', '체내', '예방', '영양분', '변종', '효능', '주형', '반향', '세포', '항원'] (0.9767775742019948)
		['항공사', '불과하다', '위시', '명대', '남미', '얼근하다', '투자자', '절박', '서방', '개선', '감축', '지수', '전염병', '지체', '사의', '상회', '공표', '평가', '작동', '증시'] (0.9580075602201304)
		['독일', '세계', '생산품', '부결', '심층', '중국', '제약사', '우호', '러시아', '연간', '가격', '페루', '총력전', '협력', '갈고리', '국가', '기업', '방역', '미국', '격노'] (0.9748223162846049)
		['플러스', '플랫폼', '부여', '학자', '일종', '인종', '범죄', '국정', '오노', '인플레', '단기', '분발', '유대인', '퇴치', '파월', '직진', '감염병', '원본', '대조', '무의미하다'] (0.933690733360774)
		['고령자', '건수', '위험성', '제시', '가혹하다', '이러하다', '이점', '조치', '임신부', '보고서', '의견', '선회', '판단', '강조', '숫자', '대다수', '권유', '교수', '자판기', '역학'] (0.9680624313615684)
		['아문', '선천성', '혼수상태', '관측', '밥집', '홍채', '민감하다', '자연', '도수', '산발', '색전', '침팬지', '보임', '중식', '헤르페스', '선천', '수일', '발암', '급사', '바벨'] (0.9052292042559474)
	['확보', '공급', '일본', '한국', '헐값', '도입', '갈고리', '정부', '링크트인', '미국', '우호', '계약', '국가', '중앙은행', '염가', '사명', '생산', '승인', '격노', '부결'] (0.976589569234171)
		['매출', '건더기', '인상', '투자', '상당', '연간', '추경', '바이오엔테크', '사기', '공장', '비싸다', '통일부', '기업', '석권', '각국', '사국', '역효과', '소득', '소상하다', '후보'] (0.9746869686642734)
		['품질', '강점', '체인', '오래되다', '지난해', '수요', '단독', '양산', '토양', '감축', '전략', '선구', '세금', '보급', '프로세스', '금리', '인수', '범법', '경품', '인프라'] (0.9635433865673455)
		['언론', '무분별', '우리나라', '인정', '중재법', '나라', '구더기', '보도', '찬반', '부결', '한국', '일본', '챔픽스', '유럽', '리메이크', '개죽', '정부', '관변', '미국', '오존층'] (0.9841527114246651)
		['국내', '보관', '승인', '도입', '공급', '상륙', '명명', '확보', '남짓하다', '생산품', '우즈베크', '제품', '허가', '구매', '긴급', '국가', '생산', '유통', '계약', '우호'] (0.9840397554674498)
		['위탁', '부양', '통해', '폐기', '방증', '한미', '헐값', '베트남', '정명', '케언스', '구매', '주루', '지원', '줄타기', '계약', '다변', '생판', '카르텔', '수입', '공문서'] (0.9688916324989385)
	['연관', '관련', '일기도', '질환', '불행하다', '남성', '희박하다', '정맥혈', '인과성', '응고', '희귀', '적지', '혈소판', '사망', '이슈', '환자', '혈전', '진단', '대아', '문제'] (0.9320172422352666)
		['희박하다', '위험', '질환', '정맥혈', '환자', '연관', '관련', '일기도', '남성', '입원', '사망', '명당', '사망자', '혈소판', '혈전', '면역성', '중증', '가능성', '출입국', '불행하다'] (0.9714426051191333)
		['규제', '전면', '위원회', '청문회', '요구', '유용', '퇴원', '국제', '약품', '법적', '사기꾼', '긴급하다', '초음파', '스웨덴', '비용', '주악', '인민', '최빈국', '프레스', '순결하다'] (0.9394433215721701)
		['일본', '한국', '확보', '중국', '정부', '나라', '중앙은행', '부결', '갈고리', '우리나라', '총력전', '세계', '미국', '대검', '독일', '리메이크', '국가', '도입', '백정', '중재법'] (0.9708300518923064)
		['이러하다', '게시', '무책임하다', '임기', '주요', '피해자', '개판', '개연', '건의', '부검', '수천', '대저', '건수', '목숨', '돌연사', '위험성', '고모부', '가운데', '직격', '홍위병'] (0.9434140432177994)
		['중단', '폐경기', '포장재', '이례', '시프트', '초대형', '무분별', '상황', '개죽', '쿵쾅', '주홍', '명보', '오존층', '자료', '희소성', '수급', '공과금', '링크트인', '첨부', '반영구'] (0.9146878604158771)
		['침팬지', '유사하다', '자연', '보임', '다양하다', '선천', '위주', '민감하다', '이전', '향상', '추정', '홍역', '특징', '용처', '유의', '유익하다', '교란', '미비하다', '감수', '가량'] (0.9382639786837759)
['부채', '던지기', '팔자', '지은', '스펠링', '신어', '총선', '평화', '대졸', '연설', '고마움', '대위', '플레이', '가훈', '스케일', '풍물', '재야', '상인', '왁스', '개수'] (0.9348654969653832)
	['수동', '취직', '마케팅', '발상', '사비', '아카시아', '예찬', '경력', '망상', '서해', '보좌', '드로잉', '채널', '가훈', '포스터', '에세이', '코치', '짬짜미', '기염', '충북'] (0.9362070009854453)
		['귀하다', '학사', '탐방', '승부', '샐러맨더', '구년', '친부', '할인', '내추럴', '스튜', '바쿠', '테이블', '고사', '정실', '천년', '명성', '혼란', '해군', '전공', '한해'] (0.9477691492119168)
		['제적', '자격시험', '이공', '모나리자', '마이크', '교육', '북도', '대취타', '피켓', '자영', '보안', '중개사', '순위', '윤희', '자격', '가담', '직할', '쇠고리', '제격', '진진'] (0.925797882329448)
		['보로', '세민', '칭찬', '가봉', '카드', '멋있다', '문화인', '가운', '노란색', '한역', '속세', '입담', '사절', '캐릭터', '빨간색', '소우', '부처님', '실망', '인장', '무늬'] (0.9498960223252175)
		['대거', '주택', '대권', '회수', '재난', '꼴찌', '단장', '전시', '신상', '고의', '배치', '콩나물국', '골목', '코시국', '보존', '가이드', '목돈', '상원', '필자', '차트'] (0.9453408694675143)
		['풍요', '페스트', '국제공항', '본선', '윈저', '페르소나', '세상만사', '몬스테라', '공업', '백설', '면학', '복면', '보얗다', '도미', '밧데리', '개비', '안테나', '그랑프리', '방패', '위층'] (0.9331147795966708)
	['죄명', '자본가', '누설', '반정부', '동아', '혈세', '특검', '예기', '백악관', '외국어', '금액', '빨갱이', '촛불', '캠프', '강국', '전쟁', '처벌', '대기업', '영향력', '재산권'] (0.9555077569038065)
		['조국', '샤를', '불공정', '멸종', '조선', '미담', '임인', '당선', '투명하다', '동참', '영어', '괴담', '이물', '버들', '중개사', '우파', '띄우기', '각질', '최면', '고학년'] (0.9526873401965549)
		['모략', '위협', '시비', '주주', '추구', '근원', '구원', '동물', '사대주의', '무기', '밀수', '스위스', '피폐', '먹거리', '독극물', '둔갑', '주목', '개회', '양산도', '생화학'] (0.9614735689731245)
		['카르텔', '바이오엔테크', '연간', '각국', '유통', '인상', '독일', '달러', '제약사', '사기', '소득', '매출', '접견', '추진', '구제', '협력', '삼성전자', '투자', '개도국', '정권'] (0.9641979229112696)
		['대창', '학과', '요원', '지랄병', '역겹다', '동원', '백작', '혼동', '면허', '용출', '의도', '아카데미', '시론', '환불', '초과', '지점', '행시', '정해', '루트', '난이도'] (0.8912963536540895)
		['장비', '협잡', '너그럽다', '구모', '개최', '녹십자', '수송기', '패자', '변명', '저장', '경북', '하성', '서한', '호놀룰루', '맨입', '주문', '경솔하다', '픽업', '광산', '정례'] (0.9523008993182553)
	['건국', '방류', '연출', '주파수', '사악하다', '좌우', '묵음', '가제', '정직하다', '원자로', '태양', '숟가락', '정령', '부품', '태세', '관전', '머릿속', '우리말', '드라이', '하늘'] (0.9418490910882134)
		['요령', '러프', '노선', '털보', '사탕', '소년', '타로', '목공', '수원', '싹수없다', '텍스트', '스릴', '손금', '세미나', '하얀색', '리퍼', '모형', '영약', '암기', '스타'] (0.937997950838262)
		['보존', '박스', '중립', '안드로이드', '구실', '방한', '신중', '군영', '궁궐', '상원', '수립', '학자', '주택', '초점', '발휘', '바둑', '한겨레', '용이하다', '코시국', '군현'] (0.9365624750922433)
		['적자', '유일', '필사', '까닭', '해소', '해부', '왕전', '콩국', '불가사리', '도예', '주재', '상치', '협업', '속물', '자행', '레몬', '반도', '극락', '개똥', '말장난'] (0.9256622574342392)
		['실린더', '박대', '미장', '재개발', '묘목', '밀랍', '구출', '일파', '왜국', '탈바꿈', '산만하다', '설주', '야구', '반성', '복학', '전자기파', '지형', '가은', '신경증', '드라이'] (0.935478045118557)
		['지향성', '타격', '재인', '저가', '서지', '용의', '대동', '뒷말', '앤드', '발야구', '수하', '잡탕', '정국', '재회', '스튜', '기여', '외모', '고명', '플레이', '소질'] (0.9124542938925893)
		['광고주', '통판', '무속', '부작', '색안경', '결단', '레디', '환승', '실무', '그리스', '재량', '플라스틱', '정균', '백반', '바라트', '우럭', '전세', '은행', '내한', '증정'] (0.9226952490584457)
		['매국', '호서', '도둑질', '특선', '신성', '횡령', '영리', '마이너스', '노자', '빨갱이', '무죄', '국비', '분통', '내각', '적수', '사하', '비지', '탁상', '성사', '독대'] (0.8965139678459061)
		['소원', '유죄', '오접종', '유언비어', '꿋꿋하다', '광주', '조울증', '불과', '해학', '전자파', '연한', '상해', '흑기사', '어처구니', '요추', '수험표', '전당', '창피하다', '정은', '상금'] (0.9251892570574345)
		['경상', '채원', '오디션', '오페라', '관리자', '브라운', '브로치', '인방', '망울', '에세이', '포지션', '여닫이', '슈퍼맨', '반수', '천막', '복면', '마리노', '문전', '곱상하다', '하교'] (0.8904288302232832)
		['재원', '돌림', '프라이드', '윤기', '잭슨', '무화과', '문호', '솜사탕', '알기', '비계', '토리', '고성', '털격판담치', '화신', '출결', '이파리', '오줌', '장렬', '주먹밥', '화려하다'] (0.9275024452031714)
		['미비', '가동', '주정뱅이', '신경통', '유추', '물리', '이드', '오메가', '피지', '유비', '빙기', '위고', '연동', '모니터', '스카이라인', '침몰', '애드리브', '옌센', '발판', '반죽'] (0.8886647755328587)
		['포항', '수초', '방가', '한눈', '흰자', '전도', '집고양이', '전당', '일부분', '삼백', '백조', '금식', '카트', '석류', '관내', '경찰서', '독식', '비닐봉지', '고담', '가정사'] (0.8960601827371197)
		['석탄', '삼성바이오사이언스', '인류', '상하이', '정권', '하청', '신흥', '비싸다', '국정원', '생산품', '페루', '삼성전자', '생존권', '사가', '해킹', '비밀', '가격', '인상', '투자', '경제'] (0.9512631982128479)
	['측근', '엉뚱하다', '고백', '욕설', '해하', '이모티콘', '유언비어', '연한', '고소하다', '가나가와현', '훗날', '천지', '납득', '애국', '똑똑하다', '기승', '코웃음', '고릴라', '시절', '숯불'] (0.9222313159576562)
		['등장', '진흙', '레스토랑', '거니', '우주', '성대모사', '영미', '타이틀', '귀족', '루베', '참신하다', '추락', '학과', '반말', '토벌', '아쉬움', '용하다', '스피드', '첼로', '아카데미'] (0.9039456766819144)
		['기강', '해부', '왕전', '영화인', '막장', '시뇨', '광기', '바가지', '워털루', '구함', '입마', '명징', '대시', '회귀', '적자', '어중간하다', '기면증', '복구', '돌려막기', '협업'] (0.9257627846866786)
		['특필', '기저귀', '입법', '개새끼', '정력', '동음', '개혁', '자존심', '무시', '속지', '신빙', '역사', '참모', '유해하다', '짐승', '즉효', '그럴듯하다', '간인', '바보', '양비론'] (0.9186622378916515)
		['소우', '깜찍하다', '원추', '가운', '열매', '장폐색', '뚜껑', '멋있다', '아르키메데스', '작고', '무림', '제곱', '캐릭터', '새록새록', '예쁘다', '슬기롭다', '티머시', '네메시스', '헹가래', '로스'] (0.9325436454075906)
		['사병', '여성호르몬', '디버프', '비극', '검은색', '우울증', '중대하다', '뇌졸중', '도검', '어혈', '편익', '사이즈', '불규칙', '돌연사', '날자', '신경계', '불임', '안감', '간질', '다낭성'] (0.9132894040235908)
		['중학교', '레이', '방도', '동인', '정가', '대창', '호화롭다', '성현', '경호', '챔피언', '시론', '면허', '서면', '생소하다', '대납', '분홍', '무려', '보석', '컬러', '교수형'] (0.8861918160944219)
		['컨셉', '교감', '낙지', '현경', '모택동', '세무', '모범', '상인', '물자', '숨통', '쌍욕', '사원', '구한', '흑인', '가내', '부동산', '마크', '판다', '스펠링', '던지기'] (0.9208334259575995)
		['볼살', '서양', '나치', '초행', '월등하다', '간지', '생머리', '화장품', '경멸', '보르도', '소수자', '더미', '거북이', '줏대', '미음', '수조', '갈이', '애수', '자자하다', '마주'] (0.9062218163009436)
		['침소', '정신병', '욕구', '비위', '양념', '곳곳', '장구', '외양간', '중독', '환장하다', '배출', '유턴', '보가', '켈리', '변태', '좁쌀', '본국', '대추', '녹차', '성취'] (0.8957828031395868)
		['우리나라', '언론', '보도', '부결', '구더기', '개죽', '챔픽스', '찬반', '인정', '유럽', '무분별', '리메이크', '명보', '반영구', '나라', '일본', '중재법', '심층', '한국', '러시아'] (0.9519609061065383)
		['비례', '모세', '신변', '저택', '반발', '뉴스', '캐럴', '열망', '소행', '진대', '허밍', '멍청이', '도련님', '대인', '명과', '기선', '과유', '백승', '참새', '어지간하다'] (0.8885070324197838)
		['가해', '입지', '자본주의', '첨가', '둔갑', '부상', '분할', '교배', '흑기사', '권력', '이상형', '조직', '문장', '서민', '비어', '정체', '요추', '졸속', '이해도', '콘티'] (0.9120952120257407)
		['왕위', '재임', '장성', '파산하다', '대취타', '물만두', '전세기', '회관', '피켓', '중개사', '조종', '호응', '미군', '저급하다', '교육', '회의장', '필리핀', '순위', '사무소', '어개'] (0.905672216252295)
		['새삼', '동창', '호모', '지뢰', '킷사마', '골프', '파이', '이자성', '목소리', '형세', '어간', '야인', '살림', '분계', '한양', '허릿심', '페미니스트', '다급하다', '누지', '전편'] (0.9099791275188861)
		['번갈아', '박동', '흉부', '호소', '배꼽', '곤란', '고통스럽다', '신생아', '엄두', '거랬', '어마어마하다', '염증', '통풍', '혈관', '미칭', '홍수', '수치', '호흡', '난생처음', '스킨헤드'] (0.8428460531112894)
		['갈등', '현지', '꼬투리', '밀접하다', '대변', '불공정', '수천', '찬양', '취재', '사안', '로케', '인터뷰', '퍼트', '김개', '실상', '핀란드', '수상하다', '행태', '적폐', '통탄'] (0.9147714352548849)
		['순장', '최적', '국면', '실업', '닦달', '기니피그', '참가', '구간', '관치', '시민권', '대본', '이용자', '대출', '안온하다', '재판', '고용', '막말', '한창', '구심', '불기운'] (0.9102037531983074)
		['담낭염', '방가', '앵커', '어처구니', '박하다', '왕코', '응대', '다낭성난소증후군', '치명상', '정신과', '남인', '도시가스', '저격', '병인', '의료법', '종양', '미화', '모공', '연결', '맹꽁이'] (0.9046278742707183)
		['자유', '뉘앙스', '거란', '수수료', '오해', '풍속', '마나', '냉정하다', '루머', '결과물', '솔선수범', '자질구레하다', '부당하다', '의대', '집착', '연쇄', '공유', '가지각색', '제대', '조성'] (0.9149333208044564)
	['대조', '근본', '대중화', '유래', '중점', '진원', '생물학', '영유', '요법', '시리우스', '결핍', '면전', '상도', '수혜', '저항', '전갈자리', '플랫폼', '대발', '적절하다', '원숭이'] (0.925773793080322)
		['호위', '수표', '코시국', '신자', '가입', '조강지처', '남용', '펭귄', '들보', '잔디', '자기장', '재단', '추악하다', '대결', '미대', '단장', '은둔', '배송비', '코딩', '발달'] (0.9427039934028318)
		['원리', '장점', '노출', '극성', '가설', '바라지', '의문', '희생', '어드밴티지', '긍정', '충분', '결핍', '마다', '가닥', '암세포', '변수', '최강', '대의', '염력', '엄밀하다'] (0.9443841303358511)
		['사나이', '워털루', '필로', '게으름', '구재', '시련', '비축', '반도', '쿠리다', '원도', '반죽', '배합', '발기', '대시', '광기', '회귀', '일치', '내기', '영자', '초능력'] (0.9184028587664707)
		['선도', '주주', '선방', '동물', '중시', '둔갑', '과대', '국익', '구원', '파월', '한자리', '세포핵', '시나리오', '핵심', '국정', '신설', '개차반', '속임수', '인종', '변동성'] (0.9331562596581641)
		['사칭', '무작정', '명칭', '노르웨이', '오도', '재판', '만주', '정기', '심장병', '불춤', '괴사', '천수', '전적', '불티', '타도', '침상', '인색하다', '구글', '헤세', '파악'] (0.908567117044706)
		['감마', '변종', '델타', '중화항체', '퍼센티지', '오미크론', '감염률', '예방률', '초기', '유전자', '방식', '연구', '예방', '효능', '변이', '벡터', '방향성', '방지', '낮다', '치명'] (0.9525408075077346)
		['무의미', '정석', '강인하다', '배양', '외도', '상표', '세미나', '착취', '유래', '실재', '라벤더', '정자', '이기심', '테레비', '분리', '순전하다', '스릴', '출현', '알량하다', '함유'] (0.909783319117579)
		['특전', '성도', '파동', '세용', '입대', '애로', '오프닝', '유주', '물결', '무려', '병적', '속단', '날수', '조모', '고립', '테이블', '긍지', '칭호', '자의', '아바'] (0.9177430811807864)
	['천재', '와일드', '흑마', '미니', '도장', '만화', '로망', '유동', '제주', '도망', '모라', '장군', '거수', '바이올린', '마누라', '소태', '문과', '채팅', '초등학교', '남사'] (0.9419070977626272)
		['털보', '사탕', '의상', '존댓말', '타로', '플로', '금빛', '유조선', '렌즈', '요령', '탱크', '매화', '메이지', '염좌', '정모', '깻잎', '밤나무', '산송장', '암기', '러프'] (0.9612680744269391)
		['동호', '명함', '대학생', '마그리트', '창틀', '요로', '외계인', '라이브', '콘플레이크', '수프', '가출', '미에로화이바', '엔진', '파이', '손주', '재원', '에스', '요정', '주니', '시카고'] (0.9326203324032744)
		['집착', '병사', '민정', '이집트', '파우더', '세로토닌', '풍년', '마주', '도사', '우군', '예의', '기세', '소만', '자자하다', '티백', '덕수궁', '오죽하다', '집값', '서양', '주둔'] (0.9424967367699135)
		['이서', '목사', '친근하다', '창피하다', '미모', '멋있다', '초롱', '안산', '교실', '볼펜', '작곡', '여자애', '스탠드', '구미', '사랑스럽다', '주인공', '원수', '위스키', '속세', '무언'] (0.9465816867460894)
		['무수', '에러', '탑승', '화염', '사담', '전뇌', '육신', '학회', '견우', '코흐', '호우', '정가', '김칫국', '내추럴', '아이패드', '정해', '무려', '미나리', '합격', '유미'] (0.9509162955812296)
		['씨앗', '분할', '식민지', '태양광', '독립', '노골', '입지', '로브', '간장', '화학자', '기계', '상상력', '유명하다', '발휘', '나스카', '옥천', '한겨레', '가곡', '속박', '교조주의'] (0.8709206182009704)
['양산박', '여전하다', '미세하다', '사부', '돋을새김', '체온', '경과', '전신', '서식스', '부기', '경미하다', '미약', '어지럼증', '한로', '기침', '두통', '피로', '메스꺼움', '이갈이', '간지럽다'] (0.9624191641339832)
	['덥다', '반복', '이불', '춥다', '인후', '아세트아미노펜', '부력', '콧물', '깔깔하다', '동반', '입맛', '오한', '유탄포', '복용', '새벽', '전기장판', '골격계', '식은땀', '전신', '중기'] (0.9533121282095693)
		['안압', '장시', '소양', '편두', '소화불량', '나차때', '깔깔하다', '코막힘', '무력감', '런지', '말똥', '모레인', '중기', '현기증', '동반', '극심하다', '뼈마디', '미미하다', '미약', '아세트아미노펜'] (0.9692175028447588)
		['정신', '옥황상제', '전기장판', '꿀물', '에어컨', '담요', '롤링', '선풍기', '고살', '수면', '진실하다', '입맛', '구석구석', '중생', '혼미', '따뜻하다', '마침표', '숙취', '침대', '춥다'] (0.9423581667857471)
		['가빴으', '단호박', '묘약', '추위', '침대보', '해열', '절전', '겨울', '도로', '일상', '양말', '중간', '무감', '잠자리', '상하좌우', '맞고소', '약효', '더위', '담요', '섭취'] (0.8901633946610115)
		['손목', '오른쪽', '손끝', '전체', '무릎', '감각', '모기', '빨갛다', '따갑다', '뜨끈하다', '목덜미', '부근', '종아리', '붓기', '허벅지', '부분', '다리', '간지럽다', '지면', '미세하다'] (0.9454491677817052)
		['중기', '정형', '인후', '복용', '부력', '통타', '서식스', '오한', '발열', '경미', '콧물', '기운', '전신', '유탄포', '기침', '아세트아미노펜', '감기', '미열', '덥다', '두통'] (0.99627370846734)
		['일요일', '출근', '그날', '오전', '당일', '퇴근', '점심', '오후', '토요일', '체위', '월요일', '금요일', '서경', '개운하다', '버틸껄', '샤워', '겹다', '일출', '아침', '식사'] (0.9385015063910723)
		['스캣', '어질다', '월요병', '저녁밥', '구역', '나선', '아찔하다', '울면', '염라대왕', '여파', '채운', '미아', '비실', '흉하다', '근황', '빈속', '칼라', '거뜬하다', '예감', '감자탕'] (0.898269115240968)
		['불면증', '요통', '구역질', '음식', '장염', '체력', '헛구역질', '나흘', '배탈', '다프네', '코피', '이아', '짜증', '잔잔하다', '경련', '부자연스럽다', '힘없다', '쓰리다', '아테나', '열흘'] (0.9039773318772519)
		['곤란', '호흡', '염증', '호소', '심장', '이상반응', '처방', '알레르기', '흔하다', '답답함', '가슴', '흉통', '압박', '콜린', '부작용', '응급실', '혈압', '답답하다', '팸플릿', '콧방울'] (0.9333341452674263)
		['시점', '집중', '그로', '유도', '장정', '품귀', '당분', '평균', '손안', '통잠', '함량', '소음', '가량', '투약', '고약하다', '시력', '절통', '약화', '마그마', '탄산음료'] (0.8501054456462228)
		['동료', '복불복', '안심', '포한', '언니', '개인', '무서움', '몸조리', '부모님', '난대', '지인', '할머니', '가족', '두렵다', '태산', '티슈', '편안하다', '네루', '추천', '조심'] (0.8475445259002631)
		['자지', '발바닥', '미묘하다', '물감', '국소', '림프관', '뻣뻣하다', '위화', '전보', '마냥', '반신', '저릿저릿하다', '희미하다', '기지개', '환부', '지름', '시야', '힘줄', '거북목', '자세'] (0.9246804995765748)
		['임파', '아프다', '소의', '강적', '속기', '건화', '배근', '쌉가넝', '오존', '아고라', '다관', '새시', '보통', '팔뚝', '힘들다', '나무늘보', '덜하다', '거문', '감기', '점점'] (0.9652322541768968)
	['저녁때', '간밤', '하룻밤', '얼음', '누움', '점심때', '손목뼈', '코끝', '씨름', '생지옥', '마사지', '발인', '힘없다', '쓰리다', '꿀잠', '숙면', '특이점', '잔잔하다', '어질어질하다', '삭신'] (0.9348706112479905)
		['인후', '전신', '기침', '부력', '어지럼증', '콧물', '서식스', '돋을새김', '복용', '발열', '두통', '메스꺼움', '피로', '체온', '오한', '무기력증', '미열', '미약', '현기증', '경미하다'] (0.9852623447604576)
		['단발머리', '장판', '에어컨', '담요', '추위', '선풍기', '쪽잠', '겨울', '음료', '우산도', '양말', '잠자리', '휘핑크림', '밀대', '매트', '중간', '더위', '잠옷', '혼미', '날씨'] (0.9472326333707974)
		['상완', '띵띵하다', '아릿하다', '높이', '지름', '눈꺼풀', '오른손', '짜릿짜릿하다', '좌측', '습성', '동작', '파이프', '왼손', '찌릿찌릿하다', '팔베개', '마취', '시원하다', '파스', '몸통', '아래쪽'] (0.9536470448451088)
		['삼사일', '무지', '제법', '엄살', '천체', '염탐', '오우', '사경', '그저께', '알도', '편안하다', '고비', '안건', '분한', '좀생이', '루지', '끈질기다', '여유만만', '머리말', '진미'] (0.942861707674434)
		['더부룩하다', '사투', '근이완제', '캄보', '치통', '신생아', '직감', '급격하다', '미각', '얼음장', '삼일', '혓바늘', '갱년기', '군것질', '금전', '부음', '미식', '코감기', '개진', '여드름'] (0.9321426746473037)
	['하반신', '저혈압', '위염', '위장', '닭똥집', '후두', '후각', '기흉', '복부', '부음', '염성', '입술', '요통', '기립', '이명', '특정하다', '환부', '미각', '여전', '더부룩하다'] (0.9346891292972813)
		['천식', '살피', '피부염', '스테로이드', '호흡기', '부정맥', '맥박', '수치', '당돌하다', '박동', '간지럼', '순환', '혈액', '소화기', '만성', '항히스타민제', '보랏빛', '꽃가루', '쇼크', '다형홍반'] (0.9243238711370486)
		['어금니', '아래쪽', '세배', '팔목', '양쪽', '백야', '아래', '저릿저릿하다', '림프구', '새끼손가락', '짜릿짜릿하다', '파이프', '충격파', '위쪽', '척추', '날개', '가슴골', '안쪽', '파스', '찌릿찌릿하다'] (0.9497452506383341)
		['열기', '임파선', '돌기', '덩치', '존재', '두루치기', '냄새', '탈모증', '눅눅하다', '체지방', '목선', '화약', '뾰루지', '투수', '간사', '특유', '정전기', '눈시울', '근하', '정확성'] (0.9118563520076651)
		['증후군', '다도', '기적', '이펙트', '우울', '정확', '철사', '다래', '통인', '공복', '생전', '부정출혈', '기미', '비정상', '폐활량', '우의', '기복', '충무공', '고질', '성욕'] (0.9405930666556298)
		['절전', '본대', '진정', '어지럼', '도로', '으스스', '기수', '천둥', '침대보', '재보', '맞고소', '재채기', '둔기', '일상', '생활', '상비', '칼칼하다', '오거', '브레인', '양말'] (0.9383945336469766)
		['지속', '경미하다', '복용', '미약', '부력', '전신', '인후', '기침', '미미하다', '돋을새김', '발진', '부종', '가렵지', '간헐', '부기', '여전하다', '아세트아미노펜', '사부', '미세하다', '피로'] (0.9838317796998214)
		['폭발', '쌀밥', '변량', '땀샘', '양다리', '왕성', '일거리', '미칭', '빈뇨', '식욕', '요통', '음식', '더부룩하다', '위장', '불면증', '이아', '상훈', '빈혈', '헛배', '유두'] (0.9626355493711544)
		['하품', '따끈하다', '생애', '사발', '증량', '애매', '음식물', '차자', '강타', '감상', '복근', '숟갈', '세기말', '엔지니어링', '여파', '전래', '재성', '과묵', '말랑하다', '격하'] (0.918637590433852)
		['저조', '증상만', '초반', '더블헤더', '통정', '낫다', '편차', '천차만별', '특이', '더하다', '잔병', '완전하다', '신체', '공통', '불변', '달리', '진미', '둔감하다', '특이하다', '지난번'] (0.9320153370466074)
	['가운뎃손가락', '오른쪽', '부분', '모기', '빨갛다', '쇄골', '허벅지', '손목', '감각', '옆구리', '위로', '따갑다', '종아리', '벌목', '여잉', '손끝', '딱딱하다', '부근', '림프', '무릎'] (0.9559567681501708)
		['미약', '서식스', '인후', '경미하다', '전신', '체온', '복용', '어지럼증', '미열', '오한', '콧물', '돋을새김', '피로', '기침', '미미하다', '직임', '메스꺼움', '아세트아미노펜', '부력', '두통'] (0.9762616817606231)
		['어금니', '오른손', '팔목', '마디', '왼손', '아래쪽', '짜릿짜릿하다', '파이프', '저릿저릿하다', '날개', '삼각근', '백야', '세배', '약지', '양쪽', '족저근막염', '띵띵하다', '밤송이', '척추', '배심'] (0.9423790888122048)
		['알알하다', '따끔하다', '바늘', '통달', '시주', '주사', '가운뎃손가락', '부분', '흑의', '은하수', '자리', '감각', '남벌', '횡사', '엉덩이', '팔꿈치', '얼얼하다', '경경', '모기', '오른쪽'] (0.9939270261117229)
		['코르셋', '답답함', '답답하다', '압박', '가슴', '건어', '파열', '부종', '심장', '명치', '염증', '가슴골', '갈비뼈', '정중', '혈압', '멍울', '반점', '림프절', '쇄골', '킹콩'] (0.9505037747257046)
		['특정하다', '편도염', '수반', '물집', '자잘하다', '전조', '코안', '외음부', '정수리', '다래끼', '여전', '과민성', '소소하다', '충혈', '꾸준하다', '미세', '목마름', '사량', '어마어마하다', '가스'] (0.900794532427539)
	['솜방망이', '속기', '소의', '긴장', '별로', '차갑다', '제천', '대망', '똑같다', '고압', '오존', '라파엘', '뒷날', '다행', '막노동', '가다실', '돌잔치', '보통', '나무늘보', '무사하다'] (0.9670569374361304)
		['호이팅', '고마리', '듬직하다', '가다실', '단단하다', '굴거리', '띵하다', '소의', '한쪽', '신기하다', '횡재', '탈곡', '부용', '막노동', '라파엘', '돌잔치', '독감', '바늘', '엉덩이', '은하수'] (0.9794140286935227)
		['개인', '네루', '두렵다', '편이', '건강하다', '상희', '나르본', '해산', '땃쥐', '존귀', '꿰맞출', '대망', '걱정', '살벌', '온상', '주변', '쌩하다', '탓탓', '수도', '차갑다'] (0.936298235620377)
		['그날', '출근', '미리', '돌하르방', '버틸껄', '병문안', '개운하다', '일출', '당일', '일도', '쌩쌩하다', '독하다', '야사', '체위', '오전', '한숨', '겹다', '진귀하다', '찌찌뽕', '고락'] (0.9533773085582317)
		['엄살', '제법', '구내', '진미', '살쩍', '안건', '지난번', '불변', '염탐', '천체', '벼랑', '무지', '기습', '여상', '통수', '삼사일', '상방', '마태오', '어퍼컷', '길다'] (0.9011469870005202)
		['전신', '경미하다', '인후', '여전하다', '부력', '서식스', '돋을새김', '미약', '어지럼증', '두통', '지속', '사부', '관절통', '피로', '오한', '부기', '동반', '미열', '기침', '메스꺼움'] (0.9344240176220663)
		['간염', '알알하다', '점내', '예방주사', '색조', '시주', '인슐린', '강아지풀', '남벌', '파상풍', '테이핑', '경치', '겸손하다', '간호사', '양방', '퍼플', '따끔하다', '랑데부', '바늘', '직업병'] (0.9013005452698658)
		['아빠', '할머니', '가족', '사주팔자', '다밀렷대', '엄마', '냉정', '오빠', '응신', '이성계', '리얼리티', '동생', '살집', '부모님', '무청', '집촌', '아들', '여류', '내색', '망태'] (0.8772072390837421)
		['당첨', '두려움', '제각각', '웬만하다', '낙엽', '겁쟁이', '격감', '여제', '발뒤꿈치', '조용하다', '스푼', '축지법', '낫다', '몸조리', '염려', '아내', '갑신', '천마', '보신', '오진'] (0.8650205000909545)
	['아나필락시스', '반점', '압박', '답답함', '수액', '편두', '가려움증', '혈압', '비염', '알레르기', '콜린', '이상반응', '참고서', '염증', '저하', '흔하다', '승원', '기록', '나차때', '처방'] (0.9028286197549996)
		['아나필락시스', '압박', '답답함', '수액', '반점', '편두', '혈압', '기관지염', '검사', '가려움증', '저하', '콜린', '비염', '승원', '전평', '알레르기', '수막', '이외', '기록', '발생'] (0.9853279780296579)
		['중기', '아세트아미노펜', '기관지염', '복용', '통타', '부루펜', '인후', '지속', '정상', '부력', '콧물', '서식스', '편두', '로란', '체온', '동반', '정형', '발열', '전신', '경미'] (0.9902409135882596)
		['제어판', '감안', '참작', '제한', '일중독', '시스템', '어렵다', '착상', '시행', '여지', '불확실하다', '허용', '불가피하다', '정보', '우선하다', '부족하다', '물량', '애초', '종후', '입장'] (0.8965169826125056)
		['열흘', '장염', '나르본', '나흘', '배앓이', '경험', '심해', '스트레스', '편이', '내통', '짜증', '비대증', '흔하다', '가려움증', '버팅', '극심하다', '부작용', '호소', '주일', '복통'] (0.9116648843877683)
		['알레르기', '이상반응', '처방', '곤란', '아나필락시스', '검사', '염증', '호흡', '비통', '혈압', '전평', '심장', '압박', '답답함', '콜린', '응급실', '팸플릿', '부작용', '답답하다', '호소'] (0.989932608791562)
		['기록', '이외', '붉다', '별다르다', '윗입술', '붓기', '흑의', '특별하다', '간지럽다', '가려움', '맹공', '미세하다', '혈압', '요다음', '경과', '승원', '큰길', '부위', '투레', '관찰'] (0.9752735911298943)
		['공통', '신체', '따개', '아나필락시스', '굉장하다', '일절', '대수롭다', '특이하다', '심경', '예민하다', '강하다', '생기', '특이', '체감', '발현', '링거', '잔기침', '논스톱', '간혹', '만복'] (0.8748082594480032)
		['필수', '실온', '계약위반', '삽질', '충실', '최선', '옛말', '합격자', '부총리', '양국', '코스닥', '반장', '커뮤니케이션', '국외', '경신', '무질서', '구사', '목록', '순차', '세부'] (0.9624902729453768)
		['부모님', '지인', '고사항', '온상', '친구', '쌩하다', '안심', '햇솜', '가족', '언니', '평안', '동생', '만행', '진정제', '동료', '두렵다', '티슈', '분도', '보경', '탓탓'] (0.9017950948546988)
		['동반', '중기', '차부', '인후', '부력', '콧물', '경미하다', '극심하다', '정형', '기운', '현재', '감기', '복통', '기침', '동한', '아나필락시스', '전신', '문항', '전평', '상태'] (0.9887284892041565)
		['방식', '박테리아', '오미크론', '방법', '변이', '기존', '대응', '예방률', '필요하다', '집단', '벡터', '중화항체', '누전', '형성', '델타', '변종', '예방', '필요', '선체', '기준'] (0.8949949417383768)
		['코르셋', '소양감', '답답함', '압박', '명치', '답답하다', '팔다리', '가슴', '부종', '혈관', '멍울', '다형홍반', '간헐', '체르노빌', '다소간', '정중', '곤란', '얼굴', '거창하다', '부언'] (0.8878941774272961)
	['신장', '재발', '까마귀', '난청', '단언', '깁스', '양상', '완쾌', '원념', '포진', '나로', '심리', '통인', '자청', '척수염', '이펙트', '선명하다', '다도', '극도', '병명'] (0.8978622499451592)
		['천식', '피부염', '소화기', '보전', '포진', '유방암', '신장', '갑갑하다', '발작', '맥박', '습진', '물집', '순환', '꽃가루', '척수염', '부정맥', '협심증', '식도염', '외음부', '골다공증'] (0.9268246555539337)
		['불임', '요인', '보임', '교과서', '교란', '수일', '영국인', '자좌', '자연', '발암', '홍역', '백혈병', '빅토리아', '급사', '특집', '변비', '신경계', '끊임없다', '속칭', '짐작'] (0.9177808324746421)
		['가동', '투사', '신선도', '승률', '현저', '넓이', '백마', '어스', '뚜렷하다', '물리', '몸속', '번지', '공직', '표면', '신경통', '분해', '한없다', '열기', '한의사', '진행형'] (0.9128039808741877)
		['캄캄하다', '마름', '화제', '난가', '가법', '생피', '패턴', '잠잠하다', '분비', '우의', '냄새', '땀샘', '부의', '식탐', '우울', '옷소매', '생강차', '예고편', '무취', '백대'] (0.9308677675611907)
		['체온', '돋을새김', '여전하다', '경미하다', '미약', '전신', '복용', '서식스', '기침', '부력', '미세하다', '사부', '두통', '어지럼증', '인후', '피로', '동한', '오한', '경과', '미열'] (0.9803481336089899)
		['정서', '적도', '벼락', '후의', '적합', '조짐', '척수', '고작', '생해', '이쯤', '정일', '기선', '개점', '지라', '생계', '단술', '교통사고', '극한', '번의', '악화'] (0.9232597907202964)
	['퇴근', '토요일', '일요일', '근무', '목요일', '주말', '금요일', '화요일', '월요일', '수업', '조퇴', '출근', '서경', '관람', '그날', '콩국수', '야사', '연차', '순찰', '수요일'] (0.9136035582108225)
		['근무', '퇴근', '화요일', '콩국수', '토요일', '수업', '목요일', '순찰', '일요일', '관람', '금요일', '월요일', '주말', '수요일', '연차', '야사', '조퇴', '노신', '서경', '휴가'] (0.9771461083504486)
		['시원하다', '몽둥이', '기지개', '아릿하다', '팔로', '만세', '상완근', '소감', '간반', '흑암', '띵띵하다', '건초염', '판매원', '남근', '주먹', '익일', '통통하다', '아리다', '족저근막염', '자세'] (0.8877408170782753)
		['흑의', '어깨', '맹공', '왼쪽', '부위', '근육', '팔마', '붓기', '뻐근하다', '눈가', '간지럽다', '경과', '배근', '부어', '냉찜질', '오른쪽', '저리다', '고별', '투포환', '겨드랑이'] (0.946293163693059)
		['임도', '차라', '이모', '병문안', '수월하다', '만행', '각오', '혈육', '마태오', '루지', '삼사일', '땃쥐', '엄살', '제법', '별수', '좀생이', '수복', '이차', '알도', '두렵다'] (0.9023225693712785)
		['이불', '반복', '덥다', '춥다', '야옹이', '침대', '식후', '취침', '기력', '정신', '기상', '나기', '전기장판', '새벽', '유탄포', '콧물', '고프다', '점심', '종일', '식은땀'] (0.9617656555912323)
		['카페인', '곤란', '호흡', '답답함', '명치', '호소', '흉부', '답답하다', '심장', '박동', '압박', '흉통', '가려움증', '소양감', '식도염', '다소간', '소화불량', '저혈압', '숨쉬기', '콜린'] (0.8804361042469434)
		['마감', '알림', '연락', '성공', '급하다', '취소', '예약', '잔여백신', '일정', '전화', '동네', '카톡', '잠함', '여로', '육인', '날짜', '스케줄', '장내', '소도시', '문자'] (0.9111655200914495)
		['면접', '강인', '재택', '동태', '승상', '마무리', '화수', '캘린더', '미팅', '정초', '직장인', '철인', '목금', '화요', '예매', '과외', '푸리', '수채화', '동남', '조세'] (0.9253270843206708)
		['피자', '핑계', '집안일', '맥주', '게임', '바람', '빨래', '책장', '장판', '유제', '방간', '울적하다', '설거지', '점심때', '추위', '누움', '청소', '면술', '처지', '잔대'] (0.9353829561221846)
		['빙결', '불고기', '텃밭', '변주', '쾌남아', '불가능', '전지', '드링크', '역삼', '멜론', '화창하다', '무테', '정리', '안주인', '카디건', '마랑', '복귀', '이인', '시트', '서성'] (0.8638109360895091)
		['간략하다', '대왕', '하선', '앞문', '수육', '방수', '전시장', '양손잡이', '황스', '성냥', '수줍다', '능숙하다', '포대기', '선연하다', '리세', '타고', '방명록', '원내', '뽀송하다', '순례'] (0.8570408499558225)
		['과제', '잠꼬대', '역임', '통학', '오소', '공부', '서성', '집사람', '구보', '쑥대밭', '발리', '여름', '지애', '내빈', '말똥하다', '반공', '뽀송뽀송하다', '파라다이스', '딱따구리', '강의'] (0.8671410184502324)
		['백반', '광고주', '작두', '중물', '게릴라', '론도', '장보기', '부실', '경상', '고스톱', '이확', '국내', '중인', '도입', '통판', '명명', '구매', '도량', '폐경기', '대구'] (0.7761100268153796)
		['해방', '타임', '숙제', '오니', '연속', '씨실', '포로', '밤샘', '울림', '남산', '현생', '목욕', '기만', '가오리', '우화', '볼일', '바쿠스', '월화', '일터', '시간대'] (0.9223258437791696)
	['튼튼하다', '별걱정', '거만', '룸메', '요단강', '아오먼', '계곡', '무시무시하다', '쾌차', '어학', '진자', '팔팔하다', '배낭', '오진', '구천', '난대', '뒤늦다', '중반', '분명', '지레'] (0.92059230804093)
		['아내', '태산', '몸조리', '포한', '복불복', '불행', '스푼', '밋밋하다', '제각각', '난대', '별수', '보신', '카인', '편안하다', '억울하다', '삼차', '혈육', '쾌차', '천차만별', '웬만하다'] (0.9597903823189062)
		['경미하다', '미약', '서식스', '체온', '사부', '여전하다', '인후', '전신', '동한', '미세하다', '부력', '돋을새김', '어지럼증', '기침', '부기', '두통', '피로', '복용', '메스꺼움', '손발'] (0.9711275648052925)
		['비몽사몽', '기어', '자게', '차림', '야쿠자', '퇴고', '비실', '처지', '살맛', '위액', '바람', '연공', '외출', '녹즙', '끼니', '책장', '여파', '피자', '체험', '적당하다'] (0.9400700069144898)
		['교통사고', '희한하다', '면도', '체임', '관절염', '개울', '악화', '관련성', '임파선염', '유난', '롤러코스터', '편도염', '지라', '폐활량', '사레', '지경', '사근사근하다', '재성', '조짐', '꼬리뼈'] (0.9218967260656418)
		['이두', '대강', '한나절', '별것', '으어', '전어', '타코', '유리하다', '자리다', '금강', '개도', '아노락', '본드', '식겁', '뜨개질', '판매원', '방울방울', '수척하다', '정사', '만이'] (0.9469415224126965)
		['박운', '디데이', '외롭다', '얕다', '순자', '헤기', '겸허', '과작', '고등학생', '개악', '합성어', '호호', '형도', '감초', '효진', '외상', '저승사자', '문턱', '신체검사', '초면'] (0.9042510905994594)
	['심전도', '중태', '오돌토돌하다', '목청', '검사', '박동', '곤란', '압박', '흉부', '고독감', '지폐', '내과', '답답함', '처방', '심장', '호흡', '비통', '혈압', '이상반응', '답답하다'] (0.8885250719452137)
		['목청', '박동', '고독감', '심전도', '압박', '흉부', '답답함', '코르셋', '파열', '답답하다', '킹콩', '혈압', '가슴', '심장', '가작', '중태', '검사', '곤란', '호흡', '비통'] (0.9730858322729814)
		['질환', '입원', '응고', '환자', '혈전', '심낭염', '심근염', '원인', '혈소판', '발생', '사망', '연관', '희박하다', '급성', '여성', '남성', '의심', '심낭', '혈액', '심각하다'] (0.9272631158415205)
		['안면', '순환', '혈행', '천식', '다형홍반', '입술', '위염', '저혈압', '맥박', '종종', '스테로이드', '식도염', '당돌하다', '현상', '유방', '염성', '필러', '임파선염', '동기화', '혈관'] (0.9233347440842119)
		['공황', '통원', '엑스레이', '박약', '본원', '조여', '일시', '쿵쾅', '채혈', '결절', '심근경색', '뇌경색', '초음파', '앞판', '진찰', '링커', '흡인', '검진', '손잡이', '진단'] (0.9121379005242917)
		['내과', '가라', '진료', '병원', '오돌토돌하다', '검사', '체크', '심전도', '의사', '이비인후과', '음성', '상담', '순환기', '대기', '지폐', '중태', '집결', '고사항', '수군', '신고'] (0.9414211650365871)
		['지속', '부력', '인후', '복용', '경미하다', '전신', '기침', '돋을새김', '어지럼증', '메스꺼움', '발열', '복통', '두통', '미약', '피로', '경미', '차부', '동반', '현기증', '고열'] (0.9707978173117904)
	['생리주기', '하혈', '부왕', '생리불순', '인류학자', '건너', '예정일', '자궁', '출혈', '호르몬', '생리전증후군', '와콤', '출혈량', '팽만감', '생리', '양도', '피떡', '스트레스', '영향', '폐경'] (0.9086243026182623)
		['예정일', '팽만감', '양도', '와콤', '건너', '출혈량', '피떡', '생리주기', '배때', '다달이', '하혈', '생리', '생리전증후군', '부왕', '출혈', '양변', '인류학자', '열흘', '폐경', '절용'] (0.9568704763473729)
		['평생', '묽다', '개심', '기복', '어마어마하다', '자잘하다', '생전', '개울', '체중', '난생처음', '체기', '배아', '여전', '다도', '최악', '발산', '덩어리', '기적', '방광염', '증후군'] (0.9121285648385719)
		['복통', '지속', '극심하다', '피로', '경미', '동반', '소화불량', '차부', '보온', '미미하다', '부력', '경미하다', '발진', '발열', '어지럼증', '전신', '메스꺼움', '고열', '졸음', '기침'] (0.9555646469434776)
		['헛배', '췌장염', '심각하다', '혈전', '심근염', '심낭염', '전관예우', '증가', '사망', '원인', '여성', '사례', '바순', '탈모', '인하다', '발생', '통계표', '폭발', '카타민', '혈소판감소성'] (0.9673759719279698)
		['물혹', '한달', '불규칙', '초경', '생리혈', '규칙', '다낭성', '주기도', '디버프', '탐폰', '은피', '생리대', '배란기', '변동', '난소', '동고동락', '친친', '후은', '핏빛', '레포트'] (0.9444708535476236)
	['뒤쪽', '마취', '엄지손가락', '높이', '궁둥이', '상완', '파스', '뒤편', '팔베개', '비긴', '약지', '손바닥', '습성', '좌측', '목마', '모래주머니', '발도', '싸하다', '오른손잡이', '몸통'] (0.9405014179597166)
		['오른손', '왼손', '약지', '족저근막염', '지름', '마디', '습성', '띵띵하다', '파이프', '눈꺼풀', '귓속', '파스', '좌측', '어금니', '팔목', '배심', '사이사이', '찌릿찌릿하다', '짜릿짜릿하다', '림프관'] (0.9803311980786862)
		['인슐린', '동그랗다', '파상풍', '색조', '의자', '송곳', '손등', '오른손잡이', '경치', '랑데부', '굵다', '황스', '사액', '스킬', '익산', '콧수', '치과', '왼손잡이', '점내', '박력'] (0.9417184908121163)
		['후두부', '넓이', '혀끝', '탱탱', '쌍꺼풀', '근하', '외음부', '투수', '뚜렷하다', '발가락', '시큰하다', '산소', '앞가슴', '가렴', '위팔', '놀래기', '언성', '이완', '정전기', '충혈'] (0.9242630847080276)
		['차자', '뒤통수', '따끈하다', '증량', '속죄', '팔천', '뜬눈', '세기말', '장통', '거도', '애매', '들러리', '조지', '형장', '소소하다', '질감', '편도선', '엔지니어링', '철거', '무지하다'] (0.94300907725102)
		['양산박', '경미하다', '여전하다', '동한', '돋을새김', '어지럼증', '미세하다', '전신', '손발', '기침', '두통', '미약', '사부', '체온', '서식스', '피로', '메스꺼움', '부기', '부력', '북어'] (0.971664245731283)
	['미칭', '목부', '토기', '기척', '격통', '진심', '기습', '변량', '최승', '구내', '이상하다', '가려움증', '현철', '짜증', '심해', '내통', '장난', '비대증', '상수리', '도질'] (0.8762272040270294)
		['미칭', '목부', '토기', '기척', '진심', '격통', '기습', '구내', '현철', '변량', '최승', '테스토스테론', '이상하다', '가려움증', '짜증', '내통', '상훈', '도질', '피곤', '심해'] (0.9661184968257909)
		['코마', '활기차다', '시뇨', '지겹다', '형언', '합치', '엔진', '가가', '심보', '길이', '전전긍긍', '저택', '경급', '현명하다', '리깅', '기면증', '바가지', '열망', '표지', '소외'] (0.9352257076635386)
		['위쪽', '쇄골', '딱딱하다', '가운뎃손가락', '견갑골', '파선', '야구공', '부분', '벌목', '모근', '양쪽', '아래', '오른쪽', '옆구리', '강골', '허벅지', '맹지', '짜릿짜릿하다', '모기', '아래쪽'] (0.9318717028080707)
		['소화불량', '부종', '다소간', '흉통', '호소', '흔하다', '가려움증', '소화', '호흡', '근성', '심장', '소양감', '브릭', '두드러기', '곤란', '요통', '지속', '종종', '마비', '복통'] (0.888083161356031)
		['동반', '입맛', '부력', '반복', '어지럼증', '유탄포', '오한', '인후', '콧물', '기운', '환청', '전신', '기침', '무기력증', '발열', '극심하다', '춥다', '메스꺼움', '정형', '덥다'] (0.9634223421787623)
		['아이디', '마술', '폭행', '재미있다', '소총수', '은진', '영아', '단말', '리노', '태클', '당당하다', '미모', '안산', '비열하다', '안위', '게시판', '개간', '동욱', '비웃음', '커뮤니티'] (0.9299721703124225)
	['초기', '중증', '낮다', '비교', '높다', '치명', '예방', '효과', '형성', '면역성', '감소', '항체', '예방률', '바이러스', '경증', '중화항체', '감염', '모되', '도말', '변이'] (0.9233611746068064)
		['바이러스', '예방', '변이', '형성', '오미크론', '예방률', '항체', '효과', '벡터', '방식', '중화항체', '초기', '낮다', '감염', '중증', '세포', '감염률', '실아', '해괴망측', '질일'] (0.9643940847844299)
		['질환', '입원', '의심', '희박하다', '혈전', '혈소판', '심근염', '명당', '사망', '환자', '심낭염', '원인', '심낭', '발생', '부황', '외딴', '심각하다', '여성', '정맥혈', '응고'] (0.9459025708108683)
		['피부염', '꽃가루', '조영제', '홍채', '천식', '쇼크', '혈색소', '스테로이드', '호흡기', '결막염', '골다공증', '궤도', '흡인', '살피', '만성', '다형', '부정맥', '퇴원', '초음파', '코코아'] (0.8759465915811027)
		['아세트아미노펜', '복용', '인후', '부력', '중기', '오한', '발열', '지속', '통타', '전신', '경미', '기침', '정형', '동반', '두통', '서식스', '콧물', '어지럼증', '피로', '미열'] (0.9587276258683927)
		['기조', '추정', '장기', '분명하다', '주의', '경염', '보임', '발병', '홍역', '미하', '대처', '희소', '유사하다', '후세', '참수', '배럴', '내막', '트래킹', '불임', '백혈병'] (0.9135901807319231)
		['포함', '미접종자', '고령층', '임신부', '연령', '의료진', '실제', '위중', '출입국', '펌웨어', '대가', '편향', '해당', '판단', '안전하다', '교수', '위험', '고령자', '접종자', '질병'] (0.9000175417630495)
		['병리', '버근하다', '개인', '수도', '걱정', '대망', '쌩하다', '주변', '항체', '차갑다', '세근', '무독', '나르본', '면역', '네루', '뒷날', '건강하다', '절식', '반응', '편이'] (0.9001828575104992)
		['부분', '가운뎃손가락', '알알하다', '임팔', '모기', '오른쪽', '주사', '통달', '바늘', '빨갛다', '따끔하다', '왼쪽', '변색', '여잉', '엉덩이', '쇄골', '남벌', '손목', '시주', '맹지'] (0.9179941930333888)
		['성해', '원성', '베타', '견해', '인체', '궤변', '실드', '중환자', '설계도', '무력', '급선무', '무의미하다', '월런', '병원체', '치사', '형성력', '돌연변이', '방어', '곤충', '이기심'] (0.8996147492918539)
		['구내염', '근거리', '맹하', '탁하다', '희미하다', '전보', '아리', '마냥', '수족냉증', '불쾌감', '메기', '수반', '위화', '평시', '노곤', '금세', '반경', '반신', '미묘하다', '품위'] (0.9137585878580429)
		['영국', '미개척', '인구', '확산', '민관', '이스라엘', '개발', '사용', '유행', '촉발', '상술', '약제', '예리하다', '율도', '필요하다', '검증', '데이터', '절치', '인도', '입증'] (0.9149699093910857)
		['추론', '도움', '유도', '그로', '저항력', '함량', '투약', '강력하다', '평균', '절통', '단순', '가량', '집중', '작용', '시력', '존재', '약화', '마그마', '나머지', '시점'] (0.9184538333323025)
	['시리얼', '바지', '블루스', '쪽잠', '아이스크림', '매트', '소름', '보일러', '퍼즐', '음료', '느시', '양말', '방망이', '떡볶이', '선잠', '불의', '간식', '수분', '베개', '날씨'] (0.9206207901955757)
		['보일러', '블루스', '단발머리', '양말', '혼미', '바지', '음료', '쪽잠', '선풍기', '시리얼', '매트', '장판', '차려', '짤렸', '에어컨', '묘약', '중간', '담요', '엄습', '침대보'] (0.9752706272922751)
		['울음', '의사소통', '정확성', '두루치기', '하완', '예각', '시리아', '느시', '이듬', '봇물', '꾀죄죄하다', '태보', '증표', '템포', '해감', '베이식', '아랫목', '호한', '가해자', '교부'] (0.8366247385990236)
		['전신', '부력', '복용', '어지럼증', '기침', '두통', '돋을새김', '체온', '서식스', '오한', '미열', '양산박', '메스꺼움', '인후', '발열', '피로', '직임', '관절통', '정형', '여전하다'] (0.9808116192282382)
		['비실', '여파', '기어', '야쿠자', '거뜬하다', '작렬', '밤중', '시체', '빈속', '나선', '연공', '밤낮', '채운', '치아', '낮술', '자게', '이루', '나락', '나진', '배드민턴'] (0.9487625375662392)
		['절로', '찜질방', '한문', '아작', '일대', '시리', '가지가지', '걸레질', '등짝', '땀띠', '괴로움', '불쾌하다', '시야', '예고편', '위아래', '각목', '신물', '부의', '감지', '반신'] (0.9495831152740299)
	['확신', '간담', '분분하다', '치도', '허벅다리', '날자', '대저', '불안감', '염불', '전적', '돌연사', '기사도', '도박', '태아', '못지않다', '무관', '저수지', '이득', '대다수', '주의'] (0.9096728136327152)
		['내부', '근원', '아이큐', '먹거리', '마담', '핵심', '변동성', '국익', '왜국', '랠리', '양산도', '해양', '가위', '팔고', '개떡', '교집합', '원점', '바다코끼리', '제인', '노아'] (0.9199639821085513)
		['신경계', '편익', '백혈병', '중대하다', '뇌졸중', '불임', '뇌출혈', '감수', '피하', '유의', '조난', '내막', '희소', '정맥', '증도', '불안', '홍역', '짐작', '살균제', '노령'] (0.9312384784448495)
		['중대', '지급', '선진', '악역', '개발자', '처벌', '수사', '선언', '협조', '특허권', '뻐꾸기', '의혹', '누설', '강국', '회시', '생쇼', '소비', '후속', '탐욕', '불륜'] (0.9387354195438127)
		['무시', '기저귀', '협업', '조성하', '해소', '고물', '주재', '특필', '불리하다', '참모', '개똥', '창조', '신빙', '체적', '개새끼', '좀스럽다', '비비', '옹이', '방석', '이어도'] (0.9097210103886335)
		['위화', '갱년기', '반신', '구내염', '혓바늘', '사투', '캄보', '메기', '수면제', '자지', '시림', '수족냉증', '불쾌하다', '여드름', '서너', '희미하다', '아작', '전보', '직감', '마냥'] (0.9395096667713245)
		['돋을새김', '부력', '인후', '전신', '오한', '어지럼증', '손발', '여전하다', '두통', '기침', '서식스', '메스꺼움', '직임', '미약', '경미하다', '현기증', '체온', '동한', '미열', '콧물'] (0.9813646731158994)
		['실드', '영유', '돌연변이', '엄밀하다', '중점', '합성', '전갈자리', '유래', '활성화', '장점', '대조', '어떠하다', '진입', '자릿수', '테스트', '되풀이', '전통', '노출', '회피', '충분'] (0.926422767848628)
		['배짱', '목숨', '신구', '쇼크사', '선호', '댓글', '이러하다', '청각', '교민', '모순', '위험성', '대안', '증거', '기피', '인용', '게시', '강요', '여론', '배제', '보장'] (0.926185225270198)
['감자', '오열', '화의', '머그잔', '신경질', '야채', '소고기', '볶음밥', '붕어빵', '초밥', '그늘', '방음', '쓸쓸하다', '파스타', '코코넛', '기름', '무쇠', '분리수거', '말귀', '유토'] (0.9317859017564691)
	['과육', '함지박', '복되다', '자입', '보양식', '앞쪽', '하마', '가타', '빙의', '강철', '기합', '완창', '이입', '지혜', '한우', '페스티벌', '소갈비', '방음', '발치', '문병'] (0.9268955030351861)
		['유서', '부주의', '오케이', '확성기', '성격', '지민', '캐디', '음이온', '설기', '미스터리', '공략', '디디알', '개통', '기니', '육체', '패러디', '빼기', '이요', '양육', '벙하다'] (0.9381282386198811)
		['암스테르담', '달걀', '설치', '백의', '창밖', '옷장', '왕복', '취사', '물줄기', '무수리', '김해', '대관', '요정', '갈치', '딜러', '세시', '미즈', '사기죄', '찌뿌드드하다', '대우'] (0.9274422526174363)
		['고장', '포대', '놀이', '누룽지', '급속도', '어도', '보행', '중상', '고부', '박하사탕', '열대야', '스프레이', '이빨', '폭격', '지열', '특기', '위산', '성장하다', '붕어', '안개'] (0.938360867775186)
		['스쿠버', '흡혈귀', '상책', '교복', '사우나', '중어', '바나나', '지루', '아담하다', '소중하다', '창조주', '프라이팬', '대학생', '염라대왕', '후드', '닭도리탕', '관자', '영화', '쿠키', '붕어빵'] (0.9476560033312761)
		['테러', '터치', '회부', '공통점', '베로니카', '랄로', '진가', '사회자', '유리', '수건', '양고기', '헤라', '시공', '그릴', '어색하다', '고구마', '닭발', '펀치', '어묵', '구역'] (0.9561537759117225)
	['민망', '에타', '투병', '뜨개질', '주파', '무색', '젤리', '도면', '꺼림칙하다', '나선', '고요하다', '미아', '동분서주', '누님', '우엉', '평온하다', '홍어', '무의식', '나진', '나나'] (0.9458047387343237)
		['해방', '창백하다', '한잔', '연속', '낮술', '무한', '월차', '절정', '줄다리기', '씨실', '연공', '시가', '월화', '작업', '후정', '입질', '땅굴', '소주잔', '늦잠', '도고'] (0.9406657561356376)
		['군데군데', '준법', '큼지막하다', '가지가지', '캄보', '서너', '과민성', '스쾃', '격하', '아작', '신물', '탁하다', '카포네', '안구', '쌈박하다', '백대', '생강차', '부의', '희미하다', '군것질'] (0.9284251592893357)
		['출산', '회춘', '노소', '근래', '색도', '공모전', '일주', '난사람', '기예', '어설프다', '한결같다', '기미', '모호하다', '골치', '번은', '설상', '비정상', '유신', '이심', '습격'] (0.9221792926907284)
		['디스코', '오입', '말귀', '허겁지겁', '접시', '화목', '감자', '제노', '초밥', '잔치', '랄로', '머그잔', '합리화', '사료', '타작', '이도', '공원', '만두', '국어', '파스타'] (0.8952612506659182)
		['착하다', '혹사', '암브로시아', '찐빵', '망치', '이일', '무덥다', '직각', '식겁', '이두', '전치', '칫솔', '수척하다', '바자회', '봉인', '신우', '체신', '말랑하다', '반달', '얇다'] (0.9334591797694717)
		['고래', '사드', '환기', '집시', '페이스', '자수', '라울', '깡패', '양제', '이브', '최하', '모드', '에탄', '생화', '검도', '복병', '소용없다', '세진', '토란', '학문'] (0.9069815289944773)
		['육개장', '장하', '주먹밥', '요로', '느슨하다', '광란', '허탈하다', '양지', '오븐', '재원', '토실', '꼴등', '양키', '감귤', '윤기', '열량', '마카롱', '맛없다', '고깃집', '빈맥'] (0.8949219753027667)
		['성가시다', '혓바닥', '조현병', '두서', '이끼', '백일해', '오른발', '징후', '치의', '대진', '불그스름', '기제', '조처', '내시경', '한라산', '심산', '역다', '연하다', '의아', '대낮'] (0.8916002374932646)
		['자매', '신신당부', '격주', '식구', '불행', '조용하다', '스님', '보신', '외숙모', '성지', '기압', '쾌차', '억울하다', '제각각', '험담', '사바사', '아유', '만족감', '구급대', '엔간하다'] (0.9371621535827878)
		['엄정', '상규', '기쁨', '퇴직', '보살', '약칭', '원고', '신곡', '잎새', '부들부들하다', '이요', '수첩', '캔디', '오사', '가용', '토끼', '아따', '에이', '낌새', '브라마'] (0.9325322635720001)
	['망고', '주차장', '성교', '도심', '비누', '야간', '광야', '편의점', '메뉴', '늦잠', '구부정하다', '자구', '보드카', '온주', '패딩', '차주', '텃밭', '야무지다', '해방', '내빈'] (0.9297055541281525)
		['한판', '소고기', '억수', '오열', '역임', '덕질', '야식', '햄버거', '역삼', '초밥', '만두', '냉커피', '카레', '용돈', '접전', '볶음밥', '코코넛', '명왕', '반주', '관자'] (0.9479062776825801)
		['승상', '사유', '정초', '여리다', '강인', '도서관', '비련', '연마', '월말', '후음', '거마', '악어', '티켓팅', '노동', '잡담', '독주', '막판', '비장하다', '스타트', '마무리'] (0.92879300865273)
		['불효자', '퇴근길', '어유', '물약', '라라', '우화', '고등학생', '경이', '태백', '간이', '과작', '네모', '후계', '후약', '아구', '디데이', '짝꿍', '외롭다', '기만', '일보'] (0.9449527442122918)
		['테니스', '쇼트', '양손잡이', '리세', '글씨', '조랑', '참게', '시원', '부와', '대왕', '영화관', '사임', '가방', '버클', '간략하다', '사기죄', '장면', '부스', '기후', '미즈'] (0.9238334921818967)
		['자정', '갈비탕', '야간', '기개', '텃밭', '휘핑크림', '복귀', '빨래', '비상식량', '간식', '우미', '단발머리', '중키', '소주', '명심', '작업', '불고기', '카디건', '변주', '맥주'] (0.9465277068842751)
		['진격', '김혜성', '도루', '구시', '떨기', '수리', '은자', '난항', '조종도', '하복', '만기', '원자력', '땅콩', '동강', '스테이크', '병약하다', '콜라', '공사', '용선', '리치'] (0.912026047310273)
	['이치', '라마', '태풍', '화로', '건기', '신형', '선행', '백배', '나비', '디디알', '가안', '분홍색', '갓난아기', '죄책감', '선녀', '평민', '정석', '어지간하다', '밤임', '흉터'] (0.9054504082218965)
		['로마', '피고', '발화', '물놀이', '다육', '고독', '호기심', '타이가', '유서', '양육', '팽배', '순신', '다이아몬드', '학연', '고거', '텔레비전', '산딸기', '극악', '나태', '프린터'] (0.9235770586027893)
		['코로', '기신', '쓸모없다', '염력', '유전', '병력', '상시', '캐럴', '초능력', '추이', '중화', '비토', '반감', '멍청이', '침입', '복합', '박멸', '반작용', '김포', '스코네'] (0.9309696401675818)
		['누누', '정예', '기하', '위치', '왜색', '듀엣', '전무', '화수분', '키위', '백배', '함락', '니스', '사격장', '통역사', '활개', '도나우강', '둔중하다', '뷰트', '퇴장', '대관'] (0.875392590888655)
		['집값', '물불', '주둔', '병사', '종교', '빡빡이', '괴소문', '엔진', '성우', '말실수', '재질', '바이올린', '작고', '객석', '조력자', '주머니', '소품', '청렴', '잭슨', '세계관'] (0.8936352465003489)
		['거래소', '방향', '한의사', '화입', '투사', '발제', '굴레', '계절', '물리', '절단', '분해', '유리', '부처', '구현', '몸속', '유비', '흐름', '안정감', '개꿈', '차멀미'] (0.9202581430023312)
		['어인', '도산', '잠바', '오이', '알뜰', '번데기', '맷돌', '목살', '양철', '일체', '실내', '인삼', '극장', '해적', '좌익수', '구장', '찌개', '스테이크', '식빵', '윤슬'] (0.907464338353935)
		['파다하다', '식염수', '진화', '조창', '호반', '시들하다', '무럭무럭', '사중', '속성', '장티푸스', '호박', '근대화', '다실', '한서', '유람선', '다람쥐', '가을', '헛기침', '갓난아기', '개조'] (0.9265701788744984)
	['혀뿌리', '상어', '귀걸이', '상처', '근해', '장면', '반려견', '푹하다', '하선', '혹사', '습관', '손톱', '액체', '뒷산', '두근', '가방', '연금술사', '들숨', '손오공', '돌칼'] (0.9208328858331254)
		['패딩', '소주', '김밥', '도정', '자가발전', '안락하다', '입질', '줄다리기', '우산도', '욕실', '진땀', '마라톤', '이인', '아노락', '소파', '마음가짐', '그림', '야무지다', '난발', '상쾌하다'] (0.9129871897707872)
		['두둑하다', '물줄기', '달걀', '창밖', '각막', '서늘하다', '남하', '러닝머신', '갈치', '건너편', '주방', '옷장', '지붕', '재생', '카프카', '홍길동', '강전', '중품', '호질', '암스테르담'] (0.9188694873220943)
		['문신', '방수', '흑색', '스킬', '민소매', '접착', '점방', '반대기', '친절', '막간', '방명록', '덩칫값', '자유분방하다', '금붕어', '보라색', '정우', '솜씨', '포대기', '부착', '화살표'] (0.9177518552347346)
		['연고', '분리', '주전자', '흐름', '주접', '단정하다', '구레나룻', '안드로메다', '간음', '구슬', '분해', '펌프', '절단', '잠귀', '표면', '중심', '부처', '누에', '골절', '가로세로'] (0.9086318150085323)
		['배신', '갓난아기', '스크램블', '빙의', '장착', '설기', '호박', '촉수', '개불', '사라', '드니', '차멀미', '영도', '장애물', '우랑', '면봉', '노제', '계절', '뒤꿈치', '해이'] (0.9166757912471527)
		['정형외과', '태형', '페스', '시풍', '아리송하다', '브래지어', '심전', '순례', '벅차다', '핏줄', '사이렌', '징후', '녹용', '고뇌', '돌발', '먼지', '다난하다', '계단', '혓바닥', '무용'] (0.9099162450832525)
		['접시', '화살', '스타일', '대견하다', '피리', '물병', '어색하다', '결탁', '사방', '그릴', '가득', '돌출', '그립다', '환호성', '브라자', '멸시', '터치', '아이언', '화란', '대가리'] (0.9027560780709502)
		['파선', '오른손', '위쪽', '견갑골', '약지', '양쪽', '밤송이', '아래', '왼손', '삼각근', '모근', '새끼손가락', '안쪽', '딱딱하다', '어금니', '충격파', '백염룡', '말랑말랑하다', '발목', '짜릿짜릿하다'] (0.9291741156634449)
		['올빼미', '체성', '위아래', '빙수', '서어', '움직임', '열기', '각성제', '지열', '마우스', '바게트', '울렁증', '장문', '안개', '봉지', '기와', '처절', '어도', '누룽지', '간난'] (0.9310142144903873)
		['우대', '두더지', '굳은살', '발라', '생방송', '통역사', '통신사', '사무라이', '퇴장', '깻잎', '피시방', '정모', '겉흙', '깔끔하다', '캡틴', '블루베리', '전무', '미스터리', '즉석', '탄생'] (0.9067230264190378)
		['클로버', '병정', '거동', '방사', '유부녀', '분간', '꼬챙이', '격렬하다', '의식', '아래턱', '은우', '하찮다', '음식물', '깊다', '코어', '캔버스', '잡화', '삼창', '들숨', '민가'] (0.929055330326291)
		['요부', '대나무', '오십견', '피멍', '도그마', '바자회', '신우', '넓다', '수척하다', '식겁', '세기말', '신아', '글러브', '천장', '대강', '전어', '유리하다', '영롱하다', '찌찌', '광배'] (0.9522108203527765)
		['판임', '자괴', '기발', '비드', '글자', '계정', '허수아비', '사랑스럽다', '악담', '관념', '옛날', '독거', '교감', '양식', '똥구멍', '천재', '전편', '캐터필러', '미모', '위스키'] (0.8693122832743193)
	['다짐', '끝내기', '혼돈', '필기', '딜러', '일원', '도무지', '거처', '천안', '여대', '형평', '안대', '묵은지', '소풍', '하데스', '파도', '급식', '다예', '졸작', '동수'] (0.9300451824051977)
		['제모', '양초', '생환', '영화관', '노래방', '깜박', '대관', '부스', '발표회', '세법', '온건', '지하철', '참나무', '상냥하다', '페퍼', '감격', '씨내리', '성자', '외방', '채소'] (0.9531589880564562)
		['스피릿', '반민', '중고', '수난', '청서', '취향', '메모장', '전세', '추노', '인연', '휴대폰', '주스', '상철', '된장찌개', '대납', '작두', '입시', '첫걸음', '배추', '수화'] (0.9323955699789127)
		['도일', '잔류', '도리', '가어', '내야', '비련', '본방송', '결석', '공연장', '해달', '외근', '비둘기', '하임', '느긋하다', '대회', '생마', '빈틈', '포커', '내신', '티켓팅'] (0.9299188081212887)
		['시계', '토핑', '아슬아슬하다', '시름', '새싹', '미적', '차선', '공략', '비결', '경지', '틈새', '속결', '복각', '콘크리트', '번창', '산송장', '녹다운', '털보', '마이카', '찌개'] (0.929290540480407)
		['델리', '밀도', '흡수', '등잔', '입소', '글리콜', '강원도', '가희', '논산', '감량', '후광', '지망', '계피', '향신료', '송장', '대수', '사천', '임대', '호선', '수상'] (0.9334369479549878)
		['공사', '조종도', '방음', '쓸쓸하다', '등심', '레모네이드', '코코넛', '보양식', '볶음밥', '안약', '물병', '사일', '관자', '신경질', '오이', '나무꾼', '커튼', '극장', '볶음', '억수'] (0.9250924366279069)
		['토라', '예감', '원상', '학부', '질투', '디엠', '위경련', '시론', '출동', '세종', '생애', '자해', '노을', '스캣', '변기', '모루', '오금', '가약', '현금', '면회'] (0.8569324824455576)
	['하원', '넥타이', '본전', '정진', '줏대', '섬세하다', '앞뒤', '자줏빛', '거북이', '오백', '제리', '워윅', '장군', '더미', '흑마', '포터', '매화', '본능', '토바', '궁예'] (0.9018376844128136)
		['블랙', '토마토', '만기', '수리', '컴퓨터', '밀봉', '말썽', '원자력', '김혜성', '중도', '풍기', '종장', '도피', '두운', '감성', '은자', '오징어', '초보', '스냅', '떨기'] (0.9432345691991963)
		['재활', '태권도', '콧구멍', '백의', '보조', '건물', '이동', '입구', '연결', '인계', '잉태', '레이', '혈중', '어음', '담낭염', '건전', '강좌', '뇌혈관', '대관', '벤치'] (0.8978531189496756)
		['주인공', '유화', '만찬', '궁예', '소태', '복장', '집념', '주막', '초등학생', '스톱워치', '곡식', '격투기', '재능', '종교', '너머', '만화', '열쇠', '전안', '구박', '이북'] (0.9522026568615387)
		['겉보기', '테레비', '가안', '통각', '분리', '사류', '한적하다', '정석', '돌주먹', '상기', '간음', '라마', '블랙아웃', '라섹', '누에', '파로', '서양', '벙하다', '푸르다', '생경'] (0.9403280779728493)
		['나사', '무도', '저지', '토끼', '짠하다', '곱다', '잔치', '해수', '신곡', '이요', '뽀얗다', '사이좋다', '향기', '소설', '재민', '약장', '하인', '주꾸미', '나미', '이각'] (0.9425095960164092)
		['핏줄', '담배', '불어', '트랜스', '젓가락', '물음', '대장', '동물병원', '아니꼽다', '지기', '개토', '타작', '친오빠', '배트', '스모', '옷깃', '동일시', '피신', '페스', '반쪽'] (0.8857981617995944)
	['끝장', '패가', '실장', '자살', '팽이', '공연장', '전임', '기면증', '길이', '원통', '지겹다', '양식', '형언', '소멸', '라임', '하루아침', '소외', '가마', '심보', '영적'] (0.914456775082913)
		['추이', '기형', '증폭', '의의', '감금', '병력', '초능력', '화로', '일치', '적대', '보재', '정기', '성수', '코로', '대성공', '모세', '따름', '연배', '단점', '생존'] (0.9227709223776656)
		['임대', '신포', '화수분', '하우스', '무궁화', '정통', '가련하다', '거처', '제위', '구단', '바다', '스페이스', '본당', '미라', '데뷔', '청산', '사형', '불구덩이', '재현', '다짐'] (0.9129749465120124)
		['도끼', '용선', '양지', '적자', '열량', '크루아상', '청역', '이빨', '환장하다', '마카롱', '도루', '도지', '분출', '무덤', '불리', '선견지명', '천박하다', '행해', '추억', '발기'] (0.9212474484480087)
		['기능사', '느닷없다', '베스트', '선술집', '데이터베이스', '학연', '포궁', '이발', '러닝', '서거', '턱선', '철퇴', '특대', '양제', '습격', '물놀이', '기말고사', '생마', '최하', '로마'] (0.9383406618213317)
		['머리털', '대머리', '교촌', '악담', '첫인상', '다이어트', '마찰', '한양', '영적', '사표', '각색', '다시다', '우정', '발아', '자하', '잉크', '호수', '같잖다', '꿈속', '이삭'] (0.933781459500322)
		['몰락', '본능', '피리', '벙하다', '시방', '회부', '어업', '라마', '구려', '타원', '증언', '오케이', '자태', '태풍', '소신', '앞뒤', '거인', '애수', '소피아', '서사'] (0.9224277034119791)
		['탈퇴', '동창', '가득하다', '콘플레이크', '이직', '미연', '콤마', '방바닥', '엔진', '수니파', '살림', '별칭', '가사', '무도', '마중', '외계인', '아이유', '나인', '만병통치약', '목전'] (0.9294710567409391)
	['노동조합', '낯빛', '대주자', '김혜성', '스냅', '도루', '계란찜', '토마토', '건우', '회덮밥', '긴박하다', '은자', '충돌', '수리', '곡예', '떨기', '독서', '콜라', '자폭', '만기'] (0.9283893819332109)
		['흰색', '물방울', '일루', '본분', '파리', '니켈', '에스', '한치', '스타', '약주', '연출', '배추', '파편', '정이', '민족', '보리밥', '불교', '남쪽', '축전', '근성'] (0.9396075136791813)
		['내기', '쓰기', '번데기', '쓸모', '고자', '오메가', '그루', '사회생활', '지다', '유추', '죄책감', '배합', '아연', '부엌', '꽃말', '벙커', '도산', '클로즈업', '부적', '리듬'] (0.9608299133326312)
		['경차', '정리', '멜론', '불고기', '암스테르담', '되뇜', '돼지갈비', '소논문', '김해', '슈크림', '파스타', '경비실', '리소토', '반주', '배달', '삼각', '보양', '투창', '억수', '충전'] (0.9402901086632048)
		['종신', '서사', '권총', '파인애플', '개통', '팬티', '원투', '거저', '경첩', '낙상', '결백', '유서', '거인', '유령', '비빔냉면', '두부', '두운', '치장', '정진', '교주'] (0.9136884501250838)
		['프렌치토스트', '잠두', '아침밥', '양배추', '밤사이', '레토르트', '에너지', '식비', '또렷하다', '분출', '잔망스럽다', '관내', '활주', '독학', '빵떡', '연어', '급속', '야식', '감귤', '토실'] (0.9383281705596198)
		['광대', '수기', '탱고', '구슬', '가동', '연고', '돌멩이', '웅장', '손금', '고스', '경찰서', '부처', '단정하다', '신통', '사양', '아지랑이', '주접', '중품', '알통', '발전기'] (0.926354739123103)
	['용돈', '명왕', '야식', '양배추', '붕어빵', '미납', '팥죽', '특강', '먹이', '오리고기', '돼지', '부세', '맛없다', '볶음밥', '깡통', '주먹밥', '토스트', '감자', '예법', '수마'] (0.9158222991953339)
		['위임', '포스', '합법', '삼박자', '마파두부', '재생', '조교', '색상', '세시', '백의', '재소', '생태계', '달걀부침', '소논문', '여정', '보드게임', '불고기', '사오', '육회', '영통'] (0.9441795517318053)
		['전술', '방탄', '민영화', '명언', '결재', '그래픽', '콘솔', '반민', '메스', '신전', '오뚜기', '커피차', '과열', '우경', '십년지기', '면상', '엄포', '피신', '플랫', '장보기'] (0.8635007624727011)
		['스파게티', '동대문', '어묵', '정심', '차차차', '보쌈', '왜인', '우사', '처마', '안지', '짬뽕', '흰둥이', '접대', '혈종', '공원', '박수', '발짝', '구절', '쇠약', '이입'] (0.9283317899589214)
		['짠하다', '만병통치약', '아이유', '모래', '연성', '요트', '인영', '교인', '명함', '라이브', '지리', '방바닥', '구세주', '수프', '수니파', '해원', '토리', '앨범', '컴맹', '인세'] (0.9427929153283104)
		['햇볕', '송민수', '암브로시아', '멍석말이', '맑다', '메탈리카', '손오공', '리소토', '중탕', '고무', '노랗다', '흡착', '국부', '행주', '시속', '노시', '후드', '각시', '쇼트', '남하'] (0.9264538505302009)
		['윤슬', '맷돌', '냉면', '사복', '찌개', '시호', '리치', '통판', '캥거루', '나안', '장이욱', '땅콩', '보양', '레디', '육수', '야행성', '도산', '들기름', '흑룡', '추억'] (0.902112376174165)
		['프렌치토스트', '아침밥', '교자', '양배추', '또렷하다', '충만', '야식', '미납', '오뚜기', '꿀맛', '차려', '떡국', '팥빵', '팥죽', '인절미', '에너지', '토실', '땀내', '용돈', '성인병'] (0.9494859939083452)
	['예보', '행위', '모멘트', '출고', '구모', '롤로', '상위', '가담', '흑심', '프로젝트', '관리자', '물류', '내달', '매진', '앞치마', '창고', '광산', '논술', '로트', '보안'] (0.9020087121342117)
		['먹방', '흥국', '운기', '빵꾸', '관세', '기아', '콘크리트', '도토리', '도운', '운동복', '뇌파', '도어', '꼬치', '빨대', '본능', '무량', '헤나', '학식', '주름', '구교'] (0.911280485698863)
		['일생', '스파이크', '델타', '유전자', '단백질', '마그네슘', '고작', '유행', '확산', '감마', '백혈구', '분석', '벡터', '공통점', '항바이러스제', '효능', '미개척', '방식', '뉴잉글랜드', '절치'] (0.9104528061859474)
		['국제공항', '카프카', '배속', '위층', '도미', '밧데리', '슈퍼맨', '냉장고', '알뜰하다', '영약', '뒤치다꺼리', '풍요', '속초', '윈저', '러닝머신', '왼발', '참혹하다', '충전기', '창밖', '고봉'] (0.9322660978600704)
		['묵고', '목도리', '탄산수', '과자', '차려', '양배추', '야식', '푹신하다', '카레', '한여름', '땀내', '엽기', '예법', '안방', '그릇', '요구르트', '디도', '한판', '중과', '김치찌개'] (0.941287513855078)
		['최단', '웨스턴', '시티', '종료', '종전', '격인', '검사지', '소방', '종이', '지명', '퇴장', '출생', '깃털', '왜색', '라티', '볼트', '입력', '닭백숙', '새싹', '요양병원'] (0.8552369400932935)
		['루마니아', '사회', '대한민국', '신미', '대통령', '여당', '후보', '증권', '대만', '교체', '리메이크', '수입', '명제', '이재명', '비싸다', '홍보', '부결', '석권', '여한', '바이오엔테크'] (0.9608717330253485)
		['망상', '지프', '아카시아', '담석', '기염', '표준', '영접', '영채', '스턴', '재떨이', '시어', '페널티', '전교', '유감', '교도', '기용', '산간', '맹꽁이', '섭리', '미필'] (0.8932137750832175)
		['반정부', '사하', '대기업', '빨갱이', '자본가', '창업', '영향력', '검찰', '살인', '누설', '조선', '명문', '반환', '이미지', '동아', '폴더', '대사', '나노', '무산', '문화'] (0.9589223108044134)
		['아헌', '입하', '패가', '불가항력', '순방', '속옷', '근접', '도쿄', '계산', '납품', '주먹구구', '상환', '속보', '불가피하다', '다량', '불확실하다', '처분', '구체', '순응', '초순'] (0.901903351713128)
		['양상추', '중품', '도자기', '오믈렛', '부목', '가로세로', '토마', '단식', '창피', '문외한', '각시', '니케', '춘장', '남만', '사양', '우후죽순', '부금', '웃통', '울음', '치부'] (0.9167133159428345)
	['통인', '캄캄하다', '약인', '딸꾹질', '벌레', '과식', '쥐약', '곁땀', '잠잠하다', '우의', '까마귀', '놀랍다', '침소', '공통점', '식중독', '마름', '개창', '폐유', '적덕', '기우'] (0.9108149477171552)
		['피부색', '방향', '만족스럽다', '부드럽다', '정상인', '감흥', '요동', '과묵', '여운', '삼창', '수건', '팔찌', '개꿈', '여타', '시큰하다', '몸속', '백혈구', '쓴맛', '결명자', '조음'] (0.923251514201469)
		['거두', '회춘', '불쾌', '중형', '기미', '출산', '피바다', '덩어리', '자포', '철분', '활자', '비치', '배란', '주기도', '설상', '격돌', '부정출혈', '생피', '배란기', '주검'] (0.9441206596323769)
		['프렌치토스트', '또렷하다', '카레', '아침밥', '떡국', '야식', '탈색', '우유', '요구르트', '해장국', '밤사이', '연어', '불지', '팥죽', '잠재력', '잔고', '먹구름', '열무김치', '불가항력', '한여름'] (0.9209599555511805)
		['신선도', '허리케인', '복막', '선명하다', '발암', '욕구', '외양간', '적혈구', '병명', '수일', '구화', '서빙', '영령', '혈변', '습관성', '빵떡', '독학', '색색', '병과', '정화'] (0.9278682652378583)
		['갑갑하다', '유방암', '소화기', '치타', '골프공', '쿵쾅', '발작', '시풍', '보전', '부정맥', '협심증', '흰자', '왕인', '계부', '폐인', '애무', '맥박', '천식', '초대형', '수술'] (0.892313001898036)
		['후의', '정일', '벼락', '흡연', '도마뱀', '난청', '마눌', '생계', '모호하다', '섭외', '서리', '플래시', '척수', '불로', '성관계', '배변', '동성', '지긋지긋하다', '가습기', '곤란하다'] (0.9436446806281619)
		['원피스', '확성기', '모텔', '종신', '잠적', '두부', '반칙', '형주', '팬티', '말귀', '강자', '수비', '이파리', '터움바', '난간', '풍선', '비유', '잠식', '함지박', '여름잠'] (0.9195677806864268)
	['타지', '토끼', '에이', '신곡', '집안사람', '서기', '퇴직', '엄정', '마마', '배기', '뭉텅이', '수다', '유저', '하인', '기쁨', '아파트', '속상하다', '짙다', '실감', '이요'] (0.930374822486601)
		['퇴근길', '허약하다', '생생하다', '경이', '어유', '헬스', '라스베이거스', '아구', '저승사자', '사구', '네모', '소금', '물약', '작업실', '얕다', '돌이', '펜션', '멸치', '쇠약하다', '충고'] (0.958180649764594)
		['조위', '도나우강', '자선', '지민', '강화도', '차분하다', '진급', '양육', '성함', '문득', '단번', '전능', '컬렉터', '분대', '전투', '촉촉하다', '캡틴', '귀환', '무사', '오랑'] (0.9384455743583486)
		['뱀파이어', '외삼촌', '전시회', '왕따', '국화', '왕자', '무선', '레이서', '일원', '두루미', '아스', '합격', '경황', '교대', '외치', '개화', '친족', '임무', '근엄하다', '세입'] (0.9197638767817174)
		['지리', '라임', '야생', '전임', '소면', '대지', '야단법석', '소외', '베레모', '열망', '징징대다', '초록', '주어', '반발', '미안', '이색', '수니파', '애정', '바닐라', '청춘'] (0.9415060388179669)
		['영통', '유안', '브레이크', '퍼핏', '철판', '모멸', '복습', '각대', '오만하다', '교복', '지우', '성자', '쇼트', '놀이터', '완자', '새옹지마', '영화관', '쿠키', '맘마', '입찰'] (0.952601680583655)
	['시리얼', '간식', '아이스크림', '매트', '떡볶이', '방망이', '엽기', '선잠', '보일러', '바지', '혼미하다', '창문', '음료', '빙수', '시뻘겋다', '퍼즐', '그릇', '탄산수', '기모', '베개'] (0.9317359381774758)
		['배트', '강타', '과묵', '만족스럽다', '부드럽다', '일어', '조각', '스모', '옅다', '따끈하다', '말랑하다', '지경', '이나', '격하', '장식', '요동', '안타', '돈가스', '쌀쌀하다', '감상'] (0.9518481358201568)
		['도넛', '양약', '쇼핑', '도인', '샌드위치', '반주', '융기', '무단', '관자', '탄산', '전철', '서약', '디저트', '코코넛', '수제', '밥상', '문외한', '파스타', '음료수', '토스트'] (0.9409876550203171)
		['단발머리', '음료', '보일러', '우산도', '장판', '바람막이', '안락하다', '차려', '그림', '매트', '역삼', '빨래', '멍멍하다', '엄습', '밀대', '쪽잠', '히터', '무테', '아랫목', '블루스'] (0.965660767436196)
		['보덕', '암흑', '구절', '흥국', '불빛', '야동', '접대', '열차', '종간', '진도', '세면대', '고자', '점화', '유모', '박람회', '주름', '소맥', '시인', '탄탄하다', '뇌파'] (0.9215400991242148)
		['충만', '야식', '프렌치토스트', '난가', '꿀맛', '교자', '홍삼', '팥빵', '성인병', '먹구름', '팥죽', '떡국', '양배추', '식탐', '제육', '카레', '감퇴', '재기', '용돈', '면욕'] (0.9559139901619209)
['노쇼', '사전', '자동', '안내', '연락', '카톡', '문의', '알림', '문자', '전화', '신청', '동네', '변경', '카카오', '취소', '사이트', '접수', '대상자', '꾸밈', '팡파르'] (0.9530839914005954)
	['복사', '선우', '코너', '안쓰럽다', '광요', '비웃음', '알음', '집합', '위안', '운명', '주술사', '가망', '미가', '구만', '가모', '한남', '착잡하다', '거짓말쟁이', '매기', '광인'] (0.9133590826478184)
		['부장', '자네', '아파트', '꾀병', '극성팬', '용암', '민폘까', '고시', '회차', '극악', '전설', '숙녀', '앙망', '순종', '샌프란시스코', '도리', '열정', '심정', '눈치', '장님'] (0.9410644166902284)
		['장르', '곰돌이', '파랑', '영광', '복장', '미스터', '태일', '만찬', '역겹다', '장만', '프로필', '입담', '말투', '백작', '하나님', '문과', '억양', '반백', '농구', '게시판'] (0.9297365669089346)
		['연령제한', '현역', '미성년', '보모', '슬롯', '서화', '부모', '일행', '직종', '자원봉사', '사자', '까마득하다', '개학', '유고', '결혼식', '갈림길', '장년', '알고리즘', '신혼여행', '부서'] (0.9492646518299589)
		['업그레이드', '맨몸', '실례', '연휸데', '합류', '컬렉터', '세입', '찬가', '한량', '장도', '차지', '액자', '숙성', '자기력', '용하다', '파동', '열풍', '칵테일', '이웃', '원일'] (0.9320612057966945)
		['누군가', '속출', '재수', '자하', '전전긍긍', '마나', '악담', '청원', '하내', '사람인', '하직', '가엾다', '식이', '중부', '가배', '여물', '문도', '꿈속', '도사', '간호조무사'] (0.9209810402572195)
	['신청', '사전', '노쇼', '안내', '자동', '팡파르', '문자', '카카오', '문의', '변경', '접수', '알림', '성공', '예약', '보건소', '연락', '사이트', '전화', '대상자', '통화량'] (0.9661983600160893)
		['신청', '예약', '팡파르', '알림', '사전', '변경', '문자', '성공', '안내', '자동', '잔여백신', '카카오', '노쇼', '문의', '마감', '취소', '빠르다', '클릭', '여래', '후거'] (0.9892904788737845)
		['대도', '이상만', '여유', '선착순', '피케', '버튼', '홈페이지', '설정', '먹통', '일자', '카잔', '초로', '조회', '치열하다', '신시', '시도', '잽싸다', '추후', '통보', '조율'] (0.9505492940037776)
		['외래', '작성', '설문지', '이비인후과', '문진표', '내과', '어무이', '방문', '북새통', '진료', '상담', '의원', '주거지', '보건소', '통화량', '간전', '수검', '실밥', '가깝다', '순환기'] (0.8934185537840059)
		['바쁘다', '독촉', '학원', '연휴', '시사회', '학교', '우하', '업무', '알바', '휴가', '수업', '방충', '평일', '생일', '근무', '공연', '순찰', '마물', '옻닭', '일착'] (0.9169217841692576)
		['질병관리청', '시스템', '지역', '기관', '지침', '백로', '진행', '사항', '자가격리', '격리', '귀하', '원시', '빙어', '의료', '매호', '자율', '물량', '계획', '펜탄', '예방접종센터'] (0.9214250563493043)
	['할머님', '동료', '모개', '직장', '친구', '도열', '동생', '지인', '어서', '후고', '할머니', '피구', '구건', '꼬임', '부모님', '가친', '탓탓', '물결표', '어머님', '연세'] (0.902704312539924)
		['동료', '할머님', '모개', '직장', '어서', '구건', '가친', '친구', '도열', '현아', '내통', '어머님', '동기', '애인', '아내', '군대', '탱자', '녹도', '동생', '물결표'] (0.9158838106766412)
		['매머드', '한의원', '보배', '조조', '도레미', '양가', '무안하다', '조언', '오시', '생파', '농주', '만석', '사무실', '억대', '사문', '기쁘다', '하래', '담임', '가도', '얼결'] (0.9159110766051238)
		['집사람', '저체온증', '버스', '난타', '들것', '익조', '보무', '원고지', '럭비', '신도시', '교무', '통학', '택시', '얼맞다', '도호', '생신', '방충', '타고', '장바닥', '생일'] (0.7971442821488531)
		['몸조리', '기억', '하략', '꼬임', '태산', '포한', '난대', '후고', '복불복', '발터', '좀생이', '교차로', '조심', '편안하다', '팔정도', '어퍼컷', '제비꽃', '자장', '어폐', '까투리'] (0.9287137788563204)
		['아빠', '리얼리티', '아들', '다밀렷대', '이성계', '사주팔자', '냉정', '머리칼', '응신', '살집', '정군', '내색', '가족', '할머니', '여류', '오빠', '집촌', '엄마', '사촌', '확진'] (0.9180211426510121)
		['구천', '볼락', '고비', '쾌차', '아람', '선유도', '일해', '별걱정', '삼차', '룸메', '진자', '몸조심', '뒤늦다', '어학', '팔팔하다', '뒤탈', '탑인', '본성', '카인', '뽁뽁이'] (0.9297901902242776)
		['다대', '기두', '무운', '주변인', '거일', '피클', '하겐', '송구', '오지', '온대', '안함', '초가', '예전', '친언니', '웬만하다', '애도', '천왕', '험담', '오송', '연전'] (0.9061469375045296)
		['동병상련', '개신교', '군대', '한술', '개열', '사랑', '치순', '노이로제', '기관총', '와전', '소문', '킷사마', '루안', '먼발치', '남자', '슈긴', '드립', '어이없다', '으름장', '과도'] (0.850593476839529)
		['휴가', '근무', '연차', '수업', '화요일', '수요일', '연휴', '목요일', '노신', '관람', '주유', '알바', '토요일', '독촉', '바쁘다', '금요일', '조퇴', '학원', '주말', '순찰'] (0.9455012328662946)
		['말씀', '마유', '얘기', '의타', '나이', '여자', '남자', '루안', '우애', '이야기', '상관없다', '불안하다', '궁금하다', '젊다', '어르신', '아마', '존귀', '종류', '남남', '의사'] (0.9116189949791789)
		['예리', '물길', '무등산', '우비', '부탁', '사주', '번갯불', '간부', '항공권', '기회', '결혼식', '직업', '장년', '강경하다', '허세', '세린', '유교', '사나', '현역', '도아'] (0.8691408717032415)
	['위험', '출입국', '환자', '위험하다', '면역성', '입원', '남성', '희박하다', '관련', '기저질환', '선체', '가능성', '안전하다', '중증', '결과', '사망', '사망자', '낮다', '확률', '비율'] (0.9036908978872447)
		['질병관리청', '해당', '수급', '권고', '해외', '결정', '부족하다', '사항', '제한', '정보', '주로', '백로', '원시', '이례', '아시냐', '선택', '물량', '시스템', '연령', '의료진'] (0.9215865737205493)
		['증여', '도난', '청년', '배제', '젊은이', '세대', '쇼크사', '루머', '불문', '뉘앙스', '연쇄', '날벼락', '포털', '네거티브', '무책임하다', '고령', '거란', '자질구레하다', '방황', '차별'] (0.9226836049532429)
		['위험', '중증', '면역성', '희박하다', '환자', '입원', '낮다', '확률', '높다', '사망', '감염', '기저질환', '명당', '출입국', '감소', '질환', '가능성', '남성', '결과', '위험하다'] (0.9310753215627251)
		['건너', '출혈량', '피떡', '예정일', '생리대', '축제', '용의자', '탐폰', '지난달', '불규칙하다', '미혼', '한달', '양도', '하혈', '생리혈', '피질', '생리주기', '부정출혈', '폐경', '불규칙'] (0.9100718456571022)
		['심전도', '내과', '소견', '순환기', '오돌토돌하다', '엑스레이', '초음파', '퇴원', '신고', '통원', '검사', '진료', '중태', '검진', '부정맥', '박약', '호흡기', '공황', '책자', '지폐'] (0.8919084669719763)
		['중화항체', '변이', '변종', '델타', '방지', '예방', '유전자', '벡터', '감염률', '감마', '예방률', '오미크론', '바이러스', '방어율', '취약', '형성', '베타', '퍼센티지', '방식', '방법론'] (0.9214446113966226)
	['거주', '메시지', '창구', '거절', '운동량', '자치구', '수화기', '발급', '귀하', '사전예약', '희망', '주소지', '비서', '공문', '발라드', '자율', '증명서', '변덕', '피어', '출국'] (0.9224692376635977)
		['고객', '교사', '수능', '동명이인', '강사', '주소', '외곽', '수화기', '자상하다', '주민센터', '부산', '관공서', '동행', '시드니', '앰뷸런스', '감사', '처리', '제주도', '수임', '스핀'] (0.946195805646807)
		['지침', '지역', '귀하', '의료', '기관', '질병관리청', '시스템', '자가격리', '자율', '면제', '매호', '펜탄', '지자체', '사항', '예방접종센터', '백로', '비서', '관할', '원시', '격리'] (0.9634784303869531)
		['항의', '떳떳하다', '우두머리', '동북아시아', '표고버섯', '실마리', '러시아어', '모함', '패널', '마젠타', '국방', '고위', '방송', '비량', '간발', '경의', '이민', '과실', '페미니즘', '슈트'] (0.9122614559904072)
		['최단', '아레나', '체육관', '논술', '명부', '옷자락', '추임', '레코드', '인적', '통한', '내달', '십자', '컨베이어', '배수로', '증빙', '차관', '여권', '지갑', '서금', '도서'] (0.930882926721514)
		['동원', '여건', '성경', '동진', '등본', '혜택', '방침', '손해', '생쥐', '수긍', '마루타', '아슬하다', '쉽다', '패스', '원격', '사나', '정반대', '소린', '의료종사자', '불기운'] (0.920815007971908)
	['분만', '따님', '선배', '효진', '놀이동산', '차야', '무안하다', '생파', '큰딸', '시구', '만석', '안부', '와이프', '룸메이트', '기함', '유다', '콘서트', '시누이', '조조', '기원'] (0.9374135736156876)
		['지레', '에고', '정갈하다', '순하다', '심통', '후계', '진자', '긴요', '기면', '고요하다', '뒤늦다', '후일', '이삼일', '아구', '이군', '계곡', '쾌차', '용치', '짝꿍', '아유'] (0.9395460183446026)
		['심바', '엔비', '면접', '내빈', '메뉴', '수채화', '평일', '철인', '일단락', '반공', '캘린더', '주차장', '지애', '버드', '신통하다', '유급', '목어', '과외', '정언', '녹초'] (0.927298690934193)
		['수첩', '아따', '무사', '쏠쏠하다', '세리', '정정당당하다', '감격', '양갱', '응애', '오사', '치수', '약칭', '홀가분하다', '집안사람', '시부', '회도', '보국', '테이프', '퇴직', '악하다'] (0.9216067526235432)
		['형부', '소란', '고고', '담소', '기쁘다', '농주', '반갑다', '슬프다', '베르너', '양가', '얼결', '이신', '도마도', '밤비', '매머드', '조조', '씩씩하다', '눈사람', '일착', '어머님'] (0.9345899292870896)
		['말일', '찜찜하다', '중간고사', '질풍', '잡지', '하나라', '아시', '방학', '대체공휴일', '독서실', '헊헊', '하의', '종강', '정산', '쉐이', '화현', '안함', '촬영', '홍대', '개학'] (0.9225514094500008)
		['날밤', '바람', '돼지고기', '잔대', '설거지', '사경', '수련', '집안일', '맥주', '그저께', '디귿', '간만', '한솔', '분한', '비상식량', '빨래', '효모', '밤샘', '가행', '주무'] (0.9100250138693061)
		['도리', '교인', '모래', '삼시', '아이유', '제사', '곱다', '짠하다', '실감', '광안', '토끼', '결석', '하인', '좌절', '해원', '유저', '퍼핏', '마중', '주안', '무도'] (0.9035059209889744)
		['보아', '장담', '파카', '호상', '투혼', '궁금', '듣기', '수록', '모이', '작가', '삼화', '신변', '세도', '친근해지다', '낭설', '일사', '공감', '복선', '창수', '자신감'] (0.9029594219948052)
		['구성원', '성화', '미혼모', '이변', '모시', '민간요법', '당구', '멜버른', '여동생', '머리칼', '분임', '집안', '모유', '병간호', '삼촌', '친정', '호적', '친척', '외할머니', '매형'] (0.9257961467591468)
		['해제', '제주도', '피케', '교사', '출장', '애완동물', '수능', '버튼', '선착순', '여유', '강사', '문지기', '설정', '관공서', '미정', '홈페이지', '수임', '신시', '오류', '모의고사'] (0.9106085692022451)
		['거구', '강석', '모호하다', '프린터', '유신', '미량', '맹장', '지라', '아귀', '적도', '꼬리뼈', '하주', '체험담', '음화', '아리송하다', '점성', '담담하다', '곤란하다', '적합', '바이'] (0.8890144559686517)
		['새시', '달팽이', '새사람', '거문', '기비', '몸살', '타이레놀', '고취', '고별', '엊저녁', '양산박', '보온', '한로', '날근', '강적', '표고', '해열제', '경미', '길손', '힘들다'] (0.9672459450595025)
	['시유', '눈높이', '주심', '뽀로로', '친절하다', '반창고', '신수', '귀엽다', '나긋나긋하다', '해수욕장', '사진', '밴드', '보라색', '스티커', '소아과', '접착', '간호학', '붙이', '연혁', '눈사람'] (0.9191503493611831)
		['친절', '필살기', '백화', '맹물', '기념비', '문신', '통역', '상냥하다', '반대기', '스킬', '지혈', '막간', '도로명', '두께', '구술', '진짬', '아줌마', '근대화', '광휘', '인형'] (0.9291133928159525)
		['반창고', '밴드', '뽀로로', '동그라미', '접착', '붙이', '스티커', '귀엽다', '보라색', '해수욕장', '이름', '흑색', '눈높이', '시유', '주심', '신수', '연혁', '소아과', '과용', '친절하다'] (0.9585899095690845)
		['카드', '세민', '전리품', '칭찬', '억양', '대화방', '헐크', '가운', '공차', '보로', '자가용', '입양', '찬찬', '구민', '성불', '나루', '에스에프', '애칭', '로데오', '모어'] (0.9197862381823368)
		['아저씨', '형부', '사분', '시더', '죄송하다', '눈사람', '옆방', '군대', '차코', '이종사촌', '소란', '으름장', '웃기', '고고', '전성기', '손님', '황숙', '동병상련', '어른', '어이없다'] (0.9361461506454218)
		['후미지다', '문진표', '어무이', '신분증', '설문지', '북새통', '작성', '상담', '보호복', '예진', '금조', '진표', '번호', '소박하다', '외래', '이비인후과', '주거지', '내과', '설명', '가깝다'] (0.9111477851216814)
	['언쟁', '리신', '퇴사', '한가하다', '오픈', '호기', '세종', '미자', '녹화', '정시', '학점', '일월', '인고', '미역국', '화보', '운전면허', '요한', '우편', '특별', '마무리'] (0.9263847084692272)
		['서운하다', '항구', '초고', '무더위', '헌신', '무사', '씨내리', '상냥하다', '일기장', '가인', '뇌압', '감격', '불도그', '전시회', '빠르기', '쏠쏠하다', '애기', '세법', '봉사', '모녀'] (0.9285906070461973)
		['심바', '평일', '우하', '캘린더', '업무', '눈코', '내빈', '미팅', '제과점', '반공', '엔비', '지애', '면접', '과외', '재택', '수채화', '유급', '딱따구리', '주차장', '개강'] (0.9396650206386956)
		['피케', '제주도', '미정', '자동화', '출장', '진작', '사림', '철통', '먹통', '찹찹하다', '온라인', '버튼', '모루', '수능', '애완동물', '선착순', '발송', '이벤트', '강사', '사진사'] (0.9478717011396727)
		['외향', '숙연', '선물', '농장', '찰리', '해남', '숙박', '기차표', '세이브', '첫걸음', '휴대폰', '유치원', '와플', '대패', '사장', '공주', '국유', '면상', '음식점', '하해'] (0.9138303721911559)
		['스틱', '출력', '이역', '격인', '증빙', '출발', '사이판', '전골', '갱신', '종료', '노랑', '학칙', '페스트', '후불', '자진모리', '국제공항', '거취', '웨스턴', '오프라인', '면학'] (0.9067943936425437)
		['고대', '밤하늘', '티켓팅', '대회', '재주', '본방송', '기별', '고정', '화염', '올케', '여사', '빈틈', '베네수엘라', '간과', '주행', '외근', '비둘기', '개요', '오매불망', '다니엘'] (0.9283717167639907)
		['시론', '위례', '누리', '성현', '궁리', '재떨이', '창작', '대창', '장르', '능력자', '게시판', '경악', '문구', '삽화', '공명', '볼링', '레이', '방도', '미필', '레즈비언'] (0.9199519991066675)
		['고기', '퇴근', '일요일', '서경', '출근', '식사', '점심', '맛있다', '든든하다', '토요일', '콧노래', '피자', '빨래', '맥주', '근무', '조퇴', '수업', '주말', '윤택', '연차'] (0.9058292471590497)
