['do', 'know', 'see', 'tell', 'give', 'look', 'put', 'let', 'go', 'wait', 'check', 'ask', 'come', 'say', 'take', 'stop', 'got', 'call', 'feel', 'get'] (0.9376627740033966)
	['do', 'give', 'look', 'put', 'see', 'check', 'know', 'stop', 'let', 'call', 'tell', 'ask', 'go', 'send', 'pass', 'take', 'bring', 'buy', 'hear', 'add'] (0.9715744276697288)
		['steal', 'rid', 'win', 'whack', 'nab', 'nod', 'snag', 'scrape', 'attain', 'earn', 'gain', 'garner', 'attract', 'access', 'muster', 'obtain', 'lose', 'grasp', 'coax', 'are'] (0.9739496107627109)
		['plead', 'swear', 'inform', 'remind', 'confess', 'question', 'interject', 'pester', 'doublecheck', 'ask', 'review', 'brainstorm', 'compel', 'answer', 'queston', 'complain', 'solicit', 'admonish', 'summon', 'beg'] (0.9229586571989771)
		['roam', 'skip', 'sue', 'disappear', 'grow', 'scoot', 'plop', 'wander', 'commit', 'sail', 'flit', 'overdo', 'sink', 'jump', 'cancel', 'vanish', 'dwell', 'wade', 'poof', 'hover'] (0.9629294054168449)
		['waitress', 'bar', 'busboy', 'waitstaff', 'sushi', 'waitperson', 'receptionist', 'restaurateur', 'waiter', 'restauranteur', 'diner', 'barista', 'sashimi', 'restaurant', 'cashier', 'proprietress', 'pizzeria', 'busser', 'oyster', 'nigiri'] (0.856364194094808)
		['tip', 'iceburg', 'kickback', 'credit', 'debit', 'gratuity', 'payment', 'deposit', 'bribe', 'cash', 'spear', 'rent', 'tilt', 'prepaid', 'leav', 'thumb', 'voucher', 'hat', 'ransom', 'upfront'] (0.8173735249141967)
		['adopt', 'relinquish', 'employ', 'absorb', 'forgo', 'undergo', 'piss', 'devote', 'heed', 'teach', 'reclaim', 'knock', 'deduct', 'breather', 'perform', 'pluck', 'defer', 'collect', 'swipe', 'assign'] (0.9326745385521782)
		['develop', 'bolster', 'build', 'resurrect', 'connect', 'establish', 'propel', 'inflict', 'transform', 'unleash', 'divert', 'heighten', 'wreak', 'foster', 'beget', 'convert', 'encompass', 'meet', 'quell', 'inherit'] (0.9299769571370657)
		['menu', 'dishes', 'cook', 'meal', 'foodstuff', 'cooking', 'feast', 'uneaten', 'eaten', 'korean', 'grub', 'feed', 'takeaway', 'canteen', 'ration', 'food', 'kitchen', 'shelter', 'household', 'chow'] (0.963184398775612)
		['phone', 'say', 'point', 'hear', 'answer', 'speak', 'dub', 'dial', 'call', 'thing', 'tell', 'fax', 'time', 'today', 'listen', 'outset', 'moment', 'guy', 'understand', 'regard'] (0.8722368233160595)
	['sent', 'sought', 'saw', 'took', 'sat', 'came', 'stood', 'flew', 'drew', 'threw', 'spoke', 'drove', 'ran', 'knew', 'gave', 'bought', 'fought', 'went', 'stole', 'snuck'] (0.9807826432843313)
		['drew', 'flew', 'saw', 'drove', 'threw', 'stood', 'came', 'took', 'ran', 'went', 'blew', 'stole', 'bought', 'snuck', 'sent', 'sat', 'fought', 'wore', 'gave', 'sought'] (0.9965611366525976)
		['ice', 'sewer', 'faucet', 'brook', 'vapor', 'suction', 'soil', 'nitrogen', 'rain', 'air', 'droplet', 'ocean', 'vessel', 'canal', 'bath', 'sea', 'hose', 'dipper', 'mud', 'drip'] (0.9585955181836616)
		['question', 'answer', 'inform', 'respond', 'plead', 'queston', 'ask', 'summon', 'compel', 'interject', 'remind', 'swear', 'pester', 'beg', 'confess', 'bet', 'tell', 'brainstorm', 'digress', 'complain'] (0.9415199651009925)
		['friend', 'foe', 'pal', 'chum', 'sidekick', 'cousin', 'compatriot', 'brother', 'lawyer', 'nephew', 'advisor', 'companion', 'neighbor', 'protector', 'neighbour', 'professor', 'amigo', 'fellow', 'bassist', 'freind'] (0.9412153442073109)
		['waitress', 'waiter', 'waitstaff', 'busboy', 'waitperson', 'receptionist', 'diner', 'busser', 'cashier', 'barista', 'hostess', 'bouncer', 'pizzeria', 'cafe', 'restaurateur', 'restauranteur', 'bistro', 'greeter', 'gratuity', 'clerk'] (0.961702940858165)
		['server', 'web', 'socket', 'blade', 'password', 'node', 'login', 'gateway', 'email', 'data', 'disk', 'network', 'rack', 'bot', 'pc', 'client', 'mod', 'protocol', 'mailbox', 'mailer'] (0.9630081109342034)
		['mother', 'children', 'mom', 'child', 'boy', 'girl', 'dad', 'infant', 'daughter', 'newborn', 'eldest', 'mum', 'son', 'woman', 'father', 'toddler', 'grandchildren', 'kid', 'youngster', 'aunt'] (0.884199863184835)
		['assum', 'told', 'leav', 'remov', 'assur', 'ignor', 'challeng', 'believ', 'contribut', 'rever', 'examin', 'shown', 'declar', 'continu', 'caus', 'judg', 'repaid', 'becom', 'delet', 'defin'] (0.9041421774715612)
		['rude', 'snide', 'uncouth', 'unkind', 'ruder', 'gruff', 'snobbish', 'sexist', 'selfish', 'clueless', 'curt', 'callous', 'rudest', 'graceless', 'standoffish', 'cruel', 'brash', 'childish', 'stubborn', 'insult'] (0.9673499120768122)
		['hour', 'min', 'night', 'day', 'time', 'week', 'moment', 'month', 'weekend', 'clock', 'summer', 'stage', 'period', 'hr', 'length', 'outset', 'occasion', 'pm', 'pace', 'phase'] (0.9359177530422277)
		['back', 'fore', 'forward', 'forth', 'up', 'away', 'foward', 'down', 'ahead', 'come', 'fruition', 'partway', 'hither', 'harken', 'behind', 'over', 'pat', 'stab', 'head', 'straight'] (0.9595820888139345)
		['tzu', 'ju', 'sui', 'wei', 'tong', 'pei', 'zhen', 'zhou', 'jiang', 'zhang', 'jing', 'dian', 'yue', 'ying', 'zang', 'wang', 'quan', 'chuan', 'shao', 'guang'] (0.9621977393159519)
		['bowl', 'dish', 'soybean', 'gruel', 'soup', 'think', 'soy', 'broth', 'soya', 'chicken', 'said', 'hanbok', 'goldfish', 'stew', 'bulgogi', 'like', 'bibimbap', 'banchan', 'naengmyeon', 'spoon'] (0.8436162872935618)
		['beer', 'liquor', 'whiskey', 'wine', 'vodka', 'cider', 'drinker', 'drunk', 'soda', 'gin', 'rum', 'cola', 'coke', 'scotch', 'glass', 'bourbon', 'tequila', 'ale', 'mouthwash', 'lager'] (0.9676544501638773)
	['chadwick', 'dillon', 'williamson', 'feldman', 'easton', 'stacey', 'rees', 'ramsay', 'kendal', 'dickinson', 'bronson', 'harlow', 'benson', 'heston', 'dixon', 'marlon', 'crocker', 'livingston', 'pdx', 'hanson'] (0.9283620848839017)
	['grilling', 'grill', 'butcher', 'stove', 'cooked', 'bbq', 'beef', 'pork', 'steak', 'oven', 'veal', 'lamb', 'lard', 'venison', 'bacon', 'skillet', 'wok', 'flesh', 'roast', 'chicken'] (0.9015792148285641)
		['gave', 'knew', 'sought', 'saw', 'went', 'drove', 'ran', 'drew', 'came', 'sent', 'server', 'flew', 'took', 'sat', 'galbi', 'blew', 'bulgogi', 'threw', 'wore', 'bought'] (0.9389353493166583)
		['marijuana', 'cauldron', 'pot', 'bong', 'weed', 'leaf', 'crock', 'tin', 'taper', 'meth', 'quart', 'poker', 'compost', 'potpourri', 'smoker', 'hotter', 'stir', 'pipe', 'hottest', 'jackpot'] (0.9542354139476756)
		['grill', 'oven', 'skillet', 'wok', 'stovetop', 'griller', 'patio', 'cooktop', 'heater', 'skewer', 'charcoal', 'broil', 'sear', 'grilling', 'headlight', 'grate', 'stove', 'spatula', 'toaster', 'stainless'] (0.9587256646009926)
		['thing', 'word', 'notion', 'phrase', 'anyway', 'manner', 'sirloin', 'trick', 'what', 'shredder', 'kind', 'fashion', 'scrap', 'vein', 'term', 'beefsteak', 'meatloaf', 'metaphor', 'stuff', 'way'] (0.8433112687837472)
		['flesh', 'venison', 'leather', 'grinder', 'butcher', 'bone', 'fat', 'loin', 'skin', 'sock', 'fur', 'sinew', 'lard', 'cleaver', 'meatless', 'butter', 'blood', 'elk', 'whale', 'bison'] (0.9842753831952348)
		['eat', 'dine', 'spend', 'shoot', 'relax', 'bake', 'cooked', 'walk', 'cook', 'carryout', 'sit', 'tuck', 'buy', 'swallow', 'kill', 'boil', 'hang', 'hotpot', 'stove', 'suck'] (0.9417126217824019)
		['eat', 'munch', 'devour', 'overeat', 'chew', 'chomp', 'argu', 'bbq', 'gnaw', 'manag', 'sicken', 'ingest', 'scoff', 'slay', 'wear', 'fatten', 'kill', 'slurp', 'declar', 'ate'] (0.930919739139772)
		['rid', 'earn', 'win', 'steal', 'nab', 'obtain', 'snag', 'scrape', 'attain', 'gain', 'are', 'have', 'whack', 'garner', 'get', 'pay', 'parlay', 'lose', 'nod', 'catch'] (0.9694377460914023)
		['offer', 'compel', 'summon', 'lend', 'inject', 'interject', 'discuss', 'put', 'convey', 'add', 'connect', 'share', 'ask', 'let', 'seek', 'pose', 'resurrect', 'bring', 'represent', 'weigh'] (0.9288669671765007)
	['week', 'month', 'door', 'day', 'night', 'time', 'moment', 'afternoon', 'window', 'weekend', 'occasion', 'hour', 'room', 'weekday', 'tomorrow', 'noon', 'today', 'monday', 'one', 'summer'] (0.9069027062736127)
		['bowl', 'soup', 'dish', 'gruel', 'cereal', 'bean', 'soybean', 'plate', 'pea', 'spoon', 'dark', 'red', 'blue', 'saucer', 'green', 'yellow', 'white', 'pepper', 'black', 'soya'] (0.8675121254814262)
		['room', 'hallway', 'bathroom', 'locker', 'closet', 'basement', 'dorm', 'bedroom', 'cupboard', 'doorway', 'entryway', 'restroom', 'chamber', 'washroom', 'stairway', 'shower', 'foyer', 'sofa', 'projector', 'toilet'] (0.9110801303689497)
		['notic', 'shood', 'appar', 'buti', 'meand', 'isw', 'smee', 'juat', 'sush', 'whot', 'quik', 'eaither', 'pluss', 'brang', 'episod', 'ehe', 'ritten', 'blam', 'bme', 'googl'] (0.9584467791071724)
		['friend', 'cousin', 'brother', 'wife', 'nephew', 'husband', 'sister', 'father', 'daughter', 'son', 'aunt', 'girlfriend', 'grandson', 'neighbor', 'fiance', 'neighbour', 'boyfriend', 'partner', 'companion', 'stepson'] (0.9822888806673132)
		['car', 'trailer', 'truck', 'taxi', 'bike', 'minivan', 'wagon', 'driveway', 'sedan', 'tram', 'park', 'cab', 'taxicab', 'parkway', 'van', 'lane', 'highway', 'freeway', 'suv', 'motor'] (0.8874587660028076)
		['beer', 'wine', 'whiskey', 'liquor', 'vodka', 'cider', 'ale', 'glass', 'lager', 'drinker', 'bourbon', 'rum', 'soda', 'drunk', 'pint', 'draught', 'gin', 'scotch', 'tequila', 'cola'] (0.96486393279411)
		['review', 'manag', 'requir', 'assur', 'tell', 'remov', 'respond', 'write', 'request', 'declar', 'rais', 'engag', 'produc', 'relat', 'ask', 'judg', 'answer', 'explain', 'reduc', 'restor'] (0.8753138677475987)
		['night', 'afternoon', 'day', 'saturday', 'friday', 'monday', 'sunday', 'wednesday', 'tuesday', 'eve', 'noon', 'week', 'thursday', 'weekend', 'weekday', 'hour', 'midweek', 'midnight', 'morn', 'tomorrow'] (0.9628482481910422)
		['boy', 'girl', 'kid', 'lad', 'fella', 'youngster', 'child', 'man', 'woman', 'toddler', 'gal', 'mom', 'children', 'soldier', 'adult', 'guy', 'young', 'dude', 'grandma', 'youth'] (0.9018663515370521)
		['anyway', 'thing', 'stuff', 'sort', 'notion', 'bunch', 'reason', 'word', 'kind', 'bit', 'here', 'what', 'them', 'way', 'trick', 'problem', 'phrase', 'matter', 'info', 'tidbit'] (0.9274883677720513)
		['donut', 'doughnut', 'bagel', 'dunkin', 'pretzel', 'muffin', 'lollipop', 'hole', 'bun', 'cone', 'beltway', 'sandwich', 'hotdog', 'hold', 'cocoa', 'coffe', 'mocha', 'get', 'grab', 'send'] (0.8099775470071477)
['egg', 'rooster', 'hen', 'drumstick', 'duck', 'pheasant', 'rabbit', 'pox', 'breast', 'tail', 'headless', 'coop', 'pigeon', 'bird', 'quail', 'peanut', 'cluck', 'pig', 'chicken', 'donkey'] (0.9612286043803037)
	['see', 'know', 'do', 'wing', 'get', 'look', 'go', 'take', 'wait', 'come', 'check', 'feel', 'have', 'give', 'find', 'hear', 'turn', 'put', 'start', 'want'] (0.9382782203513613)
		['headless', 'rooster', 'hen', 'egg', 'rabbit', 'pheasant', 'pox', 'pigeon', 'bird', 'cluck', 'duck', 'coop', 'drumstick', 'peanut', 'breast', 'boneless', 'cockroach', 'fox', 'barnyard', 'chicken'] (0.9992050489029111)
		['sought', 'saw', 'sent', 'flew', 'stood', 'threw', 'ran', 'sat', 'drove', 'drew', 'knew', 'wore', 'went', 'stole', 'came', 'bought', 'snuck', 'blew', 'fought', 'took'] (0.9814582422244678)
		['soho', 'kensington', 'cheltenham', 'camden', 'williamsburg', 'caff', 'london', 'caf', 'blvd', 'resto', 'highend', 'cctv', 'brooklyn', 'burb', 'cbd', 'chinatown', 'ikea', 'gogo', 'broadway', 'medina'] (0.9465244477917689)
		['von', 'fryer', 'cluck', 'broiler', 'drumstick', 'rooster', 'pheasant', 'hen', 'rabbit', 'egg', 'bird', 'pigeon', 'pox', 'headless', 'duck', 'fox', 'coop', 'cockroach', 'breast', 'barnyard'] (0.964629936425765)
		['wing', 'half', 'one', 'dozen', 'tail', 'flight', 'chord', 'second', 'third', 'three', 'two', 'feather', 'five', 'four', 'hald', 'side', 'garlic', 'flank', 'thousand', 'midway'] (0.8658419574841162)
		['kfc', 'fastfood', 'resteraunt', 'supermaket', 'westfield', 'costco', 'kmart', 'kobe', 'restauraunt', 'tnt', 'bmw', 'restraunt', 'walmart', 'transfat', 'hyundai', 'gmo', 'groupon', 'usda', 'kebab', 'restaraunt'] (0.9601477168330959)
		['car', 'donut', 'truck', 'pretzel', 'trailer', 'bike', 'taxi', 'highway', 'minivan', 'cab', 'wagon', 'forklift', 'lane', 'traffic', 'auto', 'suv', 'trolley', 'rail', 'driveway', 'pickup'] (0.8583033038720036)
	['donut', 'doughnut', 'bagel', 'dunkin', 'muffin', 'lollipop', 'pretzel', 'bun', 'hole', 'beltway', 'cone', 'sandwich', 'hotdog', 'cocoa', 'vanilla', 'cinnamon', 'mocha', 'caramel', 'hazelnut', 'scone'] (0.8602547391215765)
		['donut', 'doughnut', 'dunkin', 'lollipop', 'bagel', 'pretzel', 'muffin', 'hole', 'beltway', 'cone', 'bun', 'sandwich', 'hotdog', 'caramel', 'moist', 'cocoa', 'cold', 'hot', 'wet', 'humid'] (0.949222133311429)
		['cinnamon', 'hazelnut', 'cocoa', 'caramel', 'vanilla', 'spice', 'cardamom', 'mocha', 'doughnut', 'donut', 'lollipop', 'sugar', 'syrup', 'tamarind', 'mastic', 'butterscotch', 'dunkin', 'cinammon', 'ginger', 'almond'] (0.9156117809158721)
		['donut', 'dunkin', 'doughnut', 'lollipop', 'cone', 'muffin', 'bagel', 'pretzel', 'hole', 'beltway', 'bun', 'lip', 'sandwich', 'mouth', 'hotdog', 'lick', 'fri', 'buttermilk', 'cream', 'chin'] (0.869912343293288)
		['donut', 'doughnut', 'bagel', 'lollipop', 'rooster', 'drumstick', 'hen', 'pheasant', 'breast', 'egg', 'bird', 'rabbit', 'pigeon', 'cluck', 'headless', 'duck', 'pox', 'coop', 'pretzel', 'quail'] (0.9894957043720183)
		['scone', 'loaf', 'biscuit', 'cake', 'bun', 'marshmallow', 'dough', 'doughnut', 'croissant', 'jam', 'cream', 'crumb', 'muffin', 'donut', 'buttercream', 'custard', 'baker', 'bagel', 'pie', 'shortbread'] (0.8907822223461775)
		['coffe', 'caffein', 'starbuck', 'espresso', 'morn', 'roaster', 'teabag', 'drive', 'dawn', 'know', 'stall', 'run', 'cappuccino', 'mocha', 'eve', 'monday', 'yard', 'caf', 'tuesday', 'do'] (0.8817577118404877)
	['chees', 'edam', 'mozarella', 'parmigiano', 'parmesan', 'yumm', 'mmmmmmmm', 'avacado', 'vegi', 'nutella', 'gorgonzola', 'gouda', 'reuben', 'dijon', 'cuke', 'ceasar', 'marlboro', 'alfredo', 'brie', 'stix'] (0.9759049600439412)
		['chees', 'edam', 'mozarella', 'yumm', 'parmigiano', 'mmmmmmmm', 'vegi', 'avacado', 'ceasar', 'marlboro', 'gouda', 'cuke', 'reuben', 'dijon', 'stix', 'cheez', 'gorgonzola', 'alfredo', 'tastey', 'porc'] (0.9983652940120012)
		['rooster', 'hen', 'headless', 'rabbit', 'drumstick', 'pheasant', 'bird', 'pigeon', 'pox', 'cluck', 'egg', 'coop', 'duck', 'fox', 'cockroach', 'breast', 'barnyard', 'pelican', 'dinosaur', 'donkey'] (0.9938855597170161)
		['bean', 'banana', 'pinto', 'tomato', 'potato', 'mango', 'lima', 'papaya', 'cereal', 'pea', 'avocado', 'fruit', 'fava', 'feta', 'cooki', 'brown', 'pink', 'girl', 'green', 'cocoa'] (0.8199000828848543)
		['cilantro', 'fritter', 'peanut', 'fri', 'spinach', 'parsley', 'basil', 'salmonella', 'salad', 'leg', 'arugula', 'egg', 'beet', 'rooster', 'hen', 'thu', 'pheasant', 'quinoa', 'ane', 'rabbit'] (0.9070467202800928)
		['humour', 'zest', 'odour', 'colour', 'flavour', 'mustard', 'flavor', 'tang', 'garlic', 'aroma', 'style', 'spice', 'nicer', 'zing', 'sweet', 'brand', 'cilantro', 'onion', 'slant', 'dimension'] (0.8728204293856535)
		['fritter', 'pesto', 'mozzarella', 'ricotta', 'parmesan', 'radicchio', 'aioli', 'mac', 'pasta', 'ravioli', 'feta', 'carbonara', 'risotto', 'polenta', 'focaccia', 'lasagna', 'arugula', 'basil', 'tahini', 'sumac'] (0.9114590208617387)
		['nacho', 'enchilada', 'tortilla', 'taqueria', 'taco', 'mariachi', 'burrito', 'chili', 'burritos', 'gringo', 'chihuahua', 'hotdog', 'kebab', 'chile', 'fiesta', 'pizza', 'pretzel', 'donut', 'burger', 'cheesesteak'] (0.824158504812692)
		['yellow', 'blue', 'red', 'white', 'brown', 'green', 'black', 'grey', 'pink', 'gray', 'crimson', 'reddish', 'color', 'velvet', 'coat', 'teal', 'colour', 'pale', 'dark', 'collar'] (0.9590510425201317)
		['frito', 'biscuit', 'mozarella', 'relleno', 'fresca', 'parmigiano', 'pepperoncini', 'caraway', 'gorgonzola', 'cuke', 'sugo', 'sandwich', 'avacado', 'farro', 'alfredo', 'burrata', 'reggiano', 'asiago', 'dijon', 'parma'] (0.7926324187957889)
		['kfc', 'tnt', 'kmart', 'resteraunt', 'supermaket', 'kobe', 'costco', 'fastfood', 'bmw', 'soylent', 'nutella', 'restauraunt', 'ikea', 'hyundai', 'walmart', 'pepsi', 'groupon', 'dunkin', 'corndog', 'gravey'] (0.88346499789891)
		['cob', 'corn', 'milpa', 'sweetcorn', 'miller', 'cornmeal', 'hay', 'flax', 'wheat', 'oat', 'clover', 'alfalfa', 'coca', 'willow', 'rye', 'starch', 'barley', 'mill', 'crop', 'tobacco'] (0.9474291587944189)
		['sfc', 'hrd', 'calib', 'mv', 'recip', 'idl', 'fennel', 'chard', 'kraut', 'ceasar', 'mac', 'probabl', 'peopl', 'everyon', 'garlic', 'chilli', 'parmesan', 'mustard', 'lp', 'defn'] (0.8337385564297616)
		['bao', 'jia', 'hao', 'zhi', 'hong', 'gao', 'shu', 'jian', 'tao', 'liang', 'pao', 'tai', 'shi', 'dai', 'feng', 'tong', 'kong', 'chia', 'ren', 'bing'] (0.9965897402705738)
		['chicken', 'beef', 'pork', 'roast', 'ham', 'bacon', 'dish', 'lamb', 'turkey', 'veal', 'cow', 'swine', 'buffalo', 'sheep', 'egg', 'hanbok', 'meat', 'carcass', 'shrimp', 'spicy'] (0.964285050497369)
		['garlic', 'depend', 'beyond', 'occur', 'onion', 'sadist', 'masochist', 'special', 'default', 'belong', 'usual', 'join', 'leek', 'hero', 'singer', 'abound', 'allium', 'lovechild', 'mustard', 'differ'] (0.8341058428397146)
		['caesar', 'cobb', 'pasta', 'reuben', 'basil', 'watercress', 'tomato', 'avocado', 'zucchini', 'arugula', 'lemon', 'coleslaw', 'parsley', 'broccoli', 'watermelon', 'veg', 'carmel', 'kale', 'yoghurt', 'quinoa'] (0.8886342589024326)
		['gnocchi', 'parmesan', 'pumpkin', 'arancini', 'ragu', 'prosciutto', 'macaroni', 'ravioli', 'chili', 'mozarella', 'ricotta', 'frittata', 'polenta', 'sweet', 'carbonara', 'focaccia', 'mustard', 'chees', 'pepper', 'chile'] (0.7971522934806374)
		['chees', 'parmigiano', 'gorgonzola', 'gouda', 'edam', 'parmesan', 'brie', 'mozarella', 'yumm', 'cheddar', 'vegi', 'mmmmmmmm', 'avacado', 'reuben', 'marlboro', 'dijon', 'cuke', 'stix', 'cheez', 'savoy'] (0.9983032839985969)
		['stuf', 'teabag', 'somethin', 'cup', 'tea', 'starbuck', 'pice', 'pop', 'espresso', 'stuff', 'annd', 'coffe', 'rock', 'psuedo', 'summar', 'caffein', 'articl', 'thaw', 'cappuccino', 'frost'] (0.7610815463278017)
	['rooster', 'drumstick', 'hen', 'pheasant', 'rabbit', 'egg', 'bird', 'headless', 'pox', 'pigeon', 'breast', 'cluck', 'duck', 'coop', 'fox', 'cockroach', 'barnyard', 'pelican', 'quail', 'dinosaur'] (0.9989533764377149)
		['rooster', 'pheasant', 'hen', 'rabbit', 'drumstick', 'headless', 'bird', 'egg', 'cluck', 'pigeon', 'pox', 'duck', 'breast', 'coop', 'fox', 'cockroach', 'barnyard', 'dinosaur', 'quail', 'gizzard'] (1.000010867926449)
		['hoisin', 'fajita', 'teriyaki', 'wagyu', 'maguro', 'sirloin', 'hamachi', 'sriracha', 'tempura', 'ahi', 'vindaloo', 'maki', 'filet', 'yellowtail', 'cajun', 'tenderloin', 'burger', 'jambalaya', 'drumstick', 'boneless'] (0.8758089574253491)
		['rooster', 'hen', 'pheasant', 'bird', 'egg', 'breast', 'rabbit', 'pigeon', 'pox', 'headless', 'cluck', 'duck', 'drumstick', 'coop', 'fox', 'quail', 'cockroach', 'donkey', 'barnyard', 'flu'] (1.0000047909386416)
		['spicy', 'warm', 'sweetest', 'soft', 'sweeter', 'sweet', 'moist', 'hot', 'bittersweet', 'crunchy', 'tart', 'fragrant', 'bitter', 'gooey', 'mellow', 'piquant', 'heartfelt', 'girlish', 'pungent', 'lush'] (0.9221168724380554)
		['get', 'pass', 'see', 'hold', 'send', 'bring', 'put', 'turn', 'grab', 'do', 'give', 'keep', 'take', 'lose', 'make', 'obtain', 'run', 'buy', 'look', 'garner'] (0.9431868256259112)
		['doughnut', 'donut', 'bagel', 'dunkin', 'muffin', 'bun', 'lollipop', 'sandwich', 'pretzel', 'hole', 'beltway', 'cone', 'zaatar', 'hotdog', 'pheasant', 'bird', 'rooster', 'hen', 'flu', 'breast'] (0.8167157265670899)
		['brilliant', 'fine', 'goood', 'superb', 'amazing', 'fun', 'splendid', 'helpful', 'legit', 'keen', 'wise', 'topnotch', 'horrid', 'neat', 'ideal', 'stellar', 'bad', 'decent', 'hard', 'fair'] (0.9677083016168279)
		['kfc', 'westfield', 'fastfood', 'resteraunt', 'supermaket', 'costco', 'restauraunt', 'kobe', 'tnt', 'ikea', 'bmw', 'kmart', 'restraunt', 'walmart', 'transfat', 'gmo', 'usda', 'bombay', 'restaraunt', 'hyundai'] (0.9702938863368079)
		['sent', 'saw', 'stood', 'threw', 'drew', 'drove', 'went', 'ran', 'took', 'flew', 'sought', 'sat', 'bought', 'stole', 'came', 'wore', 'blew', 'snuck', 'fought', 'gave'] (0.9784806196172652)
		['garlic', 'fennel', 'allium', 'vinegar', 'mustard', 'chilli', 'thyme', 'clove', 'shallot', 'rhubarb', 'basil', 'parsley', 'bulb', 'herb', 'tomato', 'odour', 'cinnamon', 'onion', 'herbal', 'fragrant'] (0.9394057705476855)
		['simpler', 'stronger', 'weaker', 'smarter', 'bolder', 'fewer', 'clearer', 'poorer', 'finer', 'higher', 'easier', 'bigger', 'fairer', 'broader', 'tighter', 'tougher', 'faster', 'safer', 'healthier', 'lower'] (0.9682202470206221)
		['taco', 'taqueria', 'tortilla', 'kebab', 'nacho', 'chili', 'mariachi', 'enchilada', 'burrito', 'gringo', 'burritos', 'chihuahua', 'donut', 'chile', 'burger', 'pizza', 'hotdog', 'fiesta', 'pretzel', 'gator'] (0.861440832321901)
		['definit', 'enorm', 'primit', 'sigur', 'cartea', 'sper', 'legitim', 'sincer', 'stabil', 'histori', 'modul', 'curat', 'motiv', 'volum', 'estat', 'termin', 'compromis', 'infinit', 'eor', 'calcul'] (0.9852814557260564)
		['friend', 'pal', 'foe', 'cousin', 'brother', 'boyfriend', 'girlfriend', 'sidekick', 'neighbor', 'nephew', 'neighbour', 'aunt', 'companion', 'partner', 'father', 'wife', 'husband', 'compatriot', 'fiance', 'tutor'] (0.9569516648128275)
		['finest', 'safest', 'nicest', 'smartest', 'kindest', 'healthiest', 'prettiest', 'easiest', 'funniest', 'worst', 'truest', 'simplest', 'purest', 'happiest', 'tidiest', 'brightest', 'bestest', 'strongest', 'cheapest', 'weakest'] (0.98708166655057)
		['naengmyeon', 'galbi', 'bulgogi', 'kimbap', 'bibimbap', 'banchan', 'gimbap', 'kalbi', 'dubu', 'doenjang', 'patbingsu', 'soju', 'jeon', 'ramyeon', 'hanbok', 'gyoza', 'kimchi', 'banh', 'baechu', 'hangul'] (0.930078386251922)
		['side', 'west', 'flank', 'north', 'south', 'wing', 'viewpoint', 'east', 'limb', 'border', 'arm', 'coin', 'coco', 'slope', 'pro', 'flip', 'hand', 'anti', 'rear', 'err'] (0.8731626577656546)
		['shrimp', 'catfish', 'chicken', 'rooster', 'egg', 'hen', 'drumstick', 'rabbit', 'pheasant', 'headless', 'pox', 'pigeon', 'duck', 'bird', 'cluck', 'coop', 'rice', 'fox', 'broiler', 'tofu'] (1.000017563868934)
		['flavor', 'flavour', 'aroma', 'flair', 'pizazz', 'zing', 'heft', 'vigor', 'mood', 'sheen', 'vibe', 'citric', 'tang', 'charm', 'tone', 'luster', 'complexion', 'tangy', 'pizzazz', 'aura'] (0.9720161722082199)
	['sugar', 'honey', 'pepper', 'ginger', 'spice', 'vanilla', 'onion', 'sweet', 'tomato', 'fragrant', 'garlic', 'corn', 'tangy', 'fluffy', 'potato', 'almond', 'spicy', 'salt', 'flour', 'soybean'] (0.8742685122089817)
		['chicken', 'catfish', 'shrimp', 'pork', 'cereal', 'tofu', 'rice', 'drumstick', 'egg', 'hen', 'rooster', 'bowl', 'headless', 'pox', 'goldfish', 'coop', 'boneless', 'broiler', 'pheasant', 'wheat'] (0.9714707287332778)
		['fragrant', 'sweeter', 'spicy', 'sweet', 'sweetest', 'bittersweet', 'tart', 'bitter', 'honey', 'crunchy', 'sour', 'piquant', 'gooey', 'pungent', 'lush', 'toxic', 'heartfelt', 'girlish', 'mellow', 'almond'] (0.9735035611688893)
		['loaf', 'dough', 'bun', 'honey', 'cake', 'biscuit', 'crumb', 'croissant', 'butter', 'sourdough', 'bagel', 'cream', 'toaster', 'yeast', 'crust', 'matzo', 'buttermilk', 'scone', 'pita', 'macaroni'] (0.872624744312422)
		['sfc', 'jake', 'hrd', 'lee', 'recip', 'calib', 'colour', 'green', 'mv', 'yellow', 'idl', 'lp', 'mustard', 'red', 'cd', 'cilantro', 'amber', 'fir', 'brown', 'blue'] (0.7279537001700285)
		['tortilla', 'enchilada', 'taco', 'burrito', 'chili', 'mariachi', 'taqueria', 'nacho', 'burritos', 'gringo', 'chile', 'kebab', 'chihuahua', 'hotdog', 'donut', 'burger', 'fiesta', 'pizza', 'pretzel', 'gator'] (0.8713031280519948)
		['bao', 'jia', 'hao', 'zhi', 'hong', 'gao', 'shu', 'jian', 'liang', 'tao', 'dai', 'tai', 'tong', 'feng', 'shi', 'pao', 'kong', 'ren', 'chia', 'bing'] (0.9754174542407638)
		['flavor', 'aroma', 'flavour', 'odor', 'spice', 'zing', 'flair', 'pizazz', 'heft', 'vigor', 'citric', 'vibe', 'charm', 'sheen', 'tone', 'mood', 'pizzazz', 'luster', 'garlic', 'humor'] (0.9618581063872019)
['bowl', 'broth', 'stew', 'hanbok', 'cooked', 'kimchi', 'bulgogi', 'naengmyeon', 'galbi', 'banchan', 'bibimbap', 'soju', 'dish', 'pork', 'soup', 'gruel', 'soybean', 'hangul', 'grilling', 'makgeolli'] (0.8776820074466886)
	['chowder', 'broth', 'spinach', 'turnip', 'gumbo', 'bouillon', 'soup', 'tripe', 'stew', 'sop', 'mash', 'oatmeal', 'slop', 'lentil', 'kale', 'spaghetti', 'mushroom', 'marrow', 'carrot', 'pie'] (0.9435662420778521)
		['bouillon', 'lentil', 'oatmeal', 'chowder', 'gumbo', 'tripe', 'marrow', 'glob', 'slop', 'sop', 'broth', 'turnip', 'spaghetti', 'ketchup', 'domino', 'bucket', 'pail', 'soup', 'stew', 'mushroom'] (0.9946918318272641)
		['jambalaya', 'mush', 'simmer', 'mishmash', 'stew', 'brew', 'chowder', 'potpourri', 'ferment', 'cauldron', 'crock', 'shrimp', 'tofu', 'chicken', 'pap', 'dish', 'soup', 'tempeh', 'scallop', 'lump'] (0.8724716062434912)
		['tempeh', 'seitan', 'curd', 'gelatin', 'yak', 'granola', 'yogurt', 'gluten', 'softer', 'quinoa', 'vegan', 'yoghurt', 'eggplant', 'tofu', 'bamboo', 'soy', 'broccoli', 'meatless', 'pagoda', 'yen'] (0.9718559385032589)
		['item', 'tray', 'menu', 'dessert', 'tab', 'buffet', 'hous', 'grill', 'dish', 'slider', 'list', 'chef', 'button', 'dialog', 'popup', 'folder', 'fare', 'entrees', 'decor', 'combo'] (0.8787691420468889)
		['broth', 'dish', 'pie', 'chef', 'stew', 'spoon', 'pea', 'petri', 'cookbook', 'dishes', 'soup', 'bowl', 'cake', 'bean', 'cooker', 'chip', 'dessert', 'salad', 'tipper', 'condiment'] (0.9525572521757302)
	['galbi', 'bulgogi', 'bibimbap', 'banchan', 'naengmyeon', 'gimbap', 'gochujang', 'yakitori', 'soju', 'kimbap', 'doenjang', 'yakiniku', 'kimchi', 'satay', 'onigiri', 'jeon', 'gyoza', 'patbingsu', 'tonkatsu', 'jeongol'] (0.970660610805511)
		['tteok', 'bibimbap', 'thali', 'jeongol', 'donburi', 'laksa', 'hotpot', 'okonomiyaki', 'banchan', 'onigiri', 'gimbap', 'naengmyeon', 'patbingsu', 'natto', 'makgeolli', 'galbi', 'bulgogi', 'gochujang', 'yakitori', 'soju'] (0.9525588620781013)
		['shumai', 'yaki', 'tonkotsu', 'jook', 'dak', 'guk', 'cutlet', 'oden', 'gim', 'nabe', 'ssam', 'myeon', 'mandu', 'napa', 'izakaya', 'ajumma', 'kalbi', 'jeongol', 'galbi', 'gobo'] (0.9399738243436706)
		['ramyeon', 'baechu', 'bulgogi', 'dubu', 'kalbi', 'sukiyaki', 'teriyaki', 'katsu', 'doenjang', 'banh', 'kimbap', 'yakiniku', 'jeon', 'galbi', 'scallion', 'gyoza', 'patbingsu', 'teppanyaki', 'naengmyeon', 'banchan'] (0.9721858577212993)
		['guksu', 'namul', 'anju', 'kamaboko', 'ssam', 'mandu', 'taiyaki', 'shoyu', 'beancurd', 'seok', 'perilla', 'shabu', 'jeongol', 'guk', 'zushi', 'tteok', 'gim', 'musubi', 'monosodium', 'subak'] (0.860045638932248)
		['yakisoba', 'soba', 'takoyaki', 'udon', 'tamago', 'ryokan', 'ramen', 'vermicelli', 'miso', 'pachinko', 'okonomiyaki', 'tonkotsu', 'izakaya', 'zushi', 'oden', 'bento', 'dashi', 'mochi', 'tatami', 'teriyaki'] (0.8218753148700731)
		['soybean', 'chicken', 'bowl', 'pork', 'soy', 'pea', 'soya', 'gruel', 'bean', 'milk', 'beef', 'soup', 'broth', 'cereal', 'bamboo', 'spoon', 'pagoda', 'grain', 'turnip', 'onion'] (0.9054082889042072)
		['cioppino', 'namul', 'ssam', 'hanbok', 'mandu', 'sauerkraut', 'know', 'hibachi', 'kpop', 'hangul', 'see', 'do', 'doenjang', 'feel', 'want', 'slaw', 'grill', 'look', 'like', 'korean'] (0.8956143649663648)
	['grilling', 'butcher', 'venison', 'beef', 'lard', 'veal', 'steak', 'lamb', 'bacon', 'pork', 'loin', 'flesh', 'cleaver', 'carcass', 'butter', 'ham', 'elk', 'grill', 'bone', 'bison'] (0.9548463514599894)
		['lee', 'dish', 'soup', 'joe', 'hous', 'bowl', 'stew', 'broth', 'dessert', 'egg', 'salad', 'cake', 'tray', 'peanut', 'salmonella', 'cooker', 'chicken', 'pie', 'hen', 'rooster'] (0.8103368305072953)
		['charcoal', 'grill', 'griller', 'stovetop', 'cooktop', 'skewer', 'heater', 'patio', 'spatula', 'stainless', 'headlight', 'grate', 'sear', 'toaster', 'bbq', 'grilling', 'roaster', 'flipper', 'skillet', 'oven'] (0.9617899885343809)
		['leather', 'flesh', 'grinder', 'sinew', 'bone', 'sock', 'fat', 'fur', 'skin', 'meatless', 'whale', 'venison', 'freezer', 'loin', 'blood', 'fish', 'vegan', 'trade', 'butcher', 'butter'] (0.990966268310951)
		['galbi', 'bulgogi', 'doenjang', 'banchan', 'naengmyeon', 'jeon', 'bibimbap', 'gochujang', 'gimbap', 'kalbi', 'teppanyaki', 'dubu', 'gyoza', 'kimbap', 'soju', 'yakitori', 'kimchi', 'sukiyaki', 'patbingsu', 'hibachi'] (0.9728141520028181)
		['minut', 'tabl', 'waitress', 'receptionist', 'tambourin', 'lard', 'pork', 'belli', 'codi', 'kimchi', 'waiter', 'barg', 'glu', 'waitstaff', 'waitperson', 'beef', 'gratuity', 'bacon', 'busboy', 'bibl'] (0.8271959711708275)
		['bbq', 'sesh', 'roo', 'alfresco', 'hotdog', 'luau', 'english', 'pot', 'brisket', 'russian', 'swedish', 'kpop', 'scottish', 'say', 'seoul', 'taiwan', 'grilling', 'marijuana', 'grill', 'korean'] (0.9145763795659804)
		['mustard', 'tomato', 'chilli', 'pepper', 'garlic', 'onion', 'lard', 'broccoli', 'chili', 'flesh', 'slaw', 'fat', 'parsley', 'loin', 'allium', 'basil', 'rhubarb', 'chile', 'salt', 'eggplant'] (0.8505082649274471)
		['rib', 'sirloin', 'tenderloin', 'shank', 'beef', 'wagyu', 'veal', 'pork', 'lamb', 'bacon', 'brisket', 'ham', 'chicken', 'venison', 'lard', 'downer', 'swine', 'ranch', 'hock', 'lb'] (0.9538374753805443)
		['garden', 'osaka', 'eden', 'shenzhen', 'tokyo', 'saigon', 'flower', 'seoul', 'orchard', 'hyundai', 'moscow', 'disneyland', 'okinawa', 'arbor', 'courtyard', 'grove', 'hiroshima', 'fukushima', 'chinatown', 'outdoor'] (0.8931510479774495)
		['kol', 'char', 'kal', 'baal', 'yom', 'beefsteak', 'aliya', 'grill', 'type', 'meatloaf', 'aron', 'cut', 'razor', 'breast', 'haaretz', 'chol', 'steak', 'grilling', 'filet', 'int'] (0.7058637155291532)
		['dessert', 'platter', 'tray', 'plates', 'size', 'plate', 'smaller', 'fare', 'dish', 'smallest', 'menu', 'larger', 'dishes', 'garnish', 'buffet', 'breakfast', 'bowl', 'scale', 'lone', 'low'] (0.8802254731033264)
		['wok', 'skillet', 'oven', 'chemist', 'reheat', 'stove', 'broil', 'baker', 'butler', 'busser', 'porter', 'bake', 'master', 'groom', 'cook', 'grill', 'fryer', 'hostess', 'waiter', 'prep'] (0.9489001523103375)
		['potato', 'pea', 'bean', 'cooked', 'corn', 'bowl', 'butcher', 'cereal', 'banana', 'pumpkin', 'cooker', 'dish', 'crop', 'yam', 'starch', 'pork', 'grain', 'wheat', 'cooking', 'spoon'] (0.9104781417845899)
		['francesca', 'tener', 'bertha', 'varga', 'manni', 'elli', 'valentina', 'sacha', 'mikado', 'dayi', 'styx', 'kochi', 'hilli', 'vera', 'heathi', 'festiva', 'koreana', 'sayi', 'deliciosa', 'christi'] (0.9353722599582548)
		['bring', 'garner', 'buy', 'obtain', 'gain', 'get', 'grab', 'impart', 'rid', 'hold', 'hang', 'reach', 'put', 'bear', 'keep', 'pass', 'make', 'attain', 'catch', 'send'] (0.95734310925134)
	['guksu', 'beancurd', 'shio', 'shoyu', 'oncom', 'adzuki', 'sinigang', 'guk', 'perilla', 'anju', 'seok', 'chae', 'canh', 'namul', 'lumpia', 'goong', 'juk', 'mandu', 'dandan', 'ssam'] (0.909491309616541)
		['sinigang', 'shio', 'oncom', 'adzuki', 'chae', 'juk', 'shoyu', 'pandan', 'lumpia', 'beancurd', 'froyo', 'kishka', 'dandan', 'sichuan', 'ume', 'kazan', 'surimi', 'namul', 'perilla', 'guksu'] (0.987077321003688)
		['soy', 'soybean', 'tempeh', 'bamboo', 'soya', 'tofu', 'pagoda', 'seitan', 'stew', 'curd', 'gelatin', 'bowl', 'eggplant', 'yogurt', 'granola', 'yoghurt', 'broth', 'yak', 'broccoli', 'quinoa'] (0.9362800402663373)
		['guksu', 'anju', 'gim', 'mandu', 'ssam', 'ajumma', 'guk', 'kamaboko', 'beancurd', 'jeongol', 'yaki', 'namul', 'doenjang', 'taiyaki', 'kalbi', 'kimbap', 'azuki', 'naengmyeon', 'jeon', 'dubu'] (0.9225301488739452)
		['guksu', 'canh', 'goong', 'anju', 'guk', 'ssam', 'dubu', 'mandu', 'kalbi', 'jook', 'jeongol', 'doenjang', 'kimbap', 'naengmyeon', 'oncom', 'shoyu', 'shio', 'jeon', 'patbingsu', 'galbi'] (0.9933132707730925)
		['crab', 'shellfish', 'crustacean', 'lobster', 'grouper', 'mussel', 'mackerel', 'crawfish', 'clam', 'octopus', 'fish', 'oyster', 'mollusc', 'shumai', 'fishermen', 'fisherman', 'pollock', 'shio', 'prawn', 'scallop'] (0.9509803003020909)
	['korean', 'korea', 'seoul', 'kpop', 'japan', 'asian', 'pyongyang', 'dprk', 'taiwan', 'russian', 'english', 'scottish', 'indian', 'filipino', 'mexican', 'swedish', 'turkish', 'mongolian', 'buk', 'buddhist'] (0.9883824740447873)
		['korean', 'korea', 'japan', 'hanbok', 'pyongyang', 'seoul', 'hangul', 'kpop', 'taiwan', 'asian', 'dprk', 'taekwondo', 'russian', 'english', 'scottish', 'mexican', 'swedish', 'buk', 'filipino', 'indian'] (0.9982432742466077)
		['seoul', 'korea', 'okinawa', 'pyongyang', 'dprk', 'korean', 'kpop', 'garden', 'thailand', 'japan', 'asian', 'taiwan', 'mongolian', 'eden', 'osaka', 'flower', 'taekwondo', 'orchard', 'shenzhen', 'saigon'] (0.8277736359283691)
		['wife', 'elder', 'eldest', 'mother', 'husband', 'daughter', 'painter', 'sister', 'diplomat', 'wive', 'children', 'son', 'father', 'grandson', 'brother', 'stepson', 'cousin', 'girlfriend', 'aunt', 'grandchildren'] (0.9171135948751309)
		['mama', 'mom', 'momma', 'grandma', 'grandpa', 'dad', 'mum', 'papa', 'kiddo', 'toddler', 'babe', 'boy', 'mamma', 'mam', 'stepmom', 'hanbok', 'brat', 'galbi', 'bub', 'doenjang'] (0.9114809456189609)
		['broth', 'dish', 'stew', 'soup', 'tray', 'bowl', 'dessert', 'petri', 'spoon', 'plate', 'gruel', 'transplant', 'condiment', 'platter', 'pie', 'fare', 'plates', 'chef', 'cooked', 'salad'] (0.9819584529872853)
		['side', 'pie', 'dish', 'condiment', 'cooked', 'cake', 'chip', 'petri', 'cookbook', 'broth', 'paella', 'viewpoint', 'cooker', 'pan', 'stew', 'spoon', 'coin', 'dishes', 'platter', 'panel'] (0.9682423374383451)
	['seung', 'gok', 'hwa', 'jeong', 'yeung', 'zha', 'fong', 'eun', 'gup', 'jae', 'geum', 'gwan', 'jang', 'shao', 'siu', 'gook', 'keng', 'hyun', 'duk', 'udo'] (0.9502942187888265)
		['gook', 'chae', 'zha', 'kho', 'seung', 'thao', 'chua', 'keng', 'jeong', 'hyun', 'shao', 'hwa', 'yeung', 'gok', 'quang', 'siam', 'siu', 'buri', 'gye', 'jae'] (0.9863437116217794)
		['rae', 'dish', 'petri', 'neng', 'washer', 'huan', 'byung', 'hyang', 'cooker', 'yama', 'condiment', 'cookbook', 'kansa', 'utensil', 'wari', 'pathet', 'geum', 'bouquet', 'spoon', 'mound'] (0.8377724050271105)
		['earn', 'buy', 'pass', 'gain', 'lose', 'obtain', 'garner', 'show', 'grilling', 'bbq', 'get', 'give', 'turn', 'marrow', 'add', 'send', 'see', 'take', 'have', 'hang'] (0.9431989418171624)
		['neng', 'huan', 'rou', 'byung', 'nhu', 'kae', 'zhen', 'nong', 'yue', 'saam', 'dian', 'yun', 'tien', 'zang', 'lai', 'haru', 'kui', 'ju', 'nang', 'bai'] (0.9385894612227895)
		['broth', 'dish', 'stew', 'bowl', 'soup', 'pie', 'lee', 'gruel', 'dae', 'spoon', 'cake', 'petri', 'pepper', 'dessert', 'plate', 'condiment', 'carrot', 'hous', 'onion', 'cooked'] (0.907698621138341)
	['cereal', 'wheat', 'goldfish', 'millet', 'flour', 'corn', 'taro', 'barley', 'tapioca', 'starch', 'jade', 'buckwheat', 'crop', 'sago', 'coconut', 'plantain', 'bamboo', 'yam', 'soybean', 'bran'] (0.9735108656968477)
		['millet', 'wheat', 'flour', 'taro', 'tapioca', 'sago', 'buckwheat', 'corn', 'coconut', 'barley', 'crop', 'bamboo', 'salt', 'yam', 'starch', 'bran', 'plantain', 'pearl', 'sari', 'grain'] (0.9998863087872251)
		['wine', 'chardonnay', 'cabernet', 'zinfandel', 'pinot', 'sauvignon', 'merlot', 'indigo', 'vino', 'brown', 'beer', 'white', 'brownish', 'barley', 'black', 'grape', 'chenin', 'yellow', 'millet', 'pale'] (0.7882193269286583)
		['bowl', 'rim', 'bat', 'cereal', 'oval', 'goldfish', 'ball', 'cricket', 'pitcher', 'glaze', 'toss', 'jug', 'jar', 'urn', 'beaker', 'cup', 'lid', 'dunk', 'mug', 'saucer'] (0.9697047867096625)
		['scone', 'loaf', 'buttercream', 'dough', 'jam', 'shortbread', 'cake', 'biscuit', 'crumb', 'bun', 'feel', 'potato', 'like', 'cream', 'dog', 'marshmallow', 'sugar', 'gingerbread', 'wheat', 'jigsaw'] (0.8408679514251729)
		['definit', 'ravioli', 'gnocchi', 'prosciutto', 'ricotta', 'enorm', 'sigur', 'sper', 'estat', 'primit', 'cartea', 'histori', 'mozzarella', 'stabil', 'curat', 'analysi', 'modul', 'termin', 'legitim', 'motiv'] (0.8227890059258831)
		['stone', 'wood', 'wooden', 'brick', 'mason', 'jasper', 'cement', 'steel', 'clay', 'iron', 'stucco', 'plaster', 'morter', 'mortar', 'hewn', 'monolith', 'tile', 'mud', 'sand', 'gem'] (0.9644905458735713)
		['chees', 'edam', 'mozarella', 'parmigiano', 'yumm', 'mmmmmmmm', 'vegi', 'bean', 'avacado', 'corndog', 'choco', 'corn', 'nutella', 'soybean', 'marlboro', 'gouda', 'cuke', 'dijon', 'gorgonzola', 'reuben'] (0.9025464732369091)
		['tortilla', 'enchilada', 'mariachi', 'taco', 'nacho', 'taqueria', 'burrito', 'burritos', 'chili', 'fiesta', 'burger', 'gringo', 'chihuahua', 'hotdog', 'kebab', 'chile', 'fission', 'asian', 'pretzel', 'surpris'] (0.8416836798410677)
		['brown', 'white', 'caucasian', 'black', 'yellow', 'red', 'gray', 'blue', 'brownish', 'grey', 'pinkish', 'pink', 'green', 'color', 'reddish', 'pale', 'grayish', 'blond', 'colour', 'sepia'] (0.9791554898648448)
		['bibimbap', 'bulgogi', 'gochujang', 'banchan', 'galbi', 'naengmyeon', 'kimbap', 'gimbap', 'soju', 'yakiniku', 'makgeolli', 'kimchi', 'patbingsu', 'onigiri', 'yakitori', 'hanbok', 'tonkatsu', 'satay', 'hangul', 'pho'] (0.9706046749363471)
		['luncheon', 'dinner', 'breakfast', 'lunch', 'banquet', 'dessert', 'brunch', 'dinners', 'supper', 'repast', 'buffet', 'midday', 'picnic', 'toast', 'weeknight', 'sitdown', 'tea', 'seminar', 'grilling', 'feast'] (0.925648480029941)
	['tomato', 'green', 'red', 'yellow', 'blue', 'spice', 'dark', 'white', 'black', 'pink', 'brown', 'ginger', 'mustard', 'gray', 'grey', 'garlic', 'colour', 'crimson', 'color', 'vanilla'] (0.8977529758470166)
		['kimchi', 'flavor', 'soju', 'jeongol', 'flavour', 'hanbok', 'galbi', 'makgeolli', 'ssam', 'banchan', 'naengmyeon', 'aroma', 'spice', 'mandu', 'bibimbap', 'odor', 'wee', 'slant', 'distinct', 'zing'] (0.9050204778945827)
		['server', 'node', 'squid', 'saucer', 'pot', 'bowl', 'liquid', 'blade', 'spoon', 'soup', 'hash', 'ware', 'socket', 'gruel', 'bouillon', 'teapot', 'broth', 'chowder', 'eye', 'stock'] (0.8635482474679197)
		['onion', 'leek', 'allium', 'shallot', 'garlic', 'mandolin', 'bulb', 'rhubarb', 'cordon', 'mustard', 'peel', 'layer', 'potato', 'orchid', 'tomato', 'squash', 'clove', 'green', 'pepper', 'yellow'] (0.912708350708173)
		['pan', 'petri', 'cooker', 'dish', 'garnish', 'mound', 'condiment', 'cookbook', 'washer', 'saute', 'paella', 'bouquet', 'chef', 'broth', 'utensil', 'scoop', 'stew', 'pie', 'cake', 'starter'] (0.9414636425315683)
		['pasta', 'slaw', 'arugula', 'watercress', 'coleslaw', 'zucchini', 'watermelon', 'caesar', 'beet', 'tomato', 'avocado', 'lemon', 'eggplant', 'dill', 'kale', 'pea', 'parsley', 'yogurt', 'veg', 'broccoli'] (0.9415488560704847)
		['yakisoba', 'tamago', 'tequila', 'takoyaki', 'zushi', 'soba', 'taiyaki', 'margarita', 'washoku', 'lumpia', 'udon', 'martini', 'pachinko', 'unagi', 'dashi', 'whiskey', 'dandan', 'oden', 'vermicelli', 'beancurd'] (0.8115479939578637)
		['broad', 'wide', 'thick', 'thin', 'inch', 'eggplant', 'long', 'narrow', 'shallow', 'breadth', 'minimal', 'short', 'wet', 'stiff', 'tall', 'blanket', 'winter', 'fog', 'potato', 'steep'] (0.8920722643543676)
		['bitter', 'sweeter', 'bittersweet', 'sweetest', 'sweet', 'tart', 'sour', 'pungent', 'crunchy', 'fragrant', 'toxic', 'mild', 'fluffy', 'gooey', 'mellow', 'spicy', 'lush', 'sensual', 'soft', 'piquant'] (0.9678590932473231)
		['radish', 'daikon', 'cilantro', 'leek', 'eggplant', 'turnip', 'garlic', 'chive', 'onion', 'horseradish', 'mustard', 'kohlrabi', 'zucchini', 'negi', 'dandelion', 'chilli', 'parsley', 'rhubarb', 'soybean', 'lemongrass'] (0.8575103579939283)
		['cream', 'ice', 'snow', 'rink', 'slush', 'melter', 'arctic', 'tundra', 'artic', 'snowman', 'blizzard', 'flake', 'frost', 'snowstorm', 'melt', 'ski', 'glacial', 'custard', 'thaw', 'polar'] (0.9056850921082226)
		['cake', 'petri', 'broth', 'dish', 'pho', 'pie', 'tamarind', 'dessert', 'tray', 'beef', 'plate', 'bowl', 'chilli', 'lard', 'pork', 'cashew', 'turkey', 'stew', 'tenderloin', 'veal'] (0.9010929464745238)
		['red', 'white', 'yellow', 'blue', 'green', 'black', 'brown', 'gray', 'pink', 'grey', 'color', 'crimson', 'colour', 'reddish', 'teal', 'dark', 'gold', 'tan', 'pale', 'greenish'] (0.9868033350935369)
		['chowder', 'hous', 'korean', 'pork', 'hanbok', 'half', 'intil', 'chicken', 'spinach', 'pepper', 'hangul', 'gumbo', 'offhand', 'know', 'sure', 'broth', 'pea', 'marrow', 'tofu', 'scallop'] (0.8802616016525313)
		['bar', 'ferment', 'text', 'aroma', 'foo', 'bouillon', 'agar', 'broth', 'simmer', 'vindaloo', 'potion', 'pud', 'hotpot', 'marrow', 'gastropub', 'odor', 'flavor', 'serum', 'caff', 'yolk'] (0.7993550560783335)
		['soy', 'door', 'open', 'cereal', 'starch', 'soybean', 'soya', 'corn', 'public', 'pork', 'sugar', 'tenderloin', 'goldfish', 'window', 'taro', 'addit', 'yam', 'korean', 'list', 'wheat'] (0.8983573514482873)
		['bao', 'gao', 'jia', 'zhi', 'tang', 'hong', 'hao', 'flavor', 'tao', 'shu', 'flavour', 'jian', 'pao', 'liang', 'kong', 'zing', 'spice', 'dai', 'faint', 'tai'] (0.8480581939113332)
	['cold', 'pot', 'humid', 'hot', 'cauldron', 'hotter', 'hottest', 'wet', 'cooler', 'heat', 'damp', 'marijuana', 'frigid', 'arid', 'warm', 'molten', 'lukewarm', 'bong', 'sore', 'tin'] (0.9147639578103083)
		['marijuana', 'pot', 'bong', 'weed', 'cauldron', 'crock', 'tin', 'taper', 'leaf', 'poker', 'quart', 'compost', 'smoker', 'heap', 'meth', 'stir', 'stash', 'jackpot', 'vat', 'pipe'] (0.9911898454642548)
		['joe', 'lee', 'pot', 'bowl', 'hous', 'jane', 'soup', 'saucer', 'gruel', 'bob', 'stew', 'marrow', 'teapot', 'spoon', 'ane', 'broth', 'pea', 'sixpack', 'pork', 'repost'] (0.7627141871729858)
		['stone', 'wood', 'mason', 'jasper', 'wooden', 'brick', 'stucco', 'morter', 'clay', 'monolith', 'plaster', 'iron', 'gem', 'hewn', 'jade', 'mortar', 'steel', 'chalk', 'sod', 'cement'] (0.9766498962202252)
		['cold', 'colder', 'warmer', 'chill', 'coldest', 'warm', 'weather', 'frigid', 'shiver', 'heat', 'thaw', 'humid', 'wet', 'damp', 'cooler', 'winter', 'lukewarm', 'frost', 'warmth', 'snow'] (0.8919460278395289)
		['bbq', 'grill', 'grilling', 'sesh', 'hanbok', 'roo', 'luau', 'hangul', 'alfresco', 'korean', 'hotdog', 'kpop', 'seoul', 'korea', 'stove', 'taiwan', 'flavor', 'style', 'russian', 'japan'] (0.890762018048613)
		['bowl', 'jug', 'spoon', 'saucer', 'mug', 'glass', 'dish', 'cup', 'liquid', 'soup', 'pot', 'stew', 'pipe', 'plastic', 'plate', 'soda', 'soy', 'gruel', 'milk', 'soybean'] (0.8871992239026611)
		['cauldron', 'chilli', 'habanero', 'garlic', 'jalapeno', 'spicy', 'meth', 'beef', 'lamb', 'potpourri', 'veal', 'pot', 'bacon', 'marijuana', 'pork', 'mustard', 'cilantro', 'lard', 'elk', 'urn'] (0.8263003799366573)
		['cauldron', 'leaf', 'marijuana', 'stew', 'weed', 'agar', 'potpourri', 'pot', 'broth', 'serum', 'bouillon', 'compost', 'bong', 'crock', 'fruit', 'buttermilk', 'stove', 'potion', 'experi', 'tin'] (0.8631731422585412)
	['saw', 'sought', 'sent', 'came', 'drew', 'took', 'drove', 'flew', 'threw', 'bought', 'sat', 'stole', 'gave', 'fought', 'stood', 'blew', 'ran', 'went', 'wore', 'snuck'] (0.9809540775838619)
		['banchan', 'bibimbap', 'gimbap', 'bulgogi', 'galbi', 'naengmyeon', 'soju', 'patbingsu', 'gochujang', 'kimchi', 'makgeolli', 'jeongol', 'onigiri', 'yakitori', 'tteok', 'hanbok', 'satay', 'kimbap', 'donburi', 'laksa'] (0.9652774366216486)
		['cauldron', 'aiden', 'stew', 'marrow', 'marijuana', 'pot', 'grilling', 'leaf', 'dillon', 'venison', 'stove', 'butter', 'potpourri', 'buttermilk', 'kendal', 'flesh', 'butcher', 'bong', 'robyn', 'bronson'] (0.7838344674239317)
		['mother', 'inlaw', 'paella', 'bowl', 'father', 'daughter', 'dad', 'mom', 'sister', 'aunt', 'son', 'mum', 'parent', 'momma', 'husband', 'grandma', 'mam', 'brother', 'stepmom', 'mama'] (0.8592496911870309)
		['kalbi', 'yaki', 'kalua', 'gim', 'jook', 'guk', 'nabe', 'dubu', 'nuoc', 'kofta', 'ssam', 'nuong', 'mandu', 'canh', 'goong', 'doenjang', 'katsu', 'asada', 'ajumma', 'banh'] (0.9154575292220128)
		['miso', 'soba', 'shio', 'koji', 'botan', 'udon', 'togarashi', 'ramen', 'hakata', 'broth', 'mushi', 'katsuobushi', 'shoyu', 'calamansi', 'ponzu', 'kombu', 'briney', 'kamaboko', 'sinigang', 'mizu'] (0.7898697131194151)
		['ball', 'slider', 'hoop', 'takoyaki', 'slime', 'bat', 'baton', 'volley', 'minato', 'yorker', 'orb', 'onigiri', 'croquet', 'pingpong', 'hole', 'homerun', 'pitch', 'yakitori', 'cartwheel', 'balloon'] (0.7876931513823814)
		['breakfast', 'lunch', 'luncheon', 'brunch', 'banquet', 'repast', 'buffet', 'dessert', 'cafeteria', 'dinner', 'picnic', 'dinners', 'supper', 'midday', 'weeknight', 'workday', 'meal', 'nap', 'sandwich', 'recess'] (0.9453445505601293)
		['soybean', 'soya', 'soy', 'pea', 'chicken', 'bean', 'pork', 'potato', 'stood', 'threw', 'saw', 'came', 'went', 'sent', 'got', 'drew', 'stole', 'bought', 'sat', 'ran'] (0.9733694727972287)
	['see', 'add', 'put', 'do', 'get', 'bring', 'give', 'know', 'look', 'send', 'make', 'pass', 'keep', 'buy', 'go', 'take', 'find', 'obtain', 'save', 'check'] (0.9534436351921066)
		['broth', 'stew', 'soup', 'cooked', 'korean', 'get', 'hanbok', 'bring', 'hang', 'reach', 'marrow', 'buy', 'dishes', 'put', 'save', 'dish', 'enter', 'keep', 'take', 'hangul'] (0.9840500098441785)
		['lol', 'stove', 'haha', 'cooked', 'liquid', 'hahahaha', 'stew', 'milk', 'hahah', 'hahaha', 'lmao', 'root', 'hahahah', 'chowder', 'hehe', 'heh', 'heheh', 'woohoo', 'base', 'ice'] (0.8304386027099229)
		['platters', 'fare', 'tray', 'kimchi', 'platter', 'buffet', 'makgeolli', 'entrees', 'repast', 'soju', 'nigiri', 'banchan', 'turndown', 'dessert', 'hanbok', 'cioppino', 'bulgogi', 'bibimbap', 'smorgasbord', 'gochujang'] (0.8934286535299502)
		['bamboo', 'pagoda', 'tempeh', 'soy', 'tofu', 'curd', 'soybean', 'gelatin', 'seitan', 'soya', 'granola', 'yak', 'softer', 'vegan', 'eggplant', 'gluten', 'yogurt', 'yoghurt', 'quinoa', 'hollow'] (0.9227157002500121)
		['jeongol', 'banchan', 'galbi', 'kimchi', 'bulgogi', 'naengmyeon', 'bibimbap', 'soju', 'mandu', 'ssam', 'gimbap', 'gochujang', 'doenjang', 'donburi', 'jeon', 'laksa', 'tteok', 'makgeolli', 'gyoza', 'patbingsu'] (0.9611682619006344)
['tuna', 'sushi', 'sashimi', 'bluefin', 'oyster', 'caviar', 'nigiri', 'wasabi', 'pufferfish', 'salmon', 'mackerel', 'shellfish', 'eel', 'geisha', 'cuttlefish', 'bento', 'cod', 'fishermen', 'lobster', 'grouper'] (0.8935422655281992)
	['sushi', 'sashimi', 'nigiri', 'spork', 'pufferfish', 'geisha', 'origami', 'samurai', 'wasabi', 'chopstick', 'bento', 'haiku', 'yoga', 'caviar', 'ninja', 'burritos', 'sumo', 'pizza', 'zen', 'tuna'] (0.9772525409505619)
		['sushi', 'sashimi', 'nigiri', 'spork', 'pufferfish', 'geisha', 'samurai', 'origami', 'wasabi', 'bento', 'ninja', 'haiku', 'yoga', 'chopstick', 'pizza', 'burritos', 'sumo', 'zen', 'burrito', 'taco'] (1.0001894477626396)
		['sushi', 'nigiri', 'sashimi', 'wasabi', 'bento', 'geisha', 'unagi', 'chopstick', 'tempura', 'takeout', 'maguro', 'pufferfish', 'caviar', 'hamachi', 'tuna', 'tofu', 'samurai', 'origami', 'tea', 'millet'] (0.870367741772478)
		['roll', 'rock', 'slide', 'reel', 'roller', 'honor', 'dice', 'sheet', 'drag', 'swing', 'chuck', 'slip', 'pop', 'lap', 'stack', 'churn', 'rake', 'creep', 'spin', 'slice'] (0.983234790756557)
		['tampa', 'sushi', 'orlando', 'sashimi', 'sarasota', 'florida', 'atlanta', 'miami', 'wilmington', 'finest', 'safest', 'smartest', 'nicest', 'nigiri', 'tacoma', 'prettiest', 'truest', 'healthiest', 'kindest', 'geisha'] (0.8474564315143485)
		['tuna', 'bluefin', 'sushi', 'sashimi', 'salmon', 'caviar', 'oyster', 'pufferfish', 'cod', 'eel', 'mackerel', 'nigiri', 'halibut', 'rockfish', 'dogfish', 'beluga', 'fishermen', 'fish', 'shellfish', 'pollock'] (0.904063393585829)
	['trout', 'cod', 'salmon', 'eel', 'dogfish', 'whitefish', 'steelhead', 'halibut', 'roe', 'fillet', 'fish', 'rockfish', 'flounder', 'pacu', 'beluga', 'croaker', 'shark', 'codfish', 'flathead', 'fisher'] (0.9597417491326754)
		['pacu', 'piranha', 'trout', 'croaker', 'sculpin', 'bass', 'flathead', 'pike', 'bait', 'tiger', 'koi', 'lizard', 'gar', 'hammerhead', 'whitefish', 'rod', 'dogfish', 'critter', 'roe', 'shark'] (0.995774220148898)
		['croaker', 'shellfish', 'grouper', 'codfish', 'pacu', 'crab', 'lobster', 'crustacean', 'tilapia', 'mussel', 'sculpin', 'aquarium', 'stock', 'octopus', 'fisherman', 'fishermen', 'salmon', 'trout', 'bass', 'fish'] (0.9942355385008552)
		['light', 'dice', 'roll', 'heat', 'swing', 'spin', 'rock', 'slice', 'roller', 'drag', 'sheet', 'broth', 'avocado', 'reel', 'eel', 'shade', 'honor', 'taylor', 'dish', 'slide'] (0.8358877206458071)
		['tuna', 'bluefin', 'shark', 'sushi', 'fin', 'pufferfish', 'tell', 'dolphin', 'sashimi', 'know', 'confess', 'admit', 'say', 'lie', 'hear', 'understand', 'forget', 'caviar', 'let', 'see'] (0.8847299695694691)
		['flour', 'millet', 'wheat', 'corn', 'indigo', 'coconut', 'sugar', 'taro', 'cane', 'barley', 'tapioca', 'starch', 'sago', 'cereal', 'sari', 'goldfish', 'pearl', 'buckwheat', 'salt', 'banana'] (0.9585478305054521)
		['sushi', 'nigiri', 'sashimi', 'wasabi', 'pufferfish', 'geisha', 'bento', 'spork', 'chopstick', 'samurai', 'origami', 'oyster', 'haiku', 'bluefin', 'sumo', 'ninja', 'tuna', 'yoga', 'caviar', 'burritos'] (0.9581965113319597)
		['seabass', 'salmon', 'parr', 'steelhead', 'trout', 'chinook', 'roe', 'orca', 'whitefish', 'cod', 'charr', 'fillet', 'char', 'halibut', 'beluga', 'eel', 'rockfish', 'flounder', 'mackerel', 'gill'] (0.9334105947934674)
		['guksu', 'dubu', 'doenjang', 'tamari', 'mandu', 'ssam', 'yaki', 'kalbi', 'guk', 'kombu', 'banchan', 'miso', 'kimbap', 'mirin', 'jeongol', 'jeon', 'naengmyeon', 'galbi', 'udon', 'gochujang'] (0.8560002199846416)
		['catch', 'get', 'do', 'obtain', 'enjoy', 'have', 'keep', 'afford', 'glean', 'give', 'bring', 'earn', 'make', 'pass', 'save', 'see', 'take', 'enter', 'bear', 'gain'] (0.9351701952417214)
		['yellowtail', 'yellowfin', 'bonito', 'tuna', 'dogfish', 'salmon', 'cod', 'cuttlefish', 'rockfish', 'bluefin', 'sashimi', 'mackerel', 'halibut', 'pollock', 'snapper', 'beluga', 'grouper', 'eel', 'flounder', 'ciguatera'] (0.9468955203482886)
		['new', 'spectacular', 'deep', 'grand', 'hugest', 'endless', 'huge', 'vast', 'grat', 'giant', 'biggest', 'countless', 'priceless', 'sheer', 'favorite', 'limitless', 'glorious', 'major', 'greatest', 'utmost'] (0.9444918813125601)
		['roll', 'dice', 'reel', 'rock', 'roller', 'honor', 'slide', 'sheet', 'swing', 'drag', 'rake', 'churn', 'pop', 'stack', 'lap', 'spin', 'chuck', 'slip', 'crunch', 'slice'] (0.9599310322508988)
		['matzo', 'matzoh', 'rod', 'pepper', 'game', 'soccer', 'matzah', 'matza', 'herb', 'tee', 'ball', 'player', 'devour', 'glove', 'elbow', 'hoop', 'fillet', 'waltz', 'pitch', 'orb'] (0.7628642509747343)
		['town', 'hamlet', 'church', 'market', 'podunk', 'burgh', 'parish', 'school', 'settlement', 'port', 'outskirt', 'township', 'hill', 'manor', 'convent', 'sheriff', 'suburb', 'coast', 'clinic', 'smalltown'] (0.8992868525249436)
		['nacho', 'tortilla', 'gringo', 'enchilada', 'taqueria', 'mariachi', 'taco', 'gator', 'chihuahua', 'kebab', 'chili', 'chile', 'burrito', 'fiesta', 'pretzel', 'burritos', 'hotdog', 'donut', 'pizza', 'burger'] (0.8610177033201506)
		['wife', 'husband', 'son', 'father', 'friend', 'nephew', 'cousin', 'boyfriend', 'brother', 'daughter', 'grandson', 'girlfriend', 'fiance', 'aunt', 'stepson', 'sister', 'pal', 'neighbor', 'godson', 'partner'] (0.9683616970557635)
		['broth', 'stew', 'bass', 'croaker', 'fish', 'mackerel', 'soup', 'bouillon', 'fisherman', 'smell', 'marrow', 'pike', 'halibut', 'flathead', 'whitefish', 'sop', 'crab', 'dish', 'dogfish', 'codfish'] (0.9057513700613986)
		['shank', 'fillet', 'rib', 'ewe', 'cumin', 'chilli', 'lamb', 'venison', 'lion', 'wolf', 'raven', 'beef', 'flounder', 'sheep', 'wool', 'bullock', 'veal', 'butcher', 'ram', 'boar'] (0.7805779829298444)
		['mahi', 'macadamia', 'jasmin', 'wahoo', 'nut', 'avocado', 'almond', 'pecan', 'brandi', 'ahi', 'cashew', 'koi', 'papaya', 'gabi', 'pistachio', 'kiki', 'nast', 'ebi', 'hazelnut', 'fin'] (0.7531278147880573)
	['see', 'knew', 'come', 'know', 'look', 'go', 'feel', 'got', 'sat', 'sent', 'do', 'like', 'saw', 'sought', 'took', 'came', 'say', 'have', 'went', 'let'] (0.9086546406831735)
		['tempura', 'bonito', 'roll', 'dice', 'miso', 'sashimi', 'yellowtail', 'roller', 'rock', 'yellowfin', 'nigiri', 'salmon', 'reel', 'honor', 'sheet', 'sushi', 'tuna', 'stack', 'drag', 'maguro'] (0.9173804978398938)
		['ship', 'paddler', 'keel', 'sampan', 'boat', 'dock', 'pier', 'vessel', 'rower', 'galleon', 'wharf', 'kite', 'jib', 'torpedo', 'steamer', 'rope', 'swan', 'stern', 'bike', 'carvel'] (0.8492645320798065)
		['salmon', 'cod', 'trout', 'eel', 'fish', 'fillet', 'steelhead', 'whitefish', 'rockfish', 'roe', 'halibut', 'beluga', 'mackerel', 'flounder', 'fisher', 'rainbow', 'dogfish', 'codfish', 'fishermen', 'tilapia'] (0.9702730684758021)
		['crab', 'scallop', 'crustacean', 'lobster', 'shrimp', 'prawn', 'chowder', 'clam', 'crabmeat', 'shellfish', 'mackerel', 'mussel', 'oyster', 'squid', 'grouper', 'took', 'soup', 'saw', 'sent', 'husband'] (0.9298850512560604)
		['sushi', 'sashimi', 'nigiri', 'chopstick', 'wasabi', 'spork', 'geisha', 'bento', 'pufferfish', 'samurai', 'haiku', 'tuna', 'burritos', 'zen', 'origami', 'caviar', 'ninja', 'sumo', 'burrito', 'yoga'] (0.9779369636164978)
	['roll', 'dice', 'rock', 'reel', 'roller', 'honor', 'slide', 'swing', 'sheet', 'drag', 'pop', 'stack', 'churn', 'rake', 'spin', 'lap', 'slip', 'crunch', 'chuck', 'slice'] (0.9766899342848161)
		['roll', 'dice', 'reel', 'roller', 'rock', 'honor', 'slide', 'swing', 'sheet', 'drag', 'pop', 'rake', 'stack', 'lap', 'churn', 'slip', 'chuck', 'spin', 'creep', 'crunch'] (1.000490529162036)
		['tempura', 'miso', 'nigiri', 'sashimi', 'salmon', 'bonito', 'roll', 'wasabi', 'sushi', 'dice', 'spin', 'stack', 'kawaii', 'geisha', 'reel', 'swing', 'roller', 'tuna', 'washoku', 'drag'] (0.8875414071194834)
		['tuna', 'yellowfin', 'cod', 'bonito', 'salmon', 'dogfish', 'halibut', 'avocado', 'beluga', 'mackerel', 'eel', 'yellowtail', 'rockfish', 'shark', 'flounder', 'bluefin', 'codfish', 'dolphin', 'pollock', 'fishermen'] (0.9513025178261301)
		['california', 'wisconsin', 'fresno', 'oregon', 'arizona', 'virginia', 'missouri', 'nevada', 'mexico', 'spain', 'michigan', 'californian', 'alabama', 'berkeley', 'colorado', 'ontario', 'utah', 'hawaii', 'florida', 'maryland'] (0.9821788475235586)
		['roll', 'dice', 'reel', 'rock', 'roller', 'drag', 'slide', 'honor', 'swing', 'sheet', 'stack', 'churn', 'slice', 'pop', 'rake', 'spin', 'slip', 'foil', 'lap', 'sashimi'] (0.9622626790721126)
		['sushi', 'nigiri', 'sashimi', 'pufferfish', 'wasabi', 'dice', 'roll', 'spork', 'roller', 'rock', 'ninja', 'origami', 'reel', 'yoga', 'geisha', 'honor', 'chopstick', 'samurai', 'swing', 'haiku'] (0.9760373172487693)
	['tempura', 'bonito', 'hamachi', 'yellowtail', 'maguro', 'carpaccio', 'unagi', 'sashimi', 'yellowfin', 'nigiri', 'ahi', 'monkfish', 'tataki', 'maki', 'salmon', 'filet', 'sushi', 'tobiko', 'mahimahi', 'nori'] (0.8717732391169114)
		['tuna', 'bluefin', 'salmon', 'sashimi', 'yellowfin', 'yellowtail', 'sushi', 'caviar', 'bonito', 'cod', 'rockfish', 'mackerel', 'eel', 'halibut', 'beluga', 'pollock', 'flounder', 'codfish', 'tilapia', 'fishermen'] (0.9690261618843518)
		['nduja', 'spaghettini', 'arroz', 'raviolis', 'rotini', 'crouton', 'tostada', 'crunchiest', 'portabella', 'divey', 'beignet', 'tomatoey', 'togarashi', 'panko', 'shumai', 'froufrou', 'jicama', 'loungey', 'pirogi', 'enoki'] (0.9548901178441943)
		['tempura', 'conch', 'bonito', 'cuttlefish', 'sashimi', 'calamari', 'wasabi', 'yuzu', 'nigiri', 'shiso', 'sushi', 'uni', 'scallop', 'miso', 'mollusc', 'clam', 'oyster', 'coral', 'kimono', 'sweet'] (0.8729970928251706)
		['oyster', 'tuna', 'sushi', 'sashimi', 'caviar', 'bluefin', 'eel', 'nigiri', 'burritos', 'burrito', 'taco', 'wasabi', 'pizza', 'clam', 'coral', 'shellfish', 'geisha', 'zen', 'spork', 'doma'] (0.9331964686486385)
		['kumquat', 'aioli', 'shiso', 'chive', 'conch', 'crunch', 'kabocha', 'tempura', 'roe', 'creamiest', 'eel', 'tobiko', 'mango', 'streusel', 'daikon', 'calamansi', 'crouton', 'seabass', 'ramekin', 'wasabi'] (0.8482596976320989)
		['crudo', 'tataki', 'carpaccio', 'mignon', 'hamachi', 'mahimahi', 'monkfish', 'calamari', 'toro', 'bonito', 'ahi', 'yellowtail', 'maguro', 'filet', 'tempura', 'maki', 'tobiko', 'bottarga', 'nigiri', 'ponzu'] (0.9170105136805652)
		['tempura', 'bonito', 'sashimi', 'chardonnay', 'yellowfin', 'garnish', 'streusel', 'prosecco', 'breadcrumb', 'panko', 'zinfandel', 'sauvignon', 'pinot', 'ramekin', 'platter', 'cabernet', 'yellowtail', 'fan', 'merlot', 'monkfish'] (0.7768062848657065)
		['custard', 'doma', 'caramel', 'sorbet', 'shortbread', 'cream', 'marshmallow', 'syrup', 'gingerbread', 'tiramisu', 'dessert', 'sampler', 'cake', 'gori', 'pistachio', 'muffin', 'flan', 'sashimi', 'sushi', 'sherbet'] (0.8450228793559755)
		['item', 'agenda', 'scallop', 'bib', 'todo', 'index', 'keyword', 'id', 'printout', 'verb', 'basket', 'relic', 'cart', 'instrument', 'shopper', 'clam', 'kelp', 'trinket', 'catalog', 'crab'] (0.8544806471717201)
		['zushi', 'maki', 'tempura', 'unagi', 'tamago', 'tataki', 'washoku', 'hamachi', 'oden', 'teriyaki', 'takoyaki', 'maguro', 'nigiri', 'nori', 'katsu', 'okonomiyaki', 'taiyaki', 'bento', 'izakaya', 'ebi'] (0.8956310454896719)
		['african', 'european', 'american', 'sashimi', 'asain', 'pufferfish', 'anglo', 'sushi', 'caucasian', 'bluefin', 'tuna', 'asia', 'mediterranean', 'jamaican', 'asian', 'centric', 'chines', 'nigiri', 'shop', 'roma'] (0.8475746853229316)
		['tataki', 'ponzu', 'mahimahi', 'tobiko', 'spaghettini', 'crudo', 'asiago', 'reggiano', 'yellowfin', 'mignon', 'togarashi', 'bottarga', 'panko', 'codfish', 'escolar', 'yellowtail', 'nduja', 'raviolis', 'seabass', 'portabella'] (0.8867598506460436)
		['carpaccio', 'monkfish', 'filet', 'unagi', 'maguro', 'fillet', 'hamachi', 'tempura', 'nori', 'uke', 'bonito', 'sashimi', 'yellowtail', 'miso', 'ahi', 'yellowfin', 'koi', 'nigiri', 'stingray', 'wasabi'] (0.9656056293572134)
		['bff', 'xoxo', 'wifey', 'bae', 'insta', 'mami', 'sexi', 'instagram', 'boi', 'tata', 'lovee', 'hailey', 'grandmom', 'kayla', 'robyn', 'jenn', 'harlow', 'ladyfriend', 'alana', 'suga'] (0.951010633107112)
		['beer', 'whiskey', 'wine', 'bourbon', 'liquor', 'vodka', 'cask', 'ale', 'cider', 'rum', 'cognac', 'lager', 'drinker', 'classi', 'gin', 'drunk', 'fatti', 'errori', 'territori', 'malt'] (0.8810021765207398)
		['yellowfin', 'rock', 'roll', 'pop', 'bonito', 'roller', 'dice', 'yellowtail', 'sashimi', 'tuna', 'sushi', 'reel', 'spin', 'sheet', 'honor', 'drag', 'slide', 'swing', 'creep', 'chuck'] (0.9537567882489554)
		['fillet', 'nigiri', 'sushi', 'sashimi', 'maguro', 'wasabi', 'bluefin', 'pufferfish', 'oyster', 'hamachi', 'salmon', 'tuna', 'caviar', 'carpaccio', 'bento', 'unagi', 'yellowtail', 'chopstick', 'geisha', 'trout'] (0.9704831213404433)
	['chees', 'parmigiano', 'parmesan', 'gorgonzola', 'edam', 'vegi', 'brie', 'gouda', 'cream', 'mozarella', 'avacado', 'yumm', 'tastey', 'stix', 'mmmmmmmm', 'cuke', 'alfredo', 'cheez', 'savoy', 'dijon'] (0.9434626483483828)
		['chees', 'edam', 'mozarella', 'yumm', 'mmmmmmmm', 'vegi', 'alfredo', 'parmigiano', 'avacado', 'gose', 'luch', 'cuke', 'cheez', 'marlboro', 'reuben', 'dijon', 'stix', 'avo', 'ceasar', 'porc'] (0.9922847569627281)
		['parmesan', 'currant', 'gorgonzola', 'brie', 'cheddar', 'chees', 'gouda', 'parmigiano', 'savoy', 'brocolli', 'pud', 'walnut', 'shortbread', 'dandelion', 'feta', 'alfredo', 'plum', 'grape', 'hawthorn', 'edam'] (0.8408354251025391)
		['tuna', 'prawn', 'shrimp', 'yellowfin', 'brewer', 'grouper', 'mackerel', 'tripel', 'shellfish', 'nacho', 'lobster', 'maki', 'salmon', 'mac', 'yellowtail', 'caviar', 'fishermen', 'fisherman', 'tilapia', 'bluefin'] (0.9063187295244518)
		['bottarga', 'pancetta', 'ragu', 'burrata', 'prosciutto', 'porchetta', 'carbonara', 'crostini', 'ricotta', 'polenta', 'risotto', 'arancini', 'gnocchi', 'frittata', 'focaccia', 'parmesan', 'pesto', 'marinara', 'crudo', 'gorgonzola'] (0.9547995954907398)
		['jeffrey', 'damien', 'feldman', 'dustin', 'adrian', 'casey', 'derek', 'davidson', 'peterson', 'neal', 'allison', 'phillip', 'sandra', 'brett', 'arnold', 'clayton', 'louie', 'cullen', 'bryan', 'marvin'] (1.0556451208339943)
		['spicey', 'unsweet', 'tastey', 'bonito', 'greasier', 'halvah', 'delish', 'yummiest', 'digestif', 'cheesey', 'sweetish', 'lassi', 'tomatoey', 'sterno', 'zaatar', 'cakey', 'michelada', 'liquour', 'pizzaz', 'gamey'] (0.8303273142428739)
	['crab', 'scallop', 'crustacean', 'lobster', 'conch', 'clam', 'mussel', 'shellfish', 'crabmeat', 'crawfish', 'shrimp', 'mollusc', 'grouper', 'prawn', 'cuttlefish', 'oyster', 'mackerel', 'squid', 'snapper', 'orchid'] (0.9431910320378013)
		['crustacean', 'crab', 'lobster', 'clam', 'coral', 'crawfish', 'scallop', 'mussel', 'conch', 'shellfish', 'gator', 'stingray', 'mollusc', 'grouper', 'roach', 'crabmeat', 'shrimp', 'dolphin', 'snapper', 'tilapia'] (0.9713474528026881)
		['minato', 'chowder', 'zaka', 'haru', 'moji', 'yami', 'naruto', 'asahi', 'oki', 'yuki', 'meiji', 'hiro', 'kumo', 'scallop', 'lentil', 'tenno', 'gumbo', 'ikki', 'kimi', 'bouillon'] (0.8551006091468396)
		['conch', 'clam', 'scallop', 'mollusc', 'crabmeat', 'crab', 'orchid', 'crawfish', 'crustacean', 'snapper', 'mussel', 'cuttlefish', 'grouper', 'shrimp', 'stingray', 'lobster', 'coral', 'dolphin', 'brine', 'oyster'] (0.9726743195604551)
		['spider', 'worm', 'crab', 'eel', 'mollusc', 'clam', 'conch', 'cuttlefish', 'octopus', 'squid', 'scallop', 'crustacean', 'shell', 'kelp', 'rockfish', 'ant', 'mackerel', 'caterpillar', 'mussel', 'oyster'] (0.9166466871153985)
		['clam', 'chicken', 'crab', 'grilling', 'crustacean', 'mollusc', 'squid', 'beef', 'lobster', 'fish', 'turkey', 'milk', 'lard', 'lamb', 'pork', 'bacon', 'veal', 'mussel', 'elk', 'venison'] (0.910888305717331)
		['crab', 'crawfish', 'crustacean', 'lobster', 'scallop', 'conch', 'shellfish', 'crabmeat', 'mussel', 'shrimp', 'grouper', 'clam', 'oyster', 'prawn', 'cajun', 'zydeco', 'cuttlefish', 'louisiana', 'gator', 'mollusc'] (0.8601647137768558)
		['shellfish', 'chowder', 'ciguatera', 'coastal', 'halibut', 'salmon', 'codfish', 'scallop', 'octopus', 'lobster', 'crabmeat', 'bluefin', 'fishermen', 'pollock', 'sashimi', 'tuna', 'fisherman', 'grouper', 'mackerel', 'mussel'] (0.9480617710328454)
		['bao', 'jia', 'hao', 'zhi', 'hong', 'gao', 'shu', 'jian', 'tong', 'tao', 'liang', 'feng', 'kong', 'dai', 'shi', 'pao', 'tai', 'ren', 'bing', 'chia'] (0.9679844479207087)
		['tuna', 'sashimi', 'sushi', 'bluefin', 'eel', 'oyster', 'salmon', 'mackerel', 'caviar', 'nigiri', 'mussel', 'bonito', 'avocado', 'crab', 'yellowtail', 'octopus', 'shellfish', 'fish', 'fishermen', 'crustacean'] (0.897812595975394)
		['flame', 'haley', 'fire', 'tinder', 'torch', 'hanson', 'casey', 'dickinson', 'ember', 'allison', 'benson', 'flare', 'stacey', 'mccoy', 'blaze', 'inferno', 'derek', 'whitman', 'peterson', 'playgirl'] (0.8756686639981514)
		['tempura', 'tamago', 'weird', 'wierd', 'takoyaki', 'nigiri', 'unagi', 'sad', 'odd', 'conch', 'allright', 'alright', 'newish', 'okay', 'wasabi', 'maguro', 'katsu', 'cuttlefish', 'plesant', 'mushroom'] (0.7857105443620326)
		['franklin', 'pictur', 'crawfish', 'plzzzz', 'gril', 'crabmeat', 'thiss', 'crab', 'lobster', 'glimps', 'crustacean', 'ovious', 'myelf', 'hoosier', 'toung', 'thid', 'handsom', 'smyrna', 'scallop', 'tagalog'] (0.8211887010503521)
		['fluffy', 'dark', 'white', 'yellow', 'black', 'red', 'pink', 'blue', 'green', 'brown', 'grey', 'gray', 'shrimp', 'crimson', 'color', 'reddish', 'tofu', 'colour', 'shade', 'faint'] (0.9109197020855512)
	['soba', 'miso', 'udon', 'ramen', 'koji', 'pachinko', 'manga', 'yen', 'gaijin', 'yakuza', 'wasabi', 'dojo', 'bento', 'pho', 'tofu', 'chopstick', 'samurai', 'broth', 'sumo', 'dashi'] (0.8489340191472063)
		['bento', 'washoku', 'sushi', 'kawaii', 'nigiri', 'sashimi', 'wasabi', 'sumo', 'ryokan', 'geisha', 'tempura', 'samurai', 'takeout', 'miso', 'tuna', 'joe', 'izakaya', 'origami', 'caviar', 'epicurean'] (0.8496972644358548)
		['miso', 'soba', 'manga', 'koji', 'gaijin', 'ramen', 'yakuza', 'pachinko', 'dojo', 'udon', 'yen', 'wasabi', 'chopstick', 'samurai', 'sumo', 'zen', 'haiku', 'ninja', 'burritos', 'burrito'] (0.9805246231262433)
		['mejor', 'fue', 'esta', 'otro', 'fueron', 'hubo', 'estaba', 'buena', 'dijo', 'utilizar', 'buen', 'entiendo', 'hubiera', 'vayan', 'quiero', 'volver', 'pido', 'bien', 'eso', 'precio'] (1.0466510093367014)
		['onion', 'tomato', 'mustard', 'leek', 'allium', 'shallot', 'pepper', 'garlic', 'turnip', 'potato', 'carrot', 'scallion', 'zucchini', 'rutabaga', 'rhubarb', 'succotash', 'chive', 'shrimp', 'soybean', 'crustacean'] (0.8279888441695862)
		['yakisoba', 'oden', 'takoyaki', 'izakaya', 'ryokan', 'tatami', 'vermicelli', 'okonomiyaki', 'tonkotsu', 'mochi', 'tempura', 'udon', 'zushi', 'geisha', 'kimono', 'soba', 'donburi', 'yakitori', 'bento', 'nigiri'] (0.9354458827905145)
		['caucasian', 'garlic', 'black', 'white', 'bun', 'cilantro', 'pink', 'chilli', 'dough', 'green', 'basil', 'bagel', 'shallot', 'parsley', 'daikon', 'pretzel', 'blue', 'red', 'yellow', 'teal'] (0.8448911176640707)
		['miso', 'dashi', 'broth', 'shochu', 'roll', 'mirin', 'dice', 'tamari', 'tempeh', 'kombu', 'rock', 'natto', 'wasabi', 'reel', 'roller', 'kelp', 'sheet', 'koji', 'dill', 'char'] (0.9003945368650706)
['legit', 'big', 'well', 'fine', 'ideal', 'lot', 'fun', 'decent', 'perfect', 'free', 'wise', 'hard', 'glad', 'amazing', 'bad', 'superb', 'high', 'splendid', 'brilliant', 'superior'] (0.9774599201498956)
	['see', 'get', 'do', 'look', 'buy', 'know', 'take', 'give', 'make', 'pass', 'bring', 'put', 'go', 'keep', 'turn', 'check', 'hold', 'send', 'learn', 'find'] (0.9370975850984035)
		['follow', 'look', 'let', 'take', 'stab', 'neat', 'play', 'consult', 'lead', 'tell', 'ask', 'see', 'read', 'break', 'go', 'come', 'join', 'forward', 'throw', 'turn'] (0.9262286595363906)
		['withstand', 'erect', 'stump', 'stand', 'sit', 'flourish', 'stoop', 'remain', 'counter', 'crouch', 'prosper', 'waver', 'walk', 'ground', 'hang', 'upright', 'mount', 'stake', 'lie', 'watch'] (0.771776638828296)
		['simpler', 'smarter', 'easier', 'clearer', 'poorer', 'stronger', 'harder', 'cheaper', 'tougher', 'healthier', 'finer', 'bolder', 'prettier', 'quicker', 'fewer', 'safer', 'tighter', 'weaker', 'fairer', 'broader'] (0.971294096755259)
		['price', 'premium', 'cost', 'fee', 'wage', 'discount', 'payment', 'rent', 'bargain', 'amount', 'margin', 'seller', 'sale', 'dollar', 'market', 'buyer', 'supplier', 'ransom', 'risk', 'product'] (0.9554108538832475)
		['lol', 'haha', 'hahaha', 'hehe', 'hahah', 'cuz', 'hahahaha', 'hahahah', 'ahaha', 'idk', 'lmao', 'cmon', 'lolol', 'heheh', 'yeah', 'yep', 'tho', 'coz', 'nvm', 'yea'] (0.9445756435195094)
		['rid', 'obtain', 'win', 'steal', 'gain', 'nab', 'garner', 'attain', 'earn', 'grab', 'glean', 'snag', 'reach', 'whack', 'scrape', 'coax', 'grasp', 'attract', 'count', 'trigger'] (0.9747294977830525)
	['glorious', 'spectacular', 'matchless', 'proud', 'needless', 'paramount', 'famous', 'hugest', 'countless', 'sheer', 'endless', 'greatest', 'priceless', 'biggest', 'shame', 'renown', 'worldclass', 'standout', 'unparallel', 'marvel'] (0.9803502632597707)
		['needless', 'glorious', 'matchless', 'proud', 'paramount', 'spectacular', 'renown', 'worldclass', 'famous', 'shame', 'countless', 'sheer', 'unparallel', 'hugest', 'standout', 'priceless', 'reknown', 'greatest', 'endless', 'ancient'] (0.9993088742847841)
		['do', 'see', 'get', 'look', 'check', 'know', 'make', 'give', 'go', 'keep', 'learn', 'bring', 'add', 'put', 'take', 'send', 'find', 'hear', 'hold', 'pass'] (0.9215809572611017)
		['whomp', 'slammin', 'thunk', 'umph', 'thumper', 'skeeter', 'pizzaz', 'knick', 'smush', 'wazoo', 'loungey', 'womp', 'doodad', 'spritz', 'conjur', 'zapper', 'skosh', 'razz', 'waker', 'shimmer'] (0.8561338370867188)
		['sushi', 'sashimi', 'wasabi', 'nigiri', 'bento', 'tuna', 'samurai', 'chopstick', 'caviar', 'sumo', 'burritos', 'ramen', 'haiku', 'bluefin', 'taco', 'zen', 'burrito', 'geisha', 'ninja', 'pufferfish'] (0.9483610155085926)
		['neat', 'helpful', 'smart', 'straightforward', 'goood', 'cheap', 'pleasant', 'enought', 'friendly', 'fair', 'okay', 'allright', 'alright', 'tough', 'cool', 'safe', 'dear', 'fun', 'legit', 'nice'] (0.9452309188455872)
		['beef', 'pork', 'butcher', 'grilling', 'venison', 'veal', 'lamb', 'bone', 'bacon', 'lard', 'carcass', 'ham', 'cleaver', 'flesh', 'loin', 'chicken', 'swine', 'fish', 'butter', 'milk'] (0.9219762510170642)
		['saw', 'sought', 'sent', 'drove', 'came', 'flew', 'drew', 'went', 'took', 'stood', 'threw', 'wore', 'ran', 'bought', 'stole', 'fought', 'snuck', 'blew', 'sat', 'gave'] (0.9746071834021153)
		['love', 'passion', 'affection', 'lust', 'joy', 'grace', 'heartbreak', 'delight', 'profess', 'friendship', 'kiss', 'hate', 'sex', 'loveless', 'romantic', 'thrill', 'trust', 'thee', 'swoon', 'cherish'] (0.9703864425853987)
		['price', 'premium', 'cost', 'pricepoint', 'bargain', 'buyer', 'sale', 'fee', 'seller', 'sticker', 'market', 'risk', 'dollar', 'supplier', 'rent', 'prize', 'wage', 'rental', 'profit', 'asset'] (0.9591031254092602)
		['pot', 'marijuana', 'cauldron', 'hotter', 'hottest', 'bong', 'weed', 'humid', 'cold', 'crock', 'tin', 'hot', 'leaf', 'poker', 'molten', 'potpourri', 'cooler', 'quart', 'taper', 'arid'] (0.899113203118473)
		['finest', 'nicest', 'safest', 'smartest', 'easiest', 'prettiest', 'truest', 'kindest', 'worst', 'simplest', 'bestest', 'funniest', 'healthiest', 'strongest', 'purest', 'tidiest', 'brightest', 'happiest', 'cheapest', 'oldest'] (0.9890059478101615)
		['flavor', 'flavour', 'vibe', 'aroma', 'humor', 'tangy', 'flair', 'vanilla', 'charm', 'spice', 'sheen', 'tone', 'zing', 'aura', 'mood', 'kernel', 'odor', 'pizazz', 'vigor', 'heft'] (0.9490002279482352)
		['shelter', 'hunger', 'transport', 'humanitarian', 'supermarket', 'diarrhea', 'health', 'retail', 'prey', 'nutrient', 'inflight', 'chow', 'fuel', 'chain', 'alcohol', 'manna', 'thirst', 'water', 'grub', 'homeless'] (0.993240369617425)
		['breakfast', 'luncheon', 'brunch', 'banquet', 'dinner', 'lunch', 'dinners', 'picnic', 'repast', 'supper', 'buffet', 'midday', 'weeknight', 'sitdown', 'dessert', 'seminar', 'cafeteria', 'toast', 'chat', 'trip'] (0.9276044621933406)
		['largish', 'smaller', 'larger', 'mega', 'larges', 'small', 'broad', 'mini', 'jumbo', 'wide', 'micro', 'minimal', 'smallish', 'modest', 'smallest', 'minor', 'bulk', 'giant', 'meager', 'huge'] (0.8674296490616472)
		['eat', 'devour', 'munch', 'chew', 'overeat', 'gnaw', 'ingest', 'kill', 'chomp', 'scoff', 'slurp', 'slay', 'sicken', 'interact', 'fatten', 'graze', 'bite', 'swallow', 'vomit', 'wear'] (0.956999276016441)
		['back', 'forth', 'foward', 'forward', 'up', 'down', 'to', 'ahead', 'hither', 'further', 'fore', 'striaght', 'partway', 'accross', 'head', 'over', 'in', 'fro', 'fron', 'heel'] (0.9395883845802199)
		['kid', 'boy', 'girl', 'toddler', 'mom', 'child', 'lad', 'fella', 'teen', 'grandma', 'kiddo', 'dad', 'mum', 'dude', 'youngster', 'grandkid', 'babe', 'gal', 'grandpa', 'preteen'] (0.9096662867232425)
		['naengmyeon', 'bulgogi', 'bibimbap', 'galbi', 'banchan', 'kimbap', 'patbingsu', 'gimbap', 'soju', 'gochujang', 'jeon', 'dubu', 'kalbi', 'kimchi', 'doenjang', 'yakitori', 'makgeolli', 'yakiniku', 'onigiri', 'tonkatsu'] (0.9511388406649065)
	['korean', 'korea', 'seoul', 'kpop', 'japan', 'asian', 'pyongyang', 'taiwan', 'russian', 'indian', 'hanbok', 'filipino', 'dprk', 'mexican', 'scottish', 'english', 'turkish', 'swedish', 'hangul', 'mongolian'] (0.984448065572695)
		['know', 'see', 'do', 'mean', 'think', 'say', 'tell', 'let', 'expect', 'he', 'happen', 'wait', 'ask', 'hear', 'point', 'get', 'said', 'way', 'mention', 'ive'] (0.884403061155209)
		['american', 'european', 'african', 'anglo', 'spanish', 'german', 'french', 'brazilian', 'canadian', 'italian', 'chilean', 'peruvian', 'cuban', 'arab', 'texan', 'jewish', 'latin', 'californian', 'belgian', 'british'] (0.9432122210806781)
		['korea', 'korean', 'seoul', 'russian', 'japan', 'scottish', 'kpop', 'mexican', 'english', 'buk', 'swedish', 'taiwan', 'filipino', 'dprk', 'indian', 'pyongyang', 'turkish', 'mongolian', 'buddhist', 'thai'] (0.9961183540646316)
		['shelter', 'hunger', 'humanitarian', 'transport', 'supermarket', 'diarrhea', 'nutrient', 'retail', 'health', 'prey', 'inflight', 'manna', 'fuel', 'feed', 'chow', 'chain', 'alcohol', 'homeless', 'household', 'thirst'] (0.9976398158055694)
		['vietnam', 'england', 'india', 'poland', 'israel', 'america', 'cambodia', 'okinawa', 'usa', 'asia', 'africa', 'thailand', 'carolina', 'bangladesh', 'kim', 'china', 'korea', 'japan', 'taiwan', 'seoul'] (0.9055163393284753)
		['gae', 'metal', 'yae', 'dae', 'gott', 'dook', 'gwan', 'rach', 'watter', 'naw', 'awn', 'wor', 'doon', 'brass', 'rah', 'tae', 'hoo', 'sho', 'sae', 'aw'] (0.8621766685005819)
		['dish', 'petri', 'condiment', 'dessert', 'stew', 'pie', 'broth', 'paella', 'tray', 'platter', 'washer', 'plates', 'mound', 'cake', 'spoon', 'bowl', 'bouquet', 'plate', 'cookbook', 'garnish'] (0.9489710596131528)
		['naengmyeon', 'galbi', 'banchan', 'bibimbap', 'bulgogi', 'jeongol', 'gochujang', 'gimbap', 'kimbap', 'patbingsu', 'doenjang', 'jeon', 'soju', 'kalbi', 'kimchi', 'dubu', 'makgeolli', 'ssam', 'mandu', 'donburi'] (0.9425488713502984)
		['love', 'passion', 'affection', 'lust', 'joy', 'delight', 'grace', 'romantic', 'heartbreak', 'profess', 'kiss', 'heart', 'hate', 'sex', 'loveless', 'cherish', 'thrill', 'swoon', 'thee', 'friendship'] (0.9597623824341435)
		['finest', 'safest', 'nicest', 'smartest', 'kindest', 'strongest', 'worst', 'truest', 'prettiest', 'healthiest', 'simplest', 'funniest', 'purest', 'bestest', 'brightest', 'happiest', 'easiest', 'weakest', 'tidiest', 'fairest'] (0.9898205028255322)
		['mama', 'momma', 'mom', 'papa', 'grandma', 'mamma', 'kiddo', 'grandpa', 'mam', 'mum', 'bub', 'dad', 'toddler', 'babe', 'boy', 'mother', 'mami', 'brat', 'stepmom', 'dawg'] (0.9273080642601524)
		['region', 'area', 'neighbourhood', 'park', 'valley', 'southwest', 'northeast', 'southeast', 'northwest', 'peninsula', 'town', 'seoul', 'neighborhood', 'settlement', 'metropolitan', 'downtown', 'district', 'suburb', 'land', 'sector'] (0.9231652736752689)
		['bland', 'trite', 'feel', 'insipid', 'tasteless', 'like', 'bleak', 'hint', 'flavorless', 'flavourless', 'saddest', 'stark', 'drab', 'meaningless', 'friend', 'colorless', 'humorless', 'weird', 'foe', 'pointless'] (0.7641933794791123)
		['price', 'premium', 'cost', 'fee', 'seller', 'buyer', 'fare', 'sale', 'supplier', 'payment', 'buffet', 'vendor', 'wage', 'risk', 'dollar', 'market', 'discount', 'product', 'pricepoint', 'bargain'] (0.9332030103187349)
		['cheaper', 'smarter', 'easier', 'simpler', 'safer', 'fairer', 'clearer', 'stronger', 'quicker', 'healthier', 'poorer', 'friendlier', 'tougher', 'smoother', 'harder', 'prettier', 'faster', 'tighter', 'happier', 'brighter'] (0.9649229343891244)
	['flavor', 'spice', 'flavour', 'vanilla', 'tangy', 'bowl', 'aroma', 'dish', 'vibe', 'zing', 'style', 'flair', 'tang', 'odor', 'dimension', 'tone', 'chicken', 'content', 'sweet', 'ferment'] (0.8896516586132707)
		['flavor', 'flavour', 'aroma', 'zing', 'spice', 'charm', 'dish', 'flair', 'vigor', 'odor', 'vibe', 'tangy', 'pizazz', 'heft', 'savor', 'bowl', 'content', 'dishes', 'slant', 'oomph'] (0.9648786696726622)
		['bao', 'jia', 'hao', 'zhi', 'hong', 'gao', 'shu', 'jian', 'tao', 'liang', 'pao', 'tai', 'tong', 'dai', 'shi', 'feng', 'kong', 'chia', 'ren', 'bing'] (0.9854212907795821)
		['miso', 'soba', 'gaijin', 'manga', 'koji', 'ramen', 'yakuza', 'pachinko', 'dojo', 'udon', 'wasabi', 'pho', 'yen', 'chopstick', 'burritos', 'taco', 'samurai', 'sumo', 'burrito', 'zen'] (0.9544444843483217)
		['honey', 'almond', 'sweet', 'bitter', 'tart', 'vanilla', 'bittersweet', 'sugar', 'sweeter', 'sweetest', 'plum', 'sour', 'mild', 'toxic', 'pungent', 'crunchy', 'lush', 'ginger', 'piquant', 'yummy'] (0.9475201245702566)
		['chees', 'edam', 'mozarella', 'parmigiano', 'gouda', 'gorgonzola', 'yumm', 'vegi', 'tastey', 'mmmmmmmm', 'cheez', 'avacado', 'stix', 'parmesan', 'alfredo', 'cuke', 'marlboro', 'dijon', 'brie', 'reuben'] (0.9813615625270519)
	['yim', 'dakin', 'kae', 'itti', 'elli', 'tti', 'beo', 'dida', 'furi', 'soh', 'saam', 'comi', 'biet', 'cheri', 'adon', 'jone', 'bonn', 'atak', 'moni', 'opu'] (0.94060248959256)
		['yim', 'dakin', 'kae', 'soh', 'tti', 'itti', 'beo', 'elli', 'saam', 'comi', 'furi', 'gatta', 'cheri', 'biet', 'harri', 'atak', 'nami', 'bonn', 'dida', 'bui'] (0.9654252462773912)
		['esta', 'estaba', 'pero', 'fue', 'dijo', 'hubo', 'otro', 'fueron', 'pido', 'eso', 'hubiera', 'utilizar', 'encanta', 'lugar', 'mujer', 'vayan', 'muy', 'entiendo', 'quiero', 'pedir'] (0.9938655941999159)
		['malli', 'hatti', 'aai', 'nari', 'banna', 'meera', 'zama', 'dida', 'miran', 'unni', 'moli', 'opu', 'amada', 'bandi', 'beo', 'jaga', 'boka', 'gatta', 'moji', 'holi'] (0.8963093137166934)
		['brand', 'yim', 'marque', 'kae', 'dakin', 'tti', 'itti', 'beo', 'market', 'comi', 'saam', 'atak', 'furi', 'elli', 'biet', 'opu', 'jone', 'nami', 'dida', 'videl'] (0.9511948868490157)
		['koren', 'georg', 'rudi', 'ivo', 'mbc', 'arden', 'francesca', 'videl', 'jaki', 'clu', 'dida', 'laat', 'jone', 'opa', 'koop', 'frisco', 'bonn', 'afb', 'marta', 'corea'] (0.8722602465998274)
		['byo', 'foh', 'hmu', 'thom', 'yim', 'kass', 'azn', 'bip', 'chik', 'susi', 'pim', 'chil', 'ppa', 'suk', 'gro', 'sendai', 'remi', 'tieu', 'hama', 'ika'] (0.8958421528030205)
		['miran', 'hubo', 'vayan', 'pido', 'precio', 'encanta', 'voluntad', 'hubiera', 'muchacha', 'dijo', 'rubia', 'excepto', 'entiendo', 'volver', 'concepto', 'pedir', 'utilizar', 'novio', 'racha', 'merced'] (0.9864172719828512)
		['keng', 'neng', 'siam', 'yeung', 'seung', 'hwa', 'mang', 'huan', 'quang', 'jang', 'duk', 'thao', 'gye', 'seng', 'pai', 'fong', 'tung', 'nhu', 'kang', 'eun'] (0.8830679399209483)
		['portfolio', 'market', 'asain', 'flea', 'downturn', 'african', 'european', 'overhang', 'jamaican', 'asia', 'american', 'platform', 'competitor', 'maker', 'firm', 'distributor', 'mediterranean', 'anglo', 'marque', 'caucasian'] (0.9456528843703347)
		['miso', 'thoi', 'nhan', 'nhu', 'nari', 'koji', 'ivo', 'dena', 'soba', 'domin', 'mida', 'itti', 'udon', 'aai', 'kae', 'hatti', 'jal', 'adag', 'nami', 'music'] (0.809743801260711)
		['tini', 'piti', 'uye', 'paku', 'joto', 'kani', 'manni', 'nini', 'uda', 'margo', 'hoti', 'moli', 'katu', 'chol', 'handi', 'sinu', 'moco', 'moana', 'manasa', 'hyang'] (0.9243248068016736)
		['store', 'catalog', 'shopper', 'bin', 'shop', 'storefront', 'grocer', 'bay', 'cart', 'outlet', 'shelf', 'souvenir', 'clerk', 'agenda', 'gadget', 'warehouses', 'brang', 'mart', 'ritten', 'kiosk'] (0.9151503619128659)
		['lili', 'sandi', 'misha', 'elena', 'cheri', 'wilma', 'kalb', 'adon', 'rita', 'fay', 'yim', 'bui', 'harri', 'lou', 'elli', 'corea', 'nina', 'baal', 'tia', 'oki'] (0.8631616878030045)
	['definit', 'enorm', 'primit', 'cartea', 'sper', 'sigur', 'legitim', 'sincer', 'curat', 'estat', 'stabil', 'histori', 'analysi', 'modul', 'decis', 'eor', 'inclus', 'incomplet', 'termin', 'volum'] (0.9894530965097214)
		['definit', 'enorm', 'sper', 'primit', 'sigur', 'cartea', 'legitim', 'estat', 'curat', 'histori', 'stabil', 'analysi', 'termin', 'modul', 'volum', 'incomplet', 'motiv', 'inclus', 'structur', 'calcul'] (0.9999155275618135)
		['muy', 'estaba', 'fue', 'esta', 'fueron', 'pero', 'otro', 'buen', 'tener', 'bien', 'lugar', 'mejor', 'hubo', 'una', 'poco', 'hubiera', 'mucho', 'que', 'su', 'concepto'] (0.9441521915870653)
		['hugh', 'behemoth', 'mega', 'larges', 'zillion', 'largish', 'drastic', 'main', 'bigger', 'whole', 'mini', 'modest', 'multi', 'jumbo', 'drunk', 'rich', 'milk', 'extrem', 'wide', 'beer'] (0.8187415085607037)
		['glorious', 'matchless', 'needless', 'endless', 'spectacular', 'paramount', 'proud', 'sheer', 'countless', 'hugest', 'famous', 'biggest', 'priceless', 'limitless', 'renown', 'vast', 'worldclass', 'shame', 'unparallel', 'standout'] (0.978934374226169)
		['back', 'forth', 'foward', 'fore', 'down', 'accross', 'hither', 'striaght', 'up', 'forward', 'head', 'ahead', 'fron', 'heel', 'harken', 'partway', 'away', 'straight', 'forefront', 'fro'] (0.9745018807783156)
		['shood', 'notic', 'reli', 'opin', 'argu', 'crea', 'reali', 'mput', 'decid', 'addit', 'consum', 'involv', 'defin', 'choos', 'soho', 'whelm', 'mto', 'emerg', 'relat', 'describ'] (0.8690912245328186)
		['bulgogi', 'galbi', 'bibimbap', 'banchan', 'naengmyeon', 'gimbap', 'kimbap', 'patbingsu', 'gochujang', 'yakiniku', 'soju', 'jeon', 'onigiri', 'kimchi', 'doenjang', 'dubu', 'makgeolli', 'hanbok', 'yakitori', 'kalbi'] (0.9490885926460974)
		['see', 'look', 'check', 'give', 'do', 'know', 'hear', 'learn', 'tell', 'get', 'take', 'make', 'follow', 'add', 'turn', 'find', 'keep', 'go', 'send', 'bring'] (0.9202349138461166)
		['saw', 'came', 'sought', 'went', 'flew', 'ran', 'drew', 'took', 'drove', 'stood', 'wore', 'sent', 'stole', 'blew', 'threw', 'sat', 'snuck', 'fought', 'bought', 'woke'] (0.97882949789969)
		['chees', 'edam', 'mozarella', 'parmigiano', 'yumm', 'mmmmmmmm', 'vegi', 'avacado', 'marlboro', 'gouda', 'dijon', 'reuben', 'gorgonzola', 'cuke', 'tastey', 'stix', 'cheez', 'alfredo', 'nutella', 'porc'] (0.967620910472456)
		['simpler', 'smarter', 'easier', 'clearer', 'stronger', 'cheaper', 'safer', 'quicker', 'healthier', 'poorer', 'brighter', 'tighter', 'richer', 'prettier', 'bolder', 'tougher', 'harder', 'weaker', 'fairer', 'smoother'] (0.9656686790797281)
		['flavor', 'flavour', 'tangy', 'spice', 'vanilla', 'aroma', 'zing', 'odor', 'wing', 'oomph', 'pizazz', 'charm', 'flair', 'heft', 'vigor', 'citric', 'tang', 'sheen', 'luster', 'vibe'] (0.9449544595564265)
		['breakfast', 'lunch', 'luncheon', 'brunch', 'buffet', 'dinner', 'picnic', 'banquet', 'dessert', 'dinners', 'repast', 'supper', 'sitdown', 'toast', 'seminar', 'midday', 'cafeteria', 'weeknight', 'trip', 'tea'] (0.9249240490517345)
		['goood', 'smart', 'helpful', 'enought', 'straightforward', 'tough', 'cheap', 'neat', 'fair', 'pleasant', 'robust', 'allright', 'honest', 'darn', 'alright', 'weak', 'prudent', 'friendly', 'brave', 'okay'] (0.974296637868946)
		['area', 'southeastern', 'southwest', 'northeast', 'southeast', 'northwest', 'portion', 'valley', 'extent', 'map', 'bowl', 'region', 'swath', 'southern', 'peninsula', 'segment', 'soup', 'chicken', 'boneless', 'metropolitan'] (0.8470824356012042)
		['crowd', 'music', 'intelligentsia', 'hush', 'video', 'game', 'throng', 'retro', 'mob', 'soldout', 'flock', 'concert', 'fan', 'decor', 'stadium', 'sellout', 'croud', 'older', 'chant', 'cohort'] (0.7324241555045488)
		['favorit', 'femal', 'frien', 'extrem', 'fav', 'asian', 'sushi', 'activ', 'honor', 'evar', 'frind', 'bestfriend', 'absolut', 'dice', 'stlye', 'pluse', 'rock', 'jpop', 'tite', 'vodka'] (0.77933013392089)
		['lol', 'haha', 'hahaha', 'hehe', 'yep', 'yeah', 'heh', 'hey', 'hah', 'btw', 'yup', 'dude', 'hahahaha', 'jeez', 'nah', 'idk', 'bro', 'yeh', 'hahah', 'lmao'] (0.9569055234969136)
		['friend', 'wife', 'husband', 'cousin', 'daughter', 'son', 'girlfriend', 'brother', 'neighbor', 'boyfriend', 'neighbour', 'aunt', 'partner', 'nephew', 'father', 'stepson', 'fiance', 'companion', 'sister', 'grandson'] (0.983178604135538)
	['thing', 'notion', 'anyway', 'phrase', 'word', 'concept', 'trick', 'stuff', 'metaphor', 'remark', 'problem', 'tactic', 'aspect', 'phenomenon', 'shtick', 'trait', 'manner', 'idea', 'caveat', 'scenario'] (0.9172327969121202)
		['okay', 'cool', 'lot', 'friendly', 'kind', 'alright', 'allright', 'luck', 'enought', 'goood', 'poor', 'bad', 'dear', 'wrong', 'fine', 'pleasant', 'neat', 'cheap', 'legit', 'proper'] (0.9727203019827336)
		['shenanigan', 'trait', 'phrase', 'tactic', 'ploy', 'ting', 'phenomenon', 'stunt', 'gimmick', 'shtick', 'beast', 'joke', 'concept', 'mantra', 'metaphor', 'oxymoron', 'symptom', 'behavior', 'thing', 'gig'] (0.9970779695507853)
		['planet', 'laugh', 'snicker', 'caf', 'pluto', 'wisecrack', 'spaceship', 'quip', 'smile', 'rooftop', 'continent', 'smirk', 'laughter', 'cinema', 'weep', 'shush', 'droid', 'snort', 'sun', 'orbit'] (0.7943569984270831)
		['bakeri', 'cooki', 'deliciosa', 'koreana', 'woodi', 'breweri', 'heathi', 'dayi', 'browni', 'hilli', 'dispar', 'festiva', 'sharpei', 'cepa', 'delicata', 'sayi', 'flava', 'loaf', 'americana', 'genet'] (0.9721477673104126)
		['lol', 'haha', 'hahaha', 'btw', 'hehe', 'lmao', 'hahahaha', 'heh', 'yep', 'hahah', 'yeah', 'heheh', 'fyi', 'hey', 'hahahah', 'anywho', 'idk', 'lolol', 'yup', 'ahaha'] (0.9557505910296922)
		['menu', 'restaurant', 'dessert', 'option', 'item', 'bowl', 'buffet', 'tab', 'decor', 'chef', 'tray', 'dish', 'think', 'workday', 'like', 'dishes', 'fare', 'entrees', 'know', 'feel'] (0.8979588451986606)
	['friend', 'girlfriend', 'cousin', 'daughter', 'brother', 'wife', 'father', 'son', 'husband', 'nephew', 'aunt', 'boyfriend', 'sister', 'fiance', 'grandson', 'neighbor', 'neighbour', 'companion', 'partner', 'lover'] (0.9757189435719702)
		['friend', 'foe', 'pal', 'advisor', 'amigo', 'protector', 'sidekick', 'professor', 'chum', 'stalwart', 'lawyer', 'freind', 'fellow', 'compatriot', 'rival', 'mine', 'teacher', 'writer', 'tutor', 'expert'] (0.9856914874290089)
		['kid', 'boy', 'toddler', 'youngster', 'lad', 'grandkid', 'adult', 'kiddo', 'grandma', 'mom', 'girl', 'teen', 'fella', 'youth', 'grandpa', 'preteen', 'yearold', 'brat', 'babe', 'mum'] (0.9252772754201647)
		['mother', 'eldest', 'wife', 'grandchildren', 'elder', 'daughter', 'husband', 'son', 'children', 'death', 'father', 'grandson', 'wive', 'stepson', 'sister', 'businessman', 'nee', 'brother', 'fiance', 'nephew'] (0.901961307788258)
		['saw', 'wore', 'drew', 'sought', 'flew', 'sent', 'drove', 'threw', 'went', 'came', 'stood', 'ran', 'stole', 'sat', 'fought', 'took', 'bought', 'blew', 'woke', 'gave'] (0.9827635937487391)
		['bowl', 'dish', 'soup', 'stew', 'cooked', 'dishes', 'dessert', 'broth', 'tray', 'hope', 'meal', 'love', 'plate', 'kind', 'sort', 'yearn', 'spoon', 'salad', 'pie', 'cook'] (0.8992355874934445)
	['goood', 'darn', 'helpful', 'enought', 'evil', 'prudent', 'poor', 'weak', 'honest', 'substandard', 'brave', 'cheap', 'robust', 'smart', 'subpar', 'straightforward', 'fair', 'tough', 'sane', 'allright'] (0.9768784784635991)
		['sought', 'saw', 'went', 'came', 'took', 'sent', 'drove', 'flew', 'drew', 'wore', 'stood', 'knew', 'gave', 'sat', 'ran', 'threw', 'blew', 'stole', 'fought', 'snuck'] (0.977695216094946)
		['darn', 'prudent', 'evil', 'brave', 'robust', 'weak', 'honest', 'substandard', 'subpar', 'goood', 'faultless', 'dire', 'poor', 'valid', 'thorough', 'rough', 'sane', 'rotten', 'safe', 'careful'] (0.9987746224455613)
		['bulgogi', 'banchan', 'galbi', 'bibimbap', 'naengmyeon', 'hanbok', 'doenjang', 'jeon', 'soju', 'gimbap', 'gochujang', 'kimchi', 'jeongol', 'yakitori', 'hangul', 'kimbap', 'patbingsu', 'teppanyaki', 'kalbi', 'ssam'] (0.9357195231747162)
		['plesant', 'wierd', 'pleasent', 'weird', 'clever', 'apt', 'cute', 'sad', 'courteous', 'yummy', 'nicer', 'quiet', 'sweet', 'gracious', 'smooth', 'thankyou', 'fab', 'odd', 'newish', 'quick'] (0.9628180666607646)
		['flavor', 'flavour', 'aroma', 'beef', 'flesh', 'pork', 'fish', 'complexion', 'odor', 'zing', 'flair', 'tone', 'tangy', 'pizazz', 'smell', 'brand', 'mood', 'vigor', 'tang', 'dimension'] (0.8905741309209416)
		['sushi', 'wasabi', 'sashimi', 'bento', 'ramen', 'chopstick', 'samurai', 'nigiri', 'burritos', 'ninja', 'haiku', 'sumo', 'burrito', 'taco', 'zen', 'geisha', 'tuna', 'caviar', 'pufferfish', 'spork'] (0.9375670756743626)
		['see', 'feel', 'know', 'look', 'like', 'do', 'want', 'cooked', 'need', 'stew', 'expect', 'soup', 'watch', 'ask', 'buy', 'dishes', 'cook', 'check', 'eat', 'dish'] (0.8687065979301297)
	['truck', 'forklift', 'car', 'minivan', 'wagon', 'cab', 'trailer', 'freight', 'van', 'suv', 'taxi', 'crane', 'tortilla', 'bike', 'camper', 'pickup', 'rail', 'sedan', 'tire', 'aircraft'] (0.8705845286427135)
		['truck', 'forklift', 'crane', 'cab', 'minivan', 'wagon', 'freight', 'suv', 'winch', 'dumpster', 'camper', 'van', 'trailer', 'monster', 'car', 'bike', 'pickup', 'sedan', 'taxi', 'tow'] (0.9827185504300177)
		['tortilla', 'mariachi', 'enchilada', 'taco', 'taqueria', 'nacho', 'gringo', 'chihuahua', 'chili', 'kebab', 'burrito', 'fiesta', 'chile', 'burritos', 'pretzel', 'hotdog', 'gator', 'donut', 'pizza', 'burger'] (0.9695654918510439)
		['thing', 'know', 'see', 'word', 'way', 'guy', 'find', 'start', 'kind', 'menu', 'global', 'turn', 'comparison', 'look', 'person', 'do', 'one', 'place', 'sort', 'part'] (0.8895715400456415)
		['quesadilla', 'empanada', 'tamal', 'tostada', 'torta', 'beignet', 'porchetta', 'chalupa', 'churro', 'queso', 'frittata', 'panino', 'pollo', 'breadstick', 'guac', 'flatbread', 'chorizo', 'poblano', 'taqueria', 'ranchero'] (0.9636497296767239)
		['tyson', 'bee', 'shane', 'carson', 'brandon', 'joshua', 'bradley', 'logan', 'clark', 'josh', 'ufc', 'cameron', 'godzilla', 'jordan', 'mvp', 'ecw', 'nelson', 'jake', 'mike', 'kobe'] (0.9957454137946206)
		['car', 'parkway', 'tram', 'park', 'parc', 'coaster', 'ride', 'speedway', 'trailer', 'boulevard', 'gate', 'ranger', 'playground', 'woodland', 'zoo', 'plaza', 'driveway', 'lane', 'garden', 'walkway'] (0.8957601597564061)
	['town', 'area', 'park', 'neighborhood', 'downtown', 'suburb', 'neighbourhood', 'district', 'region', 'valley', 'zone', 'campus', 'settlement', 'station', 'peninsula', 'township', 'outpost', 'sector', 'site', 'plaza'] (0.9367541825990825)
		['area', 'region', 'northeast', 'southwest', 'southeast', 'northwest', 'metropolitan', 'valley', 'metro', 'map', 'wasteland', 'peninsula', 'scene', 'basin', 'southeastern', 'field', 'realm', 'plateau', 'hotspot', 'corridor'] (0.9571765165540614)
		['hamlet', 'burgh', 'church', 'podunk', 'hill', 'town', 'outskirt', 'parish', 'sheriff', 'airport', 'port', 'smalltown', 'mayor', 'mountain', 'saloon', 'outback', 'canton', 'redoubt', 'convent', 'beach'] (0.9765811187420762)
		['boulevard', 'park', 'parkway', 'plaza', 'tram', 'boardwalk', 'riverwalk', 'ranger', 'zoo', 'marina', 'mall', 'ballpark', 'walkway', 'parc', 'playground', 'pavilion', 'woodland', 'car', 'garden', 'kiosk'] (0.9090413359403005)
		['delux', 'bazaar', 'storefront', 'lakeview', 'wifi', 'bowl', 'cabana', 'dish', 'xtra', 'sidewalk', 'graffiti', 'highend', 'cooki', 'walkup', 'tortilla', 'ikea', 'xxl', 'shop', 'bakeri', 'outdoor'] (0.7096103034948364)
		['nicest', 'finest', 'safest', 'smartest', 'prettiest', 'healthiest', 'kindest', 'bestest', 'truest', 'easiest', 'worst', 'funniest', 'tidiest', 'simplest', 'brightest', 'purest', 'happiest', 'strongest', 'cheapest', 'fairest'] (0.9928341717825807)
	['afternoon', 'noon', 'night', 'beer', 'friday', 'saturday', 'monday', 'weekday', 'sunday', 'wednesday', 'tuesday', 'midday', 'eve', 'thursday', 'day', 'midnight', 'pm', 'vodka', 'wine', 'week'] (0.8660056457537527)
		['buffet', 'breakfast', 'lunch', 'banquet', 'luncheon', 'brunch', 'picnic', 'dessert', 'dinner', 'dinners', 'meal', 'repast', 'cafeteria', 'supper', 'menu', 'feast', 'seminar', 'sitdown', 'midday', 'weeknight'] (0.9402303450799763)
		['beer', 'vodka', 'wine', 'lager', 'whiskey', 'liquor', 'ale', 'cider', 'pint', 'bourbon', 'drinker', 'gin', 'rum', 'tequila', 'drunk', 'draught', 'cola', 'soda', 'brew', 'microbrew'] (0.9832314640006172)
		['music', 'song', 'film', 'album', 'soundtrack', 'video', 'singer', 'lyric', 'tune', 'rap', 'cinema', 'audio', 'choir', 'art', 'anthem', 'opera', 'punk', 'folk', 'keyboard', 'radio'] (0.9273602817927644)
		['friday', 'saturday', 'monday', 'wednesday', 'tuesday', 'sunday', 'thursday', 'eve', 'morn', 'midweek', 'midnight', 'afternoon', 'night', 'tonight', 'tomorrow', 'noon', 'day', 'pm', 'nite', 'weekday'] (0.9713536972946472)
		['donut', 'miso', 'flavor', 'soba', 'flavour', 'vanilla', 'spice', 'narrow', 'modest', 'wide', 'burrito', 'vibe', 'doughnut', 'longish', 'burritos', 'taco', 'smaller', 'thin', 'today', 'short'] (0.8130485688215164)
