['중국', '정부', '국가', '확보', '유럽', '공급', '국내', '독일', '방역', '세계', '도입', '정권', '이버멕틴', '러시아', '계약', '개도국', '가격', '기단', '쉑들', '협력'] (0.972686922287066)
	['중국', '정부', '국가', '확보', '유럽', '공급', '국내', '독일', '방역', '세계', '도입', '정권', '이버멕틴', '러시아', '계약', '개도국', '가격', '기단', '쉑들', '협력'] (0.972686922287066)
		['중국', '정부', '국가', '확보', '유럽', '공급', '국내', '독일', '방역', '세계', '도입', '정권', '이버멕틴', '러시아', '계약', '개도국', '가격', '기단', '쉑들', '협력'] (0.972686922287066)
		['힙합', '방사', '밧데리', '방관', '방광', '방광염', '방구', '방대하다', '방도', '방망이', '방문', '방문자', '방미', '방바닥', '방법', '방비', '방송', '밥그릇', '방수', '방식'] (0.6533050589418125)
		['힙합', '방사', '밧데리', '방관', '방광', '방광염', '방구', '방대하다', '방도', '방망이', '방문', '방문자', '방미', '방바닥', '방법', '방비', '방송', '밥그릇', '방수', '방식'] (0.6533050589418125)
		['힙합', '방사', '밧데리', '방관', '방광', '방광염', '방구', '방대하다', '방도', '방망이', '방문', '방문자', '방미', '방바닥', '방법', '방비', '방송', '밥그릇', '방수', '방식'] (0.6533050589418125)
		['힙합', '방사', '밧데리', '방관', '방광', '방광염', '방구', '방대하다', '방도', '방망이', '방문', '방문자', '방미', '방바닥', '방법', '방비', '방송', '밥그릇', '방수', '방식'] (0.6533050589418125)
		['힙합', '방사', '밧데리', '방관', '방광', '방광염', '방구', '방대하다', '방도', '방망이', '방문', '방문자', '방미', '방바닥', '방법', '방비', '방송', '밥그릇', '방수', '방식'] (0.6533050589418125)
	['힙합', '방사', '밧데리', '방관', '방광', '방광염', '방구', '방대하다', '방도', '방망이', '방문', '방문자', '방미', '방바닥', '방법', '방비', '방송', '밥그릇', '방수', '방식'] (0.6533050589418125)
	['힙합', '방사', '밧데리', '방관', '방광', '방광염', '방구', '방대하다', '방도', '방망이', '방문', '방문자', '방미', '방바닥', '방법', '방비', '방송', '밥그릇', '방수', '방식'] (0.6533050589418125)
	['힙합', '방사', '밧데리', '방관', '방광', '방광염', '방구', '방대하다', '방도', '방망이', '방문', '방문자', '방미', '방바닥', '방법', '방비', '방송', '밥그릇', '방수', '방식'] (0.6533050589418125)
	['힙합', '방사', '밧데리', '방관', '방광', '방광염', '방구', '방대하다', '방도', '방망이', '방문', '방문자', '방미', '방바닥', '방법', '방비', '방송', '밥그릇', '방수', '방식'] (0.6533050589418125)
	['힙합', '방사', '밧데리', '방관', '방광', '방광염', '방구', '방대하다', '방도', '방망이', '방문', '방문자', '방미', '방바닥', '방법', '방비', '방송', '밥그릇', '방수', '방식'] (0.6533050589418125)
['힙합', '방사', '밧데리', '방관', '방광', '방광염', '방구', '방대하다', '방도', '방망이', '방문', '방문자', '방미', '방바닥', '방법', '방비', '방송', '밥그릇', '방수', '방식'] (0.6533050589418125)
['힙합', '방사', '밧데리', '방관', '방광', '방광염', '방구', '방대하다', '방도', '방망이', '방문', '방문자', '방미', '방바닥', '방법', '방비', '방송', '밥그릇', '방수', '방식'] (0.6533050589418125)
['힙합', '방사', '밧데리', '방관', '방광', '방광염', '방구', '방대하다', '방도', '방망이', '방문', '방문자', '방미', '방바닥', '방법', '방비', '방송', '밥그릇', '방수', '방식'] (0.6533050589418125)
['힙합', '방사', '밧데리', '방관', '방광', '방광염', '방구', '방대하다', '방도', '방망이', '방문', '방문자', '방미', '방바닥', '방법', '방비', '방송', '밥그릇', '방수', '방식'] (0.6533050589418125)
['힙합', '방사', '밧데리', '방관', '방광', '방광염', '방구', '방대하다', '방도', '방망이', '방문', '방문자', '방미', '방바닥', '방법', '방비', '방송', '밥그릇', '방수', '방식'] (0.6533050589418125)
