['정부', '국가', '자급', '방역', '확보', '중국', '세계', '연간', '패잔', '국내', '이버멕틴', '중앙은행', '도입', '가격', '역공', '유럽', '공급', '이례', '기단', '개도국'] (0.9762111954627049)
	['정부', '국가', '자급', '방역', '확보', '중국', '세계', '연간', '패잔', '국내', '이버멕틴', '중앙은행', '도입', '가격', '역공', '유럽', '공급', '이례', '기단', '개도국'] (0.9762111954627049)
		['정부', '국가', '자급', '방역', '확보', '중국', '세계', '연간', '패잔', '국내', '이버멕틴', '중앙은행', '도입', '가격', '역공', '유럽', '공급', '이례', '기단', '개도국'] (0.9762111954627049)
		['힘차다', '배알', '배당금', '배드민턴', '배란', '배란기', '배럴', '배배', '배변', '배부르다', '배상', '배설', '배속', '배송', '배신', '배심원', '배우자', '배달', '배율', '배임'] (0.7061563476295556)
		['힘차다', '배알', '배당금', '배드민턴', '배란', '배란기', '배럴', '배배', '배변', '배부르다', '배상', '배설', '배속', '배송', '배신', '배심원', '배우자', '배달', '배율', '배임'] (0.7061563476295556)
		['힘차다', '배알', '배당금', '배드민턴', '배란', '배란기', '배럴', '배배', '배변', '배부르다', '배상', '배설', '배속', '배송', '배신', '배심원', '배우자', '배달', '배율', '배임'] (0.7061563476295556)
		['힘차다', '배알', '배당금', '배드민턴', '배란', '배란기', '배럴', '배배', '배변', '배부르다', '배상', '배설', '배속', '배송', '배신', '배심원', '배우자', '배달', '배율', '배임'] (0.7061563476295556)
		['힘차다', '배알', '배당금', '배드민턴', '배란', '배란기', '배럴', '배배', '배변', '배부르다', '배상', '배설', '배속', '배송', '배신', '배심원', '배우자', '배달', '배율', '배임'] (0.7061563476295556)
	['힘차다', '배알', '배당금', '배드민턴', '배란', '배란기', '배럴', '배배', '배변', '배부르다', '배상', '배설', '배속', '배송', '배신', '배심원', '배우자', '배달', '배율', '배임'] (0.7061563476295556)
	['힘차다', '배알', '배당금', '배드민턴', '배란', '배란기', '배럴', '배배', '배변', '배부르다', '배상', '배설', '배속', '배송', '배신', '배심원', '배우자', '배달', '배율', '배임'] (0.7061563476295556)
	['힘차다', '배알', '배당금', '배드민턴', '배란', '배란기', '배럴', '배배', '배변', '배부르다', '배상', '배설', '배속', '배송', '배신', '배심원', '배우자', '배달', '배율', '배임'] (0.7061563476295556)
	['힘차다', '배알', '배당금', '배드민턴', '배란', '배란기', '배럴', '배배', '배변', '배부르다', '배상', '배설', '배속', '배송', '배신', '배심원', '배우자', '배달', '배율', '배임'] (0.7061563476295556)
	['힘차다', '배알', '배당금', '배드민턴', '배란', '배란기', '배럴', '배배', '배변', '배부르다', '배상', '배설', '배속', '배송', '배신', '배심원', '배우자', '배달', '배율', '배임'] (0.7061563476295556)
['힘차다', '배알', '배당금', '배드민턴', '배란', '배란기', '배럴', '배배', '배변', '배부르다', '배상', '배설', '배속', '배송', '배신', '배심원', '배우자', '배달', '배율', '배임'] (0.7061563476295556)
['힘차다', '배알', '배당금', '배드민턴', '배란', '배란기', '배럴', '배배', '배변', '배부르다', '배상', '배설', '배속', '배송', '배신', '배심원', '배우자', '배달', '배율', '배임'] (0.7061563476295556)
['힘차다', '배알', '배당금', '배드민턴', '배란', '배란기', '배럴', '배배', '배변', '배부르다', '배상', '배설', '배속', '배송', '배신', '배심원', '배우자', '배달', '배율', '배임'] (0.7061563476295556)
['힘차다', '배알', '배당금', '배드민턴', '배란', '배란기', '배럴', '배배', '배변', '배부르다', '배상', '배설', '배속', '배송', '배신', '배심원', '배우자', '배달', '배율', '배임'] (0.7061563476295556)
['힘차다', '배알', '배당금', '배드민턴', '배란', '배란기', '배럴', '배배', '배변', '배부르다', '배상', '배설', '배속', '배송', '배신', '배심원', '배우자', '배달', '배율', '배임'] (0.7061563476295556)
