['중국', '국가', '방역', '국내', '이버멕틴', '확보', '중앙은행', '세계', '정부', '마카오', '유럽', '화중', '가격', '패잔', '연간', '독일', '도입', '러시아', '개도국', '미국'] (0.9767788289137771)
	['중국', '국가', '방역', '국내', '이버멕틴', '확보', '중앙은행', '세계', '정부', '마카오', '유럽', '화중', '가격', '패잔', '연간', '독일', '도입', '러시아', '개도국', '미국'] (0.9767788289137771)
		['중국', '국가', '방역', '국내', '이버멕틴', '확보', '중앙은행', '세계', '정부', '마카오', '유럽', '화중', '가격', '패잔', '연간', '독일', '도입', '러시아', '개도국', '미국'] (0.9767788289137771)
		['힙합', '밥때', '방년', '방귀', '방광염', '방광', '밥심', '밥맛', '밥그릇', '방인', '밤톨', '밤탱', '밤중', '밤잠', '밤샘', '밤색', '방도', '방망이', '방문', '방문자'] (0.7058605314750178)
		['힙합', '밥때', '방년', '방귀', '방광염', '방광', '밥심', '밥맛', '밥그릇', '방인', '밤톨', '밤탱', '밤중', '밤잠', '밤샘', '밤색', '방도', '방망이', '방문', '방문자'] (0.7058605314750178)
		['힙합', '밥때', '방년', '방귀', '방광염', '방광', '밥심', '밥맛', '밥그릇', '방인', '밤톨', '밤탱', '밤중', '밤잠', '밤샘', '밤색', '방도', '방망이', '방문', '방문자'] (0.7058605314750178)
		['힙합', '밥때', '방년', '방귀', '방광염', '방광', '밥심', '밥맛', '밥그릇', '방인', '밤톨', '밤탱', '밤중', '밤잠', '밤샘', '밤색', '방도', '방망이', '방문', '방문자'] (0.7058605314750178)
		['힙합', '밥때', '방년', '방귀', '방광염', '방광', '밥심', '밥맛', '밥그릇', '방인', '밤톨', '밤탱', '밤중', '밤잠', '밤샘', '밤색', '방도', '방망이', '방문', '방문자'] (0.7058605314750178)
		['힙합', '밥때', '방년', '방귀', '방광염', '방광', '밥심', '밥맛', '밥그릇', '방인', '밤톨', '밤탱', '밤중', '밤잠', '밤샘', '밤색', '방도', '방망이', '방문', '방문자'] (0.7058605314750178)
	['힙합', '밥때', '방년', '방귀', '방광염', '방광', '밥심', '밥맛', '밥그릇', '방인', '밤톨', '밤탱', '밤중', '밤잠', '밤샘', '밤색', '방도', '방망이', '방문', '방문자'] (0.7058605314750178)
	['힙합', '밥때', '방년', '방귀', '방광염', '방광', '밥심', '밥맛', '밥그릇', '방인', '밤톨', '밤탱', '밤중', '밤잠', '밤샘', '밤색', '방도', '방망이', '방문', '방문자'] (0.7058605314750178)
	['힙합', '밥때', '방년', '방귀', '방광염', '방광', '밥심', '밥맛', '밥그릇', '방인', '밤톨', '밤탱', '밤중', '밤잠', '밤샘', '밤색', '방도', '방망이', '방문', '방문자'] (0.7058605314750178)
	['힙합', '밥때', '방년', '방귀', '방광염', '방광', '밥심', '밥맛', '밥그릇', '방인', '밤톨', '밤탱', '밤중', '밤잠', '밤샘', '밤색', '방도', '방망이', '방문', '방문자'] (0.7058605314750178)
	['힙합', '밥때', '방년', '방귀', '방광염', '방광', '밥심', '밥맛', '밥그릇', '방인', '밤톨', '밤탱', '밤중', '밤잠', '밤샘', '밤색', '방도', '방망이', '방문', '방문자'] (0.7058605314750178)
	['힙합', '밥때', '방년', '방귀', '방광염', '방광', '밥심', '밥맛', '밥그릇', '방인', '밤톨', '밤탱', '밤중', '밤잠', '밤샘', '밤색', '방도', '방망이', '방문', '방문자'] (0.7058605314750178)
['힙합', '밥때', '방년', '방귀', '방광염', '방광', '밥심', '밥맛', '밥그릇', '방인', '밤톨', '밤탱', '밤중', '밤잠', '밤샘', '밤색', '방도', '방망이', '방문', '방문자'] (0.7058605314750178)
['힙합', '밥때', '방년', '방귀', '방광염', '방광', '밥심', '밥맛', '밥그릇', '방인', '밤톨', '밤탱', '밤중', '밤잠', '밤샘', '밤색', '방도', '방망이', '방문', '방문자'] (0.7058605314750178)
['힙합', '밥때', '방년', '방귀', '방광염', '방광', '밥심', '밥맛', '밥그릇', '방인', '밤톨', '밤탱', '밤중', '밤잠', '밤샘', '밤색', '방도', '방망이', '방문', '방문자'] (0.7058605314750178)
['힙합', '밥때', '방년', '방귀', '방광염', '방광', '밥심', '밥맛', '밥그릇', '방인', '밤톨', '밤탱', '밤중', '밤잠', '밤샘', '밤색', '방도', '방망이', '방문', '방문자'] (0.7058605314750178)
['힙합', '밥때', '방년', '방귀', '방광염', '방광', '밥심', '밥맛', '밥그릇', '방인', '밤톨', '밤탱', '밤중', '밤잠', '밤샘', '밤색', '방도', '방망이', '방문', '방문자'] (0.7058605314750178)
['힙합', '밥때', '방년', '방귀', '방광염', '방광', '밥심', '밥맛', '밥그릇', '방인', '밤톨', '밤탱', '밤중', '밤잠', '밤샘', '밤색', '방도', '방망이', '방문', '방문자'] (0.7058605314750178)
