['중국', '방역', '확보', '공급', '국가', '정부', '세계', '방증', '연간', '도입', '국내', '가격', '마카오', '화중', '독일', '유럽', '러시아', '계약', '개도국', '협력'] (0.9739964756258416)
	['중국', '확보', '방역', '공급', '국가', '정부', '연간', '세계', '방증', '도입', '국내', '가격', '화중', '마카오', '유럽', '독일', '계약', '러시아', '개도국', '협력'] (0.9743395062423671)
		['중국', '확보', '방역', '공급', '국가', '정부', '연간', '세계', '방증', '도입', '국내', '가격', '화중', '마카오', '유럽', '독일', '계약', '러시아', '개도국', '협력'] (0.9743395062423671)
		['힘차다', '방어율', '방주', '방인', '방위', '방울', '방역패스', '방역', '방어', '방법', '방안', '방심', '방식', '방송사', '방송', '방사선', '방증', '방지', '방짜', '방출'] (0.7539051942873396)
		['힘차다', '방어율', '방주', '방인', '방위', '방울', '방역패스', '방역', '방어', '방법', '방안', '방심', '방식', '방송사', '방송', '방사선', '방증', '방지', '방짜', '방출'] (0.7539051942873396)
		['힘차다', '방어율', '방주', '방인', '방위', '방울', '방역패스', '방역', '방어', '방법', '방안', '방심', '방식', '방송사', '방송', '방사선', '방증', '방지', '방짜', '방출'] (0.7539051942873396)
		['힘차다', '방어율', '방주', '방인', '방위', '방울', '방역패스', '방역', '방어', '방법', '방안', '방심', '방식', '방송사', '방송', '방사선', '방증', '방지', '방짜', '방출'] (0.7539051942873396)
	['힘차다', '방어율', '방주', '방인', '방위', '방울', '방역패스', '방역', '방어', '방법', '방안', '방심', '방식', '방송사', '방송', '방사선', '방증', '방지', '방짜', '방출'] (0.7539051942873396)
	['힘차다', '방어율', '방주', '방인', '방위', '방울', '방역패스', '방역', '방어', '방법', '방안', '방심', '방식', '방송사', '방송', '방사선', '방증', '방지', '방짜', '방출'] (0.7539051942873396)
	['힘차다', '방어율', '방주', '방인', '방위', '방울', '방역패스', '방역', '방어', '방법', '방안', '방심', '방식', '방송사', '방송', '방사선', '방증', '방지', '방짜', '방출'] (0.7539051942873396)
	['힘차다', '방어율', '방주', '방인', '방위', '방울', '방역패스', '방역', '방어', '방법', '방안', '방심', '방식', '방송사', '방송', '방사선', '방증', '방지', '방짜', '방출'] (0.7539051942873396)
['힘차다', '방어율', '방주', '방인', '방위', '방울', '방역패스', '방역', '방어', '방법', '방안', '방심', '방식', '방송사', '방송', '방사선', '방증', '방지', '방짜', '방출'] (0.7536912401901689)
['힘차다', '방어율', '방주', '방인', '방위', '방울', '방역패스', '방역', '방어', '방법', '방안', '방심', '방식', '방송사', '방송', '방사선', '방증', '방지', '방짜', '방출'] (0.7536912401901689)
['델타', '베타', '옮아', '변이', '산술', '전염', '저항력', '변인', '무력', '아데노바이러스', '항원', '바이러스', '단백질', '유전자', '스파이크', '변종', '벡터', '중화항체', '말림', '브라질'] (0.9358766490027375)
	['델타', '옮아', '베타', '산술', '변이', '저항력', '변인', '전염', '무력', '아데노바이러스', '항원', '스파이크', '유전자', '단백질', '브라질', '바이러스', '매년', '중화항체', '말림', '벡터'] (0.999474473012195)
	['가능성', '위험', '비율', '폴리에틸렌', '예방', '경증', '변종', '낮다', '감염률', '치료', '오미크론', '예방률', '사망자', '바이러스', '의하다', '중증', '성률', '효과', '감마', '초기'] (0.9997722101663745)
		['변종', '바이러스', '예방', '오미크론', '감염률', '예방률', '벡터', '변이', '말림', '낮다', '람다', '감마', '효과', '방식', '단백질', '치명', '중증', '방어율', '초기', '중화항체'] (1.0023366657388073)
		['힘차다', '방어율', '방주', '방인', '방위', '방울', '방역패스', '방역', '방어', '방법', '방안', '방심', '방식', '방송사', '방송', '방사선', '방증', '방지', '방짜', '방출'] (0.7848593093898243)
		['힘차다', '방어율', '방주', '방인', '방위', '방울', '방역패스', '방역', '방어', '방법', '방안', '방심', '방식', '방송사', '방송', '방사선', '방증', '방지', '방짜', '방출'] (0.7848593093898243)
		['힘차다', '방어율', '방주', '방인', '방위', '방울', '방역패스', '방역', '방어', '방법', '방안', '방심', '방식', '방송사', '방송', '방사선', '방증', '방지', '방짜', '방출'] (0.7848593093898243)
		['힘차다', '방어율', '방주', '방인', '방위', '방울', '방역패스', '방역', '방어', '방법', '방안', '방심', '방식', '방송사', '방송', '방사선', '방증', '방지', '방짜', '방출'] (0.7848593093898243)
		['힘차다', '방어율', '방주', '방인', '방위', '방울', '방역패스', '방역', '방어', '방법', '방안', '방심', '방식', '방송사', '방송', '방사선', '방증', '방지', '방짜', '방출'] (0.7848593093898243)
		['힘차다', '방어율', '방주', '방인', '방위', '방울', '방역패스', '방역', '방어', '방법', '방안', '방심', '방식', '방송사', '방송', '방사선', '방증', '방지', '방짜', '방출'] (0.7848593093898243)
		['힘차다', '방어율', '방주', '방인', '방위', '방울', '방역패스', '방역', '방어', '방법', '방안', '방심', '방식', '방송사', '방송', '방사선', '방증', '방지', '방짜', '방출'] (0.7848593093898243)
		['힘차다', '방어율', '방주', '방인', '방위', '방울', '방역패스', '방역', '방어', '방법', '방안', '방심', '방식', '방송사', '방송', '방사선', '방증', '방지', '방짜', '방출'] (0.7848593093898243)
		['힘차다', '방어율', '방주', '방인', '방위', '방울', '방역패스', '방역', '방어', '방법', '방안', '방심', '방식', '방송사', '방송', '방사선', '방증', '방지', '방짜', '방출'] (0.7848593093898243)
		['힘차다', '방어율', '방주', '방인', '방위', '방울', '방역패스', '방역', '방어', '방법', '방안', '방심', '방식', '방송사', '방송', '방사선', '방증', '방지', '방짜', '방출'] (0.7848593093898243)
		['힘차다', '방어율', '방주', '방인', '방위', '방울', '방역패스', '방역', '방어', '방법', '방안', '방심', '방식', '방송사', '방송', '방사선', '방증', '방지', '방짜', '방출'] (0.7848593093898243)
		['힘차다', '방어율', '방주', '방인', '방위', '방울', '방역패스', '방역', '방어', '방법', '방안', '방심', '방식', '방송사', '방송', '방사선', '방증', '방지', '방짜', '방출'] (0.7848593093898243)
		['힘차다', '방어율', '방주', '방인', '방위', '방울', '방역패스', '방역', '방어', '방법', '방안', '방심', '방식', '방송사', '방송', '방사선', '방증', '방지', '방짜', '방출'] (0.7848593093898243)
		['힘차다', '방어율', '방주', '방인', '방위', '방울', '방역패스', '방역', '방어', '방법', '방안', '방심', '방식', '방송사', '방송', '방사선', '방증', '방지', '방짜', '방출'] (0.7848593093898243)
		['힘차다', '방어율', '방주', '방인', '방위', '방울', '방역패스', '방역', '방어', '방법', '방안', '방심', '방식', '방송사', '방송', '방사선', '방증', '방지', '방짜', '방출'] (0.7848593093898243)
	['힘차다', '방어율', '방주', '방인', '방위', '방울', '방역패스', '방역', '방어', '방법', '방안', '방심', '방식', '방송사', '방송', '방사선', '방증', '방지', '방짜', '방출'] (0.7759854477961445)
	['힘차다', '방어율', '방주', '방인', '방위', '방울', '방역패스', '방역', '방어', '방법', '방안', '방심', '방식', '방송사', '방송', '방사선', '방증', '방지', '방짜', '방출'] (0.7759854477961445)
	['힘차다', '방어율', '방주', '방인', '방위', '방울', '방역패스', '방역', '방어', '방법', '방안', '방심', '방식', '방송사', '방송', '방사선', '방증', '방지', '방짜', '방출'] (0.7759854477961445)
	['힘차다', '방어율', '방주', '방인', '방위', '방울', '방역패스', '방역', '방어', '방법', '방안', '방심', '방식', '방송사', '방송', '방사선', '방증', '방지', '방짜', '방출'] (0.7759854477961445)
	['힘차다', '방어율', '방주', '방인', '방위', '방울', '방역패스', '방역', '방어', '방법', '방안', '방심', '방식', '방송사', '방송', '방사선', '방증', '방지', '방짜', '방출'] (0.7759854477961445)
['힘차다', '방어율', '방주', '방인', '방위', '방울', '방역패스', '방역', '방어', '방법', '방안', '방심', '방식', '방송사', '방송', '방사선', '방증', '방지', '방짜', '방출'] (0.7536912401901689)
['힘차다', '방어율', '방주', '방인', '방위', '방울', '방역패스', '방역', '방어', '방법', '방안', '방심', '방식', '방송사', '방송', '방사선', '방증', '방지', '방짜', '방출'] (0.7536912401901689)
['힘차다', '방어율', '방주', '방인', '방위', '방울', '방역패스', '방역', '방어', '방법', '방안', '방심', '방식', '방송사', '방송', '방사선', '방증', '방지', '방짜', '방출'] (0.7536912401901689)
