['정부', '확보', '공급', '국가', '중국', '국내', '방역', '세계', '이버멕틴', '화중', '가격', '유럽', '진척', '독일', '러시아', '도입', '개도국', '마카오', '이례', '제품'] (0.9755126531294422)
	['정부', '확보', '공급', '국가', '중국', '국내', '방역', '세계', '이버멕틴', '화중', '가격', '유럽', '진척', '독일', '러시아', '도입', '개도국', '마카오', '이례', '제품'] (0.9755126531294422)
		['정부', '확보', '공급', '국가', '중국', '국내', '방역', '세계', '이버멕틴', '화중', '가격', '유럽', '진척', '독일', '러시아', '도입', '개도국', '마카오', '이례', '제품'] (0.9755126531294422)
		['힘차다', '방울방울', '방주', '방종하다', '방장', '방인', '방위', '방울토마토', '방울', '방수', '방영', '방역', '방어율', '방어', '방안', '방심', '방지', '방청객', '방출', '방치'] (0.6653233343743412)
		['힘차다', '방울방울', '방주', '방종하다', '방장', '방인', '방위', '방울토마토', '방울', '방수', '방영', '방역', '방어율', '방어', '방안', '방심', '방지', '방청객', '방출', '방치'] (0.6653233343743412)
		['힘차다', '방울방울', '방주', '방종하다', '방장', '방인', '방위', '방울토마토', '방울', '방수', '방영', '방역', '방어율', '방어', '방안', '방심', '방지', '방청객', '방출', '방치'] (0.6653233343743412)
		['힘차다', '방울방울', '방주', '방종하다', '방장', '방인', '방위', '방울토마토', '방울', '방수', '방영', '방역', '방어율', '방어', '방안', '방심', '방지', '방청객', '방출', '방치'] (0.6653233343743412)
	['힘차다', '방울방울', '방주', '방종하다', '방장', '방인', '방위', '방울토마토', '방울', '방수', '방영', '방역', '방어율', '방어', '방안', '방심', '방지', '방청객', '방출', '방치'] (0.6653233343743412)
	['힘차다', '방울방울', '방주', '방종하다', '방장', '방인', '방위', '방울토마토', '방울', '방수', '방영', '방역', '방어율', '방어', '방안', '방심', '방지', '방청객', '방출', '방치'] (0.6653233343743412)
	['힘차다', '방울방울', '방주', '방종하다', '방장', '방인', '방위', '방울토마토', '방울', '방수', '방영', '방역', '방어율', '방어', '방안', '방심', '방지', '방청객', '방출', '방치'] (0.6653233343743412)
	['힘차다', '방울방울', '방주', '방종하다', '방장', '방인', '방위', '방울토마토', '방울', '방수', '방영', '방역', '방어율', '방어', '방안', '방심', '방지', '방청객', '방출', '방치'] (0.6653233343743412)
['힘차다', '방울방울', '방주', '방종하다', '방장', '방인', '방위', '방울토마토', '방울', '방수', '방영', '방역', '방어율', '방어', '방안', '방심', '방지', '방청객', '방출', '방치'] (0.6653233343743412)
['힘차다', '방울방울', '방주', '방종하다', '방장', '방인', '방위', '방울토마토', '방울', '방수', '방영', '방역', '방어율', '방어', '방안', '방심', '방지', '방청객', '방출', '방치'] (0.6653233343743412)
['힘차다', '방울방울', '방주', '방종하다', '방장', '방인', '방위', '방울토마토', '방울', '방수', '방영', '방역', '방어율', '방어', '방안', '방심', '방지', '방청객', '방출', '방치'] (0.6653233343743412)
['힘차다', '방울방울', '방주', '방종하다', '방장', '방인', '방위', '방울토마토', '방울', '방수', '방영', '방역', '방어율', '방어', '방안', '방심', '방지', '방청객', '방출', '방치'] (0.6653233343743412)
